<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Details - ShoppingMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cart-sidebar.css">
</head>
<body>
    <header id="masthead" class="site-header">
        <div class="header-wrap">
            <div class="top-header"><div class="top-bar"><div class="container"><div class="row align-items-center">
                <div class="col-md-6"><div class="widget-contact"><ul class="list-inline mb-0"><li class="list-inline-item"><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1 (234) 567-890</a></li><li class="list-inline-item"><i class="fas fa-envelope"></i> <a href="mailto:info@shoppingcart.com">info@shoppingcart.com</a></li></ul></div></div>
                <div class="col-md-6"><div class="right-top-bar"><div class="social-links"><a href="#" class="me-2"><i class="fab fa-facebook"></i></a><a href="#" class="me-2"><i class="fab fa-twitter"></i></a><a href="#" class="me-2"><i class="fab fa-instagram"></i></a><a href="#" class="me-2"><i class="fab fa-pinterest"></i></a></div><div class="user-account"><a href="login.html" class="account-link me-3"><i class="fas fa-user me-1"></i>Login</a><a href="register.html" class="account-link"><i class="fas fa-user-plus me-1"></i>Register</a></div></div></div>
            </div></div></div></div>
            <div id="site-branding"><div class="container"><div class="row align-items-center"><div class="col-md-4"><div class="site-logo"><a href="index.html"><h1 class="site-title">ShoppingMart</h1></a></div></div><div class="col-md-4"><form class="search-form"><div class="input-group"><input type="search" class="form-control" placeholder="Search products..."><button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button></div></form></div><div class="col-md-4"><div class="header-right"><div class="cart-wishlist"><a href="cart.html" class="cart-btn me-3"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span><span class="cart-text">Cart</span></a><a href="wishlist.html" class="wishlist-btn"><i class="fas fa-heart"></i><span class="wishlist-count">0</span><span class="wishlist-text">Wishlist</span></a></div></div></div></div></div></div>
            <nav id="sticky-header" class="main-navigation"><div class="container"><div class="row"><div class="col-12"><div class="main-header"><nav class="navbar navbar-expand-lg"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav me-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li></ul></div></nav></div></div></div></div></nav>
        </div>
    </header>

    <section class="py-5" style="background:linear-gradient(180deg,#f0f9ff,#fff)">
        <div class="container">
            <nav aria-label="breadcrumb"><ol class="breadcrumb mb-3"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item"><a href="blog.html">Blog</a></li><li class="breadcrumb-item active">Article</li></ol></nav>
            <h1 class="fw-bold">Top 10 Gadgets to Upgrade Your Daily Routine</h1>
            <p class="text-muted">By Admin · 7 min read · Updated today</p>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-8">
                    <img src="https://images.unsplash.com/photo-1510552776732-01acc9a4c1c5?w=1200&q=80&auto=format&fit=crop" class="img-fluid rounded-3 shadow-sm mb-4" alt="Blog hero">
                    <p class="lead">Whether you're working from home or on the go, these gadgets can make life easier, more productive, and more enjoyable.</p>
                    <h5 class="fw-bold mt-4">1. Noise-Cancelling Headphones</h5>
                    <p>Block distractions and focus anywhere. Look for long battery life and comfortable fit.</p>
                    <h5 class="fw-bold mt-3">2. Smartwatch</h5>
                    <p>Track health, get notifications, and control music from your wrist.</p>
                    <h5 class="fw-bold mt-3">3. Portable Speaker</h5>
                    <p>Bring the party with 360° sound and water resistance.</p>
                    <div class="border-top pt-3 mt-4 d-flex justify-content-between">
                        <a href="blog.html" class="btn btn-outline-secondary"><i class="fas fa-arrow-left me-2"></i>Back to Blog</a>
                        <div class="d-flex gap-2">
                            <a class="btn btn-light" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="btn btn-light" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-light" href="#"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="p-4 bg-light rounded-3 mb-4">
                        <h6 class="fw-bold">Trending Posts</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a href="blog-details.html">How to choose the right headphones</a></li>
                            <li class="mb-2"><a href="blog-details.html">5 ways to boost battery life</a></li>
                            <li class="mb-2"><a href="blog-details.html">Top accessories under $50</a></li>
                        </ul>
                    </div>
                    <div class="p-4 bg-light rounded-3">
                        <h6 class="fw-bold">Categories</h6>
                        <span class="badge bg-primary me-1">Electronics</span>
                        <span class="badge bg-secondary me-1">Wearables</span>
                        <span class="badge bg-info text-dark">Audio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="colophon" class="site-footer">
        <div class="widget-wrap"><div class="container"><div class="row">
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">About Us</h3><p>We are a leading e-commerce platform offering the best products at competitive prices. Our mission is to provide exceptional shopping experiences.</p><div class="social-links"><a href="#" class="me-2"><i class="fab fa-facebook"></i></a><a href="#" class="me-2"><i class="fab fa-twitter"></i></a><a href="#" class="me-2"><i class="fab fa-instagram"></i></a><a href="#" class="me-2"><i class="fab fa-pinterest"></i></a></div></div></div>
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">Quick Links</h3><ul class="list-unstyled"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="shop.html">Products</a></li><li><a href="contact.html">Contact</a></li><li><a href="blog.html">Blog</a></li></ul></div></div>
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">Customer Service</h3><ul class="list-unstyled"><li><a href="shipping.html">Shipping Info</a></li><li><a href="returns.html">Returns</a></li><li><a href="size-guide.html">Size Guide</a></li><li><a href="faq.html">FAQ</a></li><li><a href="support.html">Support</a></li></ul></div></div>
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">Contact Info</h3><ul class="list-unstyled"><li><i class="fas fa-map-marker-alt me-2"></i>123 Shopping Street, City, State 12345</li><li><i class="fas fa-phone me-2"></i>+1 (234) 567-890</li><li><i class="fas fa-envelope me-2"></i>info@shoppingcart.com</li></ul></div></div>
        </div></div></div>
        <div class="site-info"><div class="container"><div class="row align-items-center"><div class="col-md-6"><div class="copyright"><p>&copy; 2024 ShoppingMart. All rights reserved. | Designed by <a href="#">Ziplofy</a></p></div></div><div class="col-md-6"><div class="payment-cards text-end"><i class="fab fa-cc-visa fa-2x me-2"></i><i class="fab fa-cc-mastercard fa-2x me-2"></i><i class="fab fa-cc-paypal fa-2x me-2"></i><i class="fab fa-cc-amex fa-2x"></i></div></div></div></div></div>
    </footer>

    <button type="button" class="go-to-top" id="goToTop"><i class="fas fa-chevron-up"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart-sidebar.js"></script>
    <script src="assets/js/wishlist.js"></script>
</body>
</html>

