<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - ShoppingMart</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cart-sidebar.css">
    <link rel="stylesheet" href="assets/css/cart.css">
</head>
<body>
    <!-- Header Section -->
    <header id="masthead" class="site-header">
        <div class="header-wrap">
            <!-- Top Header Bar -->
            <div class="top-header">
                <div class="top-bar">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="widget-contact">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fas fa-phone"></i>
                                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fas fa-envelope"></i>
                                            <a href="mailto:info@shoppingcart.com">info@shoppingcart.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-top-bar">
                                    <div class="social-links">
                                        <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                    <div class="user-account">
                                        <a href="login.html" class="account-link me-3">
                                            <i class="fas fa-user me-1"></i>Login
                                        </a>
                                        <a href="register.html" class="account-link">
                                            <i class="fas fa-user-plus me-1"></i>Register
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Site Branding -->
            <div id="site-branding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="site-logo">
                                <a href="index.html">
                                    <h1 class="site-title">ShoppingMart</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="search-box">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search products...">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="header-right">
                                <div class="cart-wishlist">
                                    <a href="cart.html" class="cart-btn me-3">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span class="cart-count">0</span>
                                        <span class="cart-text">Cart</span>
                                    </a>
                                    <a href="wishlist.html" class="wishlist-btn">
                                        <i class="fas fa-heart"></i>
                                        <span class="wishlist-count">0</span>
                                        <span class="wishlist-text">Wishlist</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav id="sticky-header" class="main-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-header">
                                <nav class="navbar navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav me-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link" href="shop.html" role="button">Shop</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">Shopping Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
                            <li class="breadcrumb-item active">Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Content -->
    <section class="cart-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Cart Items -->
                    <div class="cart-items">
                        <div class="cart-header mb-4">
                            <h3>Shopping Cart (3 items)</h3>
                        </div>

                        <!-- Dynamic Cart Items -->
                        <div class="row" id="cart-products">
                            <!-- Products will be loaded dynamically from product-data.js -->
                        </div>

                        <!-- Cart Item 1 -->
                        <div class="cart-item mb-4">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="cart-item-image">
                                        <img src="assets/images/products/headphones-1.jpg" alt="Wireless Headphones" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="cart-item-info">
                                        <h5 class="cart-item-title">
                                            <a href="product-detail.html">Wireless Bluetooth Headphones</a>
                                        </h5>
                                        <p class="cart-item-sku">SKU: WH-001</p>
                                        <div class="cart-item-options">
                                            <span class="option">Color: Black</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-price">
                                        <span class="price">$99.99</span>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-quantity">
                                        <div class="quantity-controls">
                                            <button class="btn btn-sm btn-outline-secondary quantity-btn" data-action="decrease">-</button>
                                            <input type="number" class="form-control quantity-input" value="1" min="1" max="10">
                                            <button class="btn btn-sm btn-outline-secondary quantity-btn" data-action="increase">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-total">
                                        <span class="total-price">$99.99</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-item-actions mt-3">
                                <button class="btn btn-sm btn-outline-danger remove-item" data-item-id="1">
                                    <i class="fas fa-trash me-1"></i>Remove
                                </button>
                                <button class="btn btn-sm btn-outline-secondary move-to-wishlist" data-item-id="1">
                                    <i class="fas fa-heart me-1"></i>Move to Wishlist
                                </button>
                            </div>
                        </div>

                        <!-- Cart Item 2 -->
                        <div class="cart-item mb-4">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="cart-item-image">
                                        <img src="assets/images/products/smartwatch-1.jpg" alt="Smart Watch" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="cart-item-info">
                                        <h5 class="cart-item-title">
                                            <a href="product-detail.html">Smart Watch Series 8</a>
                                        </h5>
                                        <p class="cart-item-sku">SKU: SW-002</p>
                                        <div class="cart-item-options">
                                            <span class="option">Color: Silver</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-price">
                                        <span class="price">$199.99</span>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-quantity">
                                        <div class="quantity-controls">
                                            <button class="btn btn-sm btn-outline-secondary quantity-btn" data-action="decrease">-</button>
                                            <input type="number" class="form-control quantity-input" value="1" min="1" max="10">
                                            <button class="btn btn-sm btn-outline-secondary quantity-btn" data-action="increase">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-total">
                                        <span class="total-price">$199.99</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-item-actions mt-3">
                                <button class="btn btn-sm btn-outline-danger remove-item" data-item-id="2">
                                    <i class="fas fa-trash me-1"></i>Remove
                                </button>
                                <button class="btn btn-sm btn-outline-secondary move-to-wishlist" data-item-id="2">
                                    <i class="fas fa-heart me-1"></i>Move to Wishlist
                                </button>
                            </div>
                        </div>

                        <!-- Cart Item 3 -->
                        <div class="cart-item mb-4">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="cart-item-image">
                                        <img src="assets/images/products/speaker-1.jpg" alt="Bluetooth Speaker" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="cart-item-info">
                                        <h5 class="cart-item-title">
                                            <a href="product-detail.html">Portable Bluetooth Speaker</a>
                                        </h5>
                                        <p class="cart-item-sku">SKU: BS-003</p>
                                        <div class="cart-item-options">
                                            <span class="option">Color: Blue</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="cart-item-price">
                                        <span class="price">$79.99</span>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-quantity">
                                        <div class="quantity-controls">
                                            <button class="btn btn-sm btn-outline-secondary quantity-btn" data-action="decrease">-</button>
                                            <input type="number" class="form-control quantity-input" value="2" min="1" max="10">
                                            <button class="btn btn-sm btn-outline-secondary quantity-btn" data-action="increase">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="cart-item-total">
                                        <span class="total-price">$159.98</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-item-actions mt-3">
                                <button class="btn btn-sm btn-outline-danger remove-item" data-item-id="3">
                                    <i class="fas fa-trash me-1"></i>Remove
                                </button>
                                <button class="btn btn-sm btn-outline-secondary move-to-wishlist" data-item-id="3">
                                    <i class="fas fa-heart me-1"></i>Move to Wishlist
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Cart Actions -->
                    <div class="cart-actions mt-4">
                        <div class="col-md-6">
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                            </button>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-outline-danger" id="clearCart">
                                <i class="fas fa-trash me-2"></i>Clear Cart
                            </button>
                        </div>
                    </div>

                    <!-- Coupon Code -->
                    <div class="coupon-section mt-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Have a coupon code?</h5>
                                <div class="row">
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" placeholder="Enter coupon code" id="couponCode">
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-primary w-100" id="applyCoupon">Apply Coupon</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="col-lg-4">
                    <div class="cart-summary">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0 text-dark">Order Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="summary-row">
                                    <span>Subtotal (3 items)</span>
                                    <span class="subtotal">$459.96</span>
                                </div>
                                <div class="summary-row">
                                    <span>Shipping</span>
                                    <span class="shipping">$9.99</span>
                                </div>
                                <div class="summary-row">
                                    <span>Tax</span>
                                    <span class="tax">$36.80</span>
                                </div>
                                <div class="summary-row">
                                    <span>Discount</span>
                                    <span class="discount text-success">-$20.00</span>
                                </div>
                                <hr>
                                <div class="summary-row total-row">
                                    <span><strong>Total</strong></span>
                                    <span class="total"><strong>$486.75</strong></span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary btn-lg w-100 mb-3" onclick="window.location.href='checkout.html'">
                                    <i class="fas fa-lock me-2"></i>Proceed to Checkout
                                </button>
                                <div class="payment-methods">
                                    <p class="text-muted small mb-2">We accept:</p>
                                    <div class="payment-icons">
                                        <i class="fab fa-cc-visa fa-2x me-2"></i>
                                        <i class="fab fa-cc-mastercard fa-2x me-2"></i>
                                        <i class="fab fa-cc-paypal fa-2x me-2"></i>
                                        <i class="fab fa-cc-amex fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Security Badge -->
                        <div class="security-badge mt-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
                                    <h6>Secure Checkout</h6>
                                    <p class="small text-muted">Your payment information is encrypted and secure.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Info -->
                        <div class="shipping-info mt-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6><i class="fas fa-truck me-2"></i>Shipping Information</h6>
                                    <ul class="list-unstyled small">
                                        <li><i class="fas fa-check text-success me-2"></i>Free shipping on orders over $50</li>
                                        <li><i class="fas fa-check text-success me-2"></i>3-5 business days delivery</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Express shipping available</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recently Viewed -->
    <section class="recently-viewed-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="section-title mb-4">Recently Viewed Products</h3>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/images/products/keyboard-1.jpg" alt="Mechanical Keyboard" class="img-fluid">
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-outline-primary add-to-cart" data-product-id="6">
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary add-to-wishlist" data-product-id="6">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="product-title">
                                        <a href="product-detail.html">Mechanical Gaming Keyboard</a>
                                    </h5>
                                    <div class="product-price">
                                        <span class="current-price">$89.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/images/products/mouse-1.jpg" alt="Gaming Mouse" class="img-fluid">
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-outline-primary add-to-cart" data-product-id="5">
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary add-to-wishlist" data-product-id="5">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="product-title">
                                        <a href="product-detail.html">RGB Gaming Mouse</a>
                                    </h5>
                                    <div class="product-price">
                                        <span class="current-price">$59.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/images/products/laptop-bag-1.jpg" alt="Laptop Bag" class="img-fluid">
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-outline-primary add-to-cart" data-product-id="3">
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary add-to-wishlist" data-product-id="3">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="product-title">
                                        <a href="product-detail.html">Premium Laptop Bag</a>
                                    </h5>
                                    <div class="product-price">
                                        <span class="current-price">$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/images/products/webcam-1.jpg" alt="HD Webcam" class="img-fluid">
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-outline-primary add-to-cart" data-product-id="7">
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary add-to-wishlist" data-product-id="7">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="product-title">
                                        <a href="product-detail.html">HD Webcam</a>
                                    </h5>
                                    <div class="product-price">
                                        <span class="current-price">$69.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="colophon" class="site-footer">
        <div class="widget-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">About Us</h3>
                            <p>We are a leading e-commerce platform offering the best products at competitive prices. Our mission is to provide exceptional shopping experiences.</p>
                            <div class="social-links">
                                <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="shop.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Customer Service</h3>
                            <ul class="list-unstyled">
                                <li><a href="shipping.html">Shipping Info</a></li>
                                <li><a href="returns.html">Returns</a></li>
                                <li><a href="size-guide.html">Size Guide</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="support.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt me-2"></i>123 Shopping Street, City, State 12345</li>
                                <li><i class="fas fa-phone me-2"></i>+1 (234) 567-890</li>
                                <li><i class="fas fa-envelope me-2"></i>info@shoppingcart.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="site-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>&copy; 2024 ShoppingMart. All rights reserved. | Designed by <a href="#">Ziplofy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-cards text-end">
                            <i class="fab fa-cc-visa fa-2x me-2"></i>
                            <i class="fab fa-cc-mastercard fa-2x me-2"></i>
                            <i class="fab fa-cc-paypal fa-2x me-2"></i>
                            <i class="fab fa-cc-amex fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go to Top Button -->
    <button type="button" class="go-to-top" id="goToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/product-data.js"></script>
    <script src="assets/js/dynamic-products.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart-sidebar.js"></script>
    <script src="assets/js/wishlist.js"></script>
    <script src="assets/js/cart.js"></script>
</body>
</html>
