<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ShoppingMart</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cart-sidebar.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
</head>
<body>
    <!-- Header Section -->
    <header id="masthead" class="site-header">
        <div class="header-wrap">
            <!-- Top Header Bar -->
            <div class="top-header">
                <div class="top-bar">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="widget-contact">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fas fa-phone"></i>
                                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fas fa-envelope"></i>
                                            <a href="mailto:info@shoppingcart.com">info@shoppingcart.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-top-bar">
                                    <div class="social-links">
                                        <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                    <div class="user-account">
                                        <a href="login.html" class="account-link me-3">
                                            <i class="fas fa-user me-1"></i>Login
                                        </a>
                                        <a href="register.html" class="account-link">
                                            <i class="fas fa-user-plus me-1"></i>Register
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Site Branding -->
            <div id="site-branding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="site-logo">
                                <a href="index.html">
                                    <h1 class="site-title">ShoppingMart</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="search-box">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search products...">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="header-right">
                                <div class="cart-wishlist">
                                    <a href="cart.html" class="cart-btn me-3">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span class="cart-count">0</span>
                                        <span class="cart-text">Cart</span>
                                    </a>
                                    <a href="wishlist.html" class="wishlist-btn">
                                        <i class="fas fa-heart"></i>
                                        <span class="wishlist-count">0</span>
                                        <span class="wishlist-text">Wishlist</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav id="sticky-header" class="main-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-header">
                                <nav class="navbar navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav me-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link" href="shop.html" role="button">Shop</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Checkout Progress -->
    <section class="checkout-progress py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="progress-steps">
                        <div class="step completed">
                            <div class="step-number">1</div>
                            <div class="step-label">Cart</div>
                        </div>
                        <div class="step active">
                            <div class="step-number">2</div>
                            <div class="step-label">Checkout</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-label">Payment</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-label">Complete</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Checkout Content -->
    <section class="checkout-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <form id="checkoutForm" class="checkout-form">
                        <!-- Billing Information -->
                        <div class="checkout-section-card mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-user me-2"></i>Billing Information
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="firstName" class="form-label">First Name *</label>
                                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="lastName" class="form-label">Last Name *</label>
                                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label">Email Address *</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label">Phone Number *</label>
                                            <input type="tel" class="form-control" id="phone" name="phone" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Street Address *</label>
                                        <input type="text" class="form-control" id="address" name="address" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label for="city" class="form-label">City *</label>
                                            <input type="text" class="form-control" id="city" name="city" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="state" class="form-label">State *</label>
                                            <select class="form-select" id="state" name="state" required>
                                                <option value="">Select State</option>
                                                <option value="CA">California</option>
                                                <option value="NY">New York</option>
                                                <option value="TX">Texas</option>
                                                <option value="FL">Florida</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="zipCode" class="form-label">ZIP Code *</label>
                                            <input type="text" class="form-control" id="zipCode" name="zipCode" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Information -->
                        <div class="checkout-section-card mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">
                                            <i class="fas fa-truck me-2"></i>Shipping Information
                                        </h5>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="sameAsBilling">
                                            <label class="form-check-label" for="sameAsBilling">
                                                Same as billing address
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body" id="shippingInfo">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="shippingFirstName" class="form-label">First Name *</label>
                                            <input type="text" class="form-control" id="shippingFirstName" name="shippingFirstName" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="shippingLastName" class="form-label">Last Name *</label>
                                            <input type="text" class="form-control" id="shippingLastName" name="shippingLastName" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="shippingEmail" class="form-label">Email Address *</label>
                                            <input type="email" class="form-control" id="shippingEmail" name="shippingEmail" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="shippingPhone" class="form-label">Phone Number *</label>
                                            <input type="tel" class="form-control" id="shippingPhone" name="shippingPhone" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="shippingAddress" class="form-label">Street Address *</label>
                                        <input type="text" class="form-control" id="shippingAddress" name="shippingAddress" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label for="shippingCity" class="form-label">City *</label>
                                            <input type="text" class="form-control" id="shippingCity" name="shippingCity" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="shippingState" class="form-label">State *</label>
                                            <select class="form-select" id="shippingState" name="shippingState" required>
                                                <option value="">Select State</option>
                                                <option value="CA">California</option>
                                                <option value="NY">New York</option>
                                                <option value="TX">Texas</option>
                                                <option value="FL">Florida</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="shippingZipCode" class="form-label">ZIP Code *</label>
                                            <input type="text" class="form-control" id="shippingZipCode" name="shippingZipCode" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Method -->
                        <div class="checkout-section-card mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-shipping-fast me-2"></i>Shipping Method
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="shipping-options">
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="radio" name="shippingMethod" id="standardShipping" value="standard" checked>
                                            <label class="form-check-label" for="standardShipping">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <strong>Standard Shipping</strong>
                                                        <p class="mb-0 text-muted">3-5 business days</p>
                                                    </div>
                                                    <span class="price">$9.99</span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="radio" name="shippingMethod" id="expressShipping" value="express">
                                            <label class="form-check-label" for="expressShipping">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <strong>Express Shipping</strong>
                                                        <p class="mb-0 text-muted">1-2 business days</p>
                                                    </div>
                                                    <span class="price">$19.99</span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="shippingMethod" id="freeShipping" value="free">
                                            <label class="form-check-label" for="freeShipping">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <strong>Free Shipping</strong>
                                                        <p class="mb-0 text-muted">5-7 business days</p>
                                                    </div>
                                                    <span class="price text-success">Free</span>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="checkout-section-card mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-credit-card me-2"></i>Payment Method
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="payment-methods">
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" value="credit" checked>
                                            <label class="form-check-label" for="creditCard">
                                                <i class="fas fa-credit-card me-2"></i>Credit/Debit Card
                                            </label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="radio" name="paymentMethod" id="paypal" value="paypal">
                                            <label class="form-check-label" for="paypal">
                                                <i class="fab fa-paypal me-2"></i>PayPal
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="paymentMethod" id="applePay" value="apple">
                                            <label class="form-check-label" for="applePay">
                                                <i class="fab fa-apple-pay me-2"></i>Apple Pay
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Credit Card Form -->
                                    <div class="credit-card-form mt-4" id="creditCardForm">
                                        <div class="row">
                                            <div class="col-12 mb-3">
                                                <label for="cardNumber" class="form-label">Card Number *</label>
                                                <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="expiryDate" class="form-label">Expiry Date *</label>
                                                <input type="text" class="form-control" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="cvv" class="form-label">CVV *</label>
                                                <input type="text" class="form-control" id="cvv" name="cvv" placeholder="123" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 mb-3">
                                                <label for="cardName" class="form-label">Name on Card *</label>
                                                <input type="text" class="form-control" id="cardName" name="cardName" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Notes -->
                        <div class="checkout-section-card mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-sticky-note me-2"></i>Order Notes (Optional)
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <textarea class="form-control" id="orderNotes" name="orderNotes" rows="3" placeholder="Any special instructions for your order..."></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Order Summary -->
                <div class="col-lg-4">
                    <div class="order-summary">
                        <div class="card sticky-top">
                            <div class="card-header">
                                <h5 class="mb-0">Order Summary</h5>
                            </div>
                            <div class="card-body">
                                <!-- Order Items -->
                                <div class="order-items mb-4">
                                    <div class="order-item">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/products/headphones-1.jpg" alt="Headphones" class="order-item-image">
                                            <div class="order-item-info">
                                                <h6 class="order-item-title">Wireless Bluetooth Headphones</h6>
                                                <p class="order-item-details">Qty: 1</p>
                                            </div>
                                            <span class="order-item-price">$99.99</span>
                                        </div>
                                    </div>
                                    <div class="order-item">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/products/smartwatch-1.jpg" alt="Smart Watch" class="order-item-image">
                                            <div class="order-item-info">
                                                <h6 class="order-item-title">Smart Watch Series 8</h6>
                                                <p class="order-item-details">Qty: 1</p>
                                            </div>
                                            <span class="order-item-price">$199.99</span>
                                        </div>
                                    </div>
                                    <div class="order-item">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/products/speaker-1.jpg" alt="Speaker" class="order-item-image">
                                            <div class="order-item-info">
                                                <h6 class="order-item-title">Portable Bluetooth Speaker</h6>
                                                <p class="order-item-details">Qty: 2</p>
                                            </div>
                                            <span class="order-item-price">$159.98</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Order Totals -->
                                <div class="order-totals">
                                    <div class="total-row">
                                        <span>Subtotal</span>
                                        <span>$459.96</span>
                                    </div>
                                    <div class="total-row">
                                        <span>Shipping</span>
                                        <span id="shippingCost">$9.99</span>
                                    </div>
                                    <div class="total-row">
                                        <span>Tax</span>
                                        <span>$36.80</span>
                                    </div>
                                    <div class="total-row">
                                        <span>Discount</span>
                                        <span class="text-success">-$20.00</span>
                                    </div>
                                    <hr>
                                    <div class="total-row total">
                                        <span><strong>Total</strong></span>
                                        <span id="orderTotal"><strong>$486.75</strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary btn-lg w-100 mb-3" id="placeOrder">
                                    <i class="fas fa-lock me-2"></i>Place Order
                                </button>
                                <div class="security-info text-center">
                                    <i class="fas fa-shield-alt text-success me-2"></i>
                                    <small class="text-muted">Your payment is secure and encrypted</small>
                                </div>
                            </div>
                        </div>

                        <!-- Security Features -->
                        <div class="security-features mt-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6><i class="fas fa-shield-alt me-2"></i>Security Features</h6>
                                    <ul class="list-unstyled small">
                                        <li><i class="fas fa-check text-success me-2"></i>SSL Encrypted Checkout</li>
                                        <li><i class="fas fa-check text-success me-2"></i>PCI DSS Compliant</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Secure Payment Processing</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Privacy Protection</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Trust Badges -->
                        <div class="trust-badges mt-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6>Trusted by 1M+ Customers</h6>
                                    <div class="trust-icons">
                                        <i class="fas fa-award fa-2x text-warning me-3"></i>
                                        <i class="fas fa-star fa-2x text-warning me-3"></i>
                                        <i class="fas fa-thumbs-up fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="colophon" class="site-footer">
        <div class="widget-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">About Us</h3>
                            <p>We are a leading e-commerce platform offering the best products at competitive prices. Our mission is to provide exceptional shopping experiences.</p>
                            <div class="social-links">
                                <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="shop.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Customer Service</h3>
                            <ul class="list-unstyled">
                                <li><a href="shipping.html">Shipping Info</a></li>
                                <li><a href="returns.html">Returns</a></li>
                                <li><a href="size-guide.html">Size Guide</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="support.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt me-2"></i>123 Shopping Street, City, State 12345</li>
                                <li><i class="fas fa-phone me-2"></i>+1 (234) 567-890</li>
                                <li><i class="fas fa-envelope me-2"></i>info@shoppingcart.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="site-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>&copy; 2024 ShoppingMart. All rights reserved. | Designed by <a href="#">Ziplofy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-cards text-end">
                            <i class="fab fa-cc-visa fa-2x me-2"></i>
                            <i class="fab fa-cc-mastercard fa-2x me-2"></i>
                            <i class="fab fa-cc-paypal fa-2x me-2"></i>
                            <i class="fab fa-cc-amex fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go to Top Button -->
    <button type="button" class="go-to-top" id="goToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart-sidebar.js"></script>
    <script src="assets/js/checkout.js"></script>
</body>
</html>
