<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingMart - Modern E-commerce Website</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modern-sections.css">
    <link rel="stylesheet" href="assets/css/cart-sidebar.css">
</head>
<body>
    <!-- Header Section -->
    <header id="masthead" class="site-header" data-native-header="true">
        <div class="header-wrap">
            <!-- Top Header Bar -->
            <div class="top-header">
                <div class="top-bar">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="widget-contact">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fas fa-phone"></i>
                                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fas fa-envelope"></i>
                                            <a href="mailto:info@shoppingcart.com">info@shoppingcart.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-top-bar">
                                    <div class="social-links">
                                        <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                    <div class="user-account">
                                        <a href="login.html" class="account-link me-3" title="Login">
                                            <i class="fas fa-user"></i>
                                        </a>
                                        <a href="register.html" class="account-link" title="Register">
                                            <i class="fas fa-user-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Site Branding -->
            <div id="site-branding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="site-logo">
                                <a href="index.html">
                                    <h1 class="site-title">ShoppingMart</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="search-box">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search products...">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="header-right">
                                <div class="cart-wishlist header-actions">
                                    <a href="cart.html" class="header-action cart-action me-3">
                                        <span class="action-icon">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="action-count cart-count">0</span>
                                        </span>
                                        <span class="action-info">
                                            <span class="label">My Cart</span>
                                            <span class="sub-label cart-text">View items</span>
                                        </span>
                                    </a>
                                    <a href="wishlist.html" class="header-action wishlist-action">
                                        <span class="action-icon">
                                            <i class="fas fa-heart"></i>
                                            <span class="action-count wishlist-count">0</span>
                                        </span>
                                        <span class="action-info">
                                            <span class="label">Wishlist</span>
                                            <span class="sub-label wishlist-text">Saved items</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav id="sticky-header" class="main-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-header">
                                <nav class="navbar navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav me-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link" href="shop.html" role="button">Shop</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="cart-sidebar">
        <div class="cart-sidebar-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close-btn" id="cart-close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-sidebar-content">
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be added here dynamically -->
                <div class="empty-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <p>Your cart is empty</p>
                    <a href="shop.html" class="btn btn-primary">Continue Shopping</a>
                </div>
            </div>
        </div>
        <div class="cart-sidebar-footer">
            <div class="cart-total">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="cart-subtotal">$0.00</span>
                </div>
                <div class="total-row">
                    <span>Shipping:</span>
                    <span id="cart-shipping">$0.00</span>
                </div>
                <div class="total-row total-final">
                    <span>Total:</span>
                    <span id="cart-total">$0.00</span>
                </div>
            </div>
            <div class="cart-actions">
                <a href="cart.html" class="btn btn-outline-primary">View Cart</a>
                <a href="checkout.html" class="btn btn-primary">Checkout</a>
            </div>
        </div>
    </div>
    <!-- End Cart Sidebar -->

    <!-- Cart Sidebar Overlay -->
    <div class="cart-sidebar-overlay"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container-fluid">
            <div class="row">
                <!-- Category Sidebar -->
                <div class="col-lg-3 col-md-4">
                    <div class="category-sidebar">
                        <h3 class="category-title">
                            <i class="fas fa-bars me-2"></i>All Categories
                        </h3>
                        <ul class="category-menu">
                            <li class="category-item">
                                <a href="products.html?category=electronics" class="category-link" data-category="electronics">
                                    <i class="fas fa-laptop me-2"></i>Electronics
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                            <li class="category-item">
                                <a href="products.html?category=fashion" class="category-link" data-category="fashion">
                                    <i class="fas fa-tshirt me-2"></i>Fashion & Clothing
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                            <li class="category-item">
                                <a href="products.html?category=home" class="category-link" data-category="home">
                                    <i class="fas fa-home me-2"></i>Home & Garden
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                            <li class="category-item">
                                <a href="products.html?category=sports" class="category-link" data-category="sports">
                                    <i class="fas fa-dumbbell me-2"></i>Sports & Fitness
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                            <li class="category-item">
                                <a href="products.html?category=beauty" class="category-link" data-category="beauty">
                                    <i class="fas fa-spa me-2"></i>Health & Beauty
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                            <li class="category-item">
                                <a href="products.html?category=books" class="category-link" data-category="books">
                                    <i class="fas fa-book me-2"></i>Books & Media
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                            <li class="category-item">
                                <a href="products.html?category=toys" class="category-link" data-category="toys">
                                    <i class="fas fa-gamepad me-2"></i>Toys & Games
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                            <li class="category-item">
                                <a href="products.html?category=automotive" class="category-link" data-category="automotive">
                                    <i class="fas fa-car me-2"></i>Automotive
                                    <i class="fas fa-chevron-right float-end"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Main Hero Slider -->
                <div class="col-lg-6 col-md-8">
                    <div class="hero-slider">
                        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="hero-slide hero-slide-1">
                                        <div class="hero-content">
                                            <h1 class="hero-title">New Collection 2024</h1>
                                            <p class="hero-subtitle">Discover the latest trends in fashion and technology</p>
                                            <div class="hero-price">
                                                <span class="price-label">Starting from</span>
                                                <span class="price-amount">$29.99</span>
                                            </div>
                                            <a href="shop.html" class="btn btn-hero">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="hero-slide hero-slide-2">
                                        <div class="hero-content">
                                            <h1 class="hero-title">Mega Sale</h1>
                                            <p class="hero-subtitle">Up to 70% off on selected items</p>
                                            <div class="hero-discount">
                                                <span class="discount-badge">70% OFF</span>
                                            </div>
                                            <a href="shop.html?filter=sale" class="btn btn-hero">Shop Sale</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="hero-slide hero-slide-3">
                                        <div class="hero-content">
                                            <h1 class="hero-title">Free Shipping</h1>
                                            <p class="hero-subtitle">On orders over $50 worldwide</p>
                                            <div class="hero-features">
                                                <span class="feature-item">
                                                    <i class="fas fa-shipping-fast"></i> Free Delivery
                                                </span>
                                                <span class="feature-item">
                                                    <i class="fas fa-undo"></i> Easy Returns
                                                </span>
                                            </div>
                                            <a href="shop.html" class="btn btn-hero">Start Shopping</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                    <div class="hero-banner">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&h=300&fit=crop" alt="Modern Shopping Experience">
                    </div>
                </div>
                        
                <!-- Promotional Banners -->
                <div class="col-lg-3 col-md-12">
                    <div class="promo-banners">
                        <div class="promo-banner promo-banner-1">
                            <div class="promo-content">
                                <h4>Special Offer</h4>
                                <p>Limited Time Deal</p>
                                <span class="promo-discount">50% OFF</span>
                                <a href="shop.html?filter=special" class="btn btn-promo">Shop Now</a>
                            </div>
                        </div>
                        <div class="promo-banner promo-banner-2">
                            <div class="promo-content">
                                <h4>New Arrivals</h4>
                                <p>Fresh Products Daily</p>
                                <span class="promo-badge">NEW</span>
                                <a href="shop.html?filter=new" class="btn btn-promo">Explore</a>
                            </div>
                        </div>
                        <div class="promo-banner promo-banner-3">
                            <div class="promo-content">
                                <h4>Flash Sale</h4>
                                <div class="countdown-timer">
                                    <span class="time-unit">23:59:59</span>
                                </div>
                                <a href="shop.html?filter=flash" class="btn btn-promo">Shop Flash</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div id="content" class="site-content">
        <!-- Trending Products Section -->
        <section class="trending-products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Trending Now</h2>
                    <p class="section-subtitle">Most popular products this week</p>
                    <div class="section-tabs">
                        <button class="tab-btn active" data-category="all">All</button>
                        <button class="tab-btn" data-category="electronics">Electronics</button>
                        <button class="tab-btn" data-category="fashion">Fashion</button>
                        <button class="tab-btn" data-category="home">Home</button>
                    </div>
                </div>
                <div class="products-grid" id="trending-products">
                    <div class="row">
                        <!-- Products will be loaded dynamically from product-data.js -->
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="shop.html" class="btn btn-outline-primary">View All Products</a>
                </div>
            </div>
        </section>

        <!-- Flash Sale Section -->
        <section class="flash-sale-section">
            <div class="container">
            <div class="flash-sale-header">
                <div class="sale-info">
                    <h2 class="sale-title">Flash Sale</h2>
                    <p class="sale-subtitle">Limited time offers - Don't miss out!</p>
                </div>
                <div class="countdown-timer">
                    <div class="timer-item">
                        <span class="timer-number" id="hours">23</span>
                        <span class="timer-label">Hours</span>
                    </div>
                    <div class="timer-item">
                        <span class="timer-number" id="minutes">59</span>
                        <span class="timer-label">Minutes</span>
                            </div>
                    <div class="timer-item">
                        <span class="timer-number" id="seconds">59</span>
                        <span class="timer-label">Seconds</span>
                                </div>
                                </div>
                            </div>
            <div class="flash-sale-products">
                <div class="sale-product-card">
                    <div class="sale-product-image">
                        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=200&fit=crop" alt="Wireless Headphones">
                        <div class="sale-badge">50% OFF</div>
                    </div>
                    <div class="sale-product-info">
                        <h4>Wireless Headphones</h4>
                        <div class="sale-price">
                            <span class="current">$49.99</span>
                            <span class="original">$99.99</span>
                        </div>
                    </div>
                </div>
                <div class="sale-product-card">
                    <div class="sale-product-image">
                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=200&h=200&fit=crop" alt="Smart Watch">
                        <div class="sale-badge">30% OFF</div>
                            </div>
                    <div class="sale-product-info">
                        <h4>Smart Watch</h4>
                        <div class="sale-price">
                            <span class="current">$139.99</span>
                            <span class="original">$199.99</span>
                                </div>
                                </div>
                            </div>
                <div class="sale-product-card">
                    <div class="sale-product-image">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=200&h=200&fit=crop" alt="T-Shirt">
                        <div class="sale-badge">40% OFF</div>
                    </div>
                    <div class="sale-product-info">
                        <h4>Designer T-Shirt</h4>
                        <div class="sale-price">
                            <span class="current">$17.99</span>
                            <span class="original">$29.99</span>
                        </div>
                    </div>
                </div>
                <div class="sale-product-card">
                    <div class="sale-product-image">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=200&h=200&fit=crop" alt="Lamp">
                        <div class="sale-badge">25% OFF</div>
                    </div>
                    <div class="sale-product-info">
                        <h4>LED Table Lamp</h4>
                        <div class="sale-price">
                            <span class="current">$59.99</span>
                            <span class="original">$79.99</span>
                        </div>
                            </div>
                                </div>
                                </div>
                            </div>
    </section>

        <!-- New Products Section -->
        <section class="new-products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">New Arrivals</h2>
                    <p class="section-subtitle">Latest products added to our store</p>
                </div>
                <div class="products-grid" id="new-products">
                    <div class="row">
                        <!-- Products will be loaded dynamically from product-data.js -->
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="shop.html" class="btn btn-outline-primary">View All Products</a>
                </div>
            </div>
        </section>


        <!-- Featured Products Section -->
        <section class="featured-products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Products</h2>
                    <p class="section-subtitle">Our bestsellers and customer favorites</p>
                </div>
                <div class="products-grid" id="featured-products">
                    <div class="row">
                        <!-- Products will be loaded dynamically from product-data.js -->
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="shop.html" class="btn btn-outline-primary">View All Products</a>
                </div>
            </div>
        </section>

        <!-- Carousel Banner Section -->
        <section class="carousel-banner-section">
            <div class="container">
                <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=400&fit=crop" class="d-block w-100" alt="Banner 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&h=400&fit=crop" class="d-block w-100" alt="Banner 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1556742111-a301076d9d18?w=1200&h=400&fit=crop" class="d-block w-100" alt="Banner 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </section>


        <!-- Categories Section -->
        <section class="categories-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Shop by Category</h2>
                    <p class="section-subtitle">Find exactly what you're looking for</p>
                </div>
                <div class="categories-grid">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1498049794561-7780e7231661?w=300&h=200&fit=crop" alt="Electronics">
                            <div class="category-overlay">
                                <h3>Electronics</h3>
                                <p>Latest gadgets & devices</p>
                                <a href="products.html?category=electronics" class="btn btn-light">Shop Now</a>
                            </div>
                        </div>
                                </div>
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=300&h=200&fit=crop" alt="Fashion">
                            <div class="category-overlay">
                                <h3>Fashion</h3>
                                <p>Trendy clothing & accessories</p>
                                <a href="products.html?category=fashion" class="btn btn-light">Shop Now</a>
                                    </div>
                                    </div>
                                </div>
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=300&h=200&fit=crop" alt="Home & Garden">
                            <div class="category-overlay">
                                <h3>Home & Garden</h3>
                                <p>Everything for your home</p>
                                <a href="products.html?category=home" class="btn btn-light">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=300&h=200&fit=crop" alt="Sports">
                            <div class="category-overlay">
                                <h3>Sports & Fitness</h3>
                                <p>Gear up for your workout</p>
                                <a href="products.html?category=sports" class="btn btn-light">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>

        <!-- Best Sellers Section -->
        <section class="bestsellers-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Best Sellers</h2>
                    <p class="section-subtitle">Top-rated products loved by our customers</p>
                </div>
                <div class="bestsellers-grid">
                    <div class="bestseller-card">
                        <div class="bestseller-image">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=200&fit=crop" alt="Wireless Headphones">
                            <div class="bestseller-badge">#1</div>
                        </div>
                        <div class="bestseller-info">
                            <h4>Premium Headphones</h4>
                            <div class="bestseller-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span>(2.5k reviews)</span>
                            </div>
                            <div class="bestseller-price">$99.99</div>
                        </div>
                    </div>
                    <div class="bestseller-card">
                        <div class="bestseller-image">
                            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=200&h=200&fit=crop" alt="Smart Watch">
                            <div class="bestseller-badge">#2</div>
                        </div>
                        <div class="bestseller-info">
                            <h4>Smart Watch</h4>
                            <div class="bestseller-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>(1.8k reviews)</span>
                            </div>
                            <div class="bestseller-price">$199.99</div>
                        </div>
                    </div>
                    <div class="bestseller-card">
                        <div class="bestseller-image">
                            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=200&h=200&fit=crop" alt="T-Shirt">
                            <div class="bestseller-badge">#3</div>
                        </div>
                        <div class="bestseller-info">
                            <h4>Designer T-Shirt</h4>
                            <div class="bestseller-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span>(3.2k reviews)</span>
                            </div>
                            <div class="bestseller-price">$29.99</div>
                        </div>
                    </div>
                    <div class="bestseller-card">
                        <div class="bestseller-image">
                            <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=200&h=200&fit=crop" alt="Lamp">
                            <div class="bestseller-badge">#4</div>
                        </div>
                        <div class="bestseller-info">
                            <h4>LED Table Lamp</h4>
                            <div class="bestseller-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>(1.2k reviews)</span>
                            </div>
                            <div class="bestseller-price">$79.99</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Free Shipping</h4>
                            <p>On orders over $50 worldwide</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Easy Returns</h4>
                            <p>30-day return policy</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Secure Payment</h4>
                            <p>100% secure transactions</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="feature-content">
                            <h4>24/7 Support</h4>
                            <p>Round-the-clock customer service</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-content">
                    <div class="newsletter-text">
                        <h3>Stay Updated</h3>
                        <p>Get the latest updates on new products and exclusive offers!</p>
                    </div>
                    <div class="newsletter-form">
                        <form class="newsletter-form-inner">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your email address">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-paper-plane me-1"></i>Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="colophon" class="site-footer">
        <div class="widget-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">About Us</h3>
                            <p>We are a leading e-commerce platform offering the best products at competitive prices. Our mission is to provide exceptional shopping experiences.</p>
                            <div class="social-links">
                                <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="pages/about.html">About Us</a></li>
                                <li><a href="pages/products.html">Products</a></li>
                                <li><a href="pages/contact.html">Contact</a></li>
                                <li><a href="pages/blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Customer Service</h3>
                            <ul class="list-unstyled">
                                <li><a href="pages/shipping.html">Shipping Info</a></li>
                                <li><a href="pages/returns.html">Returns</a></li>
                                <li><a href="pages/size-guide.html">Size Guide</a></li>
                                <li><a href="pages/faq.html">FAQ</a></li>
                                <li><a href="pages/support.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt me-2"></i>123 Shopping Street, City, State 12345</li>
                                <li><i class="fas fa-phone me-2"></i>+1 (234) 567-890</li>
                                <li><i class="fas fa-envelope me-2"></i>info@shoppingcart.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="site-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>&copy; 2024 ShoppingMart. All rights reserved. | Designed by <a href="#">Ziplofy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-cards text-end">
                            <i class="fab fa-cc-visa fa-2x me-2"></i>
                            <i class="fab fa-cc-mastercard fa-2x me-2"></i>
                            <i class="fab fa-cc-paypal fa-2x me-2"></i>
                            <i class="fab fa-cc-amex fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go to Top Button -->
    <button type="button" class="go-to-top" id="goToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="constants/products.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/liquidjs/dist/liquid.browser.umd.js"></script>
    <script src="js/render.js"></script>
    <script src="assets/js/dynamic-products.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart-sidebar.js"></script>
    <script src="assets/js/wishlist.js"></script>
    <script src="assets/js/homepage.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.renderTrendingWithLiquid) {
                window.renderTrendingWithLiquid();
            }
        });
    </script>
</body>
</html>