<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Guide - ShoppingMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cart-sidebar.css">
</head>
<body>
    <header id="masthead" class="site-header">
        <div class="header-wrap">
            <div class="top-header"><div class="top-bar"><div class="container"><div class="row align-items-center">
                <div class="col-md-6"><div class="widget-contact"><ul class="list-inline mb-0"><li class="list-inline-item"><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1 (234) 567-890</a></li><li class="list-inline-item"><i class="fas fa-envelope"></i> <a href="mailto:info@shoppingcart.com">info@shoppingcart.com</a></li></ul></div></div>
                <div class="col-md-6"><div class="right-top-bar"><div class="social-links"><a href="#" class="me-2"><i class="fab fa-facebook"></i></a><a href="#" class="me-2"><i class="fab fa-twitter"></i></a><a href="#" class="me-2"><i class="fab fa-instagram"></i></a><a href="#" class="me-2"><i class="fab fa-pinterest"></i></a></div><div class="user-account"><a href="login.html" class="account-link me-3"><i class="fas fa-user me-1"></i>Login</a><a href="register.html" class="account-link"><i class="fas fa-user-plus me-1"></i>Register</a></div></div></div>
            </div></div></div></div>
            <div id="site-branding"><div class="container"><div class="row align-items-center"><div class="col-md-4"><div class="site-logo"><a href="index.html"><h1 class="site-title">ShoppingMart</h1></a></div></div><div class="col-md-4"><form class="search-form"><div class="input-group"><input type="search" class="form-control" placeholder="Search products..."><button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button></div></form></div><div class="col-md-4"><div class="header-right"><div class="cart-wishlist"><a href="cart.html" class="cart-btn me-3"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span><span class="cart-text">Cart</span></a><a href="wishlist.html" class="wishlist-btn"><i class="fas fa-heart"></i><span class="wishlist-count">0</span><span class="wishlist-text">Wishlist</span></a></div></div></div></div></div></div>
            <nav id="sticky-header" class="main-navigation"><div class="container"><div class="row"><div class="col-12"><div class="main-header"><nav class="navbar navbar-expand-lg"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav me-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li></ul></div></nav></div></div></div></div></nav>
        </div>
    </header>

    <section class="py-5" style="background:linear-gradient(180deg,#eef2ff,#fff)">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-6">
                    <h1 class="fw-bold mb-3">Size Guide</h1>
                    <p class="text-muted mb-0">Find your perfect fit with our easy apparel and footwear size charts.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <img src="https://images.unsplash.com/photo-1560347876-aeef00ee58a1?w=900&q=80&auto=format&fit=crop" class="img-fluid rounded-3 shadow-sm" alt="Size guide">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm"><div class="card-body">
                        <h5 class="fw-bold">Men's Tops (inches)</h5>
                        <table class="table table-bordered mb-0"><thead><tr><th>Size</th><th>Chest</th><th>Waist</th></tr></thead><tbody><tr><td>S</td><td>36-38</td><td>29-31</td></tr><tr><td>M</td><td>39-41</td><td>32-34</td></tr><tr><td>L</td><td>42-44</td><td>35-37</td></tr><tr><td>XL</td><td>45-48</td><td>38-41</td></tr></tbody></table>
                    </div></div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm"><div class="card-body">
                        <h5 class="fw-bold">Women's Tops (inches)</h5>
                        <table class="table table-bordered mb-0"><thead><tr><th>Size</th><th>Bust</th><th>Waist</th></tr></thead><tbody><tr><td>S</td><td>32-34</td><td>25-27</td></tr><tr><td>M</td><td>35-37</td><td>28-30</td></tr><tr><td>L</td><td>38-40</td><td>31-33</td></tr><tr><td>XL</td><td>41-44</td><td>34-37</td></tr></tbody></table>
                    </div></div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm"><div class="card-body">
                        <h5 class="fw-bold">Footwear (US)</h5>
                        <table class="table table-bordered mb-0"><thead><tr><th>US</th><th>EU</th><th>CM</th></tr></thead><tbody><tr><td>7</td><td>40</td><td>25</td></tr><tr><td>8</td><td>41</td><td>26</td></tr><tr><td>9</td><td>42</td><td>27</td></tr><tr><td>10</td><td>43</td><td>28</td></tr></tbody></table>
                    </div></div>
                </div>
                <div class="col-lg-6">
                    <div class="p-4 bg-light rounded-3 h-100">
                        <h6 class="fw-bold">Tips</h6>
                        <ul class="mb-0"><li>Measure with a soft tape.</li><li>For in‑between sizes, size up for comfort.</li><li>Check product page for fit notes.</li></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="colophon" class="site-footer">
        <div class="widget-wrap"><div class="container"><div class="row">
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">About Us</h3><p>We are a leading e-commerce platform offering the best products at competitive prices. Our mission is to provide exceptional shopping experiences.</p><div class="social-links"><a href="#" class="me-2"><i class="fab fa-facebook"></i></a><a href="#" class="me-2"><i class="fab fa-twitter"></i></a><a href="#" class="me-2"><i class="fab fa-instagram"></i></a><a href="#" class="me-2"><i class="fab fa-pinterest"></i></a></div></div></div>
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">Quick Links</h3><ul class="list-unstyled"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="shop.html">Products</a></li><li><a href="contact.html">Contact</a></li><li><a href="blog.html">Blog</a></li></ul></div></div>
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">Customer Service</h3><ul class="list-unstyled"><li><a href="shipping.html">Shipping Info</a></li><li><a href="returns.html">Returns</a></li><li><a href="size-guide.html">Size Guide</a></li><li><a href="faq.html">FAQ</a></li><li><a href="support.html">Support</a></li></ul></div></div>
            <div class="col-lg-3 col-md-6 mb-4"><div class="widget"><h3 class="widget-title">Contact Info</h3><ul class="list-unstyled"><li><i class="fas fa-map-marker-alt me-2"></i>123 Shopping Street, City, State 12345</li><li><i class="fas fa-phone me-2"></i>+1 (234) 567-890</li><li><i class="fas fa-envelope me-2"></i>info@shoppingcart.com</li></ul></div></div>
        </div></div></div>
        <div class="site-info"><div class="container"><div class="row align-items-center"><div class="col-md-6"><div class="copyright"><p>&copy; 2024 ShoppingMart. All rights reserved. | Designed by <a href="#">Ziplofy</a></p></div></div><div class="col-md-6"><div class="payment-cards text-end"><i class="fab fa-cc-visa fa-2x me-2"></i><i class="fab fa-cc-mastercard fa-2x me-2"></i><i class="fab fa-cc-paypal fa-2x me-2"></i><i class="fab fa-cc-amex fa-2x"></i></div></div></div></div></div>
    </footer>

    <button type="button" class="go-to-top" id="goToTop"><i class="fas fa-chevron-up"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart-sidebar.js"></script>
    <script src="assets/js/wishlist.js"></script>
</body>
</html>

