<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - ShoppingMart</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cart-sidebar.css">
    <link rel="stylesheet" href="assets/css/wishlist.css">
</head>
<body>
    <!-- Header Section -->
    <header id="masthead" class="site-header">
        <div class="header-wrap">
            <!-- Top Header Bar -->
            <div class="top-header">
                <div class="top-bar">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="widget-contact">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fas fa-phone"></i>
                                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fas fa-envelope"></i>
                                            <a href="mailto:info@shoppingcart.com">info@shoppingcart.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-top-bar">
                                    <div class="social-links">
                                        <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                        <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                    <div class="user-account">
                                        <a href="login.html" class="account-link me-3">
                                            <i class="fas fa-user me-1"></i>Login
                                        </a>
                                        <a href="register.html" class="account-link">
                                            <i class="fas fa-user-plus me-1"></i>Register
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Site Branding -->
            <div id="site-branding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="site-logo">
                                <a href="index.html">
                                    <h1 class="site-title">ShoppingMart</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="search-box">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search products...">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="header-right">
                                <div class="cart-wishlist">
                                    <a href="cart.html" class="cart-btn me-3">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span class="cart-count">0</span>
                                        <span class="cart-text">Cart</span>
                                    </a>
                                    <a href="wishlist.html" class="wishlist-btn">
                                        <i class="fas fa-heart"></i>
                                        <span class="wishlist-count">0</span>
                                        <span class="wishlist-text">Wishlist</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav id="sticky-header" class="main-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-header">
                                <nav class="navbar navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav me-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link" href="shop.html" role="button">Shop</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">My Wishlist</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Wishlist</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Wishlist Content -->
    <section class="wishlist-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Wishlist Header -->
                    <div class="wishlist-header mb-4">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h3>My Wishlist (3 items)</h3>
                            </div>
                            <div class="col-md-6">
                                <div class="wishlist-actions text-end">
                                    <button class="btn btn-outline-primary me-2" id="shareWishlist">
                                        <i class="fas fa-share me-2"></i>Share Wishlist
                                    </button>
                                    <button class="btn btn-outline-danger" id="clearWishlist">
                                        <i class="fas fa-trash me-2"></i>Clear All
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Wishlist Items -->
                    <div class="wishlist-items">
                        <div class="row" id="wishlist-products">
                            <!-- Products will be loaded dynamically from product-data.js -->
                            <!-- Wishlist Item 1 -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="wishlist-item">
                                    <div class="product-image">
                                        <img src="assets/images/products/headphones-1.jpg" alt="Wireless Headphones" class="img-fluid">
                                        <div class="product-badges">
                                            <span class="badge bg-danger">Sale</span>
                                        </div>
                                        <div class="product-actions">
                                            <button class="btn btn-sm btn-outline-primary add-to-cart" data-product-id="1">
                                                <i class="fas fa-shopping-cart"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger remove-from-wishlist" data-product-id="1">
                                                <i class="fas fa-heart-broken"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info quick-view" data-product-id="1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h5 class="product-title">
                                            <a href="product-detail.html">Wireless Bluetooth Headphones</a>
                                        </h5>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="rating-count">(24)</span>
                                        </div>
                                        <div class="product-price">
                                            <span class="current-price">$99.99</span>
                                            <span class="original-price">$129.99</span>
                                        </div>
                                        <div class="product-availability">
                                            <span class="badge bg-success">In Stock</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Wishlist Item 2 -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="wishlist-item">
                                    <div class="product-image">
                                        <img src="assets/images/products/smartwatch-1.jpg" alt="Smart Watch" class="img-fluid">
                                        <div class="product-badges">
                                            <span class="badge bg-success">New</span>
                                        </div>
                                        <div class="product-actions">
                                            <button class="btn btn-sm btn-outline-primary add-to-cart" data-product-id="2">
                                                <i class="fas fa-shopping-cart"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger remove-from-wishlist" data-product-id="2">
                                                <i class="fas fa-heart-broken"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info quick-view" data-product-id="2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h5 class="product-title">
                                            <a href="product-detail.html">Smart Watch Series 8</a>
                                        </h5>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="rating-count">(18)</span>
                                        </div>
                                        <div class="product-price">
                                            <span class="current-price">$199.99</span>
                                        </div>
                                        <div class="product-availability">
                                            <span class="badge bg-success">In Stock</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Wishlist Item 3 -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="wishlist-item">
                                    <div class="product-image">
                                        <img src="assets/images/products/speaker-1.jpg" alt="Bluetooth Speaker" class="img-fluid">
                                        <div class="product-actions">
                                            <button class="btn btn-sm btn-outline-primary add-to-cart" data-product-id="4">
                                                <i class="fas fa-shopping-cart"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger remove-from-wishlist" data-product-id="4">
                                                <i class="fas fa-heart-broken"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info quick-view" data-product-id="4">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h5 class="product-title">
                                            <a href="product-detail.html">Portable Bluetooth Speaker</a>
                                        </h5>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="rating-count">(31)</span>
                                        </div>
                                        <div class="product-price">
                                            <span class="current-price">$79.99</span>
                                        </div>
                                        <div class="product-availability">
                                            <span class="badge bg-warning">Low Stock</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Empty Wishlist State -->
                    <div class="empty-wishlist" style="display: none;">
                        <div class="text-center py-5">
                            <i class="fas fa-heart fa-4x text-muted mb-4"></i>
                            <h3>Your wishlist is empty</h3>
                            <p class="text-muted mb-4">Save items you love for later by adding them to your wishlist.</p>
                            <a href="shop.html" class="btn btn-primary">
                                <i class="fas fa-shopping-bag me-2"></i>Start Shopping
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="colophon" class="site-footer">
        <div class="widget-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">About Us</h3>
                            <p>We are a leading e-commerce platform offering the best products at competitive prices. Our mission is to provide exceptional shopping experiences.</p>
                            <div class="social-links">
                                <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="shop.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Customer Service</h3>
                            <ul class="list-unstyled">
                                <li><a href="shipping.html">Shipping Info</a></li>
                                <li><a href="returns.html">Returns</a></li>
                                <li><a href="size-guide.html">Size Guide</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="support.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="widget">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt me-2"></i>123 Shopping Street, City, State 12345</li>
                                <li><i class="fas fa-phone me-2"></i>+1 (234) 567-890</li>
                                <li><i class="fas fa-envelope me-2"></i>info@shoppingcart.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="site-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>&copy; 2024 ShoppingMart. All rights reserved. | Designed by <a href="#">Ziplofy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-cards text-end">
                            <i class="fab fa-cc-visa fa-2x me-2"></i>
                            <i class="fab fa-cc-mastercard fa-2x me-2"></i>
                            <i class="fab fa-cc-paypal fa-2x me-2"></i>
                            <i class="fab fa-cc-amex fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go to Top Button -->
    <button type="button" class="go-to-top" id="goToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/product-data.js"></script>
    <script src="assets/js/dynamic-products.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart-sidebar.js"></script>
    <script src="assets/js/wishlist.js"></script>
</body>
</html>
