/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;600&display=swap");

:root {
  --primary-color: #c5a572; /* Subtle gold accent color */
  --font-heading: "Playfair Display", serif;
  --font-body: "Open Sans", sans-serif;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
  min-height: 100vh; /* Ensure body takes full viewport height */
  padding-top: 50px; /* Initial padding to account for fixed navbar */
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  color: #575757;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #a88a5e; /* Slightly darker gold on hover */
  border-color: #a88a5e;
}

/* Top Bar */
#top-bar {
  background-color: #f8f9fa !important; /* Light background */
  color: #555;
  font-size: 0.85rem;
  position: relative;
  left: 0;
  right: 0;
  z-index: 1020; /* Slightly lower than navbar to ensure navbar is on top if overlapped */
  width: 100%; /* Ensure top bar spans full width */
}

/* #top-bar .container {
  
} */

#top-bar .social-icons a {
  color: #555;
  transition: color 0.3s ease;
}

#top-bar .social-icons a:hover {
  color: var(--primary-color);
}

/* Navbar */
#main-nav {
  background-color: #000; /* Initially transparent */
  transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1030; /* Ensure navbar is above other content */
  /* position: relative; */
  /* left: 0; */
  /* right: 0; */
  width: 100%; /* Ensure navbar spans full width */
}

/* #main-nav .container {
 
} */

#main-nav .navbar-brand img {
  height: 40px; /* Adjust logo height */
  transition: height 0.3s ease;
}

#main-nav .nav-link {
  color: #fff; /* White links initially */
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s ease;
}

#main-nav .nav-link:hover,
#main-nav .nav-link.active {
  color: var(--primary-color);
}

/* Navbar on scroll (added by JS) */
.navbar-scrolled {
  background-color: #fff !important; /* Solid white background on scroll */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-scrolled .nav-link {
  color: #333; /* Darker links on scroll */
}

.navbar-scrolled .navbar-brand img {
  height: 30px; /* Smaller logo on scroll */
}

/* Hero Section */
#hero-section .carousel-item {
  height: 100vh; /* Full viewport height */
  min-height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
}

#hero-section .hero-img {
  height: 100vh;
  object-fit: cover;
}

#hero-section .carousel-caption {
  position: absolute;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#hero-section .carousel-caption h1 {
  color: #fff;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

#hero-section .carousel-caption p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

#hero-section .carousel-control-prev-icon,
#hero-section .carousel-control-next-icon {
  filter: invert(100%); /* White arrows */
}

/* About Brand Section */
#about-brand .display-4 {
  color: var(--primary-color);
}

/* Best Sellers Section */
.product-card {
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.product-card img {
  transition: transform 0.5s ease;
}

.product-card:hover img {
  transform: scale(1.05); /* Zoom in effect */
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-view-btn {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.quick-view-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* Collection Showcase */
.collection-banner {
  border-radius: 8px;
  overflow: hidden;
}

.collection-banner img {
  display: block;
  transition: transform 0.5s ease;
}

.collection-banner:hover img {
  transform: scale(1.05);
}

.collection-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}

.collection-banner:hover .collection-overlay {
  background-color: rgba(0, 0, 0, 0.7);
}

.collection-overlay h3 {
  color: #fff;
  font-family: var(--font-heading);
}

/* Why Choose Us Section */
#why-choose-us .fa-3x {
  color: var(--primary-color);
}

#why-choose-us .p-4 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#why-choose-us .p-4:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Customer Testimonials Section */
#testimonials {
  background: linear-gradient(135deg, #f8f9fa, #f1ece5); /* Subtle gradient */
}

#testimonials .carousel-indicators button {
  background-color: var(--primary-color);
}

#testimonials .rounded-circle {
  border: 3px solid var(--primary-color);
}

/* Instagram Feed Section */
#instagram-feed img {
  transition: transform 0.3s ease;
}

#instagram-feed img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

/* Newsletter Subscription Banner */
#newsletter .form-control {
  border-color: var(--primary-color);
}

#newsletter .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

#newsletter h2 {
  color: #fff;
}

/* Footer */
#main-footer a {
  text-decoration: none;
}

#main-footer .social-icons a:hover {
  color: var(--primary-color) !important;
}

/* Animations (if using Animate.css or similar) */
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.fadeInDown {
  animation-name: fadeInDown;
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.delay-1s {
  animation-delay: 0.5s;
}

/* Shop Page Specific Styles */
.hero-banner {
  background: url("../images/shop-banner.jpg") no-repeat center center/cover;
  height: 400px; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.hero-banner .container {
  z-index: 1;
}

.hero-banner h1 {
  color: #fff;
}

.hero-banner .breadcrumb-item a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.hero-banner .breadcrumb-item a:hover {
  color: var(--primary-color);
}

.hero-banner .breadcrumb-item.active {
  color: #fff;
}

/* Filter Sidebar */
.card-header {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: bold;
}

.list-group-item a {
  color: #333;
  text-decoration: none;
}

.list-group-item a:hover {
  color: var(--primary-color);
}

/* Product Card */
.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.product-image-container {
  position: relative;
  overflow: hidden;
}

.product-image-container img {
  width: 100%;
  height: 250px; /* Fixed height for product images */
  object-fit: cover;
}

.product-overlay {
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-view-btn {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.quick-view-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ccc;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 2;
}

.wishlist-icon:hover {
  color: var(--primary-color);
}

.product-card .card-title {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.product-card .price {
  font-size: 1.1rem;
  color: #555;
  font-weight: bold;
}

.product-card .badge {
  vertical-align: middle;
  margin-left: 5px;
}

.add-to-cart-btn {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.add-to-cart-btn:hover {
  background-color: #a88a5e; /* Slightly darker gold on hover */
  border-color: #a88a5e;
}

/* Pagination */
.pagination .page-item .page-link {
  color: var(--primary-color);
  border-color: #dee2e6;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.pagination .page-item.disabled .page-link {
  color: #ccc;
}

/* CTA Banner */
.cta-banner {
  background-color: transparent; /* Remove background as image will cover */
  position: relative;
  overflow: hidden;
  padding: 0; /* Remove padding as image and overlay will manage spacing */
}

.cta-banner-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}

.cta-banner-overlay {
  position: absolute;
  top: 0;
  left: 12px;
  max-width: 1295px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(21 20 51 / 53%);
  color: #fff;
  z-index: 1;
}

.cta-banner a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.cta-banner a:hover {
  color: #fff;
}

/* Product Page Specific Styles */
.product-image-gallery .main-image-container {
  position: relative;
  overflow: hidden;
}

.large-product-image {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.main-image-container:hover .large-product-image {
  transform: scale(1.1); /* Zoom effect on hover */
}

.quick-view-icon-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.main-image-container:hover .quick-view-icon-overlay {
  opacity: 1;
}

.quick-view-full-image-btn {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease;
}

.quick-view-full-image-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.product-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 0 5px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.product-thumbnail.active,
.product-thumbnail:hover {
  border-color: var(--primary-color);
}

.product-title {
  font-family: var(--font-heading);
  color: #333;
}

.star-rating i.bi-star-fill,
.star-rating-input i.bi-star-fill {
  color: #ffd700; /* Gold color for stars */
}

.product-price {
  color: var(--primary-color);
  font-weight: bold;
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.color-option.active,
.color-option:hover {
  border-color: var(--primary-color);
}

.color-gold {
  background-color: #ffd700;
}

.color-silver {
  background-color: #c0c0c0;
}

.color-rose-gold {
  background-color: #b76e79;
}

.quantity-selector .form-control {
  border-color: var(--primary-color);
}

.quantity-selector .btn-outline-secondary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.quantity-selector .btn-outline-secondary:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.buy-now-btn {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.buy-now-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.wishlist-btn {
  border-color: #ccc;
  color: #ccc;
}

.wishlist-btn:hover,
.wishlist-btn.active {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Product Details Tabs */
.nav-tabs .nav-link {
  color: #333;
  border: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background-color: transparent;
}

.product-details-tabs .tab-content {
  border-color: #eee !important;
  border-radius: 0 0 8px 8px;
}

/* Review Section */
.review-item .star-rating i {
  color: #ffd700;
}

.star-rating-input i {
  cursor: pointer;
  color: #ccc;
  font-size: 1.5rem;
  transition: color 0.2s ease;
}

.star-rating-input i.hover,
.star-rating-input i.selected {
  color: #ffd700;
}

/* Related Products Section */
.related-products .carousel-control-prev-icon,
.related-products .carousel-control-next-icon {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(300deg) brightness(0.8); /* Gold-ish color for arrows */
}

.related-products .carousel-control-prev,
.related-products .carousel-control-next {
  width: 5%;
}

/* CTA Banner for Product Page */
.cta-banner-product {
  background: linear-gradient(to right, #c5a572, #a88a5e); /* Gold gradient */
  color: #fff;
  font-family: var(--font-heading);
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}

.cta-banner-product p {
  margin-bottom: 0;
  font-size: 1.8rem;
}

/* Cart Page Specific Styles */
.cart-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.cart-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cart-item .product-name {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: #333;
}

.cart-item .product-price,
.cart-item .product-subtotal {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.quantity-selector .form-control {
  border-color: var(--primary-color);
}

.quantity-selector .btn-outline-secondary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.quantity-selector .btn-outline-secondary:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.remove-item {
  color: #dc3545;
  border-color: #dc3545;
}

.remove-item:hover {
  background-color: #dc3545;
  color: #fff;
}

.order-summary-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.order-summary-card .list-group-item {
  border-color: #eee;
}

.order-summary-card .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.order-summary-card .btn-primary:hover {
  background-color: #a88a5e;
  border-color: #a88a5e;
}

.order-summary-card .btn-outline-secondary {
  border-color: #ccc;
  color: #555;
}

.order-summary-card .btn-outline-secondary:hover {
  background-color: #f8f9fa;
  color: #333;
  border-color: #bbb;
}

/* Login/Signup Page Specific Styles */
body.login-page {
  background: linear-gradient(
    to right,
    #f8f9fa,
    #e9ecef
  ); /* Light gradient background */
}

.login-signup-card {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login-signup-card h2 {
  color: var(--primary-color);
  font-family: var(--font-heading);
}

.btn-toggle-form {
  background-color: #eee;
  color: #555;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  transition: all 0.3s ease;
}

.btn-toggle-form.active {
  background-color: var(--primary-color);
  color: #fff;
  box-shadow: 0 5px 15px rgba(197, 165, 114, 0.4);
}

.btn-toggle-form:hover:not(.active) {
  background-color: #e0e0e0;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(197, 165, 114, 0.25);
}

.forgot-password-link {
  color: #555;
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-password-link:hover {
  color: var(--primary-color);
}

.social-login-btn {
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: 600;
  margin: 5px;
}

.social-login-btn .bi {
  font-size: 1.2rem;
  vertical-align: middle;
}

.btn-outline-danger {
  color: #dc3545;
  border-color: #dc3545;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: #fff;
}

.btn-outline-primary {
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: #fff;
}

/*=============================
  About Us Page Styles
==============================*/
.about-hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/shop-banner.jpg") no-repeat center center/cover;
  height: 60vh;
}

.about-hero-banner .display-3,
.about-hero-banner .lead {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-gold {
  color: var(--primary-color);
}

.bg-light-gold {
  background-color: #fcf8f3; /* A very light, subtle gold/cream */
}

.cta-banner-about {
  background: linear-gradient(rgba(0, 0, 0, 0.407), rgba(0, 0, 0, 0.364)),
    url("../images/cta-banner-bg.jpg") no-repeat center center/cover;
  height: 90vh;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: white !important;
  /* text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); */
}

.cta-banner-about .btn-primary-gold {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
  padding: 12px 30px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.cta-banner-about .btn-primary-gold:hover {
  background-color: darken(
    var(--primary-color),
    10%
  ); /* This won't work in plain CSS, but shows intent */
  border-color: darken(var(--primary-color), 10%);
  box-shadow: var(--shadow-hover);
}

/*=============================
  Contact Us Page Styles
==============================*/
.contact-hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.197), rgba(0, 0, 0, 0.197)),
    url("../images/shop-banner.jpg") no-repeat center center/cover;
  height: 60vh;
}

.contact-hero-banner .display-3,
.contact-hero-banner .lead {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-primary-gold {
  color: var(--primary-color);
}

.btn-primary-gold {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
  transition: all 0.3s ease;
}

.btn-primary-gold:hover {
  background-color: darken(
    var(--primary-color),
    10%
  ); /* This won't work in plain CSS, but shows intent */
  border-color: darken(var(--primary-color), 10%);
  box-shadow: var(--shadow-hover);
}

.form-control.rounded-pill,
.form-control.rounded-4 {
  border-radius: 20px !important; /* For rounded-pill */
  box-shadow: var(--shadow-light);
  border: 1px solid black;
}

.form-control.rounded-4 {
  border-radius: 1rem !important; /* For slightly less rounded textarea */
}

.form-control:focus {
  border-color: var(--primary-color-light);
  box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.map-container {
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-light);
}

#newsletter .btn-primary-gold {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

#newsletter .btn-primary-gold:hover {
  background-color: darken(var(--primary-color), 10%);
  border-color: darken(var(--primary-color), 10%);
}

/*=============================
  Privacy Policy Page Styles
==============================*/
.privacy-hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/privacy-hero.jpg") no-repeat center center/cover;
  height: 50vh;
}

.privacy-hero-banner .display-3,
.privacy-hero-banner .lead {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-gold {
  color: var(--primary-color);
}

/* Accordion Styling */
.accordion-button {
  background-color: var(--light-bg-color);
  color: var(--text-color);
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
}

.accordion-button:not(.collapsed) {
  color: var(--primary-color);
  background-color: var(--light-bg-color);
  box-shadow: none;
}

.accordion-button:focus {
  border-color: var(--primary-color-light);
  box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.accordion-body {
  background-color: #fcfcfc;
  border-bottom: 1px solid var(--border-color);
}

/*=============================
  Terms & Conditions Page Styles
==============================*/
.terms-hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/terms-hero.jpg") no-repeat center center/cover;
  height: 50vh;
}

.terms-hero-banner .display-3,
.terms-hero-banner .lead {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-gold {
  color: var(--primary-color);
}

/* Ensure consistent card styling if used */
.card.shadow-sm.border-0.bg-light-gold {
  box-shadow: var(--shadow-light) !important;
  border: none !important;
}

/*=============================
  Refund & Return Policy Page Styles
==============================*/
.return-hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/return-hero.jpg") no-repeat center center/cover;
  height: 50vh;
}

.return-hero-banner .display-3,
.return-hero-banner .lead {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/*=============================
  Shipping & Delivery Policy Page Styles
==============================*/
.shipping-hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/shipping-delivery-hero.jpg") no-repeat center center/cover;
  height: 50vh;
}

.shipping-hero-banner .display-3,
.shipping-hero-banner .lead {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/*=============================
  Checkout Page Styles
==============================*/

/* Hero Strip */
.checkout-hero-strip {
  background: linear-gradient(135deg, #f5f1eb 0%, #e8dcc6 50%, #f5f1eb 100%);
  padding: 2rem 0;
  border-bottom: 1px solid rgba(197, 165, 114, 0.2);
  position: relative;
  overflow: hidden;
}

.checkout-hero-strip::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 80%,
      rgba(197, 165, 114, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(197, 165, 114, 0.1) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.checkout-title {
  color: #2c3e50;
  font-family: var(--font-heading);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.checkout-hero-strip .breadcrumb {
  background: transparent;
  padding: 0;
  margin: 0;
}

.checkout-hero-strip .breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.checkout-hero-strip .breadcrumb-item a:hover {
  color: #a88a5e;
}

.checkout-hero-strip .breadcrumb-item.active {
  color: #6c757d;
}

.security-badges {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Main Checkout Area */
.checkout-main {
  background: linear-gradient(180deg, #fefefe 0%, #f9f7f4 100%);
  min-height: 70vh;
}

/* Form Container */
.checkout-form-container {
  background: #fff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(197, 165, 114, 0.15);
  position: relative;
}

.checkout-form-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color) 0%, #a88a5e 100%);
  border-radius: 15px 15px 0 0;
}

/* Section Headers */
.section-header {
  border-bottom: 2px solid #f8f6f2;
  padding-bottom: 1rem;
  position: relative;
}

.section-title {
  color: #2c3e50;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
}

.section-title i {
  color: var(--primary-color);
}

.security-notice {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

/* Form Styling */
.checkout-section .form-label {
  color: #495057;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.checkout-section .form-control,
.checkout-section .form-select {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  background-color: #fefefe;
}

.checkout-section .form-control:focus,
.checkout-section .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(197, 165, 114, 0.25);
  background-color: #fff;
}

.checkout-section .form-control.is-valid,
.checkout-section .form-select.is-valid {
  border-color: #28a745;
}

.checkout-section .form-control.is-invalid,
.checkout-section .form-select.is-invalid {
  border-color: #dc3545;
}

/* Shipping Toggle */
.shipping-toggle {
  background: linear-gradient(135deg, #f8f6f2 0%, #f0ede7 100%);
  padding: 1.25rem;
  border-radius: 10px;
  border: 1px solid rgba(197, 165, 114, 0.2);
  transition: all 0.3s ease;
}

.shipping-toggle:hover {
  background: linear-gradient(135deg, #f0ede7 0%, #e8dcc6 100%);
}

.shipping-toggle .form-check-input {
  transform: scale(1.2);
}

.shipping-toggle .form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.shipping-form-container {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid rgba(197, 165, 114, 0.15);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Payment Methods */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-option {
  border: 2px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: #fff;
}

.payment-option:hover {
  border-color: rgba(197, 165, 114, 0.5);
  box-shadow: 0 5px 15px rgba(197, 165, 114, 0.1);
}

.payment-option:has(.payment-radio:checked) {
  border-color: var(--primary-color);
  background: linear-gradient(
    135deg,
    rgba(197, 165, 114, 0.05) 0%,
    rgba(197, 165, 114, 0.02) 100%
  );
  box-shadow: 0 8px 25px rgba(197, 165, 114, 0.15);
}

.payment-radio {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.payment-label {
  display: block;
  padding: 1.25rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.payment-label::before {
  content: "";
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #dee2e6;
  border-radius: 50%;
  background: #fff;
  transition: all 0.3s ease;
}

.payment-radio:checked + .payment-label::before {
  border-color: var(--primary-color);
  background: var(--primary-color);
  box-shadow: inset 0 0 0 3px #fff;
}

.payment-header {
  display: flex;
  align-items: center;
  padding-left: 2.5rem;
}

.payment-header i {
  color: var(--primary-color);
}

.card-icons i,
.upi-icons .badge {
  margin-left: 0.25rem;
}

.payment-form {
  padding: 0 1.25rem 1.25rem;
  border-top: 1px solid rgba(197, 165, 114, 0.1);
  background: rgba(248, 246, 242, 0.5);
}

/* Order Summary */
.order-summary-container {
  position: sticky;
  top: 2rem;
}

.order-summary-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(197, 165, 114, 0.15);
  overflow: hidden;
}

.order-summary-card .card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #a88a5e 100%);
  color: #fff;
  padding: 1.25rem;
  border: none;
}

.order-summary-card .card-header h4 {
  color: #fff;
  margin: 0;
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem;
  border-bottom: 1px solid #f8f6f2;
}

.order-item:last-child {
  border-bottom: none;
}

.item-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(197, 165, 114, 0.2);
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
}

.item-name {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.item-options {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.item-quantity-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity {
  font-size: 0.9rem;
  color: #6c757d;
}

.price {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1rem;
}

/* Discount Section */
.discount-section .card {
  border: 1px solid rgba(197, 165, 114, 0.2);
  border-radius: 10px;
}

.discount-section .card-title {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 1rem;
}

.discount-section .card-title i {
  color: var(--primary-color);
}

.discount-section .input-group .form-control {
  border-right: none;
}

.discount-section .input-group .btn {
  border-left: none;
  border-color: #e9ecef;
}

/* Price Breakdown */
.price-breakdown-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(197, 165, 114, 0.15);
  overflow: hidden;
}

.price-breakdown-card .card-header {
  background: linear-gradient(135deg, #f8f6f2 0%, #f0ede7 100%);
  border-bottom: 1px solid rgba(197, 165, 114, 0.2);
  padding: 1.25rem;
}

.price-breakdown-card .card-header h5 {
  color: #2c3e50;
  margin: 0;
  font-weight: 600;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0.75rem;
  color: #495057;
}

.price-row.total-row {
  font-size: 1.1rem;
  color: #2c3e50;
  background: linear-gradient(
    135deg,
    rgba(197, 165, 114, 0.1) 0%,
    rgba(197, 165, 114, 0.05) 100%
  );
  padding: 1.7rem;
  margin: 0 -1.25rem -1.25rem;
  border-top: 2px solid var(--primary-color);
}

.discount-row {
  color: #28a745;
}

/* Place Order Button */
.place-order-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, #a88a5e 100%);
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(197, 165, 114, 0.3);
  position: relative;
  overflow: hidden;
}

.place-order-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.place-order-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(197, 165, 114, 0.4);
  background: linear-gradient(135deg, #a88a5e 0%, var(--primary-color) 100%);
}

.place-order-btn:hover::before {
  left: 100%;
}

.place-order-btn:active {
  transform: translateY(0);
  box-shadow: 0 6px 20px rgba(197, 165, 114, 0.3);
}

.checkout-note a {
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.checkout-note a:hover {
  color: #a88a5e;
}

/* Trust Badges */
.trust-badges-section {
  background: linear-gradient(135deg, #f8f6f2 0%, #f0ede7 100%);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(197, 165, 114, 0.2);
}

.trust-badge {
  text-align: center;
  padding: 0.5rem;
}

.trust-badge i {
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease;
}

.trust-badge:hover i {
  transform: scale(1.1);
}

.trust-badge p {
  color: #6c757d;
  font-weight: 500;
  font-size: 0.85rem;
}

/* Newsletter Mini */
.newsletter-mini .card {
  border: 1px solid rgba(197, 165, 114, 0.2);
  background: linear-gradient(135deg, #f8f6f2 0%, #f0ede7 100%);
}

.newsletter-mini .card-title {
  color: #2c3e50;
  font-weight: 600;
}

.newsletter-mini .card-title i {
  color: var(--primary-color);
}

.newsletter-mini .form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 991.98px) {
  .checkout-hero-strip {
    text-align: center;
    padding: 1.5rem 0;
  }

  .security-badges {
    justify-content: center;
    margin-top: 1rem;
  }

  .checkout-form-container {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .order-summary-container {
    position: static;
  }

  .payment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding-left: 2.5rem;
  }

  .card-icons,
  .upi-icons {
    margin-left: 0;
  }
}

@media (max-width: 767.98px) {
  .checkout-title {
    font-size: 1.75rem;
  }

  .checkout-form-container {
    padding: 1rem;
  }

  .section-title {
    font-size: 1.1rem;
  }

  .order-item {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 0;
  }

  .item-image {
    align-self: center;
  }

  .item-quantity-price {
    justify-content: center;
    gap: 2rem;
  }

  .price-row.total-row {
    font-size: 1rem;
  }

  .place-order-btn {
    font-size: 1rem;
    padding: 0.875rem 1.5rem;
  }

  .trust-badges-section .row {
    gap: 1rem;
  }
}

/* ===== SECTION: ACCOUNT PAGE STYLES ===== */

/* Account Page Sidebar */
.account-sidebar .card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #a88a5e 100%);
  border: none;
}

.account-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-nav .nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.account-nav .nav-item:hover {
  background-color: #f8f9fa;
  color: var(--primary-color);
}

.account-nav .nav-item.active {
  background-color: var(--primary-color);
  color: white;
  border-left: 4px solid #a88a5e;
}

.account-nav .nav-item:last-child {
  border-bottom: none;
}

/* Content Panels */
.content-panel {
  display: none;
}

.content-panel.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Order Items */
.order-item {
  transition: all 0.3s ease;
}

.order-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Product Cards in Wishlist */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Address and Payment Cards */
.address-card,
.payment-card {
  transition: all 0.3s ease;
}

.address-card:hover,
.payment-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Coupon Cards */
.coupon-card {
  border: 2px dashed #dee2e6;
  transition: all 0.3s ease;
}

.coupon-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(197, 165, 114, 0.2);
}

.coupon-discount {
  color: var(--primary-color);
}

/* Rewards Card */
.rewards-card {
  background: linear-gradient(135deg, var(--primary-color) 0%, #a88a5e 100%);
}

/* Breadcrumb Styling */
.breadcrumb-section {
  border-bottom: 1px solid #dee2e6;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "›";
  color: #6c757d;
}

/* Profile Avatar */
.profile-avatar {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CTA Section */
.cta-section {
  border: 2px solid #dee2e6;
}

/* Mobile Responsive Styles */
@media (max-width: 991.98px) {
  .account-sidebar {
    margin-bottom: 20px;
  }

  .account-nav .nav-item {
    border-radius: 8px;
    margin-bottom: 5px;
    border: 1px solid #dee2e6;
  }

  .order-item .row {
    text-align: center;
  }

  .order-item .col-md-2,
  .order-item .col-md-6 {
    margin-bottom: 15px;
  }
}

@media (max-width: 767.98px) {
  .breadcrumb-section .row {
    text-align: center;
  }

  .breadcrumb-section .col-md-6:first-child {
    margin-bottom: 10px;
  }

  .profile-form .col-md-6 {
    margin-bottom: 15px;
  }

  .address-card .d-flex,
  .payment-card .d-flex {
    flex-direction: column;
    text-align: center;
  }

  .address-card .dropdown,
  .payment-card .dropdown {
    margin-top: 15px;
  }

  .coupon-card .row {
    text-align: center;
  }

  .coupon-card .col-md-2,
  .coupon-card .col-md-6 {
    margin-bottom: 15px;
  }
}

/* Badge Styles */
.badge {
  font-size: 0.75em;
}

.nav-item .badge {
  margin-left: auto;
}

/* Form Enhancements */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(197, 165, 114, 0.25);
}

.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(197, 165, 114, 0.25);
}

/* Modal Enhancements */
.modal-header {
  background-color: #f8f9fa;
  border-bottom: 2px solid var(--primary-color);
}

.modal-title {
  color: var(--primary-color);
  font-weight: 600;
}

/* Button Hover Effects */
.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  border-color: #6c757d;
}

/* Status Badge Colors */
.badge.bg-success {
  background-color: #28a745 !important;
}

.badge.bg-warning {
  background-color: #ffc107 !important;
  color: #212529 !important;
}

.badge.bg-danger {
  background-color: #dc3545 !important;
}

/* Card Hover Effects */
.card {
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Progress Bar Custom Color */
.progress-bar.bg-warning {
  background-color: #ffd700 !important;
}

/* ===== SECTION: AUTHENTICATION PAGE STYLES ===== */

/* Auth Page Body */
.auth-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding-top: 0;
}

.auth-page .navbar {
  position: relative;
  background-color: #fff !important;
  border-bottom: 1px solid #dee2e6;
}

/* Auth Section */
.auth-section {
  min-height: calc(100vh - 80px);
  padding: 2rem 0;
}

/* Auth Container */
.auth-container {
  max-width: 450px;
  margin: 0 auto;
  padding: 2rem;
}

/* Custom Tabs */
.custom-tabs .nav-link {
  background-color: transparent;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  color: #6c757d;
  font-weight: 600;
  padding: 12px 20px;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.custom-tabs .nav-link:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background-color: rgba(197, 165, 114, 0.1);
}

.custom-tabs .nav-link.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* Auth Form Container */
.auth-form-container {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
}

/* Auth Titles */
.auth-title {
  font-family: var(--font-heading);
  color: #333;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

/* Form Controls */
.auth-form .form-control {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.auth-form .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(197, 165, 114, 0.25);
}

.auth-form .input-group-text {
  background-color: #f8f9fa;
  border: 2px solid #e9ecef;
  border-right: none;
  color: #6c757d;
  border-radius: 8px 0 0 8px;
}

.auth-form .input-group .form-control {
  border-left: none;
  border-radius: 0 8px 8px 0;
}

.auth-form .input-group .btn {
  border: 2px solid #e9ecef;
  border-left: none;
  border-radius: 0 8px 8px 0;
}

/* Auth Button */
.auth-btn {
  padding: 12px 24px;
  font-weight: 600;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 165, 114, 0.4);
}

/* Social Login */
.social-login {
  display: flex;
  gap: 10px;
}

.social-btn {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.social-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Divider */
.divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #dee2e6;
}

.divider span {
  background-color: white;
  padding: 0 15px;
  color: #6c757d;
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

/* Auth Links */
.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #a88a5e;
}

.forgot-password-link {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password-link:hover {
  color: #a88a5e;
}

/* Form Check */
.auth-form .form-check-input {
  border: 2px solid #dee2e6;
}

.auth-form .form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.auth-form .form-check-input:focus {
  box-shadow: 0 0 0 0.2rem rgba(197, 165, 114, 0.25);
}

.auth-form .form-check-label {
  font-size: 0.9rem;
  color: #495057;
}

.auth-form .form-check-label a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-form .form-check-label a:hover {
  color: #a88a5e;
  text-decoration: underline;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 8px;
}

.password-strength-bar {
  height: 4px;
  background-color: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.strength-indicator {
  height: 100%;
  width: 0%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-indicator.strength-weak {
  background-color: #dc3545;
}

.strength-indicator.strength-medium {
  background-color: #ffc107;
}

.strength-indicator.strength-strong {
  background-color: #17a2b8;
}

.strength-indicator.strength-excellent {
  background-color: #28a745;
}

.strength-text {
  font-size: 0.8rem;
  margin-top: 4px;
}

/* Password Match */
.password-match {
  margin-top: 4px;
}

.match-text {
  font-size: 0.8rem;
}

/* Auth Banner (Desktop) */
.auth-banner {
  background: linear-gradient(
      135deg,
      rgba(197, 165, 114, 0.9) 0%,
      rgba(168, 138, 94, 0.9) 100%
    ),
    url("../images/shop-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 100vh;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(197, 165, 114, 0.8) 0%,
    rgba(168, 138, 94, 0.8) 100%
  );
}

.banner-content {
  position: relative;
  z-index: 2;
  padding: 3rem;
}

.banner-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.banner-subtitle {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.banner-features {
  text-align: left;
}

.feature-item {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-item i {
  font-size: 1.2rem;
  margin-right: 12px;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 991.98px) {
  .auth-container {
    max-width: 100%;
    padding: 1rem;
  }

  .auth-form-container {
    padding: 1.5rem;
  }

  .custom-tabs .nav-link {
    font-size: 0.9rem;
    padding: 10px 16px;
  }

  .banner-title {
    font-size: 2rem;
  }

  .banner-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 767.98px) {
  .auth-section {
    padding: 1rem 0;
  }

  .auth-container {
    padding: 0.5rem;
  }

  .auth-form-container {
    padding: 1.5rem 1rem;
    border-radius: 12px;
  }

  .social-login {
    flex-direction: column;
  }

  .social-btn {
    flex: none;
  }

  .custom-tabs .nav-link {
    margin: 0 2px;
    padding: 8px 12px;
    font-size: 0.85rem;
  }

  .auth-title {
    font-size: 1.75rem;
  }

  .feature-item {
    font-size: 1rem;
  }
}

@media (max-width: 575.98px) {
  .auth-form-container {
    margin: 0 10px;
  }

  .custom-tabs .nav-link {
    margin: 0 1px;
    padding: 6px 8px;
    font-size: 0.8rem;
  }
}

/* Tab Animation */
.tab-pane {
  transition: opacity 0.3s ease-in-out;
}

/* Focus States */
.auth-form input:focus,
.auth-form button:focus {
  outline: none;
}

/* Loading State */
.auth-btn.loading {
  position: relative;
  color: transparent;
}

.auth-btn.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Error States */
.form-control.is-invalid {
  border-color: #dc3545;
}

.form-control.is-valid {
  border-color: #28a745;
}

/* Success Animation */
@keyframes successPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.auth-btn.success {
  animation: successPulse 0.6s ease-in-out;
}
