<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - NeuralStore</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="assets/css/templatemo-neural-style.css" rel="stylesheet">
  <link href="assets/css/pages.css" rel="stylesheet">
</head>
<body>
  <div class="page-wrapper">
    <!-- Epic Neural Background -->
    <div class="neural-background"></div>
    
    <!-- Floating Geometric Shapes -->
    <div class="geometric-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Neural Network Lines -->
    <div class="neural-lines">
        <div class="neural-line"></div>
        <div class="neural-line"></div>
        <div class="neural-line"></div>
    </div>

    <!-- Modern E-commerce Header -->
    <header class="modern-header glass">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-left">
                    <span class="welcome-text">Welcome to NeuralStore</span>
                    <span class="separator">|</span>
                    <a href="help-center.html" class="top-link">Help Center</a>
                    <a href="track-order.html" class="top-link">Track Order</a>
                    <a href="refunds.html" class="top-link">Returns</a>
                </div>
                <div class="top-bar-right">
                    <a href="#" class="top-link">Sell on NeuralStore</a>
                    <a href="#" class="top-link">Customer Service</a>
                    <a href="#" class="top-link">Download App</a>
                    <div class="language-selector">
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Bengali</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <!-- Logo -->
                <div class="logo-section">
                    <a href="index.html" class="logo">
                <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#logoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#logoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#logoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                </svg>
                        <span class="logo-text">NeuralStore</span>
                    </a>
                </div>

                <!-- Enhanced Search Bar -->
                <div class="search-section">
                    <div class="search-container">
                        <div class="search-dropdown">
                            <select class="category-dropdown">
                                <option>All Categories</option>
                                <option>Electronics</option>
                                <option>Fashion</option>
                                <option>Home & Garden</option>
                                <option>Sports</option>
                                <option>Books</option>
                                <option>Beauty</option>
                                <option>Toys</option>
                            </select>
                            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6,9 12,15 18,9"></polyline>
                            </svg>
                        </div>
                        <input type="text" class="search-input" placeholder="Search for products, brands and more...">
                        <button class="search-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="m21 21-4.35-4.35"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Enhanced User Actions -->
                <div class="user-actions">
                    <div class="action-item">
                        <a href="#" class="action-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>Account</span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="login.html">Login</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                    <div class="action-item">
                        <a href="wishlist.html" class="action-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path>
                                <path d="M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3"></path>
                                <path d="M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3"></path>
                            </svg>
                            <span>Wishlist</span>
                            <span class="wishlist-count">0</span>
                        </a>
                    </div>
                    <div class="action-item cart-item">
                        <a href="cart.html" class="action-link cart-link">
                            <div class="cart-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                </svg>
                                <span class="cart-count">0</span>
                            </div>
                            <span>Cart</span>
                        </a>
                    </div>
                </div>

                <!-- Mobile Menu Toggle -->
            <div class="mobile-menu-toggle">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
            </div>
        </div>

        <!-- Promotional Banner -->
        <div class="promo-banner">
            <div class="container">
                <div class="promo-content">
                    <span class="promo-text">🎉 Big Sale! Up to 70% OFF on Electronics</span>
                    <a href="#" class="promo-link">Shop Now →</a>
                </div>
            </div>
        </div>

    </header>

    <!-- Enhanced Navigation Menu -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-categories">
                <a href="shop.html#electronics" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                        <line x1="8" y1="21" x2="16" y2="21"></line>
                        <line x1="12" y1="17" x2="12" y2="21"></line>
                    </svg>
                    Electronics
                </a>
                <a href="shop.html#fashion" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.38 3.46L16 2L4 8L2 10L20.38 3.46Z"></path>
                        <path d="M4 8L2 10L4 12L6 10L4 8Z"></path>
                        <path d="M6 10L4 12L6 14L8 12L6 10Z"></path>
                        <path d="M8 12L6 14L8 16L10 14L8 12Z"></path>
                        <path d="M10 14L8 16L10 18L12 16L10 14Z"></path>
                        <path d="M12 16L10 18L12 20L14 18L12 16Z"></path>
                    </svg>
                    Fashion
                </a>
                <a href="shop.html#home" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9,22 9,12 15,12 15,22"></polyline>
                    </svg>
                    Home & Garden
                </a>
                <a href="shop.html#sports" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                        <line x1="9" y1="9" x2="9.01" y2="9"></line>
                        <line x1="15" y1="9" x2="15.01" y2="9"></line>
                    </svg>
                    Sports
                </a>
                <a href="shop.html#books" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    Books
                </a>
                <a href="shop.html#deals" class="nav-link deals-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20,6 9,17 4,12"></polyline>
                    </svg>
                    Today's Deals
                    <span class="deal-badge">50% OFF</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <!-- Mobile Top Bar -->
        <div class="mobile-top-bar">
            <span class="promo-text">🎉 Neural Sale: Up to 70% OFF + Free Shipping over ₹999</span>
        </div>

        <!-- Mobile Main Header -->
        <div class="mobile-main-header">
            <!-- Mobile Logo -->
            <a href="index.html" class="mobile-logo">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="mobileLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#mobileLogoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#mobileLogoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#mobileLogoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                </svg>
                <span class="mobile-logo-text">NeuralStore</span>
            </a>

            <!-- Mobile Actions -->
            <div class="mobile-actions">
                <a href="wishlist.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                    <span>Wishlist</span>
                    <span class="mobile-badge">0</span>
                </a>
                <a href="cart.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span>Cart</span>
                    <span class="mobile-badge">0</span>
                </a>
            </div>

            <!-- Mobile Hamburger -->
            <button class="mobile-hamburger" id="mobileHamburger">
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
            </button>
        </div>
    </div>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
        <div class="mobile-nav-header">
            <div style="display:flex;align-items:center;gap:10px">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="width:32px;height:32px">
                    <defs>
                        <linearGradient id="drawerLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#drawerLogoGradient)" opacity="0.8"></circle>
                    <circle cx="30" cy="60" r="6" fill="url(#drawerLogoGradient)" opacity="0.6"></circle>
                    <circle cx="70" cy="65" r="7" fill="url(#drawerLogoGradient)" opacity="0.7"></circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                </svg>
                <h3 class="mobile-nav-title">NeuralStore</h3>
            </div>
            <button class="mobile-nav-close" id="mobileNavClose">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <div class="mobile-nav-auth">
                <a href="login.html" class="mobile-nav-auth-btn mobile-nav-login">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                        <polyline points="10 17 15 12 10 7"></polyline>
                        <line x1="15" y1="12" x2="3" y2="12"></line>
                    </svg>
                    <span>Login</span>
                </a>
                <a href="register.html" class="mobile-nav-auth-btn mobile-nav-register">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                    </svg>
                    <span>Register</span>
                </a>
            </div>
            <div class="mobile-nav-divider"></div>
            <a href="index.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home</span>
            </a>
            <a href="shop.html#electronics" class="mobile-nav-item">
                <span class="mobile-nav-icon">📱</span>
                <span class="mobile-nav-text">Electronics</span>
            </a>
            <a href="shop.html#fashion" class="mobile-nav-item">
                <span class="mobile-nav-icon">👕</span>
                <span class="mobile-nav-text">Fashion</span>
            </a>
            <a href="shop.html#home" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home & Garden</span>
            </a>
            <a href="shop.html#sports" class="mobile-nav-item">
                <span class="mobile-nav-icon">⚽</span>
                <span class="mobile-nav-text">Sports</span>
            </a>
            <a href="shop.html#books" class="mobile-nav-item">
                <span class="mobile-nav-icon">📚</span>
                <span class="mobile-nav-text">Books</span>
            </a>
            <a href="shop.html#deals" class="mobile-nav-item mobile-nav-deals">
                <span class="mobile-nav-icon">🔥</span>
                <span class="mobile-nav-text">Today's Deals</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="account.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">👤</span>
                <span class="mobile-nav-text">My Account</span>
            </a>
            <a href="cart.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🛒</span>
                <span class="mobile-nav-text">Shopping Cart</span>
            </a>
            <a href="wishlist.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❤️</span>
                <span class="mobile-nav-text">Wishlist</span>
            </a>
            <a href="track-order.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📦</span>
                <span class="mobile-nav-text">Track Order</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="help-center.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❓</span>
                <span class="mobile-nav-text">Help Center</span>
            </a>
            <a href="about.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">ℹ️</span>
                <span class="mobile-nav-text">About Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📞</span>
                <span class="mobile-nav-text">Contact Us</span>
            </a>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">About NeuralStore</h1>
            <p class="page-sub">Your trusted partner in premium e-commerce</p>
        </div>
    </section>

    <!-- Page Content -->
    <section class="page-content mb-4">
        <div class="page-container">
            <div class="page-main">
                <div class="card">
                    <h2>Our Story</h2>
                    <p>NeuralStore was founded with a vision to revolutionize online shopping by combining cutting-edge technology with exceptional customer service. We started as a small team of passionate individuals who believed that e-commerce should be more than just transactions—it should be an experience.</p>
                    <p>Today, we've grown into one of India's leading e-commerce platforms, serving millions of customers with a wide range of premium products across electronics, fashion, home & garden, sports, and more.</p>
                </div>

                <div class="card">
                    <h2>Our Mission</h2>
                    <p>Our mission is to deliver amazing shopping experiences through:</p>
                    <ul class="list">
                        <li><strong>Fast Delivery:</strong> We ensure your orders reach you quickly with our efficient logistics network</li>
                        <li><strong>Authentic Products:</strong> Every product is verified for authenticity and quality</li>
                        <li><strong>World-Class Support:</strong> Our customer service team is available 24/7 to assist you</li>
                        <li><strong>Best Prices:</strong> We offer competitive pricing with regular deals and discounts</li>
                        <li><strong>Easy Returns:</strong> Hassle-free return and refund policy for your peace of mind</li>
                    </ul>
                </div>

                <div class="card">
                    <h2>Why Choose Us?</h2>
                    <div style="display:grid;gap:16px;margin-top:12px">
                        <div style="display:flex;gap:12px;align-items:flex-start">
                            <span style="font-size:1.5rem">🚀</span>
                            <div>
                                <strong style="color:#00ffff;display:block;margin-bottom:4px">Fast Shipping</strong>
                                <p style="margin:0;color:#cfd6dd">Free shipping on orders over ₹999. Express delivery available for urgent needs.</p>
                            </div>
                        </div>
                        <div style="display:flex;gap:12px;align-items:flex-start">
                            <span style="font-size:1.5rem">✅</span>
                            <div>
                                <strong style="color:#00ffff;display:block;margin-bottom:4px">100% Authentic</strong>
                                <p style="margin:0;color:#cfd6dd">All products are verified and sourced directly from authorized dealers.</p>
                            </div>
                        </div>
                        <div style="display:flex;gap:12px;align-items:flex-start">
                            <span style="font-size:1.5rem">💳</span>
                            <div>
                                <strong style="color:#00ffff;display:block;margin-bottom:4px">Secure Payments</strong>
                                <p style="margin:0;color:#cfd6dd">Multiple payment options with bank-level security for safe transactions.</p>
                            </div>
                        </div>
                        <div style="display:flex;gap:12px;align-items:flex-start">
                            <span style="font-size:1.5rem">🔄</span>
                            <div>
                                <strong style="color:#00ffff;display:block;margin-bottom:4px">Easy Returns</strong>
                                <p style="margin:0;color:#cfd6dd">30-day return policy with quick refund processing.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Our Values</h2>
                    <p>At NeuralStore, we are committed to:</p>
                    <ul class="list">
                        <li><strong>Customer First:</strong> Your satisfaction is our top priority</li>
                        <li><strong>Innovation:</strong> Continuously improving our platform and services</li>
                        <li><strong>Transparency:</strong> Honest pricing and clear communication</li>
                        <li><strong>Sustainability:</strong> Eco-friendly packaging and responsible sourcing</li>
                        <li><strong>Community:</strong> Supporting local businesses and communities</li>
                    </ul>
                </div>
            </div>

            <div class="page-aside">
                <div class="card">
                    <h2>Quick Stats</h2>
                    <div style="display:grid;gap:12px;margin-top:12px">
                        <div style="padding:12px;background:rgba(0,255,255,.1);border-radius:10px;border:1px solid rgba(0,255,255,.2)">
                            <div style="font-size:2rem;font-weight:900;color:#00ffff;margin-bottom:4px">10M+</div>
                            <div style="color:#cfd6dd;font-size:.9rem">Happy Customers</div>
                        </div>
                        <div style="padding:12px;background:rgba(224,163,255,.1);border-radius:10px;border:1px solid rgba(224,163,255,.2)">
                            <div style="font-size:2rem;font-weight:900;color:#e0a3ff;margin-bottom:4px">50K+</div>
                            <div style="color:#cfd6dd;font-size:.9rem">Products Available</div>
                        </div>
                        <div style="padding:12px;background:rgba(255,105,180,.1);border-radius:10px;border:1px solid rgba(255,105,180,.2)">
                            <div style="font-size:2rem;font-weight:900;color:#ff69b4;margin-bottom:4px">500+</div>
                            <div style="color:#cfd6dd;font-size:.9rem">Cities Served</div>
                        </div>
                        <div style="padding:12px;background:rgba(0,255,136,.1);border-radius:10px;border:1px solid rgba(0,255,136,.2)">
                            <div style="font-size:2rem;font-weight:900;color:#00ff88;margin-bottom:4px">24/7</div>
                            <div style="color:#cfd6dd;font-size:.9rem">Customer Support</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Get in Touch</h2>
                    <p style="color:#cfd6dd;margin-bottom:12px">Have questions? We'd love to hear from you!</p>
                    <a href="contact.html" class="btn-gradient" style="display:block;text-align:center;text-decoration:none;padding:12px">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- New Footer -->
    <div id="neuralstore-footer" class="ns-footer-container">
      <div class="ns-footer-wrapper">
          <!-- Footer Main Content -->
          <div class="ns-footer-main">
              <div class="ns-footer-section ns-contact-section">
                  <h3 class="ns-section-title">Get In Touch</h3>
                  <p class="ns-section-desc">Connect with us for the latest neural technology products and innovations. We're here to help you discover the future of shopping.</p>
                  <div class="ns-contact-list">
                      <div class="ns-contact-item">
                          <span class="ns-contact-icon">📍</span>
                          <span class="ns-contact-text">123 Neural Street, Tech City, USA</span>
                      </div>
                      <div class="ns-contact-item">
                          <span class="ns-contact-icon">✉️</span>
                          <span class="ns-contact-text">info@neuralstore.com</span>
                      </div>
                      <div class="ns-contact-item">
                          <span class="ns-contact-icon">📞</span>
                          <span class="ns-contact-text">+1 (555) 123-4567</span>
                      </div>
                  </div>
              </div>

              <div class="ns-footer-section ns-shop-section">
                  <h3 class="ns-section-title">Quick Shop</h3>
                  <div class="ns-link-list">
                      <a href="#" class="ns-footer-link">Home</a>
                      <a href="#" class="ns-footer-link">Our Shop</a>
                      <a href="#" class="ns-footer-link">Shop Detail</a>
                      <a href="#" class="ns-footer-link">Shopping Cart</a>
                      <a href="contact.html" class="ns-footer-link">Contact Us</a>
                  </div>
              </div>

              <div class="ns-footer-section ns-account-section">
                  <h3 class="ns-section-title">My Account</h3>
                  <div class="ns-link-list">
                      <a href="about.html" class="ns-footer-link">About</a>
                      <a href="contact.html" class="ns-footer-link">Contact Us</a>
                      <a href="account.html" class="ns-footer-link">My Account</a>
                      <a href="track-order.html" class="ns-footer-link">Track Order</a>
                      <a href="terms.html" class="ns-footer-link">Terms & Conditions</a>
                      <a href="refunds.html" class="ns-footer-link">Refund & Return Policy</a>
                  </div>
              </div>

              <div class="ns-footer-section ns-newsletter-section">
                  <h3 class="ns-section-title">Newsletter</h3>
                  <p class="ns-section-desc">Subscribe to our neural newsletter for the latest tech updates, exclusive deals, and cutting-edge product launches.</p>
                  <div class="ns-newsletter-box">
                      <input type="email" placeholder="Your email address" class="ns-email-input" id="nsEmailInput">
                      <button class="ns-subscribe-btn" id="nsSubscribeBtn">SIGN UP</button>
                  </div>
                  <div class="ns-social-box">
                      <a href="#" class="ns-social-btn" id="nsTwitterBtn">🐦</a>
                      <a href="#" class="ns-social-btn" id="nsFacebookBtn">📘</a>
                      <a href="#" class="ns-social-btn" id="nsLinkedinBtn">💼</a>
                      <a href="#" class="ns-social-btn" id="nsInstagramBtn">📷</a>
                  </div>
              </div>
          </div>

          <!-- Footer Bottom -->
          <div class="ns-footer-bottom">
              <div class="ns-copyright">
                  <p class="ns-copyright-text">&copy; 2025 NeuralStore. All Rights Reserved. Designed by Neural Team</p>
              </div>
              <div class="ns-payment-section">
                  <span class="ns-payment-label">We Accept:</span>
                  <div class="ns-payment-badges">
                      <span class="ns-payment-badge" id="nsVisaBadge">VISA</span>
                      <span class="ns-payment-badge" id="nsMcBadge">MC</span>
                      <span class="ns-payment-badge" id="nsPpBadge">PP</span>
                      <span class="ns-payment-badge" id="nsAeBadge">AE</span>
                      <span class="ns-payment-badge" id="nsDcBadge">DC</span>
                  </div>
          </div>
          </div>
      </div>
    </div>

    <script src="assets/js/products.js"></script>
    <script src="assets/js/templatemo-neural-scripts.js"></script>
</body>
</html>
