<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - NeuralStore</title>
    <link href="assets/css/templatemo-neural-style.css" rel="stylesheet">
    <link href="assets/css/account.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header (same as site) -->
    <header class="modern-header glass">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-left">
                    <span class="welcome-text">Welcome to NeuralStore</span>
                    <span class="separator">|</span>
                    <a href="help-center.html" class="top-link">Help Center</a>
                    <a href="track-order.html" class="top-link">Track Order</a>
                    <a href="refunds.html" class="top-link">Returns</a>
                </div>
                <div class="top-bar-right">
                    <a href="#" class="top-link">Sell on NeuralStore</a>
                    <a href="#" class="top-link">Customer Service</a>
                    <a href="#" class="top-link">Download App</a>
                    <div class="language-selector">
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Bengali</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#e0a3ff"/><stop offset="50%" style="stop-color:#ff69b4"/><stop offset="100%" style="stop-color:#9370db"/></linearGradient></defs><circle cx="50" cy="30" r="8" fill="url(#logoGradient)" opacity="0.8"></circle><circle cx="30" cy="60" r="6" fill="url(#logoGradient)" opacity="0.6"></circle><circle cx="70" cy="65" r="7" fill="url(#logoGradient)" opacity="0.7"></circle><line x1="50" y1="30" x2="30" y2="60" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6"></line><line x1="50" y1="30" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6"></line><line x1="30" y1="60" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6"></line></svg>
                        <span class="logo-text">NeuralStore</span>
                    </a>
                </div>
                <div class="search-section">
                    <div class="search-container">
                        <div class="search-dropdown">
                            <select class="category-dropdown"><option>All Categories</option></select>
                            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"></polyline></svg>
                        </div>
                        <input type="text" class="search-input" placeholder="Search for products, brands and more...">
                        <button class="search-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path></svg></button>
                    </div>
                </div>
                <div class="user-actions">
                    <div class="action-item"><a href="#" class="action-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Account</span></a>
                        <div class="dropdown-menu">
                            <a href="login.html">Login</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                    <div class="action-item"><a href="wishlist.html" class="action-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 12l2 2 4-4"></path><path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path></svg><span>Wishlist</span><span class="wishlist-count">0</span></a></div>
                    <div class="action-item cart-item"><a href="cart.html" class="action-link cart-link"><div class="cart-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg><span class="cart-count">0</span></div><span>Cart</span></a></div>
                </div>
                <div class="mobile-menu-toggle"><div class="hamburger-line"></div><div class="hamburger-line"></div><div class="hamburger-line"></div></div>
            </div>
        </div>
        <div class="promo-banner"><div class="container"><div class="promo-content"><span class="promo-text">👤 My Account</span><a href="shop.html" class="promo-link">Continue Shopping →</a></div></div></div>
    </header>
    <nav class="main-nav">
        <div class="container">
            <div class="nav-categories">
                <a href="#electronics" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                    Electronics
                </a>
                <a href="#fashion" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.38 3.46L16 2L4 8L2 10L20.38 3.46Z"></path><path d="M4 8L2 10L4 12L6 10L4 8Z"></path><path d="M6 10L4 12L6 14L8 12L6 10Z"></path><path d="M8 12L6 14L8 16L10 14L8 12Z"></path><path d="M10 14L8 16L10 18L12 16L10 14Z"></path><path d="M12 16L10 18L12 20L14 18L12 16Z"></path></svg>
                    Fashion
                </a>
                <a href="#home" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9,22 9,12 15,12 15,22"></polyline></svg>
                    Home & Garden
                </a>
                <a href="#sports" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M8 14s1.5 2 4 2 4-2 4-2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>
                    Sports
                </a>
                <a href="#books" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                    Books
                </a>
                <a href="#beauty" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"></path></svg>
                    Beauty
                </a>
                <a href="#deals" class="nav-link deals-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20,6 9,17 4,12"></polyline></svg>
                    Today's Deals
                    <span class="deal-badge">50% OFF</span>
                </a>
            </div>
        </div>
    </nav>

    <main class="account-page">
        <div class="account-container">
            <div class="account-dashboard">
                <aside class="account-sidebar">
                    <div class="acc-user">
                        <h3>Hi, User</h3>
                        <p>user@example.com</p>
                    </div>
                    <nav class="acc-nav">
                        <a href="#overview">Overview <span>→</span></a>
                        <a href="#orders">My Orders <span>→</span></a>
                        <a href="wishlist.html">Wishlist <span>→</span></a>
                        <a href="#addresses">Addresses <span>→</span></a>
                        <a href="#profile">Profile <span>→</span></a>
                        <a href="index.html">Logout <span>→</span></a>
                    </nav>
                </aside>

                <section class="account-content">
                    <div class="acc-grid" id="overview">
                        <div class="acc-stat"><div class="num">3</div><div class="label">Open Orders</div></div>
                        <div class="acc-stat"><div class="num">5</div><div class="label">Wishlist Items</div></div>
                        <div class="acc-stat"><div class="num">₹12,400</div><div class="label">Total Spent</div></div>
                    </div>

                    <div class="acc-card" id="orders">
                        <h2>Recent Orders</h2>
                        <table class="orders-table">
                            <thead><tr><th>Order #</th><th>Date</th><th>Items</th><th>Total</th><th>Status</th></tr></thead>
                            <tbody>
                                <tr><td>#NS-1024</td><td>24 Oct 2025</td><td>2</td><td>₹69,890</td><td><span class="order-status st-shipped">Shipped</span></td></tr>
                                <tr><td>#NS-1023</td><td>18 Oct 2025</td><td>1</td><td>₹24,990</td><td><span class="order-status st-pending">Pending</span></td></tr>
                                <tr><td>#NS-1022</td><td>10 Oct 2025</td><td>3</td><td>₹89,990</td><td><span class="order-status st-cancel">Cancelled</span></td></tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="acc-card" id="addresses">
                        <h2>Saved Addresses</h2>
                        <p>Home: 123 Neural Street, Tech City, IN</p>
                        <p>Office: 456 Quantum Ave, Innovation Park, IN</p>
                        <div class="account-actions"><a class="btn" href="#">Manage Addresses</a></div>
                    </div>

                    <div class="acc-card" id="profile">
                        <h2>Profile</h2>
                        <p>Name: John Doe</p>
                        <p>Email: user@example.com</p>
                        <div class="account-actions"><a class="btn" href="#">Edit Profile</a></div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="neuralstore-footer" class="ns-footer-container">
        <div class="ns-footer-wrapper">
            <!-- same as site footer -->
            <div class="ns-footer-main">
                <div class="ns-footer-section ns-contact-section">
                    <h3 class="ns-section-title">Get In Touch</h3>
                    <p class="ns-section-desc">Connect with us for the latest neural technology products and innovations. We're here to help you discover the future of shopping.</p>
                    <div class="ns-contact-list"><div class="ns-contact-item"><span class="ns-contact-icon">📍</span><span class="ns-contact-text">123 Neural Street, Tech City, USA</span></div><div class="ns-contact-item"><span class="ns-contact-icon">✉️</span><span class="ns-contact-text">info@neuralstore.com</span></div><div class="ns-contact-item"><span class="ns-contact-icon">📞</span><span class="ns-contact-text">+1 (555) 123-4567</span></div></div>
                </div>
                <div class="ns-footer-section ns-shop-section"><h3 class="ns-section-title">Quick Shop</h3><div class="ns-link-list"><a href="#" class="ns-footer-link">Home</a><a href="#" class="ns-footer-link">Our Shop</a><a href="#" class="ns-footer-link">Shop Detail</a><a href="#" class="ns-footer-link">Shopping Cart</a><a href="#" class="ns-footer-link">Contact Us</a></div></div>
                <div class="ns-footer-section ns-account-section"><h3 class="ns-section-title">My Account</h3><div class="ns-link-list"><a href="#" class="ns-footer-link">About</a><a href="#" class="ns-footer-link">Contact Us</a><a href="#" class="ns-footer-link">My Account</a><a href="#" class="ns-footer-link">Track Order</a><a href="#" class="ns-footer-link">Terms & Conditions</a><a href="#" class="ns-footer-link">Refund & Return Policy</a></div></div>
                <div class="ns-footer-section ns-newsletter-section"><h3 class="ns-section-title">Newsletter</h3><p class="ns-section-desc">Subscribe to our neural newsletter for the latest tech updates, exclusive deals, and cutting-edge product launches.</p><div class="ns-newsletter-box"><input type="email" placeholder="Your email address" class="ns-email-input" id="nsEmailInput"><button class="ns-subscribe-btn" id="nsSubscribeBtn">SIGN UP</button></div><div class="ns-social-box"><a href="#" class="ns-social-btn" id="nsTwitterBtn">🐦</a><a href="#" class="ns-social-btn" id="nsFacebookBtn">📘</a><a href="#" class="ns-social-btn" id="nsLinkedinBtn">💼</a><a href="#" class="ns-social-btn" id="nsInstagramBtn">📷</a></div></div>
            </div>
            <div class="ns-footer-bottom"><div class="nsopyright"><p class="nsopyright-text">&copy; 2025 NeuralStore. All Rights Reserved. Designed by Neural Team</p></div><div class="ns-payment-section"><span class="ns-payment-label">We Accept:</span><div class="ns-payment-badges"><span class="ns-payment-badge" id="nsVisaBadge">VISA</span><span class="ns-payment-badge" id="nsMcBadge">MC</span><span class="ns-payment-badge" id="nsPpBadge">PP</span><span class="ns-payment-badge" id="nsAeBadge">AE</span><span class="ns-payment-badge" id="nsDcBadge">DC</span></div></div></div>
        </div>
    </div>
    <script src="assets/js/templatemo-neural-scripts.js"></script>
</body>
</html>


