<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Glass - Neural Interface Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="assets/css/templatemo-neural-style.css" rel="stylesheet">
</head>
<body>
    <!-- Epic Neural Background -->
    <div class="neural-background"></div>
    
    <!-- Floating Geometric Shapes -->
    <div class="geometric-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Neural Network Lines -->
    <div class="neural-lines">
        <div class="neural-line"></div>
        <div class="neural-line"></div>
        <div class="neural-line"></div>
    </div>

    <!-- Modern E-commerce Header -->
    <header class="modern-header glass">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-left">
                    <span class="welcome-text">Welcome to NeuralStore</span>
                    <span class="separator">|</span>
                    <a href="help-center.html" class="top-link">Help Center</a>
                    <a href="track-order.html" class="top-link">Track Order</a>
                    <a href="refunds.html" class="top-link">Returns</a>
                </div>
                <div class="top-bar-right">
                    <a href="#" class="top-link">Sell on NeuralStore</a>
                    <a href="#" class="top-link">Customer Service</a>
                    <a href="#" class="top-link">Download App</a>
                    <div class="language-selector">
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Bengali</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <!-- Logo -->
                <div class="logo-section">
                    <a href="index.html" class="logo">
                <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#logoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#logoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#logoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                </svg>
                        <span class="logo-text">NeuralStore</span>
                    </a>
                </div>

                <!-- Enhanced Search Bar -->
                <div class="search-section">
                    <div class="search-container">
                        <div class="search-dropdown">
                            <select class="category-dropdown">
                                <option>All Categories</option>
                                <option>Electronics</option>
                                <option>Fashion</option>
                                <option>Home & Garden</option>
                                <option>Sports</option>
                                <option>Books</option>
                                <option>Beauty</option>
                                <option>Toys</option>
                            </select>
                            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6,9 12,15 18,9"></polyline>
                            </svg>
                        </div>
                        <input type="text" class="search-input" placeholder="Search for products, brands and more...">
                        <button class="search-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="m21 21-4.35-4.35"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Enhanced User Actions -->
                <div class="user-actions">
                    <div class="action-item">
                        <a href="#" class="action-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>Account</span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="login.html">Login</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                    <div class="action-item">
                        <a href="wishlist.html" class="action-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path>
                                <path d="M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3"></path>
                                <path d="M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3"></path>
                            </svg>
                            <span>Wishlist</span>
                            <span class="wishlist-count">0</span>
                        </a>
                    </div>
                    <div class="action-item cart-item">
                        <a href="cart.html" class="action-link cart-link">
                            <div class="cart-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                </svg>
                                <span class="cart-count">0</span>
                            </div>
                            <span>Cart</span>
                        </a>
                    </div>
                </div>

                <!-- Mobile Menu Toggle -->
            <div class="mobile-menu-toggle">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
            </div>
        </div>


        <!-- Promotional Banner -->
        <div class="promo-banner">
            <div class="container">
                <div class="promo-content">
                    <span class="promo-text">🎉 Big Sale! Up to 70% OFF on Electronics</span>
                    <a href="#" class="promo-link">Shop Now →</a>
                </div>
            </div>
        </div>

    </header>

    <!-- Enhanced Navigation Menu -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-categories">
                <a href="#electronics" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                        <line x1="8" y1="21" x2="16" y2="21"></line>
                        <line x1="12" y1="17" x2="12" y2="21"></line>
                    </svg>
                    Electronics
                </a>
                <a href="#fashion" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.38 3.46L16 2L4 8L2 10L20.38 3.46Z"></path>
                        <path d="M4 8L2 10L4 12L6 10L4 8Z"></path>
                        <path d="M6 10L4 12L6 14L8 12L6 10Z"></path>
                        <path d="M8 12L6 14L8 16L10 14L8 12Z"></path>
                        <path d="M10 14L8 16L10 18L12 16L10 14Z"></path>
                        <path d="M12 16L10 18L12 20L14 18L12 16Z"></path>
                    </svg>
                    Fashion
                </a>
                <a href="#home" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9,22 9,12 15,12 15,22"></polyline>
                    </svg>
                    Home & Garden
                </a>
                <a href="#sports" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                        <line x1="9" y1="9" x2="9.01" y2="9"></line>
                        <line x1="15" y1="9" x2="15.01" y2="9"></line>
                    </svg>
                    Sports
                </a>
                <a href="#books" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    Books
                </a>
                <a href="#beauty" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"></path>
                    </svg>
                    Beauty
                </a>
                <a href="#deals" class="nav-link deals-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20,6 9,17 4,12"></polyline>
                    </svg>
                    Today's Deals
                    <span class="deal-badge">50% OFF</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <!-- Mobile Top Bar -->
        <div class="mobile-top-bar">
            <span class="promo-text">🎉 Neural Sale: Up to 70% OFF + Free Shipping over ₹999</span>
        </div>

        <!-- Mobile Main Header -->
        <div class="mobile-main-header">
            <!-- Mobile Logo -->
            <a href="index.html" class="mobile-logo">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="mobileLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#mobileLogoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#mobileLogoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#mobileLogoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                    </svg>
                <span class="mobile-logo-text">NeuralStore</span>
            </a>

            <!-- Mobile Actions -->
            <div class="mobile-actions">
                <a href="wishlist.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                    <span>Wishlist</span>
                    <span class="mobile-badge">0</span>
                </a>
                <a href="cart.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span>Cart</span>
                    <span class="mobile-badge">0</span>
                </a>
            </div>

            <!-- Mobile Hamburger -->
            <button class="mobile-hamburger" id="mobileHamburger">
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
            </button>
        </div>
    </div>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
        <div class="mobile-nav-header">
            <div style="display:flex;align-items:center;gap:10px">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="width:32px;height:32px">
                    <defs>
                        <linearGradient id="drawerLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#drawerLogoGradient)" opacity="0.8"></circle>
                    <circle cx="30" cy="60" r="6" fill="url(#drawerLogoGradient)" opacity="0.6"></circle>
                    <circle cx="70" cy="65" r="7" fill="url(#drawerLogoGradient)" opacity="0.7"></circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                </svg>
            <h3 class="mobile-nav-title">NeuralStore</h3>
            </div>
            <button class="mobile-nav-close" id="mobileNavClose">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <div class="mobile-nav-auth">
                <a href="login.html" class="mobile-nav-auth-btn mobile-nav-login">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                        <polyline points="10 17 15 12 10 7"></polyline>
                        <line x1="15" y1="12" x2="3" y2="12"></line>
                    </svg>
                    <span>Login</span>
                </a>
                <a href="register.html" class="mobile-nav-auth-btn mobile-nav-register">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                    </svg>
                    <span>Register</span>
                </a>
            </div>
            <div class="mobile-nav-divider"></div>
            <a href="index.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home</span>
            </a>
            <a href="shop.html#electronics" class="mobile-nav-item">
                <span class="mobile-nav-icon">📱</span>
                <span class="mobile-nav-text">Electronics</span>
            </a>
            <a href="shop.html#fashion" class="mobile-nav-item">
                <span class="mobile-nav-icon">👕</span>
                <span class="mobile-nav-text">Fashion</span>
            </a>
            <a href="shop.html#home" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home & Garden</span>
            </a>
            <a href="shop.html#sports" class="mobile-nav-item">
                <span class="mobile-nav-icon">⚽</span>
                <span class="mobile-nav-text">Sports</span>
            </a>
            <a href="shop.html#books" class="mobile-nav-item">
                <span class="mobile-nav-icon">📚</span>
                <span class="mobile-nav-text">Books</span>
            </a>
            <a href="shop.html#deals" class="mobile-nav-item mobile-nav-deals">
                <span class="mobile-nav-icon">🔥</span>
                <span class="mobile-nav-text">Today's Deals</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="account.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">👤</span>
                <span class="mobile-nav-text">My Account</span>
            </a>
            <a href="cart.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🛒</span>
                <span class="mobile-nav-text">Shopping Cart</span>
            </a>
            <a href="wishlist.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❤️</span>
                <span class="mobile-nav-text">Wishlist</span>
            </a>
            <a href="track-order.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📦</span>
                <span class="mobile-nav-text">Track Order</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="help-center.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❓</span>
                <span class="mobile-nav-text">Help Center</span>
            </a>
            <a href="about.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">ℹ️</span>
                <span class="mobile-nav-text">About Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📞</span>
                <span class="mobile-nav-text">Contact Us</span>
            </a>
        </div>
    </div>

    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <div class="mobile-nav-header">
            <h3 class="mobile-nav-title">NeuralStore</h3>
            <button class="mobile-nav-close" id="mobileNavClose">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <a href="shop.html#electronics" class="mobile-nav-item">
                <span class="mobile-nav-icon">📱</span>
                <span class="mobile-nav-text">Electronics</span>
            </a>
            <a href="shop.html#fashion" class="mobile-nav-item">
                <span class="mobile-nav-icon">👗</span>
                <span class="mobile-nav-text">Fashion</span>
            </a>
            <a href="shop.html#home" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home & Garden</span>
            </a>
            <a href="shop.html#sports" class="mobile-nav-item">
                <span class="mobile-nav-icon">⚽</span>
                <span class="mobile-nav-text">Sports</span>
            </a>
            <a href="shop.html#books" class="mobile-nav-item">
                <span class="mobile-nav-icon">📚</span>
                <span class="mobile-nav-text">Books</span>
            </a>
            <a href="shop.html#deals" class="mobile-nav-item mobile-nav-deals">
                <span class="mobile-nav-icon">🔥</span>
                <span class="mobile-nav-text">Today's Deals</span>
            </a>
        </div>
    </div>

    <!-- E-commerce Hero Section -->
    <section class="ecommerce-hero" id="home">
        <div class="hero-slider-container">
            <div class="hero-slider-wrapper">
                <!-- Slide 1 -->
                <div class="hero-slide active">
                    <img src="https://images.unsplash.com/photo-1498049794561-7780e7231661?w=1200&h=350&fit=crop&crop=center" alt="Modern Technology" class="hero-slide-image">
                    <div class="hero-slide-overlay"></div>
                    <div class="hero-slide-content">
                        <h2 class="hero-slide-title">Neural Technology</h2>
                        <p class="hero-slide-description">Experience the future of smart devices and AI integration</p>
                        <a href="shop.html" class="hero-slide-btn">Explore Now</a>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="hero-slide">
                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=350&fit=crop&crop=center" alt="Fashion Collection" class="hero-slide-image">
                    <div class="hero-slide-overlay"></div>
                    <div class="hero-slide-content">
                        <h2 class="hero-slide-title">Premium Fashion</h2>
                        <p class="hero-slide-description">Discover the latest trends in luxury fashion and style</p>
                        <a href="shop.html" class="hero-slide-btn">Shop Fashion</a>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="hero-slide">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=1200&h=350&fit=crop&crop=center" alt="Home & Garden" class="hero-slide-image">
                    <div class="hero-slide-overlay"></div>
                    <div class="hero-slide-content">
                        <h2 class="hero-slide-title">Smart Home</h2>
                        <p class="hero-slide-description">Transform your living space with intelligent home solutions</p>
                        <a href="shop.html" class="hero-slide-btn">Shop Home</a>
                    </div>
                </div>
                
                <!-- Slide 4 -->
                <div class="hero-slide">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1200&h=350&fit=crop&crop=center" alt="Sports & Fitness" class="hero-slide-image">
                    <div class="hero-slide-overlay"></div>
                    <div class="hero-slide-content">
                        <h2 class="hero-slide-title">Active Lifestyle</h2>
                        <p class="hero-slide-description">Gear up for your fitness journey with premium sports equipment</p>
                        <a href="shop.html" class="hero-slide-btn">Get Active</a>
                    </div>
                </div>
            </div>
            
            <!-- Slider Controls -->
            <div class="hero-slider-controls">
                <button class="hero-slider-btn prev-btn" id="heroPrevBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15,18 9,12 15,6"></polyline>
                    </svg>
                </button>
                <button class="hero-slider-btn next-btn" id="heroNextBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"></polyline>
                    </svg>
                </button>
            </div>
            
            <!-- Slider Indicators -->
            <div class="hero-slider-indicators">
                <span class="hero-indicator active" data-slide="0"></span>
                <span class="hero-indicator" data-slide="1"></span>
                <span class="hero-indicator" data-slide="2"></span>
                <span class="hero-indicator" data-slide="3"></span>
            </div>
        </div>
    </section>

    <!-- Hero Products Section -->
    <section class="hero-products">
            <div class="hero-products-header">
                <h2 class="hero-products-title">Featured Products</h2>
                <p class="hero-products-subtitle">Discover our most popular and trending items</p>
            </div>
        <div class="container">
            <div class="hero-products-grid" id="hero-products-container">
                <!-- Products will be rendered here by Liquid.js -->
            </div>
        </div>
        
        <!-- Liquid template for featured products -->
        <script type="text/template" id="hero-products-template">
            {% for product in products %}
                {% render 'hero-product-card', product: product %}
            {% endfor %}
        </script>
    </section>

    <!-- Section 3: Categories -->
    <section class="showcase" id="categories">
        <h2 class="section-title">Shop by Category</h2>
        <div class="hexagon-container">
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-image">
                        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=200&fit=crop&crop=center" alt="Electronics">
                        </div>
                    <h4>Electronics</h4>
                    <p>Latest gadgets and tech devices</p>
                        </div>
                        </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-image">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=200&h=200&fit=crop&crop=center" alt="Fashion">
                    </div>
                    <h4>Fashion</h4>
                    <p>Trendy clothing and accessories</p>
            </div>
                        </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-image">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=200&h=200&fit=crop&crop=center" alt="Home & Garden">
                    </div>
                    <h4>Home & Garden</h4>
                    <p>Furniture and home essentials</p>
                </div>
                </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-image">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=200&h=200&fit=crop&crop=center" alt="Sports">
                </div>
                    <h4>Sports</h4>
                    <p>Fitness and sports equipment</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-image">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=200&h=200&fit=crop&crop=center" alt="Beauty">
                    </div>
                    <h4>Beauty</h4>
                    <p>Cosmetics and personal care</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-image">
                        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=200&h=200&fit=crop&crop=center" alt="Books">
                    </div>
                    <h4>Books</h4>
                    <p>Books and educational materials</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: Product Image Content -->
    <section class="product-image-content" id="product-content">
        <div class="container">
            <div class="product-content-grid">
                <div class="product-content-image">
                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=600&h=400&fit=crop&crop=center" alt="Premium Products">
                    <div class="product-overlay">
                        <div class="overlay-content">
                            <h3>Premium Quality</h3>
                            <p>Handpicked products for excellence</p>
                        </div>
                    </div>
                        </div>
                <div class="product-content-text">
                    <h2 class="section-title">Why Choose Our Products?</h2>
                    <p class="product-description">
                        We carefully curate every product in our collection to ensure the highest quality and 
                        customer satisfaction. From cutting-edge electronics to premium fashion, each item is 
                        selected for its exceptional value and performance.
                    </p>
                    <div class="product-benefits">
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div class="benefit-text">
                                <h4>Quality Guaranteed</h4>
                                <p>100% authentic products with warranty</p>
                        </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div class="benefit-text">
                                <h4>Fast Delivery</h4>
                                <p>Quick shipping to your doorstep</p>
                    </div>
                </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div class="benefit-text">
                                <h4>24/7 Support</h4>
                                <p>Round-the-clock customer service</p>
            </div>
        </div>
                </div>
                    <button class="product-cta-button">Shop Now</button>
            </div>
                </div>
            </div>
    </section>

    <!-- Section 5: Top Deals -->
    <section class="top-deals">
        <div class="top-deals-header">
            <h2 class="section-title">Top Deals</h2>
            <p class="top-deals-subtitle">Limited time offers you can't miss</p>
        </div>
        <div class="container">            
            <div class="top-deals-grid" id="top-deals-container">
                <!-- Products will be rendered here by Liquid.js -->
            </div>
        </div>
        
        <!-- Liquid template for top deals -->
        <script type="text/template" id="top-deals-template">
            {% for product in products %}
                {% render 'deal-card', product: product %}
            {% endfor %}
        </script>
    </section>

    <!-- Section 6: Timeline -->
    <section class="timeline" id="timeline">
        <h2 class="section-title">OUR E-COMMERCE JOURNEY</h2>
        <div class="timeline-container">
            <div class="timeline-line"></div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-image">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=200&h=150&fit=crop&crop=center" alt="Starting Small">
                    </div>
                    <h4>Humble Beginnings</h4>
                    <p>Started as a small online store with just 50 products, focusing on quality electronics and exceptional customer service.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-image">
                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=200&h=150&fit=crop&crop=center" alt="Growing Fast">
                    </div>
                    <h4>Rapid Growth</h4>
                    <p>Expanded to 500+ products, launched mobile app, and achieved 10,000+ satisfied customers across India.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-image">
                        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=150&fit=crop&crop=center" alt="Premium Products">
                    </div>
                    <h4>Premium Collection</h4>
                    <p>Introduced premium electronics, luxury fashion, and exclusive deals. Partnered with top brands like Sony, Apple, Nike.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-image">
                        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=200&h=150&fit=crop&crop=center" alt="AI Technology">
                    </div>
                    <h4>Smart Shopping</h4>
                    <p>Launched AI-powered recommendations, same-day delivery, and personalized shopping experience for 100,000+ users.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-image">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=200&h=150&fit=crop&crop=center" alt="Future Vision">
                    </div>
                    <h4>Future Ready</h4>
                    <p>Expanding globally with AR shopping, voice commerce, and sustainable packaging. Your trusted e-commerce partner.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
        </div>
    </section>

    <!-- Section 7: Customer Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="testimonials-header">
            <h2 class="section-title">What Our Customers Say</h2>
            <p class="testimonials-subtitle">Real reviews from satisfied customers</p>
        </div>
        <div class="container">
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="testimonial-rating">
                            <span class="stars">★★★★★</span>
                        </div>
                        <p class="testimonial-text">"Amazing shopping experience! Fast delivery and excellent customer service. The product quality exceeded my expectations."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=60&h=60&fit=crop&crop=face" alt="Sarah Johnson">
                            </div>
                            <div class="author-info">
                                <h4>Sarah Johnson</h4>
                                <p>Verified Buyer</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="testimonial-rating">
                            <span class="stars">★★★★★</span>
                        </div>
                        <p class="testimonial-text">"Best online store for electronics! Great prices, authentic products, and super fast shipping. Highly recommended!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=60&h=60&fit=crop&crop=face" alt="Mike Chen">
                            </div>
                            <div class="author-info">
                                <h4>Mike Chen</h4>
                                <p>Tech Enthusiast</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="testimonial-rating">
                            <span class="stars">★★★★☆</span>
                        </div>
                        <p class="testimonial-text">"Love the variety of products and the easy return policy. Customer support is always helpful and responsive."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=60&h=60&fit=crop&crop=face" alt="Emily Davis">
                            </div>
                            <div class="author-info">
                                <h4>Emily Davis</h4>
                                <p>Fashion Lover</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 8: Trusted Brands -->
    <section class="trusted-brands">
        <div class="brands-header">
            <h2 class="section-title">Trusted by Leading Brands</h2>
            <p class="brands-subtitle">We partner with the world's most trusted brands</p>
        </div>
        <div class="container">
            <div class="brands-grid">
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=220&h=80&fit=crop&crop=center" alt="Sony" class="brand-logo">
                    <span class="brand-name">Sony</span>
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=220&h=80&fit=crop&crop=center" alt="Apple" class="brand-logo">
                    <span class="brand-name">Apple</span>
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=220&h=80&fit=crop&crop=center" alt="Nike" class="brand-logo">
                    <span class="brand-name">Nike</span>
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=220&h=80&fit=crop&crop=center" alt="Samsung" class="brand-logo">
                    <span class="brand-name">Samsung</span>
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=220&h=80&fit=crop&crop=center" alt="Adidas" class="brand-logo">
                    <span class="brand-name">Adidas</span>
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=220&h=80&fit=crop&crop=center" alt="LG" class="brand-logo">
                    <span class="brand-name">LG</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 9: Newsletter Signup -->
    <section class="newsletter">
        <div class="newsletter-content">
            <h2 class="newsletter-title">Stay Updated</h2>
            <p class="newsletter-description">Get the latest deals, new arrivals, and exclusive offers delivered to your inbox.</p>
            <div class="newsletter-form">
                <form class="email-form">
                    <input type="email" placeholder="Enter your email address" class="email-input" required>
                    <button type="submit" class="subscribe-btn">Subscribe</button>
                </form>
                <p class="newsletter-note">Join 50,000+ subscribers for exclusive deals</p>
            </div>
        </div>
    </section>

    <!-- Section 10: Contact -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-info glass">
                <h3>Customer Support & Sales</h3>
                <p>Have a question about an order, return, or a product? Our support team is available to help you choose the right product, track your order, and resolve issues fast.</p>
                <p><strong>Email:</strong> support@neuralstore.com · <strong>Phone:</strong> +1 (555) 123‑4567 · <strong>Hours:</strong> Mon–Sat, 9:00 AM – 7:00 PM</p>
                <ul class="contact-points" style="margin:10px 0 0; padding-left:18px; color:#cfd6dd; display:grid; gap:6px">
                    <li>Order status, exchanges, and refunds within 7 days</li>
                    <li>Product recommendations and compatibility checks</li>
                    <li>Bulk/Corporate inquiries and partner programs</li>
                </ul>
                
                <div class="social-links">
                    <a href="#" class="glass">📡</a>
                    <a href="#" class="glass">🌐</a>
                    <a href="#" class="glass">💬</a>
                    <a href="#" class="glass">📨</a>
                </div>
            </div>
            
            <div class="contact-form glass">
                <div class="form-group">
                    <input type="text" placeholder="Neural ID (Name)" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Quantum Channel (Email)" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Mission Objective (Subject)" required>
                </div>
                <div class="form-group">
                    <textarea rows="5" placeholder="Transmission Data (Message)" required></textarea>
                </div>
                <button type="submit" class="submit-btn">TRANSMIT TO MATRIX</button>
            </div>
        </div>
    </section>

    <!-- New Footer -->
    <div id="neuralstore-footer" class="ns-footer-container">
        <div class="ns-footer-wrapper">
            <!-- Footer Main Content -->
            <div class="ns-footer-main">
                <div class="ns-footer-section ns-contact-section">
                    <h3 class="ns-section-title">Get In Touch</h3>
                    <p class="ns-section-desc">Connect with us for the latest neural technology products and innovations. We're here to help you discover the future of shopping.</p>
                    <div class="ns-contact-list">
                        <div class="ns-contact-item">
                            <span class="ns-contact-icon">📍</span>
                            <span class="ns-contact-text">123 Neural Street, Tech City, USA</span>
                        </div>
                        <div class="ns-contact-item">
                            <span class="ns-contact-icon">✉️</span>
                            <span class="ns-contact-text">info@neuralstore.com</span>
                        </div>
                        <div class="ns-contact-item">
                            <span class="ns-contact-icon">📞</span>
                            <span class="ns-contact-text">+1 (555) 123-4567</span>
                        </div>
                    </div>
                </div>

                <div class="ns-footer-section ns-shop-section">
                    <h3 class="ns-section-title">Quick Shop</h3>
                    <div class="ns-link-list">
                        <a href="#" class="ns-footer-link">Home</a>
                        <a href="#" class="ns-footer-link">Our Shop</a>
                        <a href="#" class="ns-footer-link">Shop Detail</a>
                        <a href="#" class="ns-footer-link">Shopping Cart</a>
                        <a href="contact.html" class="ns-footer-link">Contact Us</a>
                    </div>
                </div>

                <div class="ns-footer-section ns-account-section">
                    <h3 class="ns-section-title">My Account</h3>
                    <div class="ns-link-list">
                        <a href="about.html" class="ns-footer-link">About</a>
                        <a href="contact.html" class="ns-footer-link">Contact Us</a>
                        <a href="account.html" class="ns-footer-link">My Account</a>
                        <a href="track-order.html" class="ns-footer-link">Track Order</a>
                        <a href="terms.html" class="ns-footer-link">Terms & Conditions</a>
                        <a href="refunds.html" class="ns-footer-link">Refund & Return Policy</a>
                    </div>
                </div>

                <div class="ns-footer-section ns-newsletter-section">
                    <h3 class="ns-section-title">Newsletter</h3>
                    <p class="ns-section-desc">Subscribe to our neural newsletter for the latest tech updates, exclusive deals, and cutting-edge product launches.</p>
                    <div class="ns-newsletter-box">
                        <input type="email" placeholder="Your email address" class="ns-email-input" id="nsEmailInput">
                        <button class="ns-subscribe-btn" id="nsSubscribeBtn">SIGN UP</button>
                    </div>
                    <div class="ns-social-box">
                        <a href="#" class="ns-social-btn" id="nsTwitterBtn">🐦</a>
                        <a href="#" class="ns-social-btn" id="nsFacebookBtn">📘</a>
                        <a href="#" class="ns-social-btn" id="nsLinkedinBtn">💼</a>
                        <a href="#" class="ns-social-btn" id="nsInstagramBtn">📷</a>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="ns-footer-bottom">
                <div class="ns-copyright">
                    <p class="ns-copyright-text">&copy; 2025 NeuralStore. All Rights Reserved. Designed by Neural Team</p>
                </div>
                <div class="ns-payment-section">
                    <span class="ns-payment-label">We Accept:</span>
                    <div class="ns-payment-badges">
                        <span class="ns-payment-badge" id="nsVisaBadge">VISA</span>
                        <span class="ns-payment-badge" id="nsMcBadge">MC</span>
                        <span class="ns-payment-badge" id="nsPpBadge">PP</span>
                        <span class="ns-payment-badge" id="nsAeBadge">AE</span>
                        <span class="ns-payment-badge" id="nsDcBadge">DC</span>
                    </div>
            </div>
            </div>
            </div>
        </div>


<script src="assets/js/templatemo-neural-scripts.js"></script>
<script src="https://unpkg.com/liquidjs/dist/liquid.browser.umd.js"></script>
<script src="constants/products.js"></script>
<script src="js/render.js"></script>
</body>
</html>