<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - NeuralStore | Quantum Shopping Experience</title>
    <link href="assets/css/templatemo-neural-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Modern E-commerce Header -->
    <header class="modern-header glass">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-left">
                    <span class="welcome-text">Welcome to NeuralStore</span>
                    <span class="separator">|</span>
                    <a href="help-center.html" class="top-link">Help Center</a>
                    <a href="track-order.html" class="top-link">Track Order</a>
                    <a href="refunds.html" class="top-link">Returns</a>
                </div>
                <div class="top-bar-right">
                    <a href="#" class="top-link">Sell on NeuralStore</a>
                    <a href="#" class="top-link">Customer Service</a>
                    <a href="#" class="top-link">Download App</a>
                    <div class="language-selector">
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Bengali</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <!-- Logo -->
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#e0a3ff"/>
                                    <stop offset="50%" style="stop-color:#ff69b4"/>
                                    <stop offset="100%" style="stop-color:#9370db"/>
                                </linearGradient>
                            </defs>
                            <circle cx="50" cy="30" r="8" fill="url(#logoGradient)" opacity="0.8">
                                <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                            </circle>
                            <circle cx="30" cy="60" r="6" fill="url(#logoGradient)" opacity="0.6">
                                <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                            </circle>
                            <circle cx="70" cy="65" r="7" fill="url(#logoGradient)" opacity="0.7">
                                <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                            </circle>
                            <line x1="50" y1="30" x2="30" y2="60" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                                <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                            </line>
                            <line x1="50" y1="30" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                                <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                            </line>
                            <line x1="30" y1="60" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                                <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                            </line>
                        </svg>
                        <span class="logo-text">NeuralStore</span>
                    </a>
                </div>

                <!-- Enhanced Search Bar -->
                <div class="search-section">
                    <div class="search-container">
                        <div class="search-dropdown">
                            <select class="category-dropdown">
                                <option>All Categories</option>
                                <option>Electronics</option>
                                <option>Fashion</option>
                                <option>Home & Garden</option>
                                <option>Sports</option>
                                <option>Books</option>
                                <option>Beauty</option>
                                <option>Toys</option>
                            </select>
                            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6,9 12,15 18,9"></polyline>
                            </svg>
                        </div>
                        <input type="text" class="search-input" placeholder="Search for products, brands and more...">
                        <button class="search-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="m21 21-4.35-4.35"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Enhanced User Actions -->
                <div class="user-actions">
                    <div class="action-item">
                        <a href="#" class="action-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>Account</span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="login.html">Login</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                    <div class="action-item">
                        <a href="wishlist.html" class="action-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path>
                                <path d="M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3"></path>
                                <path d="M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3"></path>
                            </svg>
                            <span>Wishlist</span>
                            <span class="wishlist-count">0</span>
                        </a>
                    </div>
                    <div class="action-item cart-item">
                        <a href="cart.html" class="action-link cart-link">
                            <div class="cart-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                </svg>
                                <span class="cart-count">0</span>
                            </div>
                            <span>Cart</span>
                        </a>
                    </div>
                </div>

                <!-- Mobile Menu Toggle -->
                <div class="mobile-menu-toggle">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </div>
        </div>

        <!-- Promotional Banner -->
        <div class="promo-banner">
            <div class="container">
                <div class="promo-content">
                    <span class="promo-text">🎉 Big Sale! Up to 70% OFF on Electronics</span>
                    <a href="#" class="promo-link">Shop Now →</a>
                </div>
            </div>
        </div>
    </header>

        <!-- Enhanced Navigation Menu -->
        <nav class="main-nav">
            <div class="container">
                <div class="nav-categories">
                    <a href="#electronics" class="nav-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                        Electronics
                    </a>
                    <a href="#fashion" class="nav-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.38 3.46L16 2L4 8L2 10L20.38 3.46Z"></path>
                            <path d="M4 8L2 10L4 12L6 10L4 8Z"></path>
                            <path d="M6 10L4 12L6 14L8 12L6 10Z"></path>
                            <path d="M8 12L6 14L8 16L10 14L8 12Z"></path>
                            <path d="M10 14L8 16L10 18L12 16L10 14Z"></path>
                            <path d="M12 16L10 18L12 20L14 18L12 16Z"></path>
                        </svg>
                        Fashion
                    </a>
                    <a href="#home" class="nav-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9,22 9,12 15,12 15,22"></polyline>
                        </svg>
                        Home & Garden
                    </a>
                    <a href="#sports" class="nav-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                            <line x1="9" y1="9" x2="9.01" y2="9"></line>
                            <line x1="15" y1="9" x2="15.01" y2="9"></line>
                        </svg>
                        Sports
                    </a>
                    <a href="#books" class="nav-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                        Books
                    </a>
                    <a href="#beauty" class="nav-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"></path>
                        </svg>
                        Beauty
                    </a>
                    <a href="#deals" class="nav-link deals-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20,6 9,17 4,12"></polyline>
                        </svg>
                        Today's Deals
                        <span class="deal-badge">50% OFF</span>
                    </a>
                </div>
            </div>
        </nav>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <!-- Mobile Top Bar -->
        <div class="mobile-top-bar">
            <span class="promo-text">🎉 Neural Sale: Up to 70% OFF + Free Shipping over ₹999</span>
        </div>

        <!-- Mobile Main Header -->
        <div class="mobile-main-header">
            <!-- Mobile Logo -->
            <a href="index.html" class="mobile-logo">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="mobileLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#mobileLogoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#mobileLogoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#mobileLogoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                    </svg>
                <span class="mobile-logo-text">NeuralStore</span>
            </a>

            <!-- Mobile Actions -->
            <div class="mobile-actions">
                <a href="wishlist.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                    <span>Wishlist</span>
                    <span class="mobile-badge">0</span>
                </a>
                <a href="cart.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span>Cart</span>
                    <span class="mobile-badge">0</span>
                </a>
            </div>

            <!-- Mobile Hamburger -->
            <button class="mobile-hamburger" id="mobileHamburger">
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
            </button>
        </div>
    </div>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
        <div class="mobile-nav-header">
            <div style="display:flex;align-items:center;gap:10px">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="width:32px;height:32px">
                    <defs>
                        <linearGradient id="drawerLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#drawerLogoGradient)" opacity="0.8"></circle>
                    <circle cx="30" cy="60" r="6" fill="url(#drawerLogoGradient)" opacity="0.6"></circle>
                    <circle cx="70" cy="65" r="7" fill="url(#drawerLogoGradient)" opacity="0.7"></circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                </svg>
                <h3 class="mobile-nav-title">NeuralStore</h3>
            </div>
            <button class="mobile-nav-close" id="mobileNavClose">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <div class="mobile-nav-auth">
                <a href="login.html" class="mobile-nav-auth-btn mobile-nav-login">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                        <polyline points="10 17 15 12 10 7"></polyline>
                        <line x1="15" y1="12" x2="3" y2="12"></line>
                    </svg>
                    <span>Login</span>
                </a>
                <a href="register.html" class="mobile-nav-auth-btn mobile-nav-register">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                    </svg>
                    <span>Register</span>
                </a>
            </div>
            <div class="mobile-nav-divider"></div>
            <a href="index.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home</span>
            </a>
            <a href="shop.html#electronics" class="mobile-nav-item">
                <span class="mobile-nav-icon">📱</span>
                <span class="mobile-nav-text">Electronics</span>
            </a>
            <a href="shop.html#fashion" class="mobile-nav-item">
                <span class="mobile-nav-icon">👕</span>
                <span class="mobile-nav-text">Fashion</span>
            </a>
            <a href="shop.html#home" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home & Garden</span>
            </a>
            <a href="shop.html#sports" class="mobile-nav-item">
                <span class="mobile-nav-icon">⚽</span>
                <span class="mobile-nav-text">Sports</span>
            </a>
            <a href="shop.html#books" class="mobile-nav-item">
                <span class="mobile-nav-icon">📚</span>
                <span class="mobile-nav-text">Books</span>
            </a>
            <a href="shop.html#deals" class="mobile-nav-item mobile-nav-deals">
                <span class="mobile-nav-icon">🔥</span>
                <span class="mobile-nav-text">Today's Deals</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="account.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">👤</span>
                <span class="mobile-nav-text">My Account</span>
            </a>
            <a href="cart.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🛒</span>
                <span class="mobile-nav-text">Shopping Cart</span>
            </a>
            <a href="wishlist.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❤️</span>
                <span class="mobile-nav-text">Wishlist</span>
            </a>
            <a href="track-order.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📦</span>
                <span class="mobile-nav-text">Track Order</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="help-center.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❓</span>
                <span class="mobile-nav-text">Help Center</span>
            </a>
            <a href="about.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">ℹ️</span>
                <span class="mobile-nav-text">About Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📞</span>
                <span class="mobile-nav-text">Contact Us</span>
            </a>
        </div>
    </div>

    <!-- Shop Page Content -->
    <main class="shop-main">
        <!-- Shop Header -->
        <div class="container">
            <div class="shop-header">
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Shop</span>
                    </div>
                <div class="shop-header-content">
                    <div>
                        <h1 class="shop-title">All Products</h1>
                        <p class="shop-subtitle">Discover our complete collection of premium products</p>
                    </div>
                    <button class="mobile-filter-btn" id="mobileFilterBtn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                        </svg>
                        <span>Filters</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Filter Drawer -->
        <div class="filter-drawer-overlay" id="filterDrawerOverlay">
            <div class="filter-drawer">
                <div class="filter-drawer-header">
                    <h3 class="filter-drawer-title">Filters</h3>
                    <button class="filter-drawer-close" id="filterDrawerClose">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="filter-drawer-content" id="filterDrawerContent">
                    <!-- Filter content will be moved here on mobile -->
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Shop Content -->
            <div class="shop-content">
                <!-- Sidebar Filters -->
                <aside class="shop-sidebar" id="shopSidebar">
                    <div class="filter-section">
                        <h3 class="filter-title">Filters</h3>
                        
                        <!-- Category Filter -->
                <div class="filter-group">
                            <h4 class="filter-group-title">Category</h4>
                            <div class="filter-options">
                                <label class="filter-option">
                                    <input type="checkbox" value="electronics" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    Electronics
                                    <span class="count">(4)</span>
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="fashion" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    Fashion
                                    <span class="count">(2)</span>
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="home" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    Home & Garden
                                    <span class="count">(1)</span>
                                </label>
                    </div>
                </div>

                        <!-- Price Filter -->
                        <div class="filter-group">
                            <h4 class="filter-group-title">Price Range</h4>
                            <div class="price-range">
                                <input type="range" min="0" max="200000" value="100000" class="price-slider" id="priceRange">
                                <div class="price-display">
                                    <span id="minPrice">₹0</span>
                                    <span id="maxPrice">₹2,00,000</span>
                        </div>
                    </div>
                </div>

                        <!-- Brand Filter -->
                        <div class="filter-group">
                            <h4 class="filter-group-title">Brand</h4>
                            <div class="filter-options">
                                <label class="filter-option">
                                    <input type="checkbox" value="sony" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    Sony
                                    <span class="count">(2)</span>
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="apple" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    Apple
                                    <span class="count">(2)</span>
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="nike" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    Nike
                                    <span class="count">(2)</span>
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="samsung" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    Samsung
                                    <span class="count">(1)</span>
                                </label>
                    </div>
                </div>

                        <!-- Rating Filter -->
                        <div class="filter-group">
                            <h4 class="filter-group-title">Rating</h4>
                            <div class="filter-options">
                                <label class="filter-option">
                                    <input type="checkbox" value="5" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    <div class="rating-stars">★★★★★</div>
                                    <span class="count">(6)</span>
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="4" class="filter-checkbox">
                                    <span class="checkmark"></span>
                                    <div class="rating-stars">★★★★☆</div>
                                    <span class="count">(2)</span>
                                </label>
                    </div>
                </div>

                        <!-- Clear Filters -->
                        <button class="clear-filters-btn">Clear All Filters</button>
                        </div>
                </aside>

                <!-- Products Section -->
                <section class="products-section">
                    <!-- Sort and View Options -->
                    <div class="products-header">
                        <div class="results-info">
                            <span id="resultsCount">Showing 8 products</span>
                    </div>
                        <div class="sort-options">
                            <select class="sort-select" id="sortSelect">
                                <option value="featured">Featured</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="rating">Customer Rating</option>
                                <option value="newest">Newest First</option>
                            </select>
                    </div>
                </div>

                    <!-- Products Grid -->
                    <div class="products-grid" id="productsGrid">
                        <!-- Products will be rendered here by Liquid.js -->
                    </div>
                    
                    <!-- Liquid template for shop products -->
                    <script type="text/template" id="shop-products-template">
                        {% for product in products %}
                            {% render 'shop-card', product: product %}
                        {% endfor %}
                    </script>

                    <!-- Pagination -->
                    <div class="pagination" id="pagination">
                        <!-- Pagination will be generated here -->
        </div>
    </section>
                </div>
            </div>
    </main>

    <!-- Footer -->
    <div id="neuralstore-footer" class="ns-footer-container">
        <div class="ns-footer-wrapper">
            <!-- Footer Main Content -->
            <div class="ns-footer-main">
                <div class="ns-footer-section ns-contact-section">
                    <h3 class="ns-section-title">Get In Touch</h3>
                    <p class="ns-section-desc">Connect with us for the latest neural technology products and innovations. We're here to help you discover the future of shopping.</p>
                    <div class="ns-contact-list">
                        <div class="ns-contact-item">
                            <span class="ns-contact-icon">📍</span>
                            <span class="ns-contact-text">123 Neural Street, Tech City, USA</span>
                        </div>
                        <div class="ns-contact-item">
                            <span class="ns-contact-icon">✉️</span>
                            <span class="ns-contact-text">info@neuralstore.com</span>
                        </div>
                        <div class="ns-contact-item">
                            <span class="ns-contact-icon">📞</span>
                            <span class="ns-contact-text">+1 (555) 123-4567</span>
                        </div>
                    </div>
                </div>

                <div class="ns-footer-section ns-shop-section">
                    <h3 class="ns-section-title">Quick Shop</h3>
                    <div class="ns-link-list">
                        <a href="#" class="ns-footer-link">Home</a>
                        <a href="#" class="ns-footer-link">Our Shop</a>
                        <a href="#" class="ns-footer-link">Shop Detail</a>
                        <a href="#" class="ns-footer-link">Shopping Cart</a>
                        <a href="contact.html" class="ns-footer-link">Contact Us</a>
                    </div>
                </div>

                <div class="ns-footer-section ns-account-section">
                    <h3 class="ns-section-title">My Account</h3>
                    <div class="ns-link-list">
                        <a href="about.html" class="ns-footer-link">About</a>
                        <a href="contact.html" class="ns-footer-link">Contact Us</a>
                        <a href="account.html" class="ns-footer-link">My Account</a>
                        <a href="track-order.html" class="ns-footer-link">Track Order</a>
                        <a href="terms.html" class="ns-footer-link">Terms & Conditions</a>
                        <a href="refunds.html" class="ns-footer-link">Refund & Return Policy</a>
                    </div>
                </div>

                <div class="ns-footer-section ns-newsletter-section">
                    <h3 class="ns-section-title">Newsletter</h3>
                    <p class="ns-section-desc">Subscribe to our neural newsletter for the latest tech updates, exclusive deals, and cutting-edge product launches.</p>
                    <div class="ns-newsletter-box">
                        <input type="email" placeholder="Your email address" class="ns-email-input" id="nsEmailInput">
                        <button class="ns-subscribe-btn" id="nsSubscribeBtn">SIGN UP</button>
                    </div>
                    <div class="ns-social-box">
                        <a href="#" class="ns-social-btn" id="nsTwitterBtn">🐦</a>
                        <a href="#" class="ns-social-btn" id="nsFacebookBtn">📘</a>
                        <a href="#" class="ns-social-btn" id="nsLinkedinBtn">💼</a>
                        <a href="#" class="ns-social-btn" id="nsInstagramBtn">📷</a>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="ns-footer-bottom">
                <div class="ns-copyright">
                    <p class="ns-copyright-text">&copy; 2025 NeuralStore. All Rights Reserved. Designed by Neural Team</p>
                </div>
                <div class="ns-payment-section">
                    <span class="ns-payment-label">We Accept:</span>
                    <div class="ns-payment-badges">
                        <span class="ns-payment-badge" id="nsVisaBadge">VISA</span>
                        <span class="ns-payment-badge" id="nsMcBadge">MC</span>
                        <span class="ns-payment-badge" id="nsPpBadge">PP</span>
                        <span class="ns-payment-badge" id="nsAeBadge">AE</span>
                        <span class="ns-payment-badge" id="nsDcBadge">DC</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/liquidjs/dist/liquid.browser.umd.js"></script>
    <script src="constants/products.js"></script>
    <script src="js/render.js"></script>
    <script src="assets/js/products.js"></script>
    <script src="assets/js/templatemo-neural-scripts.js"></script>
    <script src="assets/js/shop.js"></script>
</body>
</html>
