<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - NeuralStore</title>
    <link href="assets/css/templatemo-neural-style.css" rel="stylesheet">
    <link href="assets/css/wishlist.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header (same as site) -->
    <header class="modern-header glass">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-left">
                    <span class="welcome-text">Welcome to NeuralStore</span>
                    <span class="separator">|</span>
                    <a href="help-center.html" class="top-link">Help Center</a>
                    <a href="track-order.html" class="top-link">Track Order</a>
                    <a href="refunds.html" class="top-link">Returns</a>
                </div>
                <div class="top-bar-right">
                    <a href="#" class="top-link">Sell on NeuralStore</a>
                    <a href="#" class="top-link">Customer Service</a>
                    <a href="#" class="top-link">Download App</a>
                    <div class="language-selector">
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Bengali</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#e0a3ff"/><stop offset="50%" style="stop-color:#ff69b4"/><stop offset="100%" style="stop-color:#9370db"/></linearGradient></defs><circle cx="50" cy="30" r="8" fill="url(#logoGradient)" opacity="0.8"></circle><circle cx="30" cy="60" r="6" fill="url(#logoGradient)" opacity="0.6"></circle><circle cx="70" cy="65" r="7" fill="url(#logoGradient)" opacity="0.7"></circle><line x1="50" y1="30" x2="30" y2="60" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6"></line><line x1="50" y1="30" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6"></line><line x1="30" y1="60" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6"></line></svg>
                        <span class="logo-text">NeuralStore</span>
                    </a>
                </div>
                <div class="search-section">
                    <div class="search-container">
                        <div class="search-dropdown">
                            <select class="category-dropdown"><option>All Categories</option></select>
                            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"></polyline></svg>
                        </div>
                        <input type="text" class="search-input" placeholder="Search for products, brands and more...">
                        <button class="search-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path></svg></button>
                    </div>
                </div>
                <div class="user-actions">
                    <div class="action-item">
                        <a href="#" class="action-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Account</span></a>
                        <div class="dropdown-menu">
                            <a href="login.html">Login</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                    <div class="action-item">
                        <a href="wishlist.html" class="action-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 12l2 2 4-4"></path><path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path></svg><span>Wishlist</span><span class="wishlist-count">0</span></a>
                    </div>
                    <div class="action-item cart-item">
                        <a href="cart.html" class="action-link cart-link"><div class="cart-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg><span class="cart-count">0</span></div><span>Cart</span></a>
                    </div>
                </div>
                <div class="mobile-menu-toggle"><div class="hamburger-line"></div><div class="hamburger-line"></div><div class="hamburger-line"></div></div>
            </div>
        </div>
        <div class="promo-banner"><div class="container"><div class="promo-content"><span class="promo-text">❤️ Your Wishlist</span><a href="shop.html" class="promo-link">Continue Shopping →</a></div></div></div>
    </header>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <!-- Mobile Top Bar -->
        <div class="mobile-top-bar">
            <span class="promo-text">🎉 Neural Sale: Up to 70% OFF + Free Shipping over ₹999</span>
        </div>

        <!-- Mobile Main Header -->
        <div class="mobile-main-header">
            <!-- Mobile Logo -->
            <a href="index.html" class="mobile-logo">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="mobileLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#mobileLogoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#mobileLogoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#mobileLogoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#mobileLogoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                </svg>
                <span class="mobile-logo-text">NeuralStore</span>
            </a>

            <!-- Mobile Actions -->
            <div class="mobile-actions">
                <a href="wishlist.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                    <span>Wishlist</span>
                    <span class="mobile-badge">0</span>
                </a>
                <a href="cart.html" class="mobile-action-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span>Cart</span>
                    <span class="mobile-badge">0</span>
                </a>
            </div>

            <!-- Mobile Hamburger -->
            <button class="mobile-hamburger" id="mobileHamburger">
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
                <span class="mobile-hamburger-line"></span>
            </button>
        </div>
    </div>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
        <div class="mobile-nav-header">
            <div style="display:flex;align-items:center;gap:10px">
                <svg class="mobile-logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="width:32px;height:32px">
                    <defs>
                        <linearGradient id="drawerLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#drawerLogoGradient)" opacity="0.8"></circle>
                    <circle cx="30" cy="60" r="6" fill="url(#drawerLogoGradient)" opacity="0.6"></circle>
                    <circle cx="70" cy="65" r="7" fill="url(#drawerLogoGradient)" opacity="0.7"></circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#drawerLogoGradient)" stroke-width="2" opacity="0.6"></line>
                </svg>
                <h3 class="mobile-nav-title">NeuralStore</h3>
            </div>
            <button class="mobile-nav-close" id="mobileNavClose">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <div class="mobile-nav-auth">
                <a href="login.html" class="mobile-nav-auth-btn mobile-nav-login">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                        <polyline points="10 17 15 12 10 7"></polyline>
                        <line x1="15" y1="12" x2="3" y2="12"></line>
                    </svg>
                    <span>Login</span>
                </a>
                <a href="register.html" class="mobile-nav-auth-btn mobile-nav-register">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                    </svg>
                    <span>Register</span>
                </a>
            </div>
            <div class="mobile-nav-divider"></div>
            <a href="index.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home</span>
            </a>
            <a href="shop.html#electronics" class="mobile-nav-item">
                <span class="mobile-nav-icon">📱</span>
                <span class="mobile-nav-text">Electronics</span>
            </a>
            <a href="shop.html#fashion" class="mobile-nav-item">
                <span class="mobile-nav-icon">👕</span>
                <span class="mobile-nav-text">Fashion</span>
            </a>
            <a href="shop.html#home" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-text">Home & Garden</span>
            </a>
            <a href="shop.html#sports" class="mobile-nav-item">
                <span class="mobile-nav-icon">⚽</span>
                <span class="mobile-nav-text">Sports</span>
            </a>
            <a href="shop.html#books" class="mobile-nav-item">
                <span class="mobile-nav-icon">📚</span>
                <span class="mobile-nav-text">Books</span>
            </a>
            <a href="shop.html#deals" class="mobile-nav-item mobile-nav-deals">
                <span class="mobile-nav-icon">🔥</span>
                <span class="mobile-nav-text">Today's Deals</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="account.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">👤</span>
                <span class="mobile-nav-text">My Account</span>
            </a>
            <a href="cart.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">🛒</span>
                <span class="mobile-nav-text">Shopping Cart</span>
            </a>
            <a href="wishlist.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❤️</span>
                <span class="mobile-nav-text">Wishlist</span>
            </a>
            <a href="track-order.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📦</span>
                <span class="mobile-nav-text">Track Order</span>
            </a>
            <div class="mobile-nav-divider"></div>
            <a href="help-center.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">❓</span>
                <span class="mobile-nav-text">Help Center</span>
            </a>
            <a href="about.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">ℹ️</span>
                <span class="mobile-nav-text">About Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item">
                <span class="mobile-nav-icon">📞</span>
                <span class="mobile-nav-text">Contact Us</span>
            </a>
        </div>
    </div>

    <main class="cart-page">
        <div class="cart-container">
            <div class="cart-grid">
                <div>
                    <div class="cart-card">
                        <div class="cart-head"><div>Product</div><div>Price</div><div>Added</div><div></div><div></div></div>
                        <div id="wishlistList" class="cart-body">
                            <div class="cart-row">
                                <div class="col col-product">
                                    <div class="cart-product">
                                        <div class="cart-thumb"><img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=200&h=200&fit=crop&crop=center" alt="Apple Watch Series 9"></div>
                                        <div>
                                            <h3 class="cart-title">Apple Watch Series 9</h3>
                                            <div class="cart-meta">GPS + Cellular · 45mm</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-price"><div class="price">₹45,900</div></div>
                                <div class="col">Today</div>
                                <div class="col"><button class="w-btn" onclick="location.href='product-detail.html?id=apple-watch-series-9'">View</button></div>
                                <div class="col"><button class="w-remove">×</button></div>
                            </div>
                            <div class="cart-row">
                                <div class="col col-product">
                                    <div class="cart-product">
                                        <div class="cart-thumb"><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=200&fit=crop&crop=center" alt="Sony WH-1000XM4"></div>
                                        <div>
                                            <h3 class="cart-title">Sony WH-1000XM4</h3>
                                            <div class="cart-meta">Noise Cancelling · Black</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-price"><div class="price">₹24,990</div></div>
                                <div class="col">Yesterday</div>
                                <div class="col"><button class="w-btn" onclick="location.href='product-detail.html?id=sony-wh-1000xm4'">View</button></div>
                                <div class="col"><button class="w-remove">×</button></div>
                            </div>
                        </div>
                    </div>
                    <div id="wishlistEmpty" class="empty" style="display:none">
                        <div class="emoji">💜</div>
                        <h3>Your wishlist is empty</h3>
                        <p>Save products to view or buy later.</p>
                        <a href="shop.html" class="btn-checkout" style="width:auto;padding:5px 18px">Browse Products</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="neuralstore-footer" class="ns-footer-container">
        <div class="ns-footer-wrapper">
            <!-- footer content identical to index -->
            <div class="ns-footer-main">
                <div class="ns-footer-section ns-contact-section">
                    <h3 class="ns-section-title">Get In Touch</h3>
                    <p class="ns-section-desc">Connect with us for the latest neural technology products and innovations. We're here to help you discover the future of shopping.</p>
                    <div class="ns-contact-list">
                        <div class="ns-contact-item"><span class="ns-contact-icon">📍</span><span class="ns-contact-text">123 Neural Street, Tech City, USA</span></div>
                        <div class="ns-contact-item"><span class="ns-contact-icon">✉️</span><span class="ns-contact-text">info@neuralstore.com</span></div>
                        <div class="ns-contact-item"><span class="ns-contact-icon">📞</span><span class="ns-contact-text">+1 (555) 123-4567</span></div>
                    </div>
                </div>
                <div class="ns-footer-section ns-shop-section"><h3 class="ns-section-title">Quick Shop</h3><div class="ns-link-list"><a href="#" class="ns-footer-link">Home</a><a href="#" class="ns-footer-link">Our Shop</a><a href="#" class="ns-footer-link">Shop Detail</a><a href="#" class="ns-footer-link">Shopping Cart</a><a href="#" class="ns-footer-link">Contact Us</a></div></div>
                <div class="ns-footer-section ns-account-section"><h3 class="ns-section-title">My Account</h3><div class="ns-link-list"><a href="#" class="ns-footer-link">About</a><a href="#" class="ns-footer-link">Contact Us</a><a href="#" class="ns-footer-link">My Account</a><a href="#" class="ns-footer-link">Track Order</a><a href="#" class="ns-footer-link">Terms & Conditions</a><a href="#" class="ns-footer-link">Refund & Return Policy</a></div></div>
                <div class="ns-footer-section ns-newsletter-section"><h3 class="ns-section-title">Newsletter</h3><p class="ns-section-desc">Subscribe to our neural newsletter for the latest tech updates, exclusive deals, and cutting-edge product launches.</p><div class="ns-newsletter-box"><input type="email" placeholder="Your email address" class="ns-email-input" id="nsEmailInput"><button class="ns-subscribe-btn" id="nsSubscribeBtn">SIGN UP</button></div><div class="ns-social-box"><a href="#" class="ns-social-btn" id="nsTwitterBtn">🐦</a><a href="#" class="ns-social-btn" id="nsFacebookBtn">📘</a><a href="#" class="ns-social-btn" id="nsLinkedinBtn">💼</a><a href="#" class="ns-social-btn" id="nsInstagramBtn">📷</a></div></div>
            </div>
            <div class="ns-footer-bottom"><div class="nsopyright"><p class="nsopyright-text">&copy; 2025 NeuralStore. All Rights Reserved. Designed by Neural Team</p></div><div class="ns-payment-section"><span class="ns-payment-label">We Accept:</span><div class="ns-payment-badges"><span class="ns-payment-badge" id="nsVisaBadge">VISA</span><span class="ns-payment-badge" id="nsMcBadge">MC</span><span class="ns-payment-badge" id="nsPpBadge">PP</span><span class="ns-payment-badge" id="nsAeBadge">AE</span><span class="ns-payment-badge" id="nsDcBadge">DC</span></div></div></div>
        </div>
    </div>
    <script src="assets/js/templatemo-neural-scripts.js"></script>
</body>
</html>


