/* 
==========================================
MODERN E-COMMERCE DESIGN 2025
==========================================
Complete redesign with modern UI/UX
==========================================
*/

/* Modern Color Palette */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-bg: #0a0a0a;
    --card-bg: rgba(255, 255, 255, 0.08);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-primary: 0 20px 40px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 30px 60px rgba(0, 0, 0, 0.4);
}

/* Navigation Updates - E-commerce specific only */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 94, 0, 0.3);
    color: white;
    padding: 8px 35px 8px 15px;
    border-radius: 25px;
    width: 200px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #FF5E00;
    box-shadow: 0 0 15px rgba(255, 94, 0, 0.3);
    width: 250px;
}

.search-box i {
    position: absolute;
    right: 12px;
    color: #FF5E00;
    cursor: pointer;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.cart-icon:hover {
    background: rgba(255, 94, 0, 0.1);
}

.cart-icon i {
    font-size: 1.5rem;
    color: #FF5E00;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #FF5E00;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
    animation: pulse 2s infinite;
}

/* Featured Products Section */
.featured-products {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.02);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
    padding: 0 20px;
}

@media (min-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.product-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-primary);
    cursor: pointer;
    transform-style: preserve-3d;
}

.product-card:hover {
    transform: translateY(-12px) rotateX(5deg) scale(1.03);
    border-color: rgba(102, 126, 234, 0.6);
    box-shadow: var(--shadow-hover);
    background: linear-gradient(145deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05));
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
    border-radius: 24px;
}

.product-card:hover::before {
    opacity: 0.1;
}

.product-image {
    width: 100%;
    height: 280px;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 3rem;
    position: relative;
    overflow: hidden;
    border-radius: 24px 24px 0 0;
}

.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-gradient);
    opacity: 0.05;
    transition: opacity 0.5s ease;
}

.product-card:hover .product-image::before {
    opacity: 0.1;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    filter: brightness(0.9) contrast(1.1);
}

.product-card:hover .product-image img {
    transform: scale(1.15) rotate(2deg);
    filter: brightness(1.1) contrast(1.2);
}

.product-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--secondary-gradient);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    z-index: 10;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.product-info {
    padding: 30px 25px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
    position: relative;
}

.product-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--accent-gradient);
    opacity: 0.3;
}

.product-info h3 {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1.4;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-price {
    font-size: 1.6rem;
    font-weight: 900;
    margin-bottom: 18px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(79, 172, 254, 0.3);
    position: relative;
}

.product-price::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--accent-gradient);
    border-radius: 2px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.product-rating::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent-gradient);
    opacity: 0.1;
    transition: left 0.5s ease;
}

.product-card:hover .product-rating::before {
    left: 0;
}

.star {
    color: #ffaa00;
    font-size: 1rem;
    text-shadow: 0 2px 4px rgba(255, 170, 0, 0.5);
    transition: all 0.3s ease;
}

.product-card:hover .star {
    transform: scale(1.1);
    color: #ffcc00;
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    position: relative;
}

.btn-add-cart {
    flex: 1;
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-add-cart::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-add-cart:hover::before {
    left: 100%;
}

.btn-add-cart:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.5);
    background: var(--secondary-gradient);
}

.btn-wishlist {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 14px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-wishlist:hover {
    color: #ff4444;
    border-color: #ff4444;
    background: linear-gradient(135deg, rgba(255, 68, 68, 0.15), rgba(255, 68, 68, 0.05));
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 12px 25px rgba(255, 68, 68, 0.3);
}

.btn-wishlist::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 68, 68, 0.3), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
}

.btn-wishlist:hover::before {
    width: 100px;
    height: 100px;
}

/* Cart Styles */
.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 94, 0, 0.2);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 2rem;
}

.item-details {
    flex: 1;
}

.item-title {
    color: white;
    font-weight: 600;
    margin-bottom: 5px;
}

.item-price {
    color: #FF5E00;
    font-weight: 700;
    font-size: 1.1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.quantity-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 94, 0, 0.3);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: rgba(255, 94, 0, 0.2);
    border-color: #FF5E00;
}

.quantity-input {
    background: transparent;
    border: none;
    color: white;
    text-align: center;
    width: 50px;
    font-weight: 600;
}

.btn-remove {
    background: transparent;
    color: #ff4444;
    border: 1px solid #ff4444;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-remove:hover {
    background: #ff4444;
    color: white;
}

/* Checkout Styles */
.checkout-form {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 94, 0, 0.2);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #FF5E00;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 94, 0, 0.2);
    color: white;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF5E00;
    box-shadow: 0 0 20px rgba(255, 94, 0, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Order Summary */
.order-summary {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 94, 0, 0.2);
    border-radius: 15px;
    padding: 30px;
    position: sticky;
    top: 100px;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 94, 0, 0.2);
}

.summary-header h3 {
    color: #FF5E00;
    font-size: 1.3rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.order-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    color: white;
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.item-quantity {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.item-price {
    color: #FF5E00;
    font-weight: 700;
    font-size: 1rem;
}

.summary-totals {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 94, 0, 0.2);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.summary-row.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: #FF5E00;
    padding-top: 15px;
    border-top: 2px solid rgba(255, 94, 0, 0.3);
    margin-top: 15px;
}

.btn-checkout {
    width: 100%;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    color: white;
    border: none;
    padding: 18px 30px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn-checkout:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(255, 94, 0, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-actions {
        gap: 10px;
    }
    
    .search-box input {
        width: 150px;
    }
    
    .search-box input:focus {
        width: 180px;
    }
    
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .order-summary {
        position: static;
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .search-box {
        display: none;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .btn-add-cart {
        width: 100%;
    }
}
