/* Modern Policy Pages CSS - Privacy Policy, Terms of Use, Warranty Policy */

/* Policy Hero Section */
.policy-hero {
    background: linear-gradient(135deg, #FF5E00 0%, #00B2FF 100%);
    padding: 80px 0 60px;
    color: white;
    position: relative;
    overflow: hidden;
}

.policy-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.policy-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.policy-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
}

.policy-title {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 1.2;
}

.policy-subtitle {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.policy-meta {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    opacity: 0.8;
}

/* Policy Content */
.policy-content {
    padding: 60px 0;
    background: #f8f9fa;
}

.policy-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Policy Sidebar */
.policy-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.policy-nav {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.policy-nav h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #FF5E00;
}

.policy-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.policy-nav-links li {
    margin-bottom: 8px;
}

.policy-nav-links a {
    display: block;
    padding: 12px 15px;
    color: #666;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.policy-nav-links a:hover {
    background: #FF5E00;
    color: white;
    transform: translateX(5px);
}

/* Policy Main Content */
.policy-main {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.policy-section {
    margin-bottom: 50px;
    padding-bottom: 40px;
    border-bottom: 1px solid #e9ecef;
}

.policy-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.policy-section h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #FF5E00;
}

.policy-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin: 25px 0 15px;
}

.policy-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 20px 0 10px;
}

.policy-section p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #666;
    margin-bottom: 20px;
}

.policy-section ul {
    margin: 15px 0;
    padding-left: 20px;
}

.policy-section li {
    margin-bottom: 8px;
    color: #666;
    line-height: 1.6;
}

/* Highlight Box */
.highlight-box {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 20px;
    margin: 25px 0;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.highlight-box i {
    color: #856404;
    font-size: 1.2rem;
    margin-top: 2px;
}

.highlight-box p {
    margin: 0;
    color: #856404;
    font-weight: 500;
}

/* Usage Guidelines */
.usage-guidelines {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

.guideline-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.guideline-item i {
    font-size: 1.5rem;
    margin-top: 5px;
}

.guideline-item i.fa-check-circle {
    color: #28a745;
}

.guideline-item i.fa-times-circle {
    color: #dc3545;
}

.guideline-item h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.guideline-item ul {
    margin: 0;
    padding-left: 15px;
}

.guideline-item li {
    margin-bottom: 5px;
    font-size: 0.95rem;
}

/* Account Requirements */
.account-requirements {
    margin: 30px 0;
}

.requirement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.requirement-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.requirement-item i {
    color: #FF5E00;
    font-size: 1.3rem;
    margin-top: 2px;
}

.requirement-item h4 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.requirement-item p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
}

/* Order Terms */
.order-terms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

.term-category {
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.term-category h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    color: #333;
}

.term-category i {
    color: #FF5E00;
}

.term-category ul {
    margin: 0;
    padding-left: 20px;
}

.term-category li {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

/* Return Policy */
.return-policy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

.return-condition {
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.return-condition:first-child {
    background: #d4edda;
    border-color: #c3e6cb;
}

.return-condition:last-child {
    background: #f8d7da;
    border-color: #f5c6cb;
}

.return-condition h4 {
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.return-condition ul {
    margin: 0;
    padding-left: 20px;
}

.return-condition li {
    margin-bottom: 6px;
    font-size: 0.95rem;
}

/* IP Rights */
.ip-rights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.ip-item {
    text-align: center;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.ip-item i {
    color: #FF5E00;
    font-size: 2rem;
    margin-bottom: 15px;
}

.ip-item h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.ip-item p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
}

/* Prohibited List */
.prohibited-list {
    margin: 30px 0;
}

.prohibited-category {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.prohibited-category h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    color: #dc3545;
}

.prohibited-category i {
    color: #dc3545;
}

.prohibited-category ul {
    margin: 0;
    padding-left: 20px;
}

.prohibited-category li {
    margin-bottom: 6px;
    font-size: 0.95rem;
}

/* Liability Disclaimer */
.liability-disclaimer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

.disclaimer-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #fff3cd;
    border-radius: 10px;
    border: 1px solid #ffeaa7;
}

.disclaimer-item i {
    color: #856404;
    font-size: 1.3rem;
    margin-top: 2px;
}

.disclaimer-item h4 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #856404;
}

.disclaimer-item p {
    margin: 0;
    font-size: 0.95rem;
    color: #856404;
}

/* Legal Info */
.legal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

.legal-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.legal-item i {
    color: #FF5E00;
    font-size: 1.3rem;
    margin-top: 2px;
}

.legal-item h4 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.legal-item p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
}

/* Warranty Specific Styles */
.warranty-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.highlight-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #d4edda;
    border-radius: 10px;
    border: 1px solid #c3e6cb;
}

.highlight-item i {
    color: #155724;
    font-size: 1.3rem;
    margin-top: 2px;
}

.highlight-item h4 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #155724;
}

.highlight-item p {
    margin: 0;
    font-size: 0.95rem;
    color: #155724;
}

/* Warranty Periods */
.warranty-periods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.period-category {
    padding: 25px;
    background: white;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.period-category:hover {
    border-color: #FF5E00;
    box-shadow: 0 5px 15px rgba(255, 94, 0, 0.1);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.category-header i {
    color: #FF5E00;
    font-size: 1.5rem;
}

.category-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.period-details {
    text-align: center;
}

.period-duration {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #FF5E00;
    margin-bottom: 10px;
}

.period-details p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
}

/* Coverage Grid */
.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.coverage-item {
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    text-align: center;
}

.coverage-item i {
    color: #FF5E00;
    font-size: 2rem;
    margin-bottom: 15px;
}

.coverage-item h4 {
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.coverage-item ul {
    margin: 0;
    padding-left: 20px;
    text-align: left;
}

.coverage-item li {
    margin-bottom: 6px;
    font-size: 0.95rem;
}

/* Exclusions */
.exclusions {
    margin: 30px 0;
}

.exclusion-category {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8d7da;
    border-radius: 10px;
    border: 1px solid #f5c6cb;
}

.exclusion-category h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    color: #721c24;
}

.exclusion-category i {
    color: #dc3545;
}

.exclusion-category ul {
    margin: 0;
    padding-left: 20px;
}

.exclusion-category li {
    margin-bottom: 6px;
    font-size: 0.95rem;
    color: #721c24;
}

/* Claim Steps */
.claim-steps {
    margin: 30px 0;
}

.step-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.step-content h4 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.step-content p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* Repair Options */
.repair-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

.option-card {
    padding: 25px;
    background: white;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.option-card:hover {
    border-color: #FF5E00;
    box-shadow: 0 5px 15px rgba(255, 94, 0, 0.1);
}

.option-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.option-header i {
    color: #FF5E00;
    font-size: 1.5rem;
}

.option-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.option-content h4 {
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.option-content ul {
    margin: 0 0 20px 0;
    padding-left: 20px;
}

.option-content li {
    margin-bottom: 6px;
    font-size: 0.95rem;
}

.option-timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 5px;
    font-size: 0.9rem;
}

.timeline-label {
    color: #666;
    font-weight: 500;
}

.timeline-value {
    color: #FF5E00;
    font-weight: 600;
}

/* Extended Warranty Plans */
.extended-warranty-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.plan-card {
    position: relative;
    padding: 30px;
    background: white;
    border-radius: 15px;
    border: 2px solid #e9ecef;
    text-align: center;
    transition: all 0.3s ease;
}

.plan-card:hover {
    border-color: #FF5E00;
    box-shadow: 0 10px 30px rgba(255, 94, 0, 0.1);
    transform: translateY(-5px);
}

.plan-card.featured {
    border-color: #FF5E00;
    background: linear-gradient(135deg, #fff5f5, #ffffff);
}

.plan-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.plan-header h3 {
    margin: 0 0 10px 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.plan-price {
    font-size: 2rem;
    font-weight: 700;
    color: #FF5E00;
    margin-bottom: 20px;
}

.plan-features ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.plan-features li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    font-size: 0.95rem;
}

.plan-features li:last-child {
    border-bottom: none;
}

/* Support Channels */
.support-channels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.channel-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.channel-item:hover {
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #FF5E00;
}

.channel-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.channel-content h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.channel-content p {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #333;
    font-weight: 500;
}

.channel-content span {
    font-size: 0.9rem;
    color: #666;
}

/* Use Categories */
.use-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.use-category {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.category-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.category-content h4 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.category-content p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}

/* Sharing Scenarios */
.sharing-scenarios {
    margin: 30px 0;
}

.scenario-item {
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.scenario-item h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.scenario-item i {
    color: #FF5E00;
}

.scenario-item p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}

/* Security Measures */
.security-measures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.security-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #d4edda;
    border-radius: 10px;
    border: 1px solid #c3e6cb;
    text-align: center;
}

.security-item i {
    color: #155724;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.security-item span {
    color: #155724;
    font-weight: 600;
    font-size: 0.95rem;
}

/* Cookie Types */
.cookie-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.cookie-type {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.cookie-type h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.cookie-type p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}

/* Rights Grid */
.rights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.right-item {
    text-align: center;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.right-item:hover {
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #FF5E00;
}

.right-item i {
    color: #FF5E00;
    font-size: 2rem;
    margin-bottom: 15px;
}

.right-item h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.right-item p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
}

/* Contact Info */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.contact-method i {
    color: #FF5E00;
    font-size: 1.3rem;
    margin-top: 2px;
}

.contact-method h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #000!important;
}

.contact-method p {
    margin: 0;
    font-size: 0.95rem;
    color: #666!important;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .policy-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .policy-sidebar {
        position: static;
    }
    
    .usage-guidelines,
    .order-terms,
    .return-policy,
    .prohibited-list,
    .liability-disclaimer,
    .legal-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .policy-hero {
        padding: 60px 0 40px;
    }
    
    .policy-title {
        font-size: 2.5rem;
    }
    
    .policy-subtitle {
        font-size: 1.1rem;
    }
    
    .policy-meta {
        flex-direction: column;
        gap: 15px;
    }
    
    .policy-main {
        padding: 25px;
    }
    
    .policy-section h2 {
        font-size: 1.8rem;
    }
    
    .claim-steps {
        margin: 20px 0;
    }
    
    .step-item {
        flex-direction: column;
        text-align: center;
    }
    
    .repair-options,
    .extended-warranty-plans {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .policy-title {
        font-size: 2rem;
    }
    
    .policy-main {
        padding: 20px;
    }
    
    .policy-section h2 {
        font-size: 1.5rem;
    }
    
    .warranty-periods,
    .coverage-grid,
    .support-channels {
        grid-template-columns: 1fr;
    }
}
