/* 
==========================================
ORDER SUCCESS PAGE STYLES
==========================================
Beautiful Order Success Page Design
- Animated success indicators
- Order details display
- Next steps guidance
- Modern UI/UX patterns
==========================================
*/

/* Order Success Page Base */
.order-success-page {
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.order-success-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 178, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 94, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 255, 0, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

/* Success Container */
.success-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    align-items: start;
}

/* Success Content */
.success-content {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 50px;
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.success-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #00B2FF, #4facfe, #00FF88);
    border-radius: 20px 20px 0 0;
}

/* Success Animation */
.success-animation {
    position: relative;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #00FF88, #4facfe);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    position: relative;
    z-index: 3;
    animation: successPulse 2s ease-in-out infinite;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
}

.success-icon i {
    animation: successBounce 0.6s ease-out;
}

.success-rings {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-radius: 50%;
    animation: ringExpand 2s ease-out infinite;
}

.ring-1 {
    width: 140px;
    height: 140px;
    animation-delay: 0s;
}

.ring-2 {
    width: 160px;
    height: 160px;
    animation-delay: 0.5s;
}

.ring-3 {
    width: 180px;
    height: 180px;
    animation-delay: 1s;
}

@keyframes successPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes successBounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes ringExpand {
    0% {
        width: 120px;
        height: 120px;
        opacity: 1;
    }
    100% {
        width: 200px;
        height: 200px;
        opacity: 0;
    }
}

/* Success Message */
.success-message {
    margin-bottom: 40px;
}

.success-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 900;
    background: linear-gradient(135deg, #00FF88, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { filter: brightness(1); }
    100% { filter: brightness(1.2); }
}

.success-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    margin-bottom: 40px;
}

/* Order Details */
.order-details {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
    text-align: left;
}

.order-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Next Steps */
.next-steps {
    text-align: left;
    margin-bottom: 40px;
}

.steps-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    color: #00B2FF;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.steps-title::before {
    content: '📋';
    font-size: 1.2rem;
}

.steps-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.step-item:hover {
    background: rgba(0, 178, 255, 0.05);
    border-color: rgba(0, 178, 255, 0.2);
    transform: translateY(-2px);
}

.step-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #00B2FF, #4facfe);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.step-content h4 {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.step-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
}

/* Success Actions */
.success-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary,
.btn-outline {
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #FF5E00, #FF8C42);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #FF8C42, #FF5E00);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 94, 0, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #00B2FF, #4facfe);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 178, 255, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #4facfe, #00B2FF);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 178, 255, 0.4);
}

.btn-outline {
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
}

/* Order Summary Card */
.order-summary-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(20px);
    position: sticky;
    top: 100px;
    height: fit-content;
}

.summary-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 178, 255, 0.3);
}

.summary-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.4rem;
    font-weight: 700;
    color: #00B2FF;
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-content {
    margin-bottom: 25px;
    max-height: 300px;
    overflow-y: auto;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-name {
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.item-options {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.item-quantity {
    color: #00B2FF;
    font-size: 0.8rem;
    font-weight: 600;
}

.item-price {
    color: #FF5E00;
    font-weight: 700;
    font-size: 1.1rem;
}

.summary-footer {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.security-badges {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.badge i {
    color: #00B2FF;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .success-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .order-summary-card {
        position: static;
        order: -1;
    }
}

@media (max-width: 768px) {
    .success-container {
        padding: 40px 15px;
    }
    
    .success-content {
        padding: 30px;
    }
    
    .success-title {
        font-size: 2rem;
    }
    
    .order-info {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .success-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-outline {
        width: 100%;
        justify-content: center;
        padding: 10px 20px;
    }
    
    .steps-list {
        gap: 15px;
    }
    
    .step-item {
        padding: 15px;
    }
    
    .step-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .success-container {
        padding: 20px 10px;
    }
    
    .success-content {
        padding: 20px;
    }
    
    .success-title {
        font-size: 1.8rem;
    }
    
    .success-icon {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    .ring-1 {
        width: 120px;
        height: 120px;
    }
    
    .ring-2 {
        width: 140px;
        height: 140px;
    }
    
    .ring-3 {
        width: 160px;
        height: 160px;
    }
}

