/*
==========================================
PRODUCT PAGE SPECIFIC STYLES
==========================================
Modern product detail page design
Completely separate from other pages
==========================================
*/

/* Product Page Container */
.product-page {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    min-height: 100vh;
    padding: 40px 0;
    position: relative;
    overflow-x: hidden;
}

/* Product Content */
.product-content {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 0 15px;
    font-size: 0.95rem;
}

/* Override container for product page */
.product-page .container {
    max-width: 1400px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
}

/* Product Hero Section */
.product-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 60px;
    align-items: start;
    padding: 20px 0;
}

/* Product Gallery */
.product-gallery {
    position: sticky;
    top: 100px;
}

.main-image {
    position: relative;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.image-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.3);
}

.thumbnail-images {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 15px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: #FF5E00;
    opacity: 1;
    transform: scale(1.05);
}

/* Product Info Section */
.product-info-section {
    padding: 20px 0;
}

.product-breadcrumb {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.product-breadcrumb a {
    color: #FF5E00;
    text-decoration: none;
    transition: color 0.3s ease;
}

.product-breadcrumb a:hover {
    color: #FF8C00;
}

.product-title {
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ffffff, #FF5E00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-title .btn-wishlist {
    width: 35px;
    height: 35px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    font-size: 1rem;
    margin-left: 15px;
}

.product-title .btn-wishlist:hover {
    border-color: #FF5E00;
    color: #FF5E00;
    background: rgba(255, 94, 0, 0.1);
    transform: scale(1.1);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.stars {
    display: flex;
    gap: 2px;
    color: #FFD700;
    font-size: 1.1rem;
}

.rating-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.product-price {
    margin-bottom: 30px;
}

.current-price {
    font-size: 1.8rem;
    font-weight: 900;
    color: #FF5E00;
    margin-right: 15px;
}

.original-price {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: line-through;
    margin-right: 15px;
}

.discount {
    background: linear-gradient(135deg, #ff5e006b, #ff8c0069);
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-description {
    margin-bottom: 10px;
}

.product-description p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Product Options */
.product-options {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.option-group {
    margin-bottom: 0;
}

.option-group label {
    display: block;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1rem;
}

.option-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.option-btn {
    padding: 7px 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.option-btn:hover {
    border-color: #FF5E00;
    background: rgba(255, 94, 0, 0.1);
    color: #ffffff;
    transform: translateY(-2px);
}

.option-btn.active {
    border-color: #FF5E00;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.3);
}

.color-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.color-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.color-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.color-btn.active {
    border-color: #ffffff;
    box-shadow: 0 0 0 2px #FF5E00;
    transform: scale(1.1);
}

/* Product Actions */
.product-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.quantity-cart-row {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.quantity-selector {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: fit-content;
}

.qty-btn {
    width: 35px;
    height: 35px;
    border: none;
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    font-weight: 600;
}

.qty-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #FF5E00;
}

.qty-input {
    width: 60px;
    height: 35px;
    border: none;
    background: transparent;
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.qty-input:focus {
    outline: none;
}

.btn-add-cart {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    flex: 1;
    justify-content: center;
}

.btn-buy-now {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    width: 100%;
    justify-content: center;
}

.btn-add-cart {
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.3);
}

.btn-add-cart:hover {
    background: linear-gradient(135deg, #FF8C00, #FF5E00);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 94, 0, 0.4);
}

.btn-buy-now {
    background: linear-gradient(135deg, #00B2FF, #4facfe);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 178, 255, 0.3);
}

.btn-buy-now:hover {
    background: linear-gradient(135deg, #4facfe, #00B2FF);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 178, 255, 0.4);
}


/* Product Features */
.product-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.feature-item i {
    font-size: 1.5rem;
    color: #FF5E00;
    width: 30px;
    text-align: center;
}

.feature-item span {
    color: #ffffff;
    font-weight: 500;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-hero {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .product-gallery {
        position: static;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .current-price {
        font-size: 1.8rem;
    }
    
    .product-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-add-cart,
    .btn-buy-now {
        width: 100%;
        justify-content: center;
    }
    
    .product-features {
        grid-template-columns: 1fr;
    }
    
    .product-options {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .quantity-cart-row {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .btn-add-cart {
        width: 100%;
    }
}

/* Product Tabs */
.product-tabs {
    margin-top: 60px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

.tab-btn {
    padding: 15px 30px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
    position: relative;
}

.tab-btn:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
    color: #FF5E00;
    background: rgba(255, 94, 0, 0.1);
    border: 1px solid rgba(255, 94, 0, 0.3);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    border-radius: 2px;
}

.tab-content {
    min-height: 400px;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-panel h3 {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff, #FF5E00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tab-panel h4 {
    color: #FF5E00;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 30px 0 15px 0;
}

.tab-panel p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.tab-panel ul {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.8;
    padding-left: 20px;
}

.tab-panel li {
    margin-bottom: 10px;
    position: relative;
}

.tab-panel li::before {
    content: '✓';
    color: #FF5E00;
    font-weight: bold;
    position: absolute;
    left: -20px;
}

/* Specifications Grid */
.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.spec-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.spec-label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-size: 1rem;
}

.spec-value {
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    text-align: right;
}

/* Reviews Section */
.reviews-summary {
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.rating-overview {
    text-align: center;
}

.overall-rating {
    font-size: 3rem;
    font-weight: 900;
    color: #FF5E00;
    margin-bottom: 10px;
}

.stars-large {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: #FFD700;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.rating-overview p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin: 0;
}

.review-item {
    padding: 25px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.review-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.reviewer-info h4 {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.review-rating {
    display: flex;
    gap: 2px;
    color: #FFD700;
    font-size: 0.9rem;
}

.review-date {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.review-item p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

/* Review Actions */
.review-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.btn-write-review,
.btn-sort-reviews {
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-write-review {
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    border-color: #FF5E00;
}

.btn-write-review:hover {
    background: linear-gradient(135deg, #FF8C00, #FF5E00);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 94, 0, 0.3);
}

.btn-sort-reviews:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

/* Shipping Options */
.shipping-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.shipping-option {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.shipping-option:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.shipping-option i {
    font-size: 2rem;
    color: #FF5E00;
    width: 40px;
    text-align: center;
}

.shipping-details h4 {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.shipping-details p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin: 0 0 5px 0;
}

.shipping-time {
    color: #FF5E00;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Suggested Products Section - Completely New Design */
.suggested-products-section {
    margin-top: 80px;
    padding: 60px 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.9) 100%);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.suggested-products-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 94, 0, 0.05) 0%, rgba(0, 178, 255, 0.05) 100%);
    pointer-events: none;
}

.suggested-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.suggested-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ffffff, #FF5E00, #00B2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 20px rgba(255, 94, 0, 0.3);
}

.suggested-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}

.suggested-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.suggested-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(15px);
}

.suggested-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 94, 0, 0.1), transparent);
    transition: left 0.6s ease;
}

.suggested-item:hover::before {
    left: 100%;
}

.suggested-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 94, 0, 0.3);
}

.suggested-image-container {
    position: relative;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
}

.suggested-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.suggested-item:hover .suggested-image {
    transform: scale(1.1);
}

.suggested-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.4);
}

.suggested-badge.hot {
    background: linear-gradient(135deg, #FF1744, #FF5722);
}

.suggested-badge.sale {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
}

.suggested-content {
    text-align: left;
}

.suggested-name {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.suggested-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.suggested-stars {
    display: flex;
    gap: 2px;
    color: #FFD700;
    font-size: 0.9rem;
}

.suggested-rating-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-weight: 500;
}

.suggested-price-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.suggested-price {
    color: #FF5E00;
    font-size: 1.3rem;
    font-weight: 900;
}

.suggested-original-price {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    text-decoration: line-through;
    font-weight: 500;
}

.suggested-action-btn {
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.3);
}

.suggested-action-btn:hover {
    background: linear-gradient(135deg, #FF8C00, #FF5E00);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 94, 0, 0.4);
}

/* Cart Slider Override for Product Page */
.product-page .electro-cart-slider {
    position: fixed !important;
    top: 0 !important;
    right: -100% !important;
    width: 400px !important;
    height: 100vh !important;
    background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%) !important;
    border-left: 3px solid #FF5E00 !important;
    z-index: 10000 !important;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
    box-shadow: -20px 0 50px rgba(0, 0, 0, 0.8) !important;
    backdrop-filter: blur(20px) !important;
    overflow: hidden !important;
}

.product-page .electro-cart-slider.active {
    right: 0 !important;
    transform: translateX(0) !important;
}

/* Mobile Responsive for Tabs */
@media (max-width: 768px) {
    .product-tabs {
        padding: 20px;
        margin-top: 40px;
    }
    
    .tab-navigation {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .tab-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .shipping-options {
        grid-template-columns: 1fr;
    }
    
    .suggested-products-section {
        margin-top: 60px;
        padding: 40px 20px;
        border-radius: 20px;
    }
    
    .suggested-title {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .suggested-subtitle {
        font-size: 1rem;
    }
    
    .suggested-products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 100%;
    }
    
    .suggested-item {
        padding: 20px;
    }
    
    .suggested-image {
        height: 180px;
    }
    
    .suggested-name {
        font-size: 1.1rem;
    }
    
    .suggested-price {
        font-size: 1.2rem;
    }
    
    .suggested-action-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}


/* Product Hero Section */
.product-hero {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    margin-bottom: 80px;
}

@media (max-width: 1024px) {
    .product-hero {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/* Product Gallery */
.product-gallery {
    position: sticky;
    top: 20px;
}

.product-main-image {
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.product-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-main-image:hover img {
    transform: scale(1.05);
}

.product-thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.product-thumbnail {
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.product-thumbnail:hover {
    border-color: #FF5E00;
    transform: translateY(-2px);
}

.product-thumbnail.active {
    border-color: #FF5E00;
    box-shadow: 0 0 20px rgba(255, 94, 0, 0.3);
}

.product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info */
.product-info-section {
    padding: 20px 0;
}

.product-badge {
    display: inline-block;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.3);
}

.product-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 15px;
    line-height: 1.2;
    background: linear-gradient(135deg, #ffffff, #FF5E00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-rating-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.product-stars {
    color: #ffaa00;
    font-size: 1.2rem;
}

.product-rating-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

.product-price-section {
    margin-bottom: 30px;
}

.product-current-price {
    font-size: 2.2rem;
    font-weight: 900;
    color: #4facfe;
    margin-right: 15px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-original-price {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: line-through;
    margin-right: 15px;
}

.product-discount {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Product Options */
.product-options-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.option-group {
    /* margin-bottom: 25px; */
}

.option-group:last-child {
    margin-bottom: 0;
}

.option-label {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
}

/* Color Options */
.color-options {
    display: flex;
    gap: 12px;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.color-option:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.color-option.active {
    border-color: #FF5E00;
    box-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
}

.color-option.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

/* Storage Options */
.storage-options {
    display: flex;
    gap: 12px;
}

.storage-option {
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.storage-option:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: #FF5E00;
    color: #ffffff;
}

.storage-option.active {
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    border-color: #FF5E00;
    color: white;
    box-shadow: 0 4px 15px rgba(255, 94, 0, 0.3);
}

/* Quantity Selector */
.quantity-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.qty-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: linear-gradient(135deg, #FF8C00, #FF5E00);
    transform: scale(1.05);
}

.qty-input {
    width: 60px;
    height: 40px;
    background: transparent;
    border: none;
    color: white;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.qty-input:focus {
    outline: none;
}

/* Product Actions */
.product-actions {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.btn-add-cart {
    flex: 1;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    border: none;
    padding: 18px 30px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 6px 20px rgba(255, 94, 0, 0.3);
}

.btn-add-cart:hover {
    background: linear-gradient(135deg, #FF8C00, #FF5E00);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 94, 0, 0.4);
}

.btn-buy-now {
    flex: 1;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    border: none;
    padding: 18px 30px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
}

.btn-buy-now:hover {
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
    color: white;
}

/* Product Features */
.product-features {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.features-title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.feature-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    font-weight: 500;
}

/* Product Specifications */
.product-specs {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.specs-title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.spec-label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.spec-value {
    color: #ffffff;
    font-weight: 600;
}

/* Related Products */
.related-products {
    margin-top: 80px;
}

.related-title {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(135deg, #ffffff, #FF5E00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.related-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.related-card:hover {
    transform: translateY(-8px);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.related-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-card:hover .related-image img {
    transform: scale(1.05);
}

.related-info {
    padding: 20px;
}

.related-name {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
}

.related-price {
    color: #4facfe;
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.related-actions {
    display: flex;
    gap: 10px;
}

.related-btn {
    flex: 1;
    background: linear-gradient(135deg, #FF5E00, #FF8C00);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.related-btn:hover {
    background: linear-gradient(135deg, #FF8C00, #FF5E00);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 94, 0, 0.4);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-hero {
        padding: 0 15px;
        gap: 30px;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .product-current-price {
        font-size: 1.8rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .related-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

/* High specificity overrides to prevent conflicts */
body .product-page .product-hero,
body .product-page .product-gallery,
body .product-page .product-info-section,
body .product-page .product-options-section,
body .product-page .product-actions,
body .product-page .product-features,
body .product-page .product-specs,
body .product-page .related-products {
    /* Override any conflicting styles */
    position: relative !important;
    z-index: 1 !important;
}
