/*

TemplateMo 596 Electric Xtra

https://templatemo.com/tm-596-electric-xtra

*/

@charset "utf-8";

/* CSS Document */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: #0a0a0a;
    color: #ffffff;
    overflow-x: hidden;
    position: relative;
    font-weight: 400;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(45deg, #FF5E00, #FF8C42);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 94, 0, 0.4);
}

.btn-secondary {
    background: linear-gradient(45deg, #00B2FF, #42C8FF);
}

.btn-secondary:hover {
    box-shadow: 0 10px 30px rgba(0, 178, 255, 0.4);
}

        /* Animated background with hexagon pattern */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 25%, transparent 2%, rgba(255, 94, 0, 0.03) 2%, rgba(255, 94, 0, 0.03) 3%, transparent 3%),
                radial-gradient(circle at 75% 75%, transparent 2%, rgba(0, 178, 255, 0.03) 2%, rgba(0, 178, 255, 0.03) 3%, transparent 3%);
            background-size: 80px 80px;
            animation: grid-move 30s linear infinite;
            z-index: -2;
        }

        /* Animated shapes */
        .shapes-container {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
        }

        .shape-circle {
            width: 300px;
            height: 300px;
            border: 2px solid #FF5E00;
            border-radius: 50%;
            top: 10%;
            left: 10%;
            animation: float-rotate 20s ease-in-out infinite;
        }

        .shape-triangle {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 173px solid rgba(0, 178, 255, 0.2);
            top: 60%;
            right: 15%;
            animation: float-rotate 25s ease-in-out infinite reverse;
        }

        .shape-square {
            width: 150px;
            height: 150px;
            border: 2px solid #00B2FF;
            transform: rotate(45deg);
            bottom: 20%;
            left: 20%;
            animation: float-rotate 22s ease-in-out infinite;
        }

        @keyframes float-rotate {
            0%, 100% {
                transform: translateY(0) rotate(0deg) scale(1);
            }
            25% {
                transform: translateY(-30px) rotate(90deg) scale(1.1);
            }
            50% {
                transform: translateY(20px) rotate(180deg) scale(0.9);
            }
            75% {
                transform: translateY(-10px) rotate(270deg) scale(1.05);
            }
        }

        /* Gradient overlay */
        .gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(255, 94, 0, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 50%, rgba(0, 178, 255, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
            z-index: -1;
            animation: gradient-shift 10s ease-in-out infinite;
        }

        @keyframes gradient-shift {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(180deg); }
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(80px, 80px); }
        }

        /* Floating particles */
        .particle {
            position: fixed;
            pointer-events: none;
            opacity: 0;
            z-index: 1;
        }

        .particle::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 2px;
            background: #FF5E00;
            box-shadow: 0 0 10px #FF5E00, 0 0 20px #FF5E00;
            animation: float-up 15s linear infinite;
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 50px;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 94, 0, 0.1);
        }

        nav.scrolled {
            padding: 15px 50px;
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 5px 30px rgba(255, 94, 0, 0.2);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;
        }

        .logo-svg {
            width: 40px;
            height: 40px;
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 24px;
            font-weight: 900;
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
        }

        @keyframes glow {
            0%, 100% { 
                filter: brightness(1);
                text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
            }
            50% { 
                filter: brightness(1.5);
                text-shadow: 0 0 40px rgba(255, 94, 0, 0.8);
            }
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            position: relative;
            transition: all 0.3s ease;
            padding: 8px 16px;
            font-family: 'Orbitron', monospace;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
        }

        .nav-links a.active {
            opacity: 1;
            color: #FF5E00;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            transition: all 0.3s ease;
        }

        .nav-links a:hover::before,
        .nav-links a.active::before {
            border-color: #FF5E00;
            box-shadow: inset 0 0 10px rgba(255, 94, 0, 0.5);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #FF5E00, #00B2FF);
            transition: width 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 94, 0, 0.8);
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        /* Mobile menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .menu-toggle span {
            width: 25px;
            height: 2px;
            background: #FF5E00;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 80px 20px 20px;
        }

        .hero-content {
            text-align: center;
            max-width: 1200px;
            animation: fade-in-up 1s ease-out;
            z-index: 10;
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Text Rotator Styles */
        .text-rotator {
            position: relative;
            min-height: 100px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .text-set {
            position: absolute;
            width: 100%;
            opacity: 0;
            display: none;
        }

        .text-set.active {
            opacity: 1;
            display: block;
        }

        .glitch-text {
            font-family: 'Orbitron', monospace;
            font-size: clamp(0.98rem, 2.94vw, 2.4rem);
            font-weight: 900;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
            overflow: hidden;
        }

        .char {
            display: inline-block;
            opacity: 0;
            transform: translateY(50px);
            animation: charFlyIn 0.5s ease-out forwards;
        }

        @keyframes charFlyIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .char.out {
            animation: charFlyOut 0.3s ease-in forwards;
        }

        @keyframes charFlyOut {
            to {
                opacity: 0;
                transform: translateY(-30px) rotateX(90deg);
            }
        }

        .subtitle {
            font-size: 1.5rem;
            margin: 20px 0;
            opacity: 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            font-weight: 300;
        }

        .subtitle.visible {
            animation: subtitleFade 0.8s ease-out 0.5s forwards;
        }

        @keyframes subtitleFade {
            to {
                opacity: 0.6;
            }
        }

        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glitch-text {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2.6rem, 10vw, 3.8rem);
            font-weight: 900;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
        }

        .glitch-text::before,
        .glitch-text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch-text::before {
            animation: glitch-1 0.5s infinite;
            color: #FF5E00;
            z-index: -1;
            text-shadow: -2px 0 #FF5E00;
        }

        .glitch-text::after {
            animation: glitch-2 0.5s infinite;
            color: #00B2FF;
            z-index: -1;
            text-shadow: 2px 0 #00B2FF;
        }

        @keyframes glitch-1 {
            0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
            20% { clip-path: inset(33% 0 33% 0); transform: translate(-2px); }
            40% { clip-path: inset(66% 0 0 0); transform: translate(2px); }
            60% { clip-path: inset(0 0 66% 0); transform: translate(1px); }
            80% { clip-path: inset(25% 0 50% 0); transform: translate(-1px); }
        }

        @keyframes glitch-2 {
            0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
            20% { clip-path: inset(50% 0 25% 0); transform: translate(2px); }
            40% { clip-path: inset(0 0 75% 0); transform: translate(-2px); }
            60% { clip-path: inset(75% 0 0 0); transform: translate(-1px); }
            80% { clip-path: inset(40% 0 40% 0); transform: translate(1px); }
        }

        .subtitle {
            font-size: 1.5rem;
            margin: 20px 0;
            opacity: 0.6;
            animation: fade-in 1s ease-out 0.5s both;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            font-weight: 300;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 0.6; }
        }

        .cta-container {
            position: absolute;
            bottom: 90px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 100;
        }

        .cta-button {
            padding: 12px 30px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
        }

        .cta-primary {
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            color: white;
            animation: pulse 2s infinite;
            box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
        }

        @keyframes pulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
            }
            50% { 
                transform: scale(1.05);
                box-shadow: 0 0 40px rgba(255, 94, 0, 0.8);
            }
        }

        .cta-secondary {
            background: transparent;
            color: #FF5E00;
            border: 2px solid #FF5E00;
            box-shadow: inset 0 0 20px rgba(255, 94, 0, 0.1);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .cta-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-secondary:hover {
            background: rgba(255, 94, 0, 0.1);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(255, 94, 0, 0.4), inset 0 0 30px rgba(255, 94, 0, 0.2);
            border-color: #ffffff;
        }

        /* Features Section with Tabs */
        .features {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 60px;
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .features-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 40px;
            align-items: start;
        }

        .feature-tabs {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 94, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .tab-item {
            padding: 15px 20px;
            margin-bottom: 10px;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
        }

        .tab-item:hover {
            background: rgba(255, 94, 0, 0.1);
            border-color: rgba(255, 94, 0, 0.3);
        }

        .tab-item.active {
            background: linear-gradient(45deg, rgba(255, 94, 0, 0.2), rgba(0, 178, 255, 0.2));
            border-color: #FF5E00;
            box-shadow: 0 0 20px rgba(255, 94, 0, 0.3);
        }

        .tab-icon {
            font-size: 1.5rem;
        }

        .feature-content {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 94, 0, 0.2);
            border-radius: 10px;
            padding: 40px;
            backdrop-filter: blur(10px);
            min-height: 400px;
        }

        .content-panel {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-panel.active {
            display: block;
        }

        .content-panel h3 {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ffffff, #FF5E00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content-panel p {
            line-height: 1.8;
            opacity: 0.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .feature-list {
            list-style: none;
            margin-top: 20px;
        }

        .feature-list li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            opacity: 0.8;
        }

        .feature-list li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: #FF5E00;
            font-size: 1.2rem;
        }

        /* About Section */
        .about {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .about-text h2 {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .about-text p {
            line-height: 1.8;
            opacity: 0.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .about-visual {
            position: relative;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-graphic {
            width: 300px;
            height: 300px;
            position: relative;
            animation: float 6s ease-in-out infinite;
        }

        .about-graphic::before,
        .about-graphic::after {
            content: '';
            position: absolute;
            border: 2px solid #FF5E00;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
        }

        .about-graphic::before {
            width: 100%;
            height: 100%;
            animation: rotate 20s linear infinite;
        }

        .about-graphic::after {
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            border-color: #00B2FF;
            animation: rotate 15s linear infinite reverse;
            box-shadow: 0 0 30px rgba(0, 178, 255, 0.5);
        }

        /* Alternative graphic for second row */
        .about-graphic-alt {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: float 6s ease-in-out infinite;
        }

        .hexagon {
            position: absolute;
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            opacity: 0.3;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        }

        .hexagon:nth-child(1) {
            width: 150px;
            height: 150px;
            animation: hexagon-rotate 8s linear infinite;
        }

        .hexagon:nth-child(2) {
            width: 100px;
            height: 100px;
            animation: hexagon-rotate 12s linear infinite reverse;
            opacity: 0.5;
        }

        .hexagon:nth-child(3) {
            width: 200px;
            height: 200px;
            animation: hexagon-rotate 15s linear infinite;
            opacity: 0.2;
        }

        @keyframes hexagon-rotate {
            0% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.1); }
            100% { transform: rotate(360deg) scale(1); }
        }

        /* Contact Section */
        .contact {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 94, 0, 0.2);
            border-radius: 10px;
            padding: 40px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #FF5E00;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 94, 0, 0.3);
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #FF5E00;
            box-shadow: 0 0 20px rgba(255, 94, 0, 0.3);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 94, 0, 0.5);
        }

        .contact-info {
            padding: 40px;
        }

        .contact-info h3 {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #ffffff, #FF5E00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .info-item {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .info-details h4 {
            color: #FF5E00;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .info-details p {
            opacity: 0.8;
        }

        /* Map Section */
        .map-container {
            margin-top: 40px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 94, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .map-placeholder {
            text-align: center;
            opacity: 0.6;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 40%, rgba(255, 94, 0, 0.1) 50%, transparent 60%);
            animation: scan 3s linear infinite;
        }

        @keyframes scan {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Footer */
        /* Footer styles moved to additional.css for better organization */
        /* } */

        .copyright a:hover {
            color: #00B2FF;
            text-shadow: 0 0 10px currentColor;
        }

        /* Scanlines effect */
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(
                transparent 50%,
                rgba(255, 94, 0, 0.01) 50%
            );
            background-size: 100% 4px;
            animation: scanlines 8s linear infinite;
            z-index: 2;
            pointer-events: none;
        }

        @keyframes scanlines {
            0% { transform: translateY(0); }
            100% { transform: translateY(10px); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0);
                box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
            }
            50% { 
                transform: translateY(-10px);
                box-shadow: 0 10px 40px rgba(255, 94, 0, 0.7);
            }
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 15px 20px;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: rgba(10, 10, 10, 0.95);
                flex-direction: column;
                align-items: center;
                justify-content: start;
                padding-top: 50px;
                transition: left 0.3s ease;
            }

            .nav-links.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .hero-content {
                padding: 0 20px;
            }

            .glitch-text {
                font-size: clamp(1.2rem, 4.9vw, 2.4rem);
            }

            .text-rotator {
                min-height: 150px;
            }

            .subtitle {
                font-size: 1.2rem;
            }

            .cta-container {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                width: 100%;
                max-width: 300px;
            }

            .features-container {
                grid-template-columns: 1fr;
            }

            .feature-tabs {
                display: block;
                padding: 20px;
                max-width: 100%;
            }

            .tab-item {
                width: 100%;
                margin-bottom: 10px;
            }

            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }

            .about-graphic {
                width: 200px;
                height: 200px;
            }

            .shape-circle,
            .shape-triangle,
            .shape-square {
                transform: scale(0.6);
            }
        }