<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us - ShopHub Premium Ecommerce Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Contact ShopHub, Customer Support, Help" name="keywords">
        <meta content="Get in touch with ShopHub customer support. We're here to help with any questions or concerns" name="description">

        <!-- Favicon -->
        <link href="assets/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Mobile Header Start -->
            <div class="mobile-header d-lg-none">
                <div class="container-fluid">
                    <div class="mh-row">
                        <button class="mh-btn" id="mobileMenuBtn" aria-label="Menu">
                            <span class="mh-bar"></span>
                            <span class="mh-bar"></span>
                            <span class="mh-bar"></span>
                        </button>
                        <a href="index.html" class="mh-logo">ShopHub</a>
                        <div class="mh-actions">
                            <a href="#" class="mh-action" aria-label="Search"><i class="fas fa-search"></i></a>
                            <a href="#" class="mh-action" aria-label="Cart"><i class="fas fa-shopping-cart"></i><span class="mh-badge">0</span></a>
                        </div>
                    </div>
                </div>
                <div class="mobile-drawer" id="mobileDrawer">
                    <div class="md-inner">
                        <div class="md-search">
                            <input type="text" placeholder="Search for products..." class="md-input">
                            <button class="md-search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <nav class="md-nav">
                            <a href="index.html">Home</a>
                            <a href="service.html">New Arrivals</a>
                            <a href="team.html">Best Sellers</a>
                            <a href="portfolio.html">Deals</a>
                            <a href="blog.html">Brands</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                        <div class="md-meta">
                            <a href="#">My Account</a>
                            <a href="#">Wishlist</a>
                            <a href="#">Help & FAQs</a>
                        </div>
                    </div>
                </div>
                <div class="mobile-backdrop" id="mobileBackdrop"></div>
            </div>
            <!-- Mobile Header End -->

            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>ShopHub</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="search-bar">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for products, brands and more...">
                                    <div class="input-group-append">
                                        <button class="btn btn-search" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="top-bar-right">
                                <div class="user-actions">
                                    <a href="login.html" class="action-item">
                                        <i class="fas fa-user"></i>
                                        <span>Account</span>
                                    </a>
                                    <a href="login.html" class="action-item">
                                        <i class="fas fa-heart"></i>
                                        <span>Wishlist</span>
                                    </a>
                                    <a href="#" class="action-item cart-item">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span>Cart</span>
                                        <span class="cart-count">0</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <div class="nav-item dropdown mega-menu">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                        <i class="fas fa-bars"></i> All Categories
                                    </a>
                                    <div class="dropdown-menu mega-dropdown">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h6>Electronics</h6>
                                                <a href="#" class="dropdown-item">Smartphones</a>
                                                <a href="#" class="dropdown-item">Laptops</a>
                                                <a href="#" class="dropdown-item">Headphones</a>
                                                <a href="#" class="dropdown-item">Cameras</a>
                                </div>
                                            <div class="col-md-3">
                                                <h6>Fashion</h6>
                                                <a href="#" class="dropdown-item">Men's Clothing</a>
                                                <a href="#" class="dropdown-item">Women's Clothing</a>
                                                <a href="#" class="dropdown-item">Shoes</a>
                                                <a href="#" class="dropdown-item">Accessories</a>
                            </div>
                                            <div class="col-md-3">
                                                <h6>Home & Garden</h6>
                                                <a href="#" class="dropdown-item">Furniture</a>
                                                <a href="#" class="dropdown-item">Kitchen</a>
                                                <a href="#" class="dropdown-item">Garden</a>
                                                <a href="#" class="dropdown-item">Decor</a>
                        </div>
                                            <div class="col-md-3">
                                                <h6>Sports</h6>
                                                <a href="#" class="dropdown-item">Fitness</a>
                                                <a href="#" class="dropdown-item">Outdoor</a>
                                                <a href="#" class="dropdown-item">Sports Gear</a>
                                                <a href="#" class="dropdown-item">Equipment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="shop.html" class="nav-item nav-link">Shop</a>
                                <a href="category.html?category=Dresses" class="nav-item nav-link">Dresses</a>
                                <a href="category.html?category=Shirts" class="nav-item nav-link">Shirts</a>
                                <a href="category.html?category=Jeans" class="nav-item nav-link">Jeans</a>
                                <a href="category.html?category=Jackets" class="nav-item nav-link">Jackets</a>
                                <a href="category.html?category=Shoes" class="nav-item nav-link active">Shoes</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Home</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Contact Start -->
            <div class="contact">
                <div class="container">
                    <div class="section-header">
                        <h2>Get In Touch</h2>
                        <p>We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="contact-text">
                                        <h3>Address</h3>
                                        <p>123 Shopping Street, New York, NY 10001, USA</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fa fa-phone-alt"></i>
                                    <div class="contact-text">
                                        <h3>Phone</h3>
                                        <p>+1 (555) 123-4567</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fa fa-envelope"></i>
                                    <div class="contact-text">
                                        <h3>Email</h3>
                                        <p>info@shophub.com</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fa fa-clock"></i>
                                    <div class="contact-text">
                                        <h3>Business Hours</h3>
                                        <p>Mon - Fri: 9:00 AM - 6:00 PM<br>Sat - Sun: 10:00 AM - 4:00 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-form">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" required="required">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message" required="required"></textarea>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->

            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About ShopHub</h2>
                                <p>
                                    ShopHub is your premier online destination for quality products and exceptional shopping experiences. We offer a wide range of products from trusted brands with fast shipping and excellent customer service.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-6 col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Product Categories</h2>
                                <a href="">Electronics</a>
                                <a href="">Fashion</a>
                                <a href="">Home & Garden</a>
                                <a href="">Sports & Fitness</a>
                                <a href="">Books & Media</a>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Customer Service</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="shipping-info.html">Shipping Info</a>
                                <a href="returns.html">Returns</a>
                                <a href="faqs.html">FAQs</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="terms-of-use.html">Terms of use</a>
                        <a href="privacy-policy.html">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="help.html">Help</a>
                        <a href="faqs.html">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">ShopHub</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <!--/*** This template is free as long as you keep the footer author's credit link/attribution link/backlink. If you'd like to use the template without the footer author's credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="assets/js/main.js"></script>
        <script>
        (function(){
            var btn = document.getElementById('mobileMenuBtn');
            var drawer = document.getElementById('mobileDrawer');
            var backdrop = document.getElementById('mobileBackdrop');
            if(btn && drawer && backdrop && !btn.__inlineBound){
                btn.addEventListener('click', function(e){ e.preventDefault(); drawer.classList.add('open'); backdrop.classList.add('show'); });
                backdrop.addEventListener('click', function(){ drawer.classList.remove('open'); backdrop.classList.remove('show'); });
                btn.__inlineBound = true;
            }
        })();
        </script>
    </body>
</html>