<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Help & Support - ShopHub Premium Ecommerce Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Help, Support, Customer Service, ShopHub" name="keywords">
        <meta content="Get help and support from ShopHub customer service" name="description">
        <link href="assets/img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <style>
            /* Help Page Enhanced Styles */
            .help-card {
                background: #fff;
                border-radius: 12px;
                padding: 30px;
                margin-bottom: 30px !important;
                box-shadow: 0 5px 20px rgba(0,0,0,0.08);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                border-left: 4px solid #aa9166;
                height: 100%;
            }
            .help-info-grid .col-lg-4,
            .help-info-grid .col-md-6 {
                margin-bottom: 30px;
            }
            .help-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            }
            .help-card-icon {
                width: 70px;
                height: 70px;
                background: linear-gradient(135deg, #aa9166 0%, #8a7552 100%);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                color: #fff;
                font-size: 28px;
            }
            .help-card h3 {
                color: #212121;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 15px;
            }
            .help-card p {
                color: #666;
                line-height: 1.8;
                margin-bottom: 15px;
            }
            .help-card ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .help-card ul li {
                padding: 10px 0;
                border-bottom: 1px solid #f0f0f0;
                color: #555;
                display: flex;
                align-items: center;
            }
            .help-card ul li:last-child {
                border-bottom: none;
            }
            .help-card ul li i {
                color: #aa9166;
                margin-right: 12px;
                font-size: 16px;
            }
            .help-card ul li a {
                color: #aa9166;
                text-decoration: none;
                font-weight: 500;
            }
            .help-card ul li a:hover {
                text-decoration: underline;
            }
            .help-info-grid {
                margin-top: 30px;
            }
            .help-info-grid .row {
                margin-left: -15px;
                margin-right: -15px;
            }
            .help-info-grid [class*="col-"] {
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 30px;
            }
            .help-info-grid .help-card {
                margin-bottom: 0;
            }
            .contact-box {
                background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                border-radius: 12px;
                padding: 30px;
                margin-bottom: 30px;
                border-left: 4px solid #aa9166;
            }
            .contact-box h3 {
                color: #212121;
                font-weight: 600;
                margin-bottom: 20px;
                font-size: 24px;
            }
            .contact-item {
                display: flex;
                align-items: center;
                padding: 15px 0;
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }
            .contact-item:last-child {
                border-bottom: none;
            }
            .contact-item i {
                width: 40px;
                height: 40px;
                background: #aa9166;
                color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
                font-size: 18px;
            }
            .contact-item div {
                flex: 1;
            }
            .contact-item strong {
                display: block;
                color: #212121;
                margin-bottom: 5px;
            }
            .contact-item span {
                color: #666;
                font-size: 14px;
            }
            @media (max-width: 768px) {
                .help-card {
                    padding: 20px;
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="mobile-header d-lg-none">
                <div class="container-fluid">
                    <div class="mh-row">
                        <button class="mh-btn" id="mobileMenuBtn" aria-label="Menu">
                            <span class="mh-bar"></span>
                            <span class="mh-bar"></span>
                            <span class="mh-bar"></span>
                        </button>
                        <a href="index.html" class="mh-logo">ShopHub</a>
                        <div class="mh-actions">
                            <a href="#" class="mh-action" aria-label="Search"><i class="fas fa-search"></i></a>
                            <a href="cart.html" class="mh-action" aria-label="Cart"><i class="fas fa-shopping-cart"></i><span class="mh-badge">0</span></a>
                        </div>
                    </div>
                </div>
                <div class="mobile-drawer" id="mobileDrawer">
                    <div class="md-inner">
                        <div class="md-search">
                            <input type="text" placeholder="Search for products..." class="md-input">
                            <button class="md-search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <nav class="md-nav">
                            <a href="index.html">Home</a>
                            <a href="shop.html">Shop</a>
                            <a href="category.html?category=All">Categories</a>
                            <a href="blog.html">Blog</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                        <div class="md-meta">
                            <a href="#">My Account</a>
                            <a href="#">Wishlist</a>
                            <a href="#">Help & FAQs</a>
                        </div>
                    </div>
                </div>
                <div class="mobile-backdrop" id="mobileBackdrop"></div>
            </div>

            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>ShopHub</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="search-bar">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for products, brands and more...">
                                    <div class="input-group-append">
                                        <button class="btn btn-search" type="button"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="top-bar-right">
                                <div class="user-actions">
                                    <a href="login.html" class="action-item"><i class="fas fa-user"></i><span>Account</span></a>
                                    <a href="wishlist.html" class="action-item"><i class="fas fa-heart"></i><span>Wishlist</span></a>
                                    <a href="cart.html" class="action-item cart-item"><i class="fas fa-shopping-cart"></i><span>Cart</span><span class="cart-count">0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <div class="nav-item dropdown mega-menu">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                        <i class="fas fa-bars"></i> All Categories
                                    </a>
                                    <div class="dropdown-menu mega-dropdown">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h6>Electronics</h6>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Smartphones</a>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Laptops</a>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Headphones</a>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Cameras</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h6>Fashion</h6>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Men's Clothing</a>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Women's Clothing</a>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Shoes</a>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Accessories</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h6>Home & Garden</h6>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Furniture</a>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Kitchen</a>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Garden</a>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Decor</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h6>Sports</h6>
                                                <a href="category.html?category=Sports" class="dropdown-item">Fitness</a>
                                                <a href="category.html?category=Sports" class="dropdown-item">Outdoor</a>
                                                <a href="category.html?category=Sports" class="dropdown-item">Sports Gear</a>
                                                <a href="category.html?category=Sports" class="dropdown-item">Equipment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="shop.html" class="nav-item nav-link">Shop</a>
                                <a href="category.html?category=Dresses" class="nav-item nav-link">Dresses</a>
                                <a href="category.html?category=Shirts" class="nav-item nav-link">Shirts</a>
                                <a href="category.html?category=Jeans" class="nav-item nav-link">Jeans</a>
                                <a href="category.html?category=Jackets" class="nav-item nav-link">Jackets</a>
                                <a href="category.html?category=Shoes" class="nav-item nav-link">Shoes</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Help & Support</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Home</a>
                            <a href="help.html">Help</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single">
                <div class="container">
                    <div class="row help-info-grid">
                        <div class="col-lg-4 col-md-6">
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <h3>Contact Us</h3>
                                <p>Get in touch with our customer support team</p>
                                <ul>
                                    <li><i class="fas fa-phone"></i> <strong>Phone:</strong> +012 345 67890</li>
                                    <li><i class="fas fa-clock"></i> Mon-Sun, 9 AM - 9 PM</li>
                                    <li><i class="fas fa-envelope"></i> <strong>Email:</strong> info@example.com</li>
                                    <li><i class="fas fa-comments"></i> <strong>Live Chat:</strong> Available 24/7</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                <h3>Quick Links</h3>
                                <p>Find answers to common questions</p>
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i> <a href="faqs.html">Frequently Asked Questions</a></li>
                                    <li><i class="fas fa-chevron-right"></i> <a href="shipping-info.html">Shipping Information</a></li>
                                    <li><i class="fas fa-chevron-right"></i> <a href="returns.html">Returns & Refunds</a></li>
                                    <li><i class="fas fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <h3>Order Support</h3>
                                <p>Need help with your order?</p>
                                <ul>
                                    <li><i class="fas fa-check"></i> Track order status</li>
                                    <li><i class="fas fa-check"></i> View order history</li>
                                    <li><i class="fas fa-check"></i> Request returns/exchanges</li>
                                    <li><i class="fas fa-check"></i> Report issues</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h3>Account Help</h3>
                                <p>Manage your account easily</p>
                                <ul>
                                    <li><i class="fas fa-user-plus"></i> <a href="register.html">Create Account</a></li>
                                    <li><i class="fas fa-sign-in-alt"></i> <a href="login.html">Login</a></li>
                                    <li><i class="fas fa-key"></i> <a href="reset-password.html">Reset Password</a></li>
                                    <li><i class="fas fa-edit"></i> Update profile</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <h3>Security & Privacy</h3>
                                <p>Learn about data protection</p>
                                <ul>
                                    <li><i class="fas fa-lock"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><i class="fas fa-file-contract"></i> <a href="terms-of-use.html">Terms of Use</a></li>
                                    <li><i class="fas fa-credit-card"></i> Secure payments</li>
                                    <li><i class="fas fa-database"></i> Data protection</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h3>Feedback</h3>
                                <p>Share your thoughts with us</p>
                                <ul>
                                    <li><i class="fas fa-star"></i> Rate your experience</li>
                                    <li><i class="fas fa-lightbulb"></i> Share suggestions</li>
                                    <li><i class="fas fa-bug"></i> Report issues</li>
                                    <li><i class="fas fa-heart"></i> Help us improve</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-lg-8 mx-auto">
                            <div class="contact-box">
                                <h3><i class="fas fa-map-marker-alt"></i> Visit Our Office</h3>
                                <div class="contact-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div>
                                        <strong>Address</strong>
                                        <span>123 Street, New York, USA</span>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone-alt"></i>
                                    <div>
                                        <strong>Phone</strong>
                                        <span>+012 345 67890</span>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <div>
                                        <strong>Email</strong>
                                        <span>info@example.com</span>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <strong>Business Hours</strong>
                                        <span>Monday - Sunday: 9:00 AM - 9:00 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About ShopHub</h2>
                                <p>ShopHub is your premier online destination for quality products and exceptional shopping experiences. We offer a wide range of products from trusted brands with fast shipping and excellent customer service.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                                <div class="col-6 col-md-6 col-lg-4">
                                    <div class="footer-link">
                                        <h2>Product Categories</h2>
                                        <a href="">Electronics</a>
                                        <a href="">Fashion</a>
                                        <a href="">Home & Garden</a>
                                        <a href="">Sports & Fitness</a>
                                        <a href="">Books & Media</a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4">
                                    <div class="footer-link">
                                        <h2>Customer Service</h2>
                                        <a href="about.html">About Us</a>
                                        <a href="contact.html">Contact Us</a>
                                        <a href="shipping-info.html">Shipping Info</a>
                                        <a href="returns.html">Returns</a>
                                        <a href="faqs.html">FAQs</a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="footer-contact">
                                        <h2>Get In Touch</h2>
                                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                                        <div class="footer-social">
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-facebook-f"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                            <a href=""><i class="fab fa-instagram"></i></a>
                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="terms-of-use.html">Terms of use</a>
                        <a href="privacy-policy.html">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="help.html">Help</a>
                        <a href="faqs.html">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">ShopHub</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="#">ziplofy</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/shop.js"></script>
        <script>
        (function(){
            var btn = document.getElementById('mobileMenuBtn');
            var drawer = document.getElementById('mobileDrawer');
            var backdrop = document.getElementById('mobileBackdrop');
            if(btn && drawer && backdrop && !btn.__inlineBound){
                btn.addEventListener('click', function(e){ e.preventDefault(); drawer.classList.add('open'); backdrop.classList.add('show'); });
                backdrop.addEventListener('click', function(){ drawer.classList.remove('open'); backdrop.classList.remove('show'); });
                btn.__inlineBound = true;
            }
        })();
        </script>
    </body>
</html>

