<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ShopHub - Premium Ecommerce Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Ecommerce Store, Online Shopping, Premium Products" name="keywords">
        <meta content="Premium Ecommerce Store - Shop the latest trends and exclusive products" name="description">

        <!-- Favicon -->
        <link href="assets/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet">
        
        <!-- Custom Styles -->
        <style>
            .view-more-btn:hover {
                background: #8b7552 !important;
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(170, 145, 102, 0.3);
            }
            .view-more-btn i {
                transition: transform 0.3s;
            }
            .view-more-btn:hover i {
                transform: translateX(5px);
            }
            
            /* Flash Message Styles */
            .flash-message {
                display: none;
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 10000;
                padding: 15px 20px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                min-width: 250px;
                animation: slideInRight 0.3s ease;
            }
            .flash-message.show {
                display: block;
            }
            .flash-success {
                border-left: 4px solid #2ecc71;
            }
            .flash-error {
                border-left: 4px solid #e74c3c;
            }
            .flash-warning {
                border-left: 4px solid #f39c12;
            }
            .flash-info {
                border-left: 4px solid #3498db;
            }
            @keyframes slideInRight {
                from {
                    transform: translateX(400px);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            /* Quick View Modal Image Container */
            .quick-view-image {
                position: relative;
            }
            #quickViewBadge {
                position: absolute;
                top: 15px;
                left: 15px;
                z-index: 10;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <!-- Mobile Header Start -->
            <div class="mobile-header d-lg-none">
                <div class="container-fluid">
                    <div class="mh-row">
                        <button class="mh-btn" id="mobileMenuBtn" aria-label="Menu">
                            <span class="mh-bar"></span>
                            <span class="mh-bar"></span>
                            <span class="mh-bar"></span>
                        </button>
                        <a href="index.html" class="mh-logo">ShopHub</a>
                        <div class="mh-actions">
                            <a href="#" class="mh-action" aria-label="Search"><i class="fas fa-search"></i></a>
                            <a href="#" class="mh-action" aria-label="Cart"><i class="fas fa-shopping-cart"></i><span class="mh-badge">0</span></a>
                        </div>
                    </div>
                </div>
                <div class="mobile-drawer" id="mobileDrawer">
                    <div class="md-inner">
                        <div class="md-search">
                            <input type="text" placeholder="Search for products..." class="md-input">
                            <button class="md-search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <nav class="md-nav">
                            <a href="index.html">Home</a>
                            <a href="service.html">New Arrivals</a>
                            <a href="team.html">Best Sellers</a>
                            <a href="portfolio.html">Deals</a>
                            <a href="blog.html">Brands</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                        <div class="md-meta">
                            <a href="#">My Account</a>
                            <a href="#">Wishlist</a>
                            <a href="#">Help & FAQs</a>
                        </div>
                    </div>
                </div>
                <div class="mobile-backdrop" id="mobileBackdrop"></div>
            </div>
            <!-- Mobile Header End -->

            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>ShopHub</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="search-bar">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for products, brands and more...">
                                    <div class="input-group-append">
                                        <button class="btn btn-search" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="top-bar-right">
                                <div class="user-actions">
                                    <a href="login.html" class="action-item">
                                        <i class="fas fa-user"></i>
                                        <span>Account</span>
                                    </a>
                                    <a href="wishlist.html" class="action-item">
                                        <i class="fas fa-heart"></i>
                                        <span>Wishlist</span>
                                    </a>
                                    <a href="cart.html" class="action-item cart-item">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span>Cart</span>
                                        <span class="cart-count">0</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <div class="nav-item dropdown mega-menu">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                        <i class="fas fa-bars"></i> All Categories
                                    </a>
                                    <div class="dropdown-menu mega-dropdown">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h6>Electronics</h6>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Smartphones</a>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Laptops</a>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Headphones</a>
                                                <a href="category.html?category=Electronics" class="dropdown-item">Cameras</a>
                                    </div>
                                            <div class="col-md-3">
                                                <h6>Fashion</h6>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Men's Clothing</a>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Women's Clothing</a>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Shoes</a>
                                                <a href="category.html?category=Fashion" class="dropdown-item">Accessories</a>
                                </div>
                                            <div class="col-md-3">
                                                <h6>Home & Garden</h6>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Furniture</a>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Kitchen</a>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Garden</a>
                                                <a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Decor</a>
                            </div>
                                            <div class="col-md-3">
                                                <h6>Sports</h6>
                                                <a href="category.html?category=Sports" class="dropdown-item">Fitness</a>
                                                <a href="category.html?category=Sports" class="dropdown-item">Outdoor</a>
                                                <a href="category.html?category=Sports" class="dropdown-item">Sports Gear</a>
                                                <a href="category.html?category=Sports" class="dropdown-item">Equipment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="shop.html" class="nav-item nav-link">Shop</a>
                                <a href="category.html?category=Dresses" class="nav-item nav-link">Dresses</a>
                                <a href="category.html?category=Shirts" class="nav-item nav-link">Shirts</a>
                                <a href="category.html?category=Jeans" class="nav-item nav-link">Jeans</a>
                                <a href="category.html?category=Jackets" class="nav-item nav-link">Jackets</a>
                                <a href="category.html?category=Shoes" class="nav-item nav-link">Shoes</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-banner electronics-banner">
                            <div class="banner-content">
                                <div class="banner-text">
                                    <h1 class="animated fadeInLeft">Latest Electronics</h1>
                                    <p class="animated fadeInRight">Discover cutting-edge smartphones, laptops, and smart devices with up to 30% off</p>
                                    <a class="btn animated fadeInUp" href="category.html?category=Electronics">Shop Electronics</a>
                                </div>
                                <div class="banner-image">
                                    <img src="https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Electronics Product">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-banner fashion-banner">
                            <div class="banner-content">
                                <div class="banner-text">
                                    <h1 class="animated fadeInLeft">Fashion Collection</h1>
                                    <p class="animated fadeInRight">Trendy clothing, shoes, and accessories for every season. Free shipping on orders over $50</p>
                                    <a class="btn animated fadeInUp" href="category.html?category=Fashion">Shop Fashion</a>
                                </div>
                                <div class="banner-image">
                                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Fashion Product">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-banner home-banner">
                            <div class="banner-content">
                                <div class="banner-text">
                                    <h1 class="animated fadeInLeft">Home & Garden</h1>
                                    <p class="animated fadeInRight">Transform your space with premium furniture, decor, and garden essentials</p>
                                    <a class="btn animated fadeInUp" href="category.html?category=Home%20%26%20Garden">Shop Home</a>
                                </div>
                                <div class="banner-image">
                                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Home Product">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
            
            
            <!-- Top Feature Start-->
            <div class="feature-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fas fa-shipping-fast"></i>
                                <h3>Free Shipping</h3>
                                <p>On Orders Over $50</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fas fa-undo"></i>
                                <h3>Easy Returns</h3>
                                <p>30 Day Policy</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fas fa-shield-alt"></i>
                                <h3>Secure Payment</h3>
                                <p>100% Safe</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fas fa-headset"></i>
                                <h3>24/7 Support</h3>
                                <p>Always Here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Feature End-->

            <!-- Flash Sale Banner Start -->
            <div class="flash-sale-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="sale-banner">
                                <div class="sale-content">
                                    <h2>🔥 FLASH SALE</h2>
                                    <p>Up to 70% OFF on Selected Items</p>
                                    <div class="countdown">
                                        <span class="countdown-item">
                                            <span class="countdown-number">02</span>
                                            <span class="countdown-label">Days</span>
                                        </span>
                                        <span class="countdown-item">
                                            <span class="countdown-number">14</span>
                                            <span class="countdown-label">Hours</span>
                                        </span>
                                        <span class="countdown-item">
                                            <span class="countdown-number">30</span>
                                            <span class="countdown-label">Minutes</span>
                                        </span>
                                    </div>
                                    <a href="shop.html" class="btn btn-sale">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Flash Sale Banner End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="ShopHub Store">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>About ShopHub</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    ShopHub is your premier destination for quality products and exceptional shopping experiences. We curate the finest selection of products from trusted brands worldwide.
                                </p>
                                <p>
                                    With over 10,000 satisfied customers and a commitment to quality, we ensure every product meets our high standards. From electronics to fashion, home goods to accessories, we have everything you need.
                                </p>
                                <a class="btn" href="shop.html">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Product Categories Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>Product Categories</h2>
                    </div>
                    <div class="row category-grid" id="categories-grid">
                        <!-- Categories will be dynamically rendered here using LiquidJS -->
                        <div class="col-12 text-center">
                            <div class="loading-spinner" style="padding: 40px;">
                                <i class="fas fa-spinner fa-spin fa-2x" style="color: #aa9166;"></i>
                                <p style="margin-top: 15px; color: #666;">Loading categories...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Categories End -->
            
            
            <!-- Why Choose ShopHub Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Why Choose ShopHub</h2>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Premium Quality</h3>
                                    <p>
                                        We carefully curate only the highest quality products from trusted brands and manufacturers worldwide.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fas fa-shipping-fast"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Fast & Free Shipping</h3>
                                    <p>
                                        Enjoy free shipping on orders over $50 with fast, reliable delivery to your doorstep.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Customer Satisfaction</h3>
                                    <p>
                                        Our 30-day return policy and 24/7 customer support ensure you're completely satisfied with your purchase.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-img">
                                <img src="https://images.unsplash.com/photo-1556742111-a301076d9d18?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="ShopHub Features">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose ShopHub End -->
            
            
            <!-- Featured Products Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>Featured Products</h2>
                    </div>
                    <div class="row" id="featured-products-grid">
                        <!-- Products will be dynamically rendered here using LiquidJS -->
                        <div class="col-12 text-center">
                            <div class="loading-spinner" style="padding: 40px;">
                                <i class="fas fa-spinner fa-spin fa-2x" style="color: #aa9166;"></i>
                                <p style="margin-top: 15px; color: #666;">Loading featured products...</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 text-center">
                            <a href="shop.html" class="btn view-more-btn" style="background: #aa9166; color: #fff; padding: 12px 40px; border-radius: 5px; text-decoration: none; display: inline-block; transition: all 0.3s; font-weight: 500; border: none; cursor: pointer;">
                                View More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Featured Products End -->


            <!-- New Arrivals Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>New Arrivals</h2>
                    </div>
                    <div class="row" id="recent-products-grid">
                        <!-- Products will be dynamically rendered here using LiquidJS -->
                        <div class="col-12 text-center">
                            <div class="loading-spinner" style="padding: 40px;">
                                <i class="fas fa-spinner fa-spin fa-2x" style="color: #aa9166;"></i>
                                <p style="margin-top: 15px; color: #666;">Loading new arrivals...</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 text-center">
                            <a href="shop.html" class="btn view-more-btn" style="background: #aa9166; color: #fff; padding: 12px 40px; border-radius: 5px; text-decoration: none; display: inline-block; transition: all 0.3s; font-weight: 500; border: none; cursor: pointer;">
                                View More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- New Arrivals End -->
            
            
            <!-- Customer Reviews Start -->
            <div class="testimonial">
                <div class="container">
                    <div class="section-header">
                        <h2>Customer Reviews</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="assets/img/testimonial-1.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Sarah Johnson</h2>
                                    <p>Verified Customer</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        "Excellent quality products and fast shipping! The customer service is outstanding. I've been shopping here for over a year and never had any issues."
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="assets/img/testimonial-2.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Mike Chen</h2>
                                    <p>Verified Customer</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        "Great prices and amazing selection. The return process was super easy when I needed to exchange a size. Highly recommend!"
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="assets/img/testimonial-3.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Emily Davis</h2>
                                    <p>Verified Customer</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        "Love the variety of products available. The website is easy to navigate and checkout was quick. Will definitely shop here again!"
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="assets/img/testimonial-4.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>David Wilson</h2>
                                    <p>Verified Customer</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        "Fast delivery and products exactly as described. The packaging was secure and professional. Great shopping experience overall!"
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="assets/img/testimonial-1.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Client Name</h2>
                                    <p>Profession</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="assets/img/testimonial-2.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Client Name</h2>
                                    <p>Profession</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="assets/img/testimonial-3.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Client Name</h2>
                                    <p>Profession</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Customer Reviews End -->

            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="faqs-img">
                                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Customer Support">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" data-target="#collapseOne" href="javascript:void(0)" aria-expanded="true" aria-controls="collapseOne" role="button">
                                            <span>1</span> What is your return policy?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            We offer a 30-day return policy for all items. Products must be in original condition with tags attached. Free return shipping is provided.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" data-target="#collapseTwo" href="javascript:void(0)" aria-controls="collapseTwo" role="button">
                                            <span>2</span> How long does shipping take?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Standard shipping takes 3-5 business days. Express shipping (1-2 days) is available for an additional fee. Free shipping on orders over $50.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" data-target="#collapseThree" href="javascript:void(0)" aria-controls="collapseThree" role="button">
                                            <span>3</span> Do you offer international shipping?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Yes, we ship to over 50 countries worldwide. International shipping rates and delivery times vary by destination.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" data-target="#collapseFour" href="javascript:void(0)" aria-controls="collapseFour" role="button">
                                            <span>4</span> How can I track my order?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Once your order ships, you'll receive a tracking number via email. You can track your package on our website or the carrier's site.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" data-target="#collapseFive" href="javascript:void(0)" aria-controls="collapseFive" role="button">
                                            <span>5</span> What payment methods do you accept?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            We accept all major credit cards, PayPal, Apple Pay, Google Pay, and bank transfers. All payments are processed securely.
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <a class="btn" href="">Ask more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


            <!-- Blog Start -->
            <div class="blog">
                <div class="container">
                    <div class="section-header">
                        <h2>Latest News & Updates</h2>
                    </div>
                    <div class="owl-carousel blog-carousel">
                        <div class="blog-item">
                            <img src="https://picsum.photos/seed/blog1/600/400" alt="Blog">
                            <h3>New Product Launch</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Electronics</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>15-Dec-2024</p>
                            </div>
                            <p>
                                Discover our latest collection of smart devices and gadgets. Cutting-edge technology meets elegant design in our newest product line.
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="https://picsum.photos/seed/blog2/600/400" alt="Blog">
                            <h3>Holiday Sale Event</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Sales</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>10-Dec-2024</p>
                            </div>
                            <p>
                                Don't miss our biggest sale of the year! Up to 70% off on selected items. Limited time offer with free shipping on all orders.
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="https://picsum.photos/seed/blog3/600/400" alt="Blog">
                            <h3>Fashion Trends 2024</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Fashion</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>05-Dec-2024</p>
                            </div>
                            <p>
                                Stay ahead of the curve with our guide to the hottest fashion trends this season. From casual wear to formal attire, we've got you covered.
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="https://picsum.photos/seed/blog4/600/400" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Education Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="https://picsum.photos/seed/blog5/600/400" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Criminal Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="https://picsum.photos/seed/blog6/600/400" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Cyber Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="https://picsum.photos/seed/blog7/600/400" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Business Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->
            
            
            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>Stay Updated with ShopHub</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About ShopHub</h2>
                                <p>
                                    ShopHub is your premier online destination for quality products and exceptional shopping experiences. We offer a wide range of products from trusted brands with fast shipping and excellent customer service.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-6 col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Product Categories</h2>
                                <a href="">Electronics</a>
                                <a href="">Fashion</a>
                                <a href="">Home & Garden</a>
                                <a href="">Sports & Fitness</a>
                                <a href="">Books & Media</a>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Customer Service</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="shipping-info.html">Shipping Info</a>
                                <a href="returns.html">Returns</a>
                                <a href="faqs.html">FAQs</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="terms-of-use.html">Terms of use</a>
                        <a href="privacy-policy.html">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="help.html">Help</a>
                        <a href="faqs.html">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">ShopHub</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <p>Designed By <a href="#">ziplofy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- Quick View Modal -->
        <div class="modal fade" id="quickViewModal" tabindex="-1" role="dialog" aria-labelledby="quickViewModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: 1px solid #eee;">
                        <h5 class="modal-title" id="quickViewModalLabel">Quick View</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="quick-view-image" style="position: relative; text-align: center; margin-bottom: 20px;">
                                    <img id="quickViewImage" src="" alt="Product" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                                    <div id="quickViewBadge" style="display: none; position: absolute; top: 15px; left: 15px; background: #e74c3c; color: #fff; padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; z-index: 10;"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3 id="quickViewTitle" style="margin-bottom: 15px; color: #333;"></h3>
                                <div class="quick-view-price" style="margin-bottom: 20px;">
                                    <span id="quickViewPrice" style="font-size: 28px; font-weight: 700; color: #aa9166;"></span>
                                    <span id="quickViewOldPrice" style="display: none; margin-left: 10px;">
                                        <del style="font-size: 18px; color: #999;"></del>
                                    </span>
                                </div>
                                <div id="quickViewDescription" style="margin-bottom: 20px; color: #666; line-height: 1.6;"></div>
                                <div id="quickViewFeatures" style="margin-bottom: 20px;">
                                    <h5 style="margin-bottom: 10px; font-size: 16px;">Key Features:</h5>
                                    <ul style="list-style: none; padding: 0;">
                                        <!-- Features will be populated here -->
                                    </ul>
                                </div>
                                <div class="quick-view-actions" style="display: flex; gap: 10px; margin-top: 25px;">
                                    <button type="button" id="quickViewAddToCart" class="btn" style="flex: 1; background: #aa9166; color: #fff; padding: 12px; border: none; border-radius: 5px; font-weight: 500;">
                                        <i class="fas fa-shopping-cart mr-2"></i> Add to Cart
                                    </button>
                                    <button type="button" id="quickViewAddToWishlist" class="btn" style="flex: 1; background: #e74c3c; color: #fff; padding: 12px; border: none; border-radius: 5px; font-weight: 500;">
                                        <i class="fas fa-heart mr-2"></i> Wishlist
                                    </button>
                                </div>
                                <div style="margin-top: 20px; text-align: center;">
                                    <a id="quickViewDetailLink" href="#" class="btn" style="background: transparent; color: #aa9166; border: 2px solid #aa9166; padding: 10px 30px; text-decoration: none; display: inline-block;">
                                        View Full Details <i class="fas fa-arrow-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flash Message Container -->
        <div id="flash-message" class="flash-message"></div>
        
        <!-- Modal Close Handler Script -->
        <script>
            // Handle modal close events
            document.addEventListener('DOMContentLoaded', function() {
                var modal = document.getElementById('quickViewModal');
                if (modal) {
                    // Close modal when clicking backdrop
                    modal.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            if (window.jQuery && typeof window.jQuery.fn.modal !== 'undefined') {
                                window.jQuery(modal).modal('hide');
                            } else {
                                modal.style.display = 'none';
                                modal.classList.remove('show');
                                document.body.classList.remove('modal-open');
                                var backdrop = document.getElementById('quickViewBackdrop');
                                if (backdrop) backdrop.remove();
                            }
                        }
                    });
                    
                    // Close modal on ESC key
                    document.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape' && modal.classList.contains('show')) {
                            if (window.jQuery && typeof window.jQuery.fn.modal !== 'undefined') {
                                window.jQuery(modal).modal('hide');
                            } else {
                                modal.style.display = 'none';
                                modal.classList.remove('show');
                                document.body.classList.remove('modal-open');
                                var backdrop = document.getElementById('quickViewBackdrop');
                                if (backdrop) backdrop.remove();
                            }
                        }
                    });
                }
            });
        </script>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
        
        <!-- LiquidJS Template Engine -->
        <script src="https://cdn.jsdelivr.net/npm/liquidjs@10.7.0/dist/liquid.browser.min.js"></script>
        
        <!-- Product Data -->
        <script src="constants/products.js"></script>

        <!-- Template Javascript -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/shop.js"></script>
        <script src="assets/js/products.js"></script>
    </body>
</html>
