<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Product - ShopHub Premium Ecommerce Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Product Detail, ShopHub" name="keywords">
        <meta content="View detailed information about a product" name="description">
        <link href="assets/img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/shop.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="mobile-header d-lg-none">
                <div class="container-fluid"><div class="mh-row"><button class="mh-btn" id="mobileMenuBtn" aria-label="Menu"><span class="mh-bar"></span><span class="mh-bar"></span><span class="mh-bar"></span></button><a href="index.html" class="mh-logo">ShopHub</a><div class="mh-actions"><a href="#" class="mh-action" aria-label="Search"><i class="fas fa-search"></i></a><a href="cart.html" class="mh-action" aria-label="Cart"><i class="fas fa-shopping-cart"></i><span class="mh-badge">0</span></a></div></div></div>
                <div class="mobile-drawer" id="mobileDrawer"><div class="md-inner"><div class="md-search"><input type="text" placeholder="Search for products..." class="md-input"><button class="md-search-btn"><i class="fas fa-search"></i></button></div><nav class="md-nav"><a href="index.html">Home</a><a href="shop.html">Shop</a><a href="category.html?category=All">Categories</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a></nav><div class="md-meta"><a href="#">My Account</a><a href="#">Wishlist</a><a href="#">Help & FAQs</a></div></div></div>
                <div class="mobile-backdrop" id="mobileBackdrop"></div>
            </div>
            <div class="top-bar"><div class="container-fluid"><div class="row align-items-center"><div class="col-lg-3"><div class="logo"><a href="index.html"><h1>ShopHub</h1></a></div></div><div class="col-lg-6"><div class="search-bar"><div class="input-group"><input type="text" class="form-control" placeholder="Search for products, brands and more..."><div class="input-group-append"><button class="btn btn-search" type="button"><i class="fas fa-search"></i></button></div></div></div></div><div class="col-lg-3"><div class="top-bar-right"><div class="user-actions"><a href="login.html" class="action-item"><i class="fas fa-user"></i><span>Account</span></a><a href="wishlist.html" class="action-item"><i class="fas fa-heart"></i><span>Wishlist</span></a><a href="cart.html" class="action-item cart-item"><i class="fas fa-shopping-cart"></i><span>Cart</span><span class="cart-count">0</span></a></div></div></div></div></div></div>
            <div class="nav-bar"><div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light"><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><div class="navbar-nav"><div class="nav-item dropdown mega-menu"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bars"></i> All Categories</a><div class="dropdown-menu mega-dropdown"><div class="row"><div class="col-md-3"><h6>Electronics</h6><a href="category.html?category=Electronics" class="dropdown-item">Smartphones</a><a href="category.html?category=Electronics" class="dropdown-item">Laptops</a><a href="category.html?category=Electronics" class="dropdown-item">Headphones</a><a href="category.html?category=Electronics" class="dropdown-item">Cameras</a></div><div class="col-md-3"><h6>Fashion</h6><a href="category.html?category=Fashion" class="dropdown-item">Men's Clothing</a><a href="category.html?category=Fashion" class="dropdown-item">Women's Clothing</a><a href="category.html?category=Fashion" class="dropdown-item">Shoes</a><a href="category.html?category=Fashion" class="dropdown-item">Accessories</a></div><div class="col-md-3"><h6>Home & Garden</h6><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Furniture</a><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Kitchen</a><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Garden</a><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Decor</a></div><div class="col-md-3"><h6>Sports</h6><a href="category.html?category=Sports" class="dropdown-item">Fitness</a><a href="category.html?category=Sports" class="dropdown-item">Outdoor</a><a href="category.html?category=Sports" class="dropdown-item">Sports Gear</a><a href="category.html?category=Sports" class="dropdown-item">Equipment</a></div></div></div></div><a href="index.html" class="nav-item nav-link">Home</a><a href="shop.html" class="nav-item nav-link">Shop</a><a href="category.html?category=Dresses" class="nav-item nav-link">Dresses</a><a href="category.html?category=Shirts" class="nav-item nav-link">Shirts</a><a href="category.html?category=Jeans" class="nav-item nav-link">Jeans</a><a href="category.html?category=Jackets" class="nav-item nav-link">Jackets</a><a href="category.html?category=Shoes" class="nav-item nav-link">Shoes</a></div></div></nav></div></div>

            <div class="page-header"><div class="container"><div class="row"><div class="col-12"><h2>Wireless Headphones</h2></div><div class="col-12"><a href="index.html">Home</a><a href="product.html">Product</a></div></div></div></div>

            <!-- Shop Detail Start -->
            <div class="container-fluid pb-5">
                <div class="row px-xl-5">
                    <div class="col-lg-5 mb-30 product-sticky">
                        <div id="product-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner bg-light" style="border-radius:12px;overflow:hidden;">
                                <div class="carousel-item active">
                                    <img class="w-100 h-100" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=1000&q=80" alt="Image" style="object-fit:cover;height:420px;">
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 h-100" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1000&q=80" alt="Image" style="object-fit:cover;height:420px;">
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 h-100" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=1000&q=80" alt="Image" style="object-fit:cover;height:420px;">
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 h-100" src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?auto=format&fit=crop&w=1000&q=80" alt="Image" style="object-fit:cover;height:420px;">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                                <i class="fa fa-2x fa-angle-left text-dark"></i>
                            </a>
                            <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                                <i class="fa fa-2x fa-angle-right text-dark"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-7 h-auto mb-30">
                        <div class="h-100 bg-light p-30 card-elevated" style="border-radius:12px;">
                            <h3 class="mb-2">Wireless Headphones</h3>
                            <div class="d-flex align-items-center mb-2">
                                <div class="text-primary mr-2">
                                    <small class="fas fa-star"></small>
                                    <small class="fas fa-star"></small>
                                    <small class="fas fa-star"></small>
                                    <small class="fas fa-star-half-alt"></small>
                                    <small class="far fa-star"></small>
                                </div>
                                <small class="text-muted">(25 ratings)</small>
                                <span class="badge badge-success ml-3">In stock</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <h3 class="font-weight-semi-bold mb-0 mr-3">$99.99</h3>
                                <h6 class="text-muted mb-0"><del>$129.99</del></h6>
                                <span class="ml-2 badge badge-warning text-dark">23% OFF</span>
                            </div>
                            <ul class="list-unstyled mb-3">
                                <li class="mb-1"><i class="fa fa-tag text-primary mr-2"></i>Bank Offer: Extra 10% off with credit cards</li>
                                <li class="mb-1"><i class="fa fa-truck text-primary mr-2"></i>Free delivery on orders over $50</li>
                                <li class="mb-1"><i class="fa fa-undo text-primary mr-2"></i>7-day replacement, 30-day returns</li>
                            </ul>
                            <p class="mb-4">Experience premium sound quality with noise cancellation and all-day comfort. Bluetooth 5.0, 30-hour battery life, and quick charge support.</p>
                            <div class="mb-3">
                                <strong class="text-dark d-block mb-2">Select size</strong>
                                <div>
                                    <label class="btn btn-outline-secondary btn-sm mr-2 mb-2"><input type="radio" name="size" class="d-none"> XS</label>
                                    <label class="btn btn-outline-secondary btn-sm mr-2 mb-2"><input type="radio" name="size" class="d-none"> S</label>
                                    <label class="btn btn-outline-secondary btn-sm mr-2 mb-2"><input type="radio" name="size" class="d-none"> M</label>
                                    <label class="btn btn-outline-secondary btn-sm mr-2 mb-2"><input type="radio" name="size" class="d-none"> L</label>
                                    <label class="btn btn-outline-secondary btn-sm mb-2"><input type="radio" name="size" class="d-none"> XL</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <strong class="text-dark d-block mb-2">Select color</strong>
                                <div class="d-flex align-items-center">
                                    <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#000;"><input type="radio" name="color" class="d-none" aria-label="Black"></label>
                                    <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#fff;"><input type="radio" name="color" class="d-none" aria-label="White"></label>
                                    <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#c62828;"><input type="radio" name="color" class="d-none" aria-label="Red"></label>
                                    <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#1565c0;"><input type="radio" name="color" class="d-none" aria-label="Blue"></label>
                                    <label class="btn btn-sm border mb-0" style="width:32px;height:32px;background:#2e7d32;"><input type="radio" name="color" class="d-none" aria-label="Green"></label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <strong class="text-dark d-block mb-2">Delivery options</strong>
                                <div class="input-group" style="max-width: 320px;">
                                    <input type="text" class="form-control" placeholder="Enter PIN code" aria-label="Enter PIN code">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button">Check</button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3 pt-2">
                                <div class="input-group quantity mr-3" style="width: 140px;">
                                    <div class="input-group-btn"><button class="btn btn-theme-ghost btn-minus" aria-label="Decrease quantity"><i class="fa fa-minus"></i></button></div>
                                    <input type="text" class="form-control text-center" value="1" aria-label="Quantity">
                                    <div class="input-group-btn"><button class="btn btn-theme-ghost btn-plus" aria-label="Increase quantity"><i class="fa fa-plus"></i></button></div>
                                </div>
                                <a href="cart.html" class="btn btn-theme-primary btn-lg px-4 mr-2" role="button"><i class="fa fa-shopping-cart mr-1"></i>Add to Cart</a>
                                <a href="checkout.html" class="btn btn-dark btn-lg px-4" role="button">Buy Now</a>
                            </div>
                            <div class="d-flex flex-wrap text-muted small">
                                <div class="mr-4 mb-2"><i class="fa fa-shield-alt text-primary mr-1"></i>Secure checkout</div>
                                <div class="mr-4 mb-2"><i class="fa fa-truck text-primary mr-1"></i>Fast delivery</div>
                                <div class="mb-2"><i class="fa fa-undo text-primary mr-1"></i>Easy returns</div>
                            </div>
                            <div class="d-flex pt-2">
                                <strong class="text-dark mr-2">Share on:</strong>
                                <div class="d-inline-flex">
                                    <a class="text-dark px-2" href="#" aria-label="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a class="text-dark px-2" href="#" aria-label="Share on Twitter"><i class="fab fa-twitter"></i></a>
                                    <a class="text-dark px-2" href="#" aria-label="Share on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="text-dark px-2" href="#" aria-label="Share on Pinterest"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-xl-5 mt-5">
                    <div class="col">
                        <div class="bg-light p-30 card-elevated" style="border-radius:12px;">
                            <div class="nav nav-tabs mb-4">
                                <a class="nav-item nav-link text-dark active" data-toggle="tab" href="#tab-pane-1">Description</a>
                                <a class="nav-item nav-link text-dark" data-toggle="tab" href="#tab-pane-2">Information</a>
                                <a class="nav-item nav-link text-dark" data-toggle="tab" href="#tab-pane-3">Reviews (0)</a>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab-pane-1">
                                    <h4 class="mb-3">Product Description</h4>
                                    <p>Premium sound with deep bass and crystal-clear highs. Comfortable ear cushions and foldable design for everyday use.</p>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-2">
                                    <h4 class="mb-3">Additional Information</h4>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item px-0">Bluetooth 5.0</li>
                                        <li class="list-group-item px-0">30-hour battery life</li>
                                        <li class="list-group-item px-0">Fast charging support</li>
                                        <li class="list-group-item px-0">Carrying case included</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-3">
                                    <h4 class="mb-3">Reviews</h4>
                                    <p>No reviews yet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shop Detail End -->

            <div class="container-fluid mb-5 px-xl-5"><h4 class="mb-3">You May Also Like</h4><div class="row">
                <div class="col-lg-3 col-md-4 col-6 mb-4"><div class="product-item"><div class="product-img"><img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=500&q=80" alt=""><div class="product-overlay"><a href="product.html" class="btn btn-view"><i class="fas fa-eye"></i></a></div></div><div class="product-content"><h3>Smart Watch</h3><div class="product-price"><span class="price">$199.99</span></div></div></div></div>
                <div class="col-lg-3 col-md-4 col-6 mb-4"><div class="product-item"><div class="product-img"><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=500&q=80" alt=""><div class="product-overlay"><a href="product.html" class="btn btn-view"><i class="fas fa-eye"></i></a></div></div><div class="product-content"><h3>Running Shoes</h3><div class="product-price"><span class="price">$89.99</span></div></div></div></div>
                <div class="col-lg-3 col-md-4 col-6 mb-4"><div class="product-item"><div class="product-img"><img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?auto=format&fit=crop&w=500&q=80" alt=""><div class="product-overlay"><a href="product.html" class="btn btn-view"><i class="fas fa-eye"></i></a></div></div><div class="product-content"><h3>Camera Lens</h3><div class="product-price"><span class="price">$299.99</span></div></div></div></div>
                <div class="col-lg-3 col-md-4 col-6 mb-4"><div class="product-item"><div class="product-img"><img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?auto=format&fit=crop&w=500&q=80" alt=""><div class="product-overlay"><a href="product.html" class="btn btn-view"><i class="fas fa-eye"></i></a></div></div><div class="product-content"><h3>Laptop Bag</h3><div class="product-price"><span class="price">$79.99</span></div></div></div></div>
            </div></div>

            <div class="footer"><div class="container"><div class="row"><div class="col-md-6 col-lg-4"><div class="footer-about"><h2>About ShopHub</h2><p>ShopHub is your premier online destination for quality products and exceptional shopping experiences. We offer a wide range of products from trusted brands with fast shipping and excellent customer service.</p></div></div><div class="col-md-6 col-lg-8"><div class="row"><div class="col-6 col-md-6 col-lg-4"><div class="footer-link"><h2>Product Categories</h2><a href="">Electronics</a><a href="">Fashion</a><a href="">Home & Garden</a><a href="">Sports & Fitness</a><a href="">Books & Media</a></div></div><div class="col-6 col-md-6 col-lg-4"><div class="footer-link"><h2>Customer Service</h2><a href="about.html">About Us</a><a href="contact.html">Contact Us</a><a href="shipping-info.html">Shipping Info</a><a href="returns.html">Returns</a><a href="faqs.html">FAQs</a></div></div><div class="col-12 col-md-6 col-lg-4"><div class="footer-contact"><h2>Get In Touch</h2><p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p><p><i class="fa fa-phone-alt"></i>+012 345 67890</p><p><i class="fa fa-envelope"></i>info@example.com</p><div class="footer-social"><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-youtube"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin-in"></i></a></div></div></div></div></div></div></div><div class="container footer-menu"><div class="f-menu"><a href="terms-of-use.html">Terms of use</a><a href="privacy-policy.html">Privacy policy</a><a href="">Cookies</a><a href="help.html">Help</a><a href="faqs.html">FQAs</a></div></div><div class="container copyright"><div class="row"><div class="col-md-6"><p>&copy; <a href="#">ShopHub</a>, All Right Reserved.</p></div><div class="col-md-6"><p>Designed By <a href="#">ziplofy</a></p></div></div></div></div>
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Flash Message Container -->
        <div id="flash-message" class="flash-message"></div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        
        <!-- Product Data -->
        <script src="constants/products.js"></script>
        
        <!-- Template Javascript -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/shop.js"></script>
        <script src="assets/js/product-detail.js"></script>
        
        <style>
            /* Flash Message Styles */
            .flash-message {
                display: none;
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 10000;
                padding: 15px 20px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                min-width: 250px;
                animation: slideInRight 0.3s ease;
            }
            .flash-message.show {
                display: block;
            }
            .flash-success {
                border-left: 4px solid #2ecc71;
            }
            .flash-error {
                border-left: 4px solid #e74c3c;
            }
            .flash-warning {
                border-left: 4px solid #f39c12;
            }
            .flash-info {
                border-left: 4px solid #3498db;
            }
            @keyframes slideInRight {
                from {
                    transform: translateX(400px);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            /* Quantity Selector Spacing */
            .input-group.quantity .input-group-btn {
                margin: 0 5px;
            }
            
            .input-group.quantity .input-group-btn:first-child {
                margin-left: 0;
            }
            
            .input-group.quantity .input-group-btn:last-child {
                margin-right: 0;
            }
            
            .input-group.quantity .form-control {
                margin: 0 5px;
            }
            
            /* Add to Cart button - white background for all screens */
            .btn-theme-primary {
                background: #fff !important;
                color: #aa9166 !important;
                border: 2px solid #aa9166 !important;
                transition: all 0.3s ease;
            }
            
            .btn-theme-primary:hover {
                background: #aa9166 !important;
                color: #fff !important;
                border-color: #aa9166 !important;
            }
            
            /* Change text-primary icons to theme color */
            .text-primary {
                color: #aa9166 !important;
            }
            
            /* Specific icon color changes for product detail page */
            .col-lg-7 .text-primary,
            .col-lg-7 .fa-tag.text-primary,
            .col-lg-7 .fa-truck.text-primary,
            .col-lg-7 .fa-undo.text-primary,
            .col-lg-7 .fa-shield-alt.text-primary {
                color: #aa9166 !important;
            }
            
            /* Mobile View - Product Detail Page Actions */
            @media (max-width: 768px) {
                .d-flex.align-items-center.mb-3.pt-2 {
                    flex-direction: column;
                    align-items: stretch !important;
                }
                
                .d-flex.align-items-center.mb-3.pt-2 .input-group.quantity {
                    width: 100% !important;
                    margin-right: 0 !important;
                    margin-bottom: 15px;
                }
                
                .d-flex.align-items-center.mb-3.pt-2 .btn {
                    width: 100%;
                    margin-right: 0 !important;
                    margin-bottom: 10px;
                    display: block;
                }
                
                .d-flex.align-items-center.mb-3.pt-2 .btn:last-child {
                    margin-bottom: 0;
                }
            }
        </style>
        
        <script>
        (function(){
            var btn = document.getElementById('mobileMenuBtn');
            var drawer = document.getElementById('mobileDrawer');
            var backdrop = document.getElementById('mobileBackdrop');
            if(btn && drawer && backdrop && !btn.__inlineBound){
                btn.addEventListener('click', function(e){ e.preventDefault(); drawer.classList.add('open'); backdrop.classList.add('show'); });
                backdrop.addEventListener('click', function(){ drawer.classList.remove('open'); backdrop.classList.remove('show'); });
                btn.__inlineBound = true;
            }
        })();
        </script>
    </body>
</html>
