<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Register - ShopHub</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Register, Sign Up, Account, ShopHub" name="keywords">
        <meta content="Create your ShopHub account" name="description">
        <link href="assets/img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        
        <style>
            /* Register Page Styles - Flipkart/Myntra Inspired */
            .register-page {
                min-height: calc(100vh - 180px);
                background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                padding: 60px 0;
                display: flex;
                align-items: center;
            }
            
            .register-container {
                max-width: 450px;
                margin: 0 auto;
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                padding: 40px 35px;
            }
            
            .register-header {
                text-align: center;
                margin-bottom: 30px;
            }
            
            .register-header h2 {
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 28px;
                color: #212121;
                margin-bottom: 8px;
            }
            
            .register-header p {
                color: #878787;
                font-size: 14px;
                margin: 0;
            }
            
            .register-form .form-group {
                margin-bottom: 20px;
            }
            
            .register-form label {
                font-size: 13px;
                font-weight: 600;
                color: #212121;
                margin-bottom: 8px;
                display: block;
            }
            
            .register-form .form-control {
                height: 48px;
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                padding: 12px 16px;
                font-size: 14px;
                color: #212121;
                transition: all 0.3s ease;
                background: #fff;
            }
            
            .register-form .form-control:focus {
                border-color: #aa9166;
                box-shadow: 0 0 0 2px rgba(170, 145, 102, 0.1);
                outline: none;
            }
            
            .register-form .form-control::placeholder {
                color: #c2c2c2;
            }
            
            .btn-register {
                width: 100%;
                height: 48px;
                background: #aa9166;
                color: #fff;
                border: none;
                border-radius: 2px;
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                transition: all 0.3s ease;
                margin-bottom: 20px;
            }
            
            .btn-register:hover {
                background: #8a7552;
                color: #fff;
                box-shadow: 0 2px 8px rgba(170, 145, 102, 0.3);
            }
            
            .btn-register:active {
                transform: scale(0.98);
            }
            
            .login-link {
                text-align: center;
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #e0e0e0;
            }
            
            .login-link p {
                color: #878787;
                font-size: 14px;
                margin: 0;
            }
            
            .login-link a {
                color: #2874f0;
                font-weight: 600;
                text-decoration: none;
            }
            
            .login-link a:hover {
                color: #1a5fc4;
                text-decoration: underline;
            }
            
            .terms-checkbox {
                display: flex;
                align-items: flex-start;
                margin-bottom: 20px;
            }
            
            .terms-checkbox input[type="checkbox"] {
                width: 16px;
                height: 16px;
                margin-right: 8px;
                margin-top: 2px;
                cursor: pointer;
                flex-shrink: 0;
            }
            
            .terms-checkbox label {
                font-size: 12px;
                color: #878787;
                margin: 0;
                cursor: pointer;
                font-weight: 400;
                line-height: 1.5;
            }
            
            .terms-checkbox label a {
                color: #2874f0;
                text-decoration: none;
            }
            
            .terms-checkbox label a:hover {
                text-decoration: underline;
            }
            
            .password-hint {
                font-size: 11px;
                color: #878787;
                margin-top: 5px;
            }
            
            /* Mobile Responsive */
            @media (max-width: 768px) {
                .register-page {
                    padding: 30px 15px;
                    min-height: calc(100vh - 120px);
                }
                
                .register-container {
                    padding: 30px 25px;
                    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
                }
                
                .register-header h2 {
                    font-size: 24px;
                }
            }
            
            /* Remove page header for register page */
            .register-page-wrapper .page-header {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper register-page-wrapper">
            <div class="mobile-header d-lg-none">
                <div class="container-fluid">
                    <div class="mh-row">
                        <a href="index.html" class="mh-logo">ShopHub</a>
                        <div class="mh-actions">
                            <a href="cart.html" class="mh-action" aria-label="Cart">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="mh-badge">0</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>ShopHub</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="search-bar">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for products, brands and more...">
                                    <div class="input-group-append">
                                        <button class="btn btn-search" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="top-bar-right">
                                <div class="user-actions">
                                    <a href="login.html" class="action-item">
                                        <i class="fas fa-user"></i>
                                        <span>Account</span>
                                    </a>
                                    <a href="wishlist.html" class="action-item">
                                        <i class="fas fa-heart"></i>
                                        <span>Wishlist</span>
                                    </a>
                                    <a href="cart.html" class="action-item cart-item">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span>Cart</span>
                                        <span class="cart-count">0</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Register</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Home</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="register-page">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="register-container">
                                <div class="register-header">
                                    <h2>Create Account</h2>
                                    <p>Enter your details to create your ShopHub account</p>
                                </div>
                                
                                <form class="register-form" novalidate>
                                    <div class="form-group">
                                        <label for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" placeholder="Enter Full Name" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="email">Email / Mobile Number</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter Email / Mobile Number" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                                        <div class="password-hint">Must be at least 6 characters</div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="confirmPassword">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                                    </div>
                                    
                                    <div class="terms-checkbox">
                                        <input type="checkbox" id="terms" required>
                                        <label for="terms">
                                            By continuing, you agree to ShopHub's <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                                        </label>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-register">Create Account</button>
                                    
                                    <div class="login-link">
                                        <p>Already have an account? <a href="login.html">Login</a></p>
                                    </div>
                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About ShopHub</h2>
                                <p>ShopHub is your premier online destination for quality products and exceptional shopping experiences. We offer a wide range of products from trusted brands with fast shipping and excellent customer service.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                                <div class="col-6 col-md-6 col-lg-4">
                                    <div class="footer-link">
                                        <h2>Product Categories</h2>
                                        <a href="">Electronics</a>
                                        <a href="">Fashion</a>
                                        <a href="">Home & Garden</a>
                                        <a href="">Sports & Fitness</a>
                                        <a href="">Books & Media</a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4">
                                    <div class="footer-link">
                                        <h2>Customer Service</h2>
                                        <a href="about.html">About Us</a>
                                        <a href="contact.html">Contact Us</a>
                                        <a href="shipping-info.html">Shipping Info</a>
                                        <a href="returns.html">Returns</a>
                                        <a href="faqs.html">FAQs</a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="footer-contact">
                                        <h2>Get In Touch</h2>
                                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                                        <div class="footer-social">
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-facebook-f"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                            <a href=""><i class="fab fa-instagram"></i></a>
                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="terms-of-use.html">Terms of use</a>
                        <a href="privacy-policy.html">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="help.html">Help</a>
                        <a href="faqs.html">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">ShopHub</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="#">ziplofy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/shop.js"></script>
        <script>
        (function(){
            var btn = document.getElementById('mobileMenuBtn');
            var drawer = document.getElementById('mobileDrawer');
            var backdrop = document.getElementById('mobileBackdrop');
            if(btn && drawer && backdrop && !btn.__inlineBound){
                btn.addEventListener('click', function(e){ 
                    e.preventDefault(); 
                    drawer.classList.add('open'); 
                    backdrop.classList.add('show'); 
                });
                backdrop.addEventListener('click', function(){ 
                    drawer.classList.remove('open'); 
                    backdrop.classList.remove('show'); 
                });
                btn.__inlineBound = true;
            }
        })();
        </script>
    </body>
</html>
