<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wishlist - ShopHub Premium Ecommerce Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Wishlist, Saved Items, ShopHub" name="keywords">
        <meta content="View and manage your saved products" name="description">
        <link href="assets/img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/shop.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="mobile-header d-lg-none">
                <div class="container-fluid">
                    <div class="mh-row">
                        <button class="mh-btn" id="mobileMenuBtn" aria-label="Menu"><span class="mh-bar"></span><span class="mh-bar"></span><span class="mh-bar"></span></button>
                        <a href="index.html" class="mh-logo">ShopHub</a>
                        <div class="mh-actions">
                            <a href="#" class="mh-action" aria-label="Search"><i class="fas fa-search"></i></a>
                            <a href="cart.html" class="mh-action" aria-label="Cart"><i class="fas fa-shopping-cart"></i><span class="mh-badge">0</span></a>
                        </div>
                    </div>
                </div>
                <div class="mobile-drawer" id="mobileDrawer">
                    <div class="md-inner">
                        <div class="md-search"><input type="text" placeholder="Search for products..." class="md-input"><button class="md-search-btn"><i class="fas fa-search"></i></button></div>
                        <nav class="md-nav"><a href="index.html">Home</a><a href="shop.html">Shop</a><a href="category.html?category=All">Categories</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a></nav>
                        <div class="md-meta"><a href="#">My Account</a><a href="#">Wishlist</a><a href="#">Help & FAQs</a></div>
                    </div>
                </div>
                <div class="mobile-backdrop" id="mobileBackdrop"></div>
            </div>

            <div class="top-bar"><div class="container-fluid"><div class="row align-items-center"><div class="col-lg-3"><div class="logo"><a href="index.html"><h1>ShopHub</h1></a></div></div><div class="col-lg-6"><div class="search-bar"><div class="input-group"><input type="text" class="form-control" placeholder="Search for products, brands and more..."><div class="input-group-append"><button class="btn btn-search" type="button"><i class="fas fa-search"></i></button></div></div></div></div><div class="col-lg-3"><div class="top-bar-right"><div class="user-actions"><a href="login.html" class="action-item"><i class="fas fa-user"></i><span>Account</span></a><a href="wishlist.html" class="action-item"><i class="fas fa-heart"></i><span>Wishlist</span></a><a href="cart.html" class="action-item cart-item"><i class="fas fa-shopping-cart"></i><span>Cart</span><span class="cart-count">0</span></a></div></div></div></div></div></div>
            <div class="nav-bar"><div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light"><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><div class="navbar-nav"><div class="nav-item dropdown mega-menu"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bars"></i> All Categories</a><div class="dropdown-menu mega-dropdown"><div class="row"><div class="col-md-3"><h6>Electronics</h6><a href="category.html?category=Electronics" class="dropdown-item">Smartphones</a><a href="category.html?category=Electronics" class="dropdown-item">Laptops</a><a href="category.html?category=Electronics" class="dropdown-item">Headphones</a><a href="category.html?category=Electronics" class="dropdown-item">Cameras</a></div><div class="col-md-3"><h6>Fashion</h6><a href="category.html?category=Fashion" class="dropdown-item">Men's Clothing</a><a href="category.html?category=Fashion" class="dropdown-item">Women's Clothing</a><a href="category.html?category=Fashion" class="dropdown-item">Shoes</a><a href="category.html?category=Fashion" class="dropdown-item">Accessories</a></div><div class="col-md-3"><h6>Home & Garden</h6><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Furniture</a><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Kitchen</a><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Garden</a><a href="category.html?category=Home%20%26%20Garden" class="dropdown-item">Decor</a></div><div class="col-md-3"><h6>Sports</h6><a href="category.html?category=Sports" class="dropdown-item">Fitness</a><a href="category.html?category=Sports" class="dropdown-item">Outdoor</a><a href="category.html?category=Sports" class="dropdown-item">Sports Gear</a><a href="category.html?category=Sports" class="dropdown-item">Equipment</a></div></div></div></div><a href="index.html" class="nav-item nav-link">Home</a><a href="shop.html" class="nav-item nav-link">Shop</a><a href="category.html?category=Dresses" class="nav-item nav-link">Dresses</a><a href="category.html?category=Shirts" class="nav-item nav-link">Shirts</a><a href="category.html?category=Jeans" class="nav-item nav-link">Jeans</a><a href="category.html?category=Jackets" class="nav-item nav-link">Jackets</a><a href="category.html?category=Shoes" class="nav-item nav-link">Shoes</a></div></div></nav></div></div>

            <div class="page-header"><div class="container"><div class="row"><div class="col-12"><h2>Wishlist</h2></div><div class="col-12"><a href="index.html">Home</a><a href="wishlist.html">Wishlist</a></div></div></div></div>

            <div class="shop"><div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row" id="wishlistGrid">
                            <div class="col-md-6 col-lg-6 mb-4"><div class="card-elevated p-2" style="border-radius:12px;">
                                <div class="d-flex">
                                    <div style="width:120px;height:120px;border-radius:10px;overflow:hidden;flex-shrink:0;">
                                        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=500&q=80" alt="" style="width:100%;height:100%;object-fit:cover;">
                                    </div>
                                    <div class="pl-3 d-flex flex-column justify-content-between" style="flex:1;">
                                        <div>
                                            <h5 class="mb-1">Wireless Headphones</h5>
                                            <div class="text-muted small mb-2">Electronics</div>
                                            <div class="product-price mb-2"><span class="price">$99.99</span></div>
                                        </div>
                                        <div class="d-flex">
                                            <a href="cart.html" class="btn btn-theme-primary btn-sm">Add to Cart</a>
                                            <button class="btn btn-theme-ghost btn-sm ml-2">Remove</button>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                            <div class="col-md-6 col-lg-6 mb-4"><div class="card-elevated p-2" style="border-radius:12px;">
                                <div class="d-flex">
                                    <div style="width:120px;height:120px;border-radius:10px;overflow:hidden;flex-shrink:0;">
                                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=500&q=80" alt="" style="width:100%;height:100%;object-fit:cover;">
                                    </div>
                                    <div class="pl-3 d-flex flex-column justify-content-between" style="flex:1;">
                                        <div>
                                            <h5 class="mb-1">Smart Watch</h5>
                                            <div class="text-muted small mb-2">Electronics</div>
                                            <div class="product-price mb-2"><span class="price">$199.99</span></div>
                                        </div>
                                        <div class="d-flex">
                                            <a href="cart.html" class="btn btn-theme-primary btn-sm">Add to Cart</a>
                                            <button class="btn btn-theme-ghost btn-sm ml-2">Remove</button>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-elevated p-3" style="border-radius:12px;">
                            <h5 class="mb-3">Recently Viewed</h5>
                            <div class="h-scroll">
                                <div style="min-width:160px;" class="product-item"><div class="product-img" style="height:120px;"><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=300&q=80" alt=""></div><div class="product-content"><h3 style="font-size:14px;">Running Shoes</h3><div class="product-price"><span class="price">$89.99</span></div></div></div>
                                <div style="min-width:160px;" class="product-item"><div class="product-img" style="height:120px;"><img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?auto=format&fit=crop&w=300&q=80" alt=""></div><div class="product-content"><h3 style="font-size:14px;">Camera Lens</h3><div class="product-price"><span class="price">$299.99</span></div></div></div>
                                <div style="min-width:160px;" class="product-item"><div class="product-img" style="height:120px;"><img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?auto=format&fit=crop&w=300&q=80" alt=""></div><div class="product-content"><h3 style="font-size:14px;">Laptop Bag</h3><div class="product-price"><span class="price">$79.99</span></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <!-- Footer (same as others) -->
            <div class="footer"><div class="container"><div class="row"><div class="col-md-6 col-lg-4"><div class="footer-about"><h2>About ShopHub</h2><p>ShopHub is your premier online destination for quality products and exceptional shopping experiences. We offer a wide range of products from trusted brands with fast shipping and excellent customer service.</p></div></div><div class="col-md-6 col-lg-8"><div class="row"><div class="col-6 col-md-6 col-lg-4"><div class="footer-link"><h2>Product Categories</h2><a href="">Electronics</a><a href="">Fashion</a><a href="">Home & Garden</a><a href="">Sports & Fitness</a><a href="">Books & Media</a></div></div><div class="col-6 col-md-6 col-lg-4"><div class="footer-link"><h2>Customer Service</h2><a href="about.html">About Us</a><a href="contact.html">Contact Us</a><a href="shipping-info.html">Shipping Info</a><a href="returns.html">Returns</a><a href="faqs.html">FAQs</a></div></div><div class="col-12 col-md-6 col-lg-4"><div class="footer-contact"><h2>Get In Touch</h2><p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p><p><i class="fa fa-phone-alt"></i>+012 345 67890</p><p><i class="fa fa-envelope"></i>info@example.com</p><div class="footer-social"><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-youtube"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin-in"></i></a></div></div></div></div></div></div></div><div class="container footer-menu"><div class="f-menu"><a href="terms-of-use.html">Terms of use</a><a href="privacy-policy.html">Privacy policy</a><a href="">Cookies</a><a href="help.html">Help</a><a href="faqs.html">FQAs</a></div></div><div class="container copyright"><div class="row"><div class="col-md-6"><p>&copy; <a href="#">ShopHub</a>, All Right Reserved.</p></div><div class="col-md-6"><p>Designed By <a href="#">ziplofy</a></p></div></div></div></div>
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/shop.js"></script>
        <script>
        (function(){
            var btn = document.getElementById('mobileMenuBtn');
            var drawer = document.getElementById('mobileDrawer');
            var backdrop = document.getElementById('mobileBackdrop');
            if(btn && drawer && backdrop && !btn.__inlineBound){
                btn.addEventListener('click', function(e){ e.preventDefault(); drawer.classList.add('open'); backdrop.classList.add('show'); });
                backdrop.addEventListener('click', function(){ drawer.classList.remove('open'); backdrop.classList.remove('show'); });
                btn.__inlineBound = true;
            }
        })();
        </script>
    </body>
</html>
