/**
 * Modern Sections Design
 * Enhanced styling for existing homepage sections
 */

/* ===== MODERN HERO SECTION ===== */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px 0;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    z-index: 0;
    pointer-events: none; /* do not block interactions in hero children */
}

.hero-content {
    position: relative;
    z-index: 2;
}

/* Ensure hero direct children sit above decorative overlay */
.hero-section > * { position: relative; z-index: 1; }

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* ===== MODERN FEATURES SECTION ===== */
.features-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 20px;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.feature-content p {
    color: #6c757d;
    line-height: 1.6;
    margin: 0;
}

/* ===== MODERN CATEGORIES SECTION ===== */
.categories-section {
    padding: 80px 0;
    background: white;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}

.category-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid #e9ecef;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.category-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover .category-overlay {
    opacity: 1;
}

.category-overlay h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.category-overlay p {
    font-size: 1rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

/* ===== MODERN PRODUCTS SECTIONS ===== */
.trending-products-section,
.new-products-section,
.sale-products-section,
.featured-products-section {
    padding: 30px 0;
    background: #f8f9fa;
}

.section-header {
    text-align: left;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 30px;
}

.section-tabs {
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    flex-wrap: wrap;
}

.tab-btn {
    background: white;
    border: 2px solid #e9ecef;
    color: #6c757d;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.tab-btn.active,
.tab-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.products-grid {
    margin-bottom: 40px;
}

/* ===== MODERN FLASH SALE SECTION ===== */
/* ===== MODERN PRODUCT CARD (Homepage) ===== */
.product-card-modern {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card-modern:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.product-card-modern .product-media {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
}

.product-card-modern .product-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card-modern:hover .product-media img {
    transform: scale(1.05);
}

.product-card-modern .product-badges {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 6px;
    z-index: 2;
}

.product-card-modern .product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transform: translateX(8px);
    transition: all 0.3s ease;
    z-index: 2;
}

.product-card-modern:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.product-card-modern .action-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.9);
    border: 1px solid #e9ecef;
    color: #000 !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
}

.product-card-modern .action-btn i {
    color: #000 !important;
}

.product-card-modern .action-btn:hover {
    background: #dc3545;
    border-color: #dc3545;
    color: #fff !important;
    transform: scale(1.08);
}

.product-card-modern .action-btn:hover i {
    color: #fff !important;
}

.product-card-modern .product-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.product-card-modern .product-title {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    line-height: 1.4;
}

.product-card-modern .product-title a {
    color: #333;
    text-decoration: none;
}

.product-card-modern .product-title a:hover {
    color: #007bff;
}

.product-card-modern .product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.product-card-modern .product-rating .stars {
    color: #ffc107;
    font-size: 14px;
}

.product-card-modern .rating-count {
    color: #666;
    font-size: 12px;
}

.product-card-modern .product-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 2px;
}

.product-card-modern .product-price .current-price {
    color: #007bff;
    font-weight: 800;
    font-size: 1.15rem;
}

.product-card-modern .product-price .original-price {
    color: #6c757d;
    text-decoration: line-through;
    font-size: 0.9rem;
    font-weight: 500;
}

.product-card-modern .product-price .discount {
    background: #dc3545;
    color: #fff;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.75rem;
    line-height: 1.2;
    font-weight: 700;
}
.flash-sale-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
}

.flash-sale-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.sale-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.sale-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.countdown-timer {
    display: flex;
    gap: 20px;
}

.timer-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.timer-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.timer-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.flash-sale-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.sale-product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sale-product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.sale-product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.sale-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sale-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.sale-product-info {
    padding: 20px;
}

.sale-product-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.sale-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sale-price .current {
    font-size: 1.3rem;
    font-weight: 700;
    color: #28a745;
}

.sale-price .original {
    font-size: 1rem;
    color: #6c757d;
    text-decoration: line-through;
}

/* ===== MODERN BESTSELLERS SECTION ===== */
.bestsellers-section {
    padding: 20px 0;
    background: white;
}

.bestsellers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.bestseller-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    text-align: center;
}

.bestseller-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.bestseller-image {
    position: relative;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.bestseller-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bestseller-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ffa502;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.bestseller-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.bestseller-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.bestseller-rating .stars {
    color: #ffc107;
}

.bestseller-rating span {
    font-size: 0.9rem;
    color: #6c757d;
}

.bestseller-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #28a745;
}

/* ===== MODERN TESTIMONIALS SECTION ===== */
.modern-testimonials-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    height: 100%;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    font-weight: 600;
    font-size: 1rem;
}

.testimonial-role {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ===== MODERN NEWSLETTER SECTION ===== */
.modern-newsletter-section {
    padding: 80px 0;
    background: #2c3e50;
    color: white;
}

.newsletter-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-card h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.newsletter-card p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 15px 30px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero-title { font-size: 2rem; }
    .hero-card h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero-title { font-size: 2rem; }
    .hero-card {
        padding: 30px 20px;
    }
    
    .hero-card h1 {
        font-size: 2rem;
    }
    
    .feature-card,
    .category-card,
    .product-showcase-card {
        padding: 20px;
    }
    
    .newsletter-card {
        padding: 30px 20px;
    }
}
