/* ShoppingCart - Complete WordPress Theme Conversion */
/* All original styles converted to standalone CSS */

/* 1.0 Browser Reset & Base Styles */
* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    font-family: "Roboto", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #222;
    background-color: #FFFBFB;
    overflow-x: hidden;
}

/* 2.0 Typography */
h1, h2, h3, h4, h5, h6 {
    /* color: #000000; */
    font-family: "Roboto", sans-serif;
    margin-top: 0;
    margin-bottom: 15px;
}

h1 { font-size: 30px; line-height: 1.233; }
h2 { font-size: 26px; line-height: 1.269; }
h3 { font-size: 24px; line-height: 1.292; }
h4 { font-size: 22px; line-height: 1.318; }
h5 { font-size: 20px; line-height: 1.350; }
h6 { font-size: 18px; line-height: 1.389; }

/* 3.0 Links */
a:not(.cart-btn):not(.wishlist-btn) {
    /* color: #000000; */
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover:not(.cart-btn):not(.wishlist-btn):not(.action-btn) {
    color: #575757;
    text-decoration: none;
}

/* Cart and Wishlist Button Specific Styles */
.cart-btn,
.wishlist-btn {
    color: #333 !important;
    text-decoration: none !important;
}

.cart-btn:hover,
.wishlist-btn:hover {
    color: #fff !important;
    text-decoration: none !important;
}

.cart-btn i,
.wishlist-btn i {
    color: inherit !important;
}

.cart-btn:hover i,
.wishlist-btn:hover i {
    color: inherit !important;
}




/* 4.0 Header Styles */
.site-header {
    display: none !important; /* legacy header removed in favor of .app-header */
}

/* Ensure header-wrap doesn't break sticky */
.header-wrap {
    position: relative;
    overflow: visible !important;
    height: auto;
}

.top-bar {
    background-color: #f8f9fa;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.top-bar .widget-contact ul {
    margin: 0;
    padding: 0;
}

.top-bar .widget-contact li {
    display: inline-block;
    margin-right: 15px;
    font-size: 13px;
}

.top-bar .widget-contact li i {
    margin-right: 5px;
    color: #007bff;
}

.right-top-bar {
    text-align: right;
}

.social-links a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #999;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.social-links a:hover {
    color: #007bff;
    background-color: #f8f9fa;
}

/* Site Branding */
#site-branding {
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

.site-title {
    font-size: 28px;
    font-weight: 500;
    margin: 0;
    color: #007bff;
}

.site-title a {
    color: #007bff;
    text-decoration: none;
}

.site-description {
    font-size: 11px;
    color: #222;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Search Box */
.search-box .form-control {
    border: 2px solid #007bff;
    border-right: none;
    border-radius: 0;
    padding: 10px 15px;
}

.search-box .btn {
    background-color: #007bff;
    border: 2px solid #007bff;
    border-radius: 0;
    padding: 10px 20px;
    color: #fff;
    transition: all 0.3s ease;
}

.search-box .btn:hover {
    background-color: #333;
    border-color: #333;
}

/* Header Right */
.header-right .cart-wishlist {
    display: flex;
    align-items: center;
    gap: 15px;
}



/* Legacy sticky header rules removed (using new .app-header) */

.main-navigation .navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    transition: color 0.3s ease;
}

.main-navigation .navbar-nav .nav-link:hover,
.main-navigation .navbar-nav .nav-link.active {
    color: #007bff;
}

.main-navigation .dropdown-menu {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 0;
    margin-top: 0;
}

.main-navigation .dropdown-menu .dropdown-item {
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.main-navigation .dropdown-menu .dropdown-item:hover {
    background-color: #007bff;
    color: #fff;
}

/* Catalog Menu */
.catalog-menu-box {
    background-color: #f8f9fa;
    padding: 20px;
    height: 100%;
}

.catalog-menu-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.catalog-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.catalog-menu li {
    border-bottom: 1px solid #e9ecef;
}

.catalog-menu li:last-child {
    border-bottom: none;
}

.catalog-menu li a {
    display: block;
    padding: 12px 0;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.catalog-menu li a:hover {
    color: #007bff;
}

/* 6.0 Main Slider */
.catalog-slider-promotion-box {
    background-color: #fff;
    padding: 30px 0;
}

.catalog-slider-promotion-wrap {
    background-color: #fff;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.main-slider .carousel-item img {
    height: 400px;
    object-fit: cover;
}

.main-slider .carousel-caption {
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 5px;
}

/* Product Promotions */
.product-promotion {
    height: 100%;
}

.product-promotion-content {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.product-promotion-content:last-child {
    margin-bottom: 0;
}

.product-promotion-content img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-promotion-content:hover img {
    transform: scale(1.05);
}

.promotion-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: #fff;
    padding: 20px 15px 15px;
}

.promotion-text h4 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #fff;
}

.promotion-text p {
    font-size: 12px;
    margin: 0 0 10px;
    color: #fff;
}

/* 7.0 Content Sections */
.site-content {
    padding: 50px 0;
}

.box-header {
    text-align: center;
    margin-bottom: 40px;
}

.box-title {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #333;
}

.box-sub-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}

/* Promo Category */
.promo-category-content {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.promo-category-content:hover {
    transform: translateY(-5px);
}

.promo-category-img {
    position: relative;
    overflow: hidden;
}

.promo-category-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.promo-category-content:hover .promo-category-img img {
    transform: scale(1.1);
}

.promo-category-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: #fff;
    padding: 20px 15px 15px;
}

.promo-category-text h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 5px;
    color: #fff;
    text-transform: uppercase;
}

.promo-category-text p {
    font-size: 12px;
    margin: 0 0 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* 8.0 Product Grid */

/* Product Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
    color: white;
}

.badge.bg-success {
    background-color: #28a745 !important;
    color: white;
}

.badge.bg-info {
    background-color: #17a2b8 !important;
    color: white;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
    color: white;
}

.product-badges {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 2;
}

/* ShoppingCart legacy grid product styles removed */

.price {
    margin-bottom: 15px;
}

.woocommerce-Price-amount {
    font-size: 16px;
    font-weight: 600;
    color: #007bff;
}

.price del {
    color: #999;
    margin-left: 5px;
}

.product-item-action {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.product-item-action .btn {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
}

/* 9.0 Newsletter Section */
.newsletter-section {
    background-color: #f8f9fa;
    margin: 50px 0;
}

.newsletter-section h3 {
    color: #333;
    margin-bottom: 10px;
}

.newsletter-section p {
    color: #666;
    margin-bottom: 20px;
}

.newsletter-form .input-group {
    max-width: 400px;
    margin: 0 auto;
}

/* 10.0 Footer */
.site-footer {
    background-color: #fff;
    border-top: 1px solid #e9ecef;
}

.widget-wrap {
    padding: 50px 0 20px;
}

.widget {
    margin-bottom: 30px;
}

.widget-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget ul li {
    margin-bottom: 8px;
}

.widget ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.widget ul li a:hover {
    color: #007bff;
}

.site-info {
    background-color: #f8f9fa;
    padding: 20px 0;
    border-top: 1px solid #e9ecef;
}

.copyright p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.payment-cards i {
    color: #026fe4;
    transition: color 0.3s ease;
}

.payment-cards i:hover {
    color: #007bff;
}
.footer-bottom{
    background-color: #fffbfb;
    padding: 15px 0;
}
/* 11.0 Go to Top Button */

/* Footer - Mobile optimizations */
@media (max-width: 991.98px) {
    /* Smaller widget titles on mobile */
    .site-footer .widget-title { font-size: 16px; margin-bottom: 12px; }

    /* Place Quick Links and Customer Service in one row.
       Assuming they are 2nd and 3rd columns inside footer widgets row */
    .site-footer .widget-wrap .row { display: flex; flex-wrap: wrap; }
    .site-footer .widget-wrap .row > div { width: 100%; }
    .site-footer .widget-wrap .row > div:nth-child(2),
    .site-footer .widget-wrap .row > div:nth-child(3) { width: 50%; }
}
.go-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

.go-to-top.show {
    opacity: 1;
    visibility: visible;
}

.go-to-top:hover {
    background-color: #333;
    transform: translateY(-2px);
}

/* 12.0 Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

/* Ensure icons inside primary/outline-primary buttons turn white on blue */
.btn-primary i,
.btn-outline-primary:hover i {
    color: #fff;
}

/* 13.0 Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* 14.0 Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 15.0 Responsive Design */
@media (max-width: 768px) {
    /* Cleaner mobile header */
    .top-header { display: none; }
    .top-bar .widget-contact {
        text-align: center;
        margin-bottom: 10px;
    }
    
    .right-top-bar {
        text-align: center;
    }
    
    .site-title {
        font-size: 24px;
    }
    
    .box-title {
        font-size: 24px;
    }
    
    .catalog-slider-promotion-inner .row > div {
        margin-bottom: 20px;
    }
    
    .main-slider .carousel-item img {
        height: 250px;
    }
    
    .product-promotion-content img {
        height: 120px;
    }
    
    .promo-category-img img {
        height: 150px;
    }
    
    .sc-grid-product-img img {
        height: 200px;
    }
    
    .header-right .cart-wishlist {
        flex-direction: column;
        gap: 10px;
    }
    
    .cart-text, .wishlist-text {
        display: none;
    }
    
    .go-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    .catalog-menu-box {
        margin-bottom: 20px;
    }
    
    .main-slider .carousel-item img {
        height: 200px;
    }
    
    .promo-category-text {
        padding: 15px 10px 10px;
    }
    
    .promo-category-text h4 {
        font-size: 16px;
    }
    
    .promo-category-text p {
        font-size: 11px;
    }
}

/* 16.0 Utility Classes */
.text-primary { color: #007bff !important; }
.bg-primary { background-color: #007bff !important; }
.border-primary { border-color: #007bff !important; }

/* 17.0 Page Specific Styles */
.page-header {
    background-color: #f8f9fa;
    padding: 50px 0;
    margin-bottom: 30px;
}

.page-title {
    color: #333;
    margin-bottom: 10px;
}

.breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #999;
}

.breadcrumb-item a {
    color: #007bff;
}

.breadcrumb-item.active {
    color: #999;
}

/* 18.0 Product Page Styles */
/* Product detail page styles moved to product-detail.css */

.product-info h1 {
    color: #333;
    margin-bottom: 20px;
}

.product-price {
    font-size: 24px;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 30px;
    line-height: 1.6;
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.quantity-input {
    width: 80px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 8px;
}

/* 19.0 Blog Styles */
.blog-post {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.blog-post img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-meta {
    color: #999;
    font-size: 14px;
    margin-bottom: 15px;
}

.blog-meta span {
    margin-right: 15px;
}

.blog-meta i {
    margin-right: 5px;
}

/* 20.0 Contact Form */
.contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

.contact-form .form-control {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
}

.contact-form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(247, 116, 38, 0.25);
}

.contact-info {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 5px;
}

.contact-info h4 {
    color: #333;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
    color: #007bff;
    margin-right: 10px;
    width: 20px;
}

/* 21.0 Cart and Checkout */
.cart-table {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-table th {
    background-color: #f8f9fa;
    border: none;
    padding: 15px;
    font-weight: 500;
    color: #333;
}

.cart-table td {
    padding: 15px;
    border-top: 1px solid #eee;
    vertical-align: middle;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 3px;
}

.cart-total {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

.cart-total h4 {
    color: #333;
    margin-bottom: 15px;
}

.cart-total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.cart-total-row:last-child {
    border-bottom: none;
    font-weight: 600;
    font-size: 18px;
    color: #007bff;
}

/* 22.0 Search Results */
.search-results {
    margin-bottom: 30px;
}

.search-results h2 {
    color: #333;
    margin-bottom: 20px;
}


.search-form .input-group {
    max-width: 500px;
}

/* 23.0 Pagination */
.pagination {
    justify-content: center;
    margin-top: 30px;
}

.page-link {
    color: #007bff;
    border-color: #ddd;
}

.page-link:hover {
    color: #333;
    background-color: #f8f9fa;
    border-color: #ddd;
}

.page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}

/* 24.0 Alerts and Notifications */
.alert {
    border-radius: 3px;
    border: none;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

/* 25.0 Modal Styles */
.modal-content {
    border-radius: 5px;
    border: none;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.modal-title {
    color: #333;
    font-weight: 500;
}

/* 26.0 Tabs */
.nav-tabs {
    border-bottom: 2px solid #f8f9fa;
}

.nav-tabs .nav-link {
    color: #333;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 15px 20px;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    border-bottom-color: #007bff;
    color: #007bff;
}

.nav-tabs .nav-link.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background-color: transparent;
}

.tab-content {
    padding: 20px 0;
}

/* 27.0 Accordion */
.accordion-item {
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-header {
    background-color: #f8f9fa;
}

.accordion-button {
    background-color: transparent;
    border: none;
    color: #333;
    font-weight: 500;
    padding: 15px 20px;
}

.accordion-button:not(.collapsed) {
    background-color: #007bff;
    color: #fff;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body {
    padding: 20px;
    background-color: #fff;
}

/* 28.0 Progress Bars */
.progress {
    height: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.progress-bar {
    background-color: #007bff;
    border-radius: 4px;
}

/* 29.0 Badges */
.badge {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 3px;
}

.badge-primary {
    background-color: #007bff;
}

.badge-secondary {
    background-color: #6c757d;
}

.badge-success {
    background-color: #28a745;
}

.badge-danger {
    background-color: #dc3545;
}

.badge-warning {
    background-color: #ffc107;
    color: #000;
}

.badge-info {
    background-color: #17a2b8;
}

/* 30.0 Print Styles */
@media print {
    .site-header,
    .site-footer,
    .go-to-top,
    .btn,
    .navbar {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: none;
        width: 100%;
    }
    
    .row {
        margin: 0;
    }
    
    .col-lg-3,
    .col-lg-4,
    .col-lg-6,
    .col-md-6 {
        width: 50%;
        float: left;
    }
}

/* 31.0 Header Styles - Duplicate removed, using section 4.0 */

/* Top Header Bar */
.top-header {
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    position: relative;
}


.top-bar {
    padding: 8px 0;
}

.widget-contact ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget-contact li {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.widget-contact li i {
    color: #007bff;
    margin-right: 8px;
    font-size: 16px;
}


.widget-contact a {
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.widget-contact a:hover {
    color: #007bff;
    transform: translateY(-2px);
}

.right-top-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.social-links a {
    color: #666;
    font-size: 16px;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.social-links a:hover {
    color: #fff;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 15px rgba(0,123,255,0.3);
}

/* Top header: make social icons white on blue for better contrast */
.top-bar .social-links a {
    color: #fff;
    background: #007bff;
    border: 1px solid #007bff;
}

.top-bar .social-links a:hover {
    color: #007bff;
    background: #fff;
    border-color: #007bff;
}

.user-account {
    display: flex;
    align-items: center;
    gap: 15px;
}

.account-link {
    color: #666;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.7);
    border: 1px solid rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.account-link:hover {
    color: #007bff;
    background: rgba(0,123,255,0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,123,255,0.2);
    border-color: rgba(0,123,255,0.3);
}

.account-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.account-link:hover::before {
    left: 100%;
}

.account-link i {
    font-size: 16px;
}

/* Site Branding */
#site-branding {
    padding: 25px 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-bottom: 1px solid #e9ecef;
}

.site-logo a {
    text-decoration: none;
    color: inherit;
}

.site-title {
    font-size: 36px;
    font-weight: 900;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0;
    line-height: 1.1;
    text-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}


.site-description {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form {
    width: 100%;
    max-width: 400px;
}

.search-form .input-group {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: #fff;
    position: relative;
}

.search-form .input-group {
    border: 2px solid #dee2e6;
}

.search-form .input-group:focus-within {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.search-form .form-control {
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    border-radius: 8px 0 0 8px;
    background: #fff;
    font-weight: 500;
    color: #333;
}

.search-form .form-control:focus {
    box-shadow: none;
    border-color: transparent;
}

.search-form .btn {
    border-radius: 0 8px 8px 0;
    padding: 15px 20px;
    background: #007bff;
    border: none;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 14px;
}


.search-form .btn:hover {
    background: #0056b3;
}

/* Header Right */
.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cart-wishlist {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-btn,
.wishlist-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    font-weight: 500;
    font-size: 13px;
    /* min-width: 80px; */
    justify-content: center;
}

.cart-btn:hover,
.wishlist-btn:hover {
    color: #fff;
    background: #007bff;
    border-color: #007bff;
    transform: translateY(-1px);
}

.cart-btn:hover i,
.wishlist-btn:hover i {
    color: #fff !important;
}


.cart-btn i,
.wishlist-btn i {
    font-size: 16px;
    transition: all 0.3s ease;
}

.cart-count,
.wishlist-count {
    background: #007bff;
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 8px;
    min-width: 16px;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -5px;
    line-height: 1;
    z-index: 10;
    display: inline-block;
}

.cart-text,
.wishlist-text {
    font-size: 12px;
    font-weight: 500;
}

/* Main Navigation */
.main-navigation {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    padding: 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.main-navigation::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: navShimmer 3s ease-in-out infinite;
}

@keyframes navShimmer {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

.main-header {
    padding: 0;
}

.navbar {
    padding: 0;
    position: relative; /* so mobile hamburger can be positioned inside header */
}

.navbar-nav {
    gap: 0;
}

.navbar-nav .nav-item {
    position: relative;
}

.navbar-nav .nav-link {
    color: #fff;
    font-weight: 700;
    padding: 20px 30px;
    transition: all 0.4s ease;
    border-radius: 0;
    position: relative;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    z-index: 2;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #007bff;
    background: rgba(0,123,255,0.1);
    transform: translateY(-2px);
}


.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 80%;
}

.navbar-nav .dropdown-menu {
    background: #fff;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 10px 0;
    margin-top: 5px;
}

.navbar-nav .dropdown-item {
    color: #333;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.navbar-nav .dropdown-item:hover {
    background: #007bff;
    color: #fff;
}

.navbar-toggler {
    border: none;
    padding: 4px 8px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-bar .row {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .right-top-bar {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .user-account {
        gap: 10px;
    }
    
    .site-title {
        font-size: 24px;
    }
    
    .search-box {
        margin: 15px 0;
    }
    
    .cart-wishlist {
        gap: 15px;
    }
    
    .cart-text,
    .wishlist-text {
        display: none;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .navbar-nav .nav-link {
        padding: 12px 15px;
    }
}

@media (max-width: 576px) {
    .top-bar {
        padding: 5px 0;
    }
    
    .widget-contact li {
        margin-right: 10px;
        font-size: 12px;
    }
    
    .social-links a {
        font-size: 14px;
    }
    
    .account-link {
        font-size: 12px;
        padding: 3px 8px;
    }
    
    .site-title {
        font-size: 20px;
    }
    
    .site-description {
        font-size: 12px;
    }
    
    .search-form .form-control {
        padding: 10px 15px;
        font-size: 13px;
    }
    
    .search-form .btn {
        padding: 10px 15px;
    }
    
    .cart-btn,
    .wishlist-btn {
        padding: 8px 12px;
        min-width: 70px;
    }
    
    .cart-btn i,
    .wishlist-btn i {
        font-size: 14px;
    }
    
    .cart-text,
    .wishlist-text {
        font-size: 11px;
    }
}

/* Modern mobile header layout improvements */
@media (max-width: 768px) {
    /* Re-order branding row: logo, icons, then search */
    #site-branding .row.align-items-center > div:nth-child(1) { order: 1; }
    #site-branding .row.align-items-center > div:nth-child(3) { order: 2; }
    #site-branding .row.align-items-center > div:nth-child(2) { order: 3; }

    /* Make columns full width and add spacing */
    #site-branding .row.align-items-center > div { width: 100%; margin-bottom: 10px; }

    /* Center logo */
    .site-logo, .site-logo a { display: flex; justify-content: center; }

    /* Compact cart/wishlist as icon buttons */
    .header-right { justify-content: center; }
    .header-right .cart-wishlist { flex-direction: row; gap: 8px; }
    .cart-btn, .wishlist-btn { 
        padding: 6px; 
        min-width: 36px; 
        width: 36px; 
        height: 36px; 
        border-radius: 8px;
    }
    .cart-btn i, .wishlist-btn i { margin: 0; font-size: 16px; }
    .cart-text, .wishlist-text { display: none !important; }
    .cart-count, .wishlist-count { top: -3px; right: -3px; }

    /* Search full-width */
    .search-box { margin-top: 5px; }
    .search-form { max-width: none; }
    .search-form .input-group { width: 100%; }

    /* Rounded search aesthetics */
    .search-form .input-group { border-radius: 12px; }
    .search-form .form-control { border-radius: 12px 0 0 12px; }
    .search-form .btn { border-radius: 0 12px 12px 0; }

    /* Mobile drawer menu and toggler placement */
    .navbar-toggler { position: absolute; top: 50%; left: 12px; transform: translateY(-50%); z-index: 1101; }
    #site-branding { padding-top: 56px; }
    .navbar-collapse {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 360px;
        height: 100vh;
        background: #ffffff;
        box-shadow: -10px 0 30px rgba(0,0,0,0.25);
        padding: 70px 10px 20px;
        transition: right 0.3s ease;
        z-index: 1100;
    }
    .navbar-collapse.show { right: 0; }
    .navbar-collapse::before {
        content: '';
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.45);
        backdrop-filter: blur(2px);
        z-index: -1;
    }
    .navbar-nav { padding: 10px 14px; text-align: left; }
    .navbar-nav .nav-link { color: #333; border-radius: 8px; padding: 14px 12px; }
    .navbar-nav .nav-link:hover { background: #f2f4f7; color: #0f3460; transform: none; }
}

@media (max-width: 576px) {
    /* Minimize top bar clutter */
    .top-bar .widget-contact li { font-size: 12px; margin-right: 10px; }
    .right-top-bar { justify-content: center; }
    .right-top-bar .social-links { display: none; }
    .user-account .account-link { padding: 6px 10px; font-size: 12px; }

    /* Slightly smaller logo text */
    .site-title { font-size: 22px; }
    .cart-btn, .wishlist-btn { width: 42px; height: 42px; }
}

/* Force hamburger (left), logo (center), and actions (right); search below */
@media (max-width: 768px) {
    #site-branding { position: relative; padding-top: 16px; padding-bottom: 12px; }
    /* Reserve space so fixed hamburger doesn't overlap logo */
    #site-branding .container { padding-left: 52px; padding-right: 60px; }
    #site-branding .row.align-items-center {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        min-height: 56px;
        position: relative;
        gap: 8px;
    }
    #site-branding .row.align-items-center > div { width: auto; margin-bottom: 0; }

    /* Logo stays centered in grid */
    .site-logo { position: static; transform: none; justify-self: center; }

    /* Actions on the right without absolute positioning */
    .header-right { position: static; transform: none; margin-left: 0; justify-self: end; }

    /* Search occupies full width on next row */
    #site-branding .row.align-items-center > div:nth-child(2) {
        display: block;
        grid-column: 1 / -1;
        margin-top: 8px;
        width: 100%;
    }

    /* Hamburger fixed at top-left */
    .navbar-toggler { position: absolute; top: 50%; left: 12px; right: auto; transform: translateY(-50%); z-index: 1101; }
}

/* ===========================================
   MODERN HOMEPAGE STYLES - TRENDING DESIGN
   =========================================== */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 30px 0;
    /* margin-bottom: 40px; */
}

.category-sidebar {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    height: fit-content;
}

.category-title {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 20px;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.category-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-item {
    border-bottom: 1px solid #f0f0f0;
}

.category-item:last-child {
    border-bottom: none;
}

.category-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-link:hover {
    background: #f8f9fa;
    color: #007bff;
    transform: translateX(5px);
}

.category-link i:first-child {
    color: #007bff;
    width: 20px;
}

/* Ensure chevron aligns at far right inside flex link */
.category-link i.float-end {
    margin-left: auto;
    float: none;
    align-self: center;
}

.hero-slider {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    height: 400px;
}

.hero-slide {
    height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-slide-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-slide-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.hero-slide-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

.hero-price {
    margin-bottom: 30px;
}

.price-label {
    display: block;
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-discount {
    margin-bottom: 30px;
}

.discount-badge {
    background: rgba(255,255,255,0.2);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.5rem;
    font-weight: 700;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.hero-features {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
}

.btn-hero {
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-hero:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Hero Banner */
.hero-banner {
    height: 100px;
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0px 1px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.hero-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero-banner:hover img {
    transform: scale(1.05);
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0,123,255,0.1) 0%, rgba(0,86,179,0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.hero-banner:hover::before {
    opacity: 1;
}

/* Carousel Banner Section */
.carousel-banner-section {
    margin: 40px 0;
    padding: 0;
}

.carousel-banner-section .carousel {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.carousel-banner-section .carousel:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}

.carousel-banner-section .carousel-item img {
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.carousel-banner-section .carousel-item.active img {
    transform: scale(1.02);
}

.carousel-banner-section .carousel-indicators {
    bottom: 20px;
    margin-bottom: 0;
}

.carousel-banner-section .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    border: none;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.carousel-banner-section .carousel-indicators button.active {
    background-color: #007bff;
    transform: scale(1.2);
}

.carousel-banner-section .carousel-control-prev,
.carousel-banner-section .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.carousel-banner-section .carousel-control-prev:hover,
.carousel-banner-section .carousel-control-next:hover {
    background-color: rgba(0,123,255,0.8);
    transform: translateY(-50%) scale(1.1);
}

.carousel-banner-section .carousel-control-prev {
    left: 20px;
}

.carousel-banner-section .carousel-control-next {
    right: 20px;
}

/* Responsive Design for Carousel Banner */
@media (max-width: 768px) {
    /* Category sidebar → horizontal chips on mobile */
    .category-sidebar { padding: 10px; border-radius: 12px; margin-bottom: 14px; }
    .category-sidebar { position: relative; z-index: 1; }
    .category-title { display: none; }
    .category-menu { 
        display: flex; 
        flex-wrap: nowrap;
        gap: 8px; 
        overflow-x: scroll; 
        white-space: nowrap; 
        padding: 4px 4px 10px; 
        -webkit-overflow-scrolling: touch; 
        scrollbar-width: none; /* Firefox */
        scroll-snap-type: x proximity;
        touch-action: pan-x; 
        overscroll-behavior-x: contain;
        -ms-overflow-style: none; /* IE/Edge */
        cursor: grab;
    }
    .category-menu::-webkit-scrollbar { display: none; } /* WebKit */
    .category-menu:active { cursor: grabbing; }
    .category-item { border: 0; flex: 0 0 auto; }
    .category-link { 
        padding: 8px 12px; 
        background: #f2f4f7; 
        border-radius: 20px; 
        box-shadow: inset 0 0 0 1px #e5e7eb; 
        scroll-snap-align: start;
    }
    .category-link:hover { background: #e9edf3; transform: none; }
    .category-link i.float-end { display: none; }
}
    .carousel-banner-section .carousel-item img {
        height: 200px;
    }
    
    .carousel-banner-section .carousel-control-prev,
    .carousel-banner-section .carousel-control-next {
        width: 40px;
        height: 40px;
    }
    
    .carousel-banner-section .carousel-control-prev {
        left: 10px;
    }
    
    .carousel-banner-section .carousel-control-next {
        right: 10px;
    }

.promo-banners {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 500px;
}

.promo-banner {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-banner-1 {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.promo-banner-2 {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.promo-banner-3 {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
}

.promo-content {
    text-align: center;
    color: white;
    padding: 20px;
}

.promo-content h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.promo-content p {
    margin-bottom: 15px;
    opacity: 0.8;
}

.promo-discount, .promo-badge {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.countdown-timer {
    margin-bottom: 15px;
}

.time-unit {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.btn-promo {
    background: rgba(255,255,255,0.9);
    color: #333;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-promo:hover {
    background: white;
    color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Trending products section styles moved to modern-sections.css */

/* Section styles moved to modern-sections.css */

/* Product card styles moved to modern-sections.css */



.badge {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.sale {
    background: #dc3545;
    color: white;
}

.badge.trending {
    background: #28a745;
    color: white;
}

.badge.new {
    background: #17a2b8;
    color: white;
}

.badge.hot {
    background: #fd7e14;
    color: white;
}

.badge.bestseller {
    background: #6f42c1;
    color: white;
}

/* Product card action button duplicates removed (see shop.css for active rules) */

/* Remaining product styles moved to modern-sections.css */

/* Flash Sale Section */
/* Flash sale styles moved to modern-sections.css */

/* Flash sale header styles moved to modern-sections.css */

/* Flash sale content styles moved to modern-sections.css */

/* Sale product card styles moved to modern-sections.css */

/* Categories section styles moved to modern-sections.css */

/* Category card styles moved to modern-sections.css */

/* Newsletter Section */
.newsletter-section {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    padding: 60px 0;
    color: white;
}

.newsletter-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.newsletter-text h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}

.newsletter-text p {
    font-size: 1.1rem;
    opacity: 0.9;
    color: #ffffff;
}

.newsletter-form {
    flex: 1;
    max-width: 400px;
}

.newsletter-form-inner .input-group {
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 25px;
    overflow: hidden;
}

.newsletter-form-inner .form-control {
    border: none;
    padding: 15px 20px;
    font-size: 16px;
}

.newsletter-form-inner .btn {
    border: none;
    padding: 15px 25px;
    font-weight: 600;
    background: #fff;
    color: #007bff;
    transition: all 0.3s ease;
}

.newsletter-form-inner .btn:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

/* Responsive Design for Homepage */
@media (max-width: 768px) {
    .hero-section {
        padding: 14px 0;
        margin-bottom: 12px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 15px;
    }
    
    .promo-banners {
        height: auto;
        margin-top: 20px;
    }
    
    .promo-banner {
        height: 120px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    /* Flash sale responsive styles moved to modern-sections.css */
    
    .countdown-timer {
        justify-content: center;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .hero-section { padding: 10px 0; margin-bottom: 10px; }
}

/* Quick View Modal */
.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.quick-view-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.quick-view-content {
    position: relative;
    background: white;
    border-radius: 15px;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.quick-view-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    z-index: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quick-view-close:hover {
    background: #f0f0f0;
    color: #333;
}

.quick-view-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.quick-view-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quick-view-info {
    padding: 30px;
}

.quick-view-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.quick-view-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 15px;
}

.quick-view-info p {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.quick-view-actions {
    display: flex;
    gap: 15px;
}

.quick-view-actions .btn {
    flex: 1;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Homepage Notifications */
.homepage-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    color: #333;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    border-left: 4px solid #007bff;
}

.homepage-notification.show {
    transform: translateX(0);
}

.homepage-notification.success {
    border-left-color: #28a745;
}

.homepage-notification.error {
    border-left-color: #dc3545;
}

.homepage-notification.info {
    border-left-color: #17a2b8;
}

.homepage-notification i {
    font-size: 18px;
}

.homepage-notification.success i {
    color: #28a745;
}

.homepage-notification.error i {
    color: #dc3545;
}

.homepage-notification.info i {
    color: #17a2b8;
}

/* Modal open body */
body.modal-open {
    overflow: hidden;
}

/* Animation classes moved to modern-sections.css */

/* Bestsellers section styles moved to modern-sections.css */

.bestseller-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    position: relative;
}

.bestseller-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.bestseller-image {
    position: relative;
    margin-bottom: 20px;
}

.bestseller-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.bestseller-badge {
    position: absolute;
    top: -10px;
    right: 50%;
    transform: translateX(50%);
    background: #007bff;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.bestseller-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.bestseller-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
}

.bestseller-rating .stars {
    color: #ffc107;
    font-size: 14px;
}

.bestseller-rating span {
    color: #666;
    font-size: 14px;
}

.bestseller-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #007bff;
}

/* Features section styles moved to modern-sections.css */

/* Feature card styles moved to modern-sections.css */

/* Responsive Design for New Sections */
@media (max-width: 768px) {
    .bestsellers-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .bestseller-card {
        padding: 20px;
    }
    
    .bestseller-image img {
        width: 100px;
        height: 100px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .feature-card {
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }
    
    .feature-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* Mobile Responsive for Products Grid */
@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}