<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ORNATIVA</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section class="about-hero-section">
        <div class="hero-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="about-hero-title fade-in">Our Story</h1>
                        <h2 class="about-hero-subtitle fade-in">Timeless Elegance Since 1995</h2>
                        <p class="about-hero-description fade-in">Three decades of crafting exquisite jewelry that tells
                            your unique story</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Story Section -->
    <section class="brand-story-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="brand-story-image">
                        <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Jewelry Workshop" class="img-fluid rounded-3 shadow-lg">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="brand-story-content">
                        <h3 class="brand-story-title">Crafted with Passion</h3>
                        <p class="brand-story-text">
                            For over three decades, ORNATIVA has been synonymous with exceptional craftsmanship and
                            timeless elegance.
                            Founded in 1995 by master jeweler Rajesh Kumar, our brand began as a small workshop in
                            Mumbai's historic
                            jewelry district, where every piece was handcrafted with meticulous attention to detail.
                        </p>
                        <p class="brand-story-text">
                            Today, we continue this legacy of excellence, combining traditional techniques with modern
                            innovation.
                            Our artisans, many of whom have been with us for over 20 years, bring generations of
                            expertise to
                            every creation, ensuring that each piece tells a story of heritage, passion, and
                            uncompromising quality.
                        </p>
                        <div class="brand-story-stats">
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="stat-item">
                                        <h4 class="stat-number">30+</h4>
                                        <p class="stat-label">Years of Excellence</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-item">
                                        <h4 class="stat-number">50K+</h4>
                                        <p class="stat-label">Happy Customers</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-item">
                                        <h4 class="stat-number">100%</h4>
                                        <p class="stat-label">Handcrafted</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section class="mission-values-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h3 class="section-title">Our Mission & Values</h3>
                    <p class="section-subtitle">The principles that guide everything we create</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h4 class="mission-title">Luxury Craftsmanship</h4>
                        <p class="mission-description">
                            Every piece is meticulously crafted by skilled artisans using time-honored techniques
                            passed down through generations, ensuring unparalleled quality and beauty.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h4 class="mission-title">Sustainable Materials</h4>
                        <p class="mission-description">
                            We are committed to ethical sourcing and sustainable practices, using only conflict-free
                            diamonds and responsibly mined precious metals in all our creations.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="mission-title">Lifetime Trust</h4>
                        <p class="mission-description">
                            We stand behind every piece with our comprehensive warranty and lifetime maintenance
                            services, building lasting relationships with our valued customers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h3 class="section-title">Meet Our Master Artisans</h3>
                    <p class="section-subtitle">The talented individuals behind our exquisite creations</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member-card">
                        <div class="team-member-image">
                            <img src="assets/images/team-1.png" alt="Rajesh Kumar" class="img-fluid">
                        </div>
                        <div class="team-member-info">
                            <h5 class="team-member-name">Rajesh Kumar</h5>
                            <p class="team-member-role">Founder & Master Craftsman</p>
                            <p class="team-member-tagline">"Every piece tells a story of passion and precision"</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member-card">
                        <div class="team-member-image">
                            <img src="assets/images/team-3.png" alt="Priya Sharma" class="img-fluid">
                        </div>
                        <div class="team-member-info">
                            <h5 class="team-member-name">Priya Sharma</h5>
                            <p class="team-member-role">Design Director</p>
                            <p class="team-member-tagline">"Creating timeless designs that transcend trends"</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member-card">
                        <div class="team-member-image">
                            <img src="assets/images/team-2.png" alt="Amit Patel" class="img-fluid">
                        </div>
                        <div class="team-member-info">
                            <h5 class="team-member-name">Amit Patel</h5>
                            <p class="team-member-role">Senior Goldsmith</p>
                            <p class="team-member-tagline">"Precision in every cut, perfection in every detail"</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member-card">
                        <div class="team-member-image">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80"
                                alt="Sneha Reddy" class="img-fluid">
                        </div>
                        <div class="team-member-info">
                            <h5 class="team-member-name">Sneha Reddy</h5>
                            <p class="team-member-role">Quality Assurance</p>
                            <p class="team-member-tagline">"Ensuring excellence in every piece that leaves our workshop"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="about-cta-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="cta-title">Discover Our Signature Collection</h3>
                    <p class="cta-subtitle">Experience the artistry and elegance that has defined ORNATIVA for three
                        decades</p>
                    <a href="shop.html" class="btn btn-gold btn-lg px-5 mt-4">
                        <i class="fas fa-gem me-2"></i>
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>