<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - ORNATIVA</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header & Breadcrumb -->
    <section class="account-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb" class="account-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Account</li>
                        </ol>
                    </nav>
                    <div class="page-header">
                        <h1 class="page-title">My Account</h1>
                        <p class="page-subtitle">Manage your account and track your jewelry collection</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Account Main Content -->
    <section class="account-main py-5">
        <div class="container">
            <div class="row">
                <!-- Mobile Menu Toggle -->
                <div class="col-12 d-lg-none mb-4">
                    <button class="btn btn-outline-primary w-100" type="button" data-bs-toggle="collapse"
                        data-bs-target="#accountSidebar" aria-expanded="false" aria-controls="accountSidebar">
                        <i class="fas fa-bars me-2"></i>
                        Account Menu
                    </button>
                </div>

                <!-- Left Sidebar Navigation -->
                <div class="col-lg-3 mb-4">
                    <div class="collapse d-lg-block" id="accountSidebar">
                        <div class="account-sidebar">
                            <!-- User Profile Card -->
                            <div class="user-profile-card">
                                <div class="profile-avatar">
                                    <img src="https://via.placeholder.com/80x80/b8860b/ffffff?text=AK" alt="Avatar"
                                        class="avatar-img">
                                    <div class="avatar-edit">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                </div>
                                <div class="profile-info">
                                    <h5 class="profile-name">Anjali Kapoor</h5>
                                    <p class="profile-email">anjali.kapoor@email.com</p>
                                    <span class="profile-badge">Premium Member</span>
                                </div>
                            </div>

                            <!-- Navigation Menu -->
                            <div class="sidebar-nav">
                                <ul class="nav nav-pills flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-section="profile">
                                            <i class="fas fa-user"></i>
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-section="orders">
                                            <i class="fas fa-box"></i>
                                            <span>My Orders</span>
                                            <span class="badge bg-primary ms-auto">3</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-section="wishlist">
                                            <i class="fas fa-heart"></i>
                                            <span>Wishlist</span>
                                            <span class="badge bg-danger ms-auto">8</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-section="addresses">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Addresses</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-section="payments">
                                            <i class="fas fa-credit-card"></i>
                                            <span>Payment Methods</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-section="coupons">
                                            <i class="fas fa-gift"></i>
                                            <span>Coupons & Rewards</span>
                                            <span class="badge bg-success ms-auto">2</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Quick Actions -->
                            <div class="sidebar-actions">
                                <a href="shop.html" class="btn btn-gold w-100 mb-2">
                                    <i class="fas fa-shopping-bag me-2"></i>
                                    Continue Shopping
                                </a>
                                <a href="contact.html" class="btn btn-outline-secondary w-100">
                                    <i class="fas fa-headset me-2"></i>
                                    Help & Support
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Content Panel -->
                <div class="col-lg-9">
                    <div class="account-content">

                        <!-- Profile Section -->
                        <div class="content-section active" id="profile">
                            <div class="section-header">
                                <h3 class="section-title">Profile Information</h3>
                                <p class="section-subtitle">Manage your personal details and preferences</p>
                            </div>
                            <div class="content-card">
                                <form class="profile-form">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="firstName" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="firstName" value="Anjali">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="lastName" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="lastName" value="Kapoor">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label">Email Address</label>
                                            <input type="email" class="form-control" id="email"
                                                value="anjali.kapoor@email.com">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" id="phone" value="+91 98765 43210">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="birthday" class="form-label">Date of Birth</label>
                                            <input type="date" class="form-control" id="birthday" value="1992-08-15">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="gender" class="form-label">Gender</label>
                                            <select class="form-control" id="gender">
                                                <option value="female" selected>Female</option>
                                                <option value="male">Male</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" class="btn btn-gold">Update Profile</button>
                                        <button type="button" class="btn btn-outline-secondary">Change Password</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Orders Section -->
                        <div class="content-section" id="orders">
                            <div class="section-header">
                                <h3 class="section-title">My Orders</h3>
                                <p class="section-subtitle">Track and manage your jewelry orders</p>
                            </div>
                            <div class="orders-list">
                                <!-- Order Item 1 -->
                                <div class="order-card">
                                    <div class="order-header">
                                        <div class="order-info">
                                            <h5 class="order-id">Order #ORN2025001</h5>
                                            <p class="order-date">Placed on Jan 15, 2025</p>
                                        </div>
                                        <div class="order-status">
                                            <span class="badge status-delivered">Delivered</span>
                                        </div>
                                    </div>
                                    <div class="order-items">
                                        <div class="order-item">
                                            <img src="assets/images/product1.jpg" alt="Product" class="item-image">
                                            <div class="item-details">
                                                <h6 class="item-name">Diamond Solitaire Ring</h6>
                                                <p class="item-specs">18K Gold, 1.2 Carat</p>
                                                <p class="item-price">₹1,25,000</p>
                                            </div>
                                        </div>
                                        <div class="order-item">
                                            <img src="assets/images/product2.jpg" alt="Product" class="item-image">
                                            <div class="item-details">
                                                <h6 class="item-name">Pearl Earrings</h6>
                                                <p class="item-specs">White Gold, Natural Pearls</p>
                                                <p class="item-price">₹45,000</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-actions">
                                        <div class="order-total">
                                            <strong>Total: ₹1,70,000</strong>
                                        </div>
                                        <div class="action-buttons">
                                            <button class="btn btn-outline-gold btn-sm">View Details</button>
                                            <button class="btn btn-gold btn-sm">Reorder</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Order Item 2 -->
                                <div class="order-card">
                                    <div class="order-header">
                                        <div class="order-info">
                                            <h5 class="order-id">Order #ORN2025002</h5>
                                            <p class="order-date">Placed on Jan 18, 2025</p>
                                        </div>
                                        <div class="order-status">
                                            <span class="badge status-processing">Processing</span>
                                        </div>
                                    </div>
                                    <div class="order-items">
                                        <div class="order-item">
                                            <img src="assets/images/product3.jpg" alt="Product" class="item-image">
                                            <div class="item-details">
                                                <h6 class="item-name">Gold Necklace Set</h6>
                                                <p class="item-specs">22K Gold, Traditional Design</p>
                                                <p class="item-price">₹85,000</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-actions">
                                        <div class="order-total">
                                            <strong>Total: ₹85,000</strong>
                                        </div>
                                        <div class="action-buttons">
                                            <button class="btn btn-outline-gold btn-sm">Track Order</button>
                                            <button class="btn btn-outline-danger btn-sm">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Wishlist Section -->
                        <div class="content-section" id="wishlist">
                            <div class="section-header">
                                <h3 class="section-title">My Wishlist</h3>
                                <p class="section-subtitle">Your saved jewelry pieces</p>
                            </div>
                            <div class="wishlist-grid">
                                <div class="wishlist-item">
                                    <div class="wishlist-image">
                                        <img src="assets/images/product4.jpg" alt="Product">
                                        <button class="remove-wishlist">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <div class="wishlist-content">
                                        <h6 class="product-name">Ruby Tennis Bracelet</h6>
                                        <p class="product-price">₹65,000</p>
                                        <div class="wishlist-actions">
                                            <button class="btn btn-gold btn-sm">Add to Cart</button>
                                            <button class="btn btn-outline-secondary btn-sm">
                                                <i class="fas fa-share-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="wishlist-item">
                                    <div class="wishlist-image">
                                        <img src="assets/images/product5.jpg" alt="Product">
                                        <button class="remove-wishlist">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <div class="wishlist-content">
                                        <h6 class="product-name">Emerald Pendant</h6>
                                        <p class="product-price">₹35,000</p>
                                        <div class="wishlist-actions">
                                            <button class="btn btn-gold btn-sm">Add to Cart</button>
                                            <button class="btn btn-outline-secondary btn-sm">
                                                <i class="fas fa-share-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="wishlist-item">
                                    <div class="wishlist-image">
                                        <img src="assets/images/product6.jpg" alt="Product">
                                        <button class="remove-wishlist">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <div class="wishlist-content">
                                        <h6 class="product-name">Sapphire Ring</h6>
                                        <p class="product-price">₹95,000</p>
                                        <div class="wishlist-actions">
                                            <button class="btn btn-gold btn-sm">Add to Cart</button>
                                            <button class="btn btn-outline-secondary btn-sm">
                                                <i class="fas fa-share-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Addresses Section -->
                        <div class="content-section" id="addresses">
                            <div class="section-header">
                                <h3 class="section-title">Saved Addresses</h3>
                                <p class="section-subtitle">Manage your delivery addresses</p>
                                <button class="btn btn-gold btn-sm">
                                    <i class="fas fa-plus me-2"></i>Add New Address
                                </button>
                            </div>
                            <div class="addresses-grid">
                                <div class="address-card">
                                    <div class="address-header">
                                        <h6 class="address-label">
                                            <i class="fas fa-home me-2"></i>Home
                                        </h6>
                                        <div class="address-badges">
                                            <span class="badge bg-primary">Default</span>
                                        </div>
                                    </div>
                                    <div class="address-content">
                                        <p class="address-name">Anjali Kapoor</p>
                                        <p class="address-details">
                                            123, Green Park Extension<br>
                                            New Delhi - 110016<br>
                                            Phone: +91 98765 43210
                                        </p>
                                    </div>
                                    <div class="address-actions">
                                        <button class="btn btn-outline-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline-danger btn-sm">Delete</button>
                                    </div>
                                </div>

                                <div class="address-card">
                                    <div class="address-header">
                                        <h6 class="address-label">
                                            <i class="fas fa-building me-2"></i>Office
                                        </h6>
                                    </div>
                                    <div class="address-content">
                                        <p class="address-name">Anjali Kapoor</p>
                                        <p class="address-details">
                                            Tower B, Cyber City<br>
                                            Gurgaon - 122002<br>
                                            Phone: +91 98765 43210
                                        </p>
                                    </div>
                                    <div class="address-actions">
                                        <button class="btn btn-outline-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline-danger btn-sm">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Methods Section -->
                        <div class="content-section" id="payments">
                            <div class="section-header">
                                <h3 class="section-title">Payment Methods</h3>
                                <p class="section-subtitle">Manage your saved payment options</p>
                                <button class="btn btn-gold btn-sm">
                                    <i class="fas fa-plus me-2"></i>Add New Payment Method
                                </button>
                            </div>
                            <div class="payment-methods">
                                <div class="payment-card">
                                    <div class="payment-icon">
                                        <i class="fab fa-cc-visa"></i>
                                    </div>
                                    <div class="payment-details">
                                        <h6 class="card-name">Visa Credit Card</h6>
                                        <p class="card-number">**** **** **** 1234</p>
                                        <p class="card-expiry">Expires: 12/26</p>
                                    </div>
                                    <div class="payment-actions">
                                        <button class="btn btn-outline-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline-danger btn-sm">Remove</button>
                                    </div>
                                </div>

                                <div class="payment-card">
                                    <div class="payment-icon">
                                        <i class="fab fa-cc-mastercard"></i>
                                    </div>
                                    <div class="payment-details">
                                        <h6 class="card-name">MasterCard Debit</h6>
                                        <p class="card-number">**** **** **** 5678</p>
                                        <p class="card-expiry">Expires: 08/27</p>
                                    </div>
                                    <div class="payment-actions">
                                        <button class="btn btn-outline-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline-danger btn-sm">Remove</button>
                                    </div>
                                </div>

                                <div class="payment-card">
                                    <div class="payment-icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="payment-details">
                                        <h6 class="card-name">Google Pay UPI</h6>
                                        <p class="card-number">anjali@paytm</p>
                                        <p class="card-expiry">Verified</p>
                                    </div>
                                    <div class="payment-actions">
                                        <button class="btn btn-outline-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline-danger btn-sm">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Coupons & Rewards Section -->
                        <div class="content-section" id="coupons">
                            <div class="section-header">
                                <h3 class="section-title">Coupons & Rewards</h3>
                                <p class="section-subtitle">Your available offers and loyalty rewards</p>
                            </div>

                            <!-- Loyalty Points -->
                            <div class="loyalty-summary">
                                <div class="loyalty-card">
                                    <div class="loyalty-icon">
                                        <i class="fas fa-crown"></i>
                                    </div>
                                    <div class="loyalty-info">
                                        <h5 class="loyalty-points">2,450 Points</h5>
                                        <p class="loyalty-value">Worth ₹2,450</p>
                                    </div>
                                    <button class="btn btn-outline-gold">Redeem Points</button>
                                </div>
                            </div>

                            <!-- Available Coupons -->
                            <div class="coupons-list">
                                <div class="coupon-card">
                                    <div class="coupon-left">
                                        <div class="coupon-discount">
                                            <span class="discount-amount">₹5000</span>
                                            <span class="discount-type">OFF</span>
                                        </div>
                                    </div>
                                    <div class="coupon-content">
                                        <h6 class="coupon-title">Festival Special</h6>
                                        <p class="coupon-desc">Get ₹5000 off on orders above ₹50,000</p>
                                        <p class="coupon-code">Code: <strong>FESTIVAL5K</strong></p>
                                        <p class="coupon-expiry">Valid till: March 31, 2025</p>
                                    </div>
                                    <div class="coupon-action">
                                        <button class="btn btn-gold btn-sm">Apply Now</button>
                                    </div>
                                </div>

                                <div class="coupon-card">
                                    <div class="coupon-left">
                                        <div class="coupon-discount">
                                            <span class="discount-amount">10%</span>
                                            <span class="discount-type">OFF</span>
                                        </div>
                                    </div>
                                    <div class="coupon-content">
                                        <h6 class="coupon-title">First Order Discount</h6>
                                        <p class="coupon-desc">10% off on your first jewelry purchase</p>
                                        <p class="coupon-code">Code: <strong>WELCOME10</strong></p>
                                        <p class="coupon-expiry">Valid till: February 28, 2025</p>
                                    </div>
                                    <div class="coupon-action">
                                        <button class="btn btn-gold btn-sm">Apply Now</button>
                                    </div>
                                </div>

                                <div class="coupon-card expired">
                                    <div class="coupon-left">
                                        <div class="coupon-discount">
                                            <span class="discount-amount">₹2000</span>
                                            <span class="discount-type">OFF</span>
                                        </div>
                                    </div>
                                    <div class="coupon-content">
                                        <h6 class="coupon-title">New Year Special</h6>
                                        <p class="coupon-desc">₹2000 off on orders above ₹25,000</p>
                                        <p class="coupon-code">Code: <strong>NEWYEAR2K</strong></p>
                                        <p class="coupon-expiry">Expired on: January 31, 2025</p>
                                    </div>
                                    <div class="coupon-action">
                                        <button class="btn btn-secondary btn-sm" disabled>Expired</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

    <!-- Account Page JavaScript -->
    <script>
        // Account page navigation
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.sidebar-nav .nav-link');
            const contentSections = document.querySelectorAll('.content-section');

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Remove active class from all nav links
                    navLinks.forEach(nav => nav.classList.remove('active'));

                    // Add active class to clicked nav link
                    this.classList.add('active');

                    // Hide all content sections
                    contentSections.forEach(section => section.classList.remove('active'));

                    // Show selected content section
                    const targetSection = this.getAttribute('data-section');
                    document.getElementById(targetSection).classList.add('active');

                    // Close mobile sidebar
                    const sidebar = document.getElementById('accountSidebar');
                    if (window.innerWidth < 992) {
                        const bsCollapse = new bootstrap.Collapse(sidebar, {
                            hide: true
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>