<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - ORNATIVA</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Strip -->
    <section class="cart-hero-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="cart-title">Your Shopping Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart-section py-5">
        <div class="container">
            <!-- Empty Cart State (hidden by default) -->
            <div id="emptyCartState" class="text-center py-5" style="display: none;">
                <div class="empty-cart-icon mb-4">
                    <i class="fas fa-shopping-cart fa-4x text-muted"></i>
                </div>
                <h3 class="mb-3">Your cart is empty</h3>
                <p class="text-muted mb-4">Looks like you haven't added any items to your cart yet.</p>
                <a href="shop.html" class="btn btn-gold btn-lg">Shop Now</a>
            </div>

            <!-- Cart Content -->
            <div id="cartContent">
                <div class="row g-5">
                    <!-- Left Column - Product List -->
                    <div class="col-lg-8">
                        <div class="cart-table-card">
                            <div class="card-header">
                                <h3 class="card-title">Cart Items</h3>
                            </div>
                            <div class="card-body p-0">
                                <!-- Desktop Table View -->
                                <div class="table-responsive d-none d-lg-block">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col" class="border-0">Product</th>
                                                <th scope="col" class="border-0 text-center">Price</th>
                                                <th scope="col" class="border-0 text-center">Quantity</th>
                                                <th scope="col" class="border-0 text-center">Subtotal</th>
                                                <th scope="col" class="border-0 text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="cartTableBody">
                                            <!-- Dummy Cart Items -->
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="assets/images/cart-1.jpg" alt="Diamond Solitaire Ring"
                                                            class="cart-item-image me-3">
                                                        <div class="cart-item-details">
                                                            <h6 class="mb-1">Diamond Solitaire Ring</h6>
                                                            <p class="cart-item-specs mb-0">Size: 7 | Gold</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <span class="cart-item-price">₹45,000</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="quantity-selector">
                                                        <button class="quantity-btn"
                                                            onclick="updateQuantity(1, -1)">-</button>
                                                        <input type="number" class="quantity-input" value="1" min="1"
                                                            onchange="updateQuantity(1, 0, this.value)">
                                                        <button class="quantity-btn"
                                                            onclick="updateQuantity(1, 1)">+</button>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <span class="cart-item-subtotal">₹45,000</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="remove-item-btn" onclick="removeItem(1)"
                                                        title="Remove item">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="assets/images/cart-2.jpg" alt="Pearl Drop Earrings"
                                                            class="cart-item-image me-3">
                                                        <div class="cart-item-details">
                                                            <h6 class="mb-1">Pearl Drop Earrings</h6>
                                                            <p class="cart-item-specs mb-0">Gold</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <span class="cart-item-price">₹28,000</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="quantity-selector">
                                                        <button class="quantity-btn"
                                                            onclick="updateQuantity(2, -1)">-</button>
                                                        <input type="number" class="quantity-input" value="1" min="1"
                                                            onchange="updateQuantity(2, 0, this.value)">
                                                        <button class="quantity-btn"
                                                            onclick="updateQuantity(2, 1)">+</button>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <span class="cart-item-subtotal">₹28,000</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="remove-item-btn" onclick="removeItem(2)"
                                                        title="Remove item">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="assets/images/cart-3.jpg" alt="Gold Chain Bracelet"
                                                            class="cart-item-image me-3">
                                                        <div class="cart-item-details">
                                                            <h6 class="mb-1">Gold Chain Bracelet</h6>
                                                            <p class="cart-item-specs mb-0">Size: 6.5 | 18K Gold</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <span class="cart-item-price">₹35,000</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="quantity-selector">
                                                        <button class="quantity-btn"
                                                            onclick="updateQuantity(3, -1)">-</button>
                                                        <input type="number" class="quantity-input" value="2" min="1"
                                                            onchange="updateQuantity(3, 0, this.value)">
                                                        <button class="quantity-btn"
                                                            onclick="updateQuantity(3, 1)">+</button>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <span class="cart-item-subtotal">₹70,000</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="remove-item-btn" onclick="removeItem(3)"
                                                        title="Remove item">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Mobile Card View -->
                                <div class="d-lg-none" id="cartMobileView">
                                    <!-- Dummy Cart Items for Mobile -->
                                    <div class="cart-mobile-item">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/cart-1.jpg" alt="Diamond Solitaire Ring"
                                                    class="cart-item-image">
                                            </div>
                                            <div class="col-6">
                                                <div class="cart-item-details">
                                                    <h6 class="mb-1">Diamond Solitaire Ring</h6>
                                                    <p class="cart-item-specs mb-1">Size: 7 | Gold</p>
                                                    <p class="cart-item-price mb-2">₹45,000</p>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <button class="remove-item-btn mb-2" onclick="removeItem(1)"
                                                    title="Remove item">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                                <div class="quantity-selector mb-2">
                                                    <button class="quantity-btn"
                                                        onclick="updateQuantity(1, -1)">-</button>
                                                    <input type="number" class="quantity-input" value="1" min="1"
                                                        onchange="updateQuantity(1, 0, this.value)">
                                                    <button class="quantity-btn"
                                                        onclick="updateQuantity(1, 1)">+</button>
                                                </div>
                                                <div class="cart-item-subtotal">₹45,000</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-mobile-item">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/cart-2.jpg" alt="Pearl Drop Earrings"
                                                    class="cart-item-image">
                                            </div>
                                            <div class="col-6">
                                                <div class="cart-item-details">
                                                    <h6 class="mb-1">Pearl Drop Earrings</h6>
                                                    <p class="cart-item-specs mb-1">Gold</p>
                                                    <p class="cart-item-price mb-2">₹28,000</p>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <button class="remove-item-btn mb-2" onclick="removeItem(2)"
                                                    title="Remove item">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                                <div class="quantity-selector mb-2">
                                                    <button class="quantity-btn"
                                                        onclick="updateQuantity(2, -1)">-</button>
                                                    <input type="number" class="quantity-input" value="1" min="1"
                                                        onchange="updateQuantity(2, 0, this.value)">
                                                    <button class="quantity-btn"
                                                        onclick="updateQuantity(2, 1)">+</button>
                                                </div>
                                                <div class="cart-item-subtotal">₹28,000</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-mobile-item">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/cart-3.jpg" alt="Gold Chain Bracelet"
                                                    class="cart-item-image">
                                            </div>
                                            <div class="col-6">
                                                <div class="cart-item-details">
                                                    <h6 class="mb-1">Gold Chain Bracelet</h6>
                                                    <p class="cart-item-specs mb-1">Size: 6.5 | 18K Gold</p>
                                                    <p class="cart-item-price mb-2">₹35,000</p>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <button class="remove-item-btn mb-2" onclick="removeItem(3)"
                                                    title="Remove item">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                                <div class="quantity-selector mb-2">
                                                    <button class="quantity-btn"
                                                        onclick="updateQuantity(3, -1)">-</button>
                                                    <input type="number" class="quantity-input" value="2" min="1"
                                                        onchange="updateQuantity(3, 0, this.value)">
                                                    <button class="quantity-btn"
                                                        onclick="updateQuantity(3, 1)">+</button>
                                                </div>
                                                <div class="cart-item-subtotal">₹70,000</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Continue Shopping -->
                        <div class="continue-shopping mt-4">
                            <a href="shop.html" class="btn btn-outline-gold">
                                <i class="fas fa-arrow-left me-2"></i>
                                Continue Shopping
                            </a>
                        </div>
                    </div>

                    <!-- Right Column - Order Summary -->
                    <div class="col-lg-4">
                        <div class="order-summary-card sticky-top">
                            <div class="card-header">
                                <h3 class="card-title">Order Summary</h3>
                            </div>
                            <div class="card-body">
                                <!-- Coupon Code -->
                                <div class="coupon-section mb-4">
                                    <label for="couponCode" class="form-label small">Coupon Code</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="couponCode"
                                            placeholder="Enter code">
                                        <button class="btn btn-outline-gold" type="button"
                                            id="applyCoupon">Apply</button>
                                    </div>
                                </div>

                                <!-- Price Breakdown -->
                                <div class="price-breakdown">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Subtotal:</span>
                                        <span id="cartSubtotal">₹1,43,000</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Shipping:</span>
                                        <span class="text-success" id="shippingCost">Free</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Tax:</span>
                                        <span id="taxAmount">₹12,870</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2" id="couponRow"
                                        style="display: none;">
                                        <span>Discount:</span>
                                        <span class="text-success" id="couponDiscount">-₹0</span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between mb-4">
                                        <span class="fw-bold fs-5">Total:</span>
                                        <span class="fw-bold fs-5 text-gold" id="cartTotal">₹1,55,870</span>
                                    </div>
                                </div>

                                <!-- Proceed to Checkout -->
                                <a href="checkout.html" class="btn btn-gold btn-lg w-100 mb-3" id="proceedToCheckout">
                                    <i class="fas fa-lock me-2"></i>
                                    Proceed to Checkout
                                </a>

                                <!-- Trust Badges -->
                                <div class="trust-badges text-center">
                                    <div class="row g-2">
                                        <div class="col-6">
                                            <div class="trust-badge">
                                                <i class="fas fa-shield-alt text-success"></i>
                                                <small class="d-block">Secure Checkout</small>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="trust-badge">
                                                <i class="fas fa-truck text-success"></i>
                                                <small class="d-block">Free Shipping</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>