<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ORNATIVA</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Strip -->
    <section class="contact-hero-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="contact-title fade-in">Get in Touch</h1>
                    <p class="contact-subtitle fade-in">We'd love to hear from you. Send us a message and we'll respond
                        as soon as possible.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info Cards -->
    <section class="contact-info-section py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h4 class="contact-card-title">Visit Our Store</h4>
                        <p class="contact-card-text">
                            123 Luxury Avenue<br>
                            Diamond District<br>
                            Mumbai, Maharashtra 400001<br>
                            India
                        </p>
                        <a href="#" class="contact-link">Get Directions <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h4 class="contact-card-title">Call Us</h4>
                        <p class="contact-card-text">
                            +91 98765 43210<br>
                            +91 87654 32109<br>
                            Mon - Sat: 10:00 AM - 8:00 PM<br>
                            Sunday: 11:00 AM - 6:00 PM
                        </p>
                        <a href="tel:+919876543210" class="contact-link">Call Now <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h4 class="contact-card-title">Email Us</h4>
                        <p class="contact-card-text">
                            info@ornativa.com<br>
                            support@ornativa.com<br>
                            orders@ornativa.com<br>
                            We respond within 24 hours
                        </p>
                        <a href="mailto:info@ornativa.com" class="contact-link">Send Email <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <div class="card-header text-center">
                            <h3 class="contact-form-title">Send Us a Message</h3>
                            <p class="contact-form-subtitle">Have a question or need assistance? We're here to help!</p>
                        </div>
                        <div class="card-body">
                            <form id="contactForm" novalidate>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="contactName" class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" id="contactName" required>
                                        <div class="invalid-feedback">
                                            Please provide your full name.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="contactEmail" class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" id="contactEmail" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid email address.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="contactPhone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="contactPhone">
                                    </div>
                                    <div class="col-12">
                                        <label for="contactSubject" class="form-label">Subject</label>
                                        <select class="form-select" id="contactSubject">
                                            <option value="">Select a subject</option>
                                            <option value="general">General Inquiry</option>
                                            <option value="product">Product Information</option>
                                            <option value="order">Order Support</option>
                                            <option value="custom">Custom Jewelry</option>
                                            <option value="repair">Jewelry Repair</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label for="contactMessage" class="form-label">Message *</label>
                                        <textarea class="form-control" id="contactMessage" rows="5" required
                                            placeholder="Tell us how we can help you..."></textarea>
                                        <div class="invalid-feedback">
                                            Please provide your message.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="contactNewsletter">
                                            <label class="form-check-label" for="contactNewsletter">
                                                Subscribe to our newsletter for exclusive offers and new collection
                                                updates
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn btn-gold btn-lg px-5">
                                            <i class="fas fa-paper-plane me-2"></i>
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="map-title text-center mb-4">Find Us</h3>
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.2!2d72.8!3d19.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDAwJzAwLjAiTiA3MsKwNDgnMDAuMCJF!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h3 class="newsletter-title">Join Our Exclusive Circle</h3>
                    <p class="newsletter-subtitle">Get exclusive offers & latest collections updates</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <div class="row g-3 justify-content-center">
                            <div class="col-md-6">
                                <input type="email" class="form-control newsletter-input" id="newsletterEmail"
                                    placeholder="Enter your email address" required>
                            </div>
                            <div class="col-md-3">
                                <button type="submit" class="btn btn-gold w-100">
                                    <i class="fas fa-envelope me-2"></i>
                                    Subscribe
                                </button>
                            </div>
                        </div>
                        <small class="newsletter-disclaimer">
                            We respect your privacy. Unsubscribe at any time.
                        </small>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="#about-us" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="#about-us" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>