<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ORNATIVA</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="privacy-hero-section">
        <div class="privacy-hero-overlay">
            <div class="container text-center">
                <h1 class="privacy-hero-title">Privacy Policy</h1>
                <p class="privacy-hero-subtitle">Your trust matters to us</p>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="privacy-intro-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="intro-content">
                        <p class="lead privacy-intro-text">At ORNATIVA, we are committed to protecting your personal
                            information and ensuring a safe and luxurious shopping experience. Your privacy is as
                            precious to us as the jewelry we craft, and we handle your data with the utmost care and
                            respect.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Information We Collect Section -->
    <section class="information-collect-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Information We Collect</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h5 class="info-title">Personal Details</h5>
                        <p class="info-description">Name, email address, phone number, and delivery address to process
                            and deliver your orders.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <h5 class="info-title">Payment Information</h5>
                        <p class="info-description">Securely processed payment details through encrypted gateways. We
                            never store your complete card information.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <h5 class="info-title">Browsing Data</h5>
                        <p class="info-description">Cookies, device information, and browsing patterns to enhance your
                            shopping experience.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h5 class="info-title">Communication</h5>
                        <p class="info-description">Messages, reviews, and feedback you share with us to improve our
                            services and products.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How We Use Your Information Section -->
    <section class="how-we-use-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">How We Use Your Information</h2>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="use-item">
                        <div class="use-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="use-content">
                            <h5>Process & Deliver Orders</h5>
                            <p>To handle your purchases from payment processing to doorstep delivery.</p>
                        </div>
                    </div>
                    <div class="use-item">
                        <div class="use-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="use-content">
                            <h5>Personalize Shopping Experience</h5>
                            <p>To recommend jewelry that matches your style preferences and create a tailored shopping
                                journey.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="use-item">
                        <div class="use-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="use-content">
                            <h5>Send Offers & Newsletters</h5>
                            <p>To keep you updated on new collections, exclusive offers, and jewelry care tips (with
                                easy opt-out option).</p>
                        </div>
                    </div>
                    <div class="use-item">
                        <div class="use-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="use-content">
                            <h5>Fraud Prevention & Security</h5>
                            <p>To protect your account and transactions from fraudulent activities and maintain a secure
                                platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sharing of Information Section -->
    <section class="sharing-info-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="sharing-card">
                        <div class="sharing-header">
                            <div class="sharing-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h2 class="section-title">Sharing of Information</h2>
                        </div>
                        <div class="sharing-content">
                            <div class="sharing-item">
                                <h5><i class="fas fa-check-circle text-success"></i> Trusted Partners Only</h5>
                                <p>We share your information only with trusted partners including secure payment
                                    gateways, reliable courier services, and verified service providers who help us
                                    deliver your orders.</p>
                            </div>
                            <div class="sharing-item">
                                <h5><i class="fas fa-times-circle text-danger"></i> We Never Sell Your Data</h5>
                                <p>Your personal information is never sold, rented, or shared with third parties for
                                    their marketing purposes. Your trust is invaluable to us.</p>
                            </div>
                            <div class="sharing-item">
                                <h5><i class="fas fa-lock text-primary"></i> Legal Requirements</h5>
                                <p>We may disclose information only when required by law, court order, or to protect the
                                    rights and safety of our customers and business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Protection & Security Section -->
    <section class="data-protection-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="protection-content">
                        <div class="protection-header">
                            <div class="protection-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h2 class="section-title">Data Protection & Security</h2>
                        </div>
                        <p class="protection-description">Your data security is our top priority. We employ
                            industry-leading security measures to protect your personal and payment information.</p>
                        <div class="security-features">
                            <div class="security-item">
                                <i class="fas fa-lock"></i>
                                <span>256-bit SSL Encryption</span>
                            </div>
                            <div class="security-item">
                                <i class="fas fa-server"></i>
                                <span>Secure Cloud Servers</span>
                            </div>
                            <div class="security-item">
                                <i class="fas fa-certificate"></i>
                                <span>PCI DSS Compliant</span>
                            </div>
                            <div class="security-item">
                                <i class="fas fa-eye-slash"></i>
                                <span>Regular Security Audits</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="protection-visual">
                        <div class="security-badge">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Bank-Level Security</h4>
                            <p>Your data is protected with the same security standards used by financial institutions
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cookies Policy Section -->
    <section class="cookies-policy-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Cookies Policy</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="cookiesAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="essentialCookies">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEssential" aria-expanded="true"
                                    aria-controls="collapseEssential">
                                    <i class="fas fa-cog me-2"></i>
                                    Essential Cookies
                                </button>
                            </h2>
                            <div id="collapseEssential" class="accordion-collapse collapse show"
                                aria-labelledby="essentialCookies" data-bs-parent="#cookiesAccordion">
                                <div class="accordion-body">
                                    <p>These cookies are necessary for the website to function properly. They enable
                                        basic features like page navigation, access to secure areas, and shopping cart
                                        functionality. The website cannot function properly without these cookies.</p>
                                    <ul>
                                        <li>Authentication and security</li>
                                        <li>Shopping cart management</li>
                                        <li>Form submission and validation</li>
                                        <li>Session management</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="analyticsCookies">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseAnalytics" aria-expanded="false"
                                    aria-controls="collapseAnalytics">
                                    <i class="fas fa-chart-line me-2"></i>
                                    Analytics Cookies
                                </button>
                            </h2>
                            <div id="collapseAnalytics" class="accordion-collapse collapse"
                                aria-labelledby="analyticsCookies" data-bs-parent="#cookiesAccordion">
                                <div class="accordion-body">
                                    <p>Analytics cookies help us understand how visitors interact with our website by
                                        collecting and reporting information anonymously. We use Google Analytics and
                                        similar tools to improve our website performance.</p>
                                    <ul>
                                        <li>Google Analytics tracking</li>
                                        <li>Page performance monitoring</li>
                                        <li>User behavior analysis</li>
                                        <li>Traffic source identification</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="marketingCookies">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseMarketing" aria-expanded="false"
                                    aria-controls="collapseMarketing">
                                    <i class="fas fa-bullhorn me-2"></i>
                                    Marketing Cookies
                                </button>
                            </h2>
                            <div id="collapseMarketing" class="accordion-collapse collapse"
                                aria-labelledby="marketingCookies" data-bs-parent="#cookiesAccordion">
                                <div class="accordion-body">
                                    <p>Marketing cookies are used to track visitors across websites to display relevant
                                        and engaging advertisements. They help us show you jewelry that matches your
                                        interests and preferences.</p>
                                    <ul>
                                        <li>Personalized advertisements</li>
                                        <li>Retargeting campaigns</li>
                                        <li>Social media integration</li>
                                        <li>Campaign effectiveness tracking</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- User Rights Section -->
    <section class="user-rights-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="section-title text-center mb-5">Your Rights</h2>
                    <div class="rights-content">
                        <p class="rights-intro">You have complete control over your personal data. Here are your rights
                            as our valued customer:</p>
                        <div class="rights-list">
                            <div class="rights-item">
                                <div class="rights-icon">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="rights-text">
                                    <h5>Access Your Data</h5>
                                    <p>Request a copy of all personal information we hold about you</p>
                                </div>
                            </div>
                            <div class="rights-item">
                                <div class="rights-icon">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="rights-text">
                                    <h5>Update Information</h5>
                                    <p>Correct or update any inaccurate personal information</p>
                                </div>
                            </div>
                            <div class="rights-item">
                                <div class="rights-icon">
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                                <div class="rights-text">
                                    <h5>Delete Your Data</h5>
                                    <p>Request deletion of your personal data when no longer needed</p>
                                </div>
                            </div>
                            <div class="rights-item">
                                <div class="rights-icon">
                                    <i class="fas fa-ban"></i>
                                </div>
                                <div class="rights-text">
                                    <h5>Opt-out of Marketing</h5>
                                    <p>Unsubscribe from marketing emails and communications at any time</p>
                                </div>
                            </div>
                            <div class="rights-item">
                                <div class="rights-icon">
                                    <i class="fas fa-download"></i>
                                </div>
                                <div class="rights-text">
                                    <h5>Data Portability</h5>
                                    <p>Request your data in a portable format to transfer to another service</p>
                                </div>
                            </div>
                            <div class="rights-item">
                                <div class="rights-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="rights-text">
                                    <h5>Contact for Concerns</h5>
                                    <p>Reach out to us for any privacy-related questions or concerns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="privacy-contact-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="contact-info-grid">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-info-content">
                                <h5>Our Address</h5>
                                <p>123 Luxury Lane, Jewelry District<br>Mumbai, Maharashtra 400001<br>India</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-info-content">
                                <h5>Email Us</h5>
                                <p><a href="mailto:privacy@ornativa.com"
                                        class="contact-link">privacy@ornativa.com</a><br>
                                    <a href="mailto:support@ornativa.com" class="contact-link">support@ornativa.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-info-content">
                                <h5>Call Us</h5>
                                <p><a href="tel:+911234567890" class="contact-link">+91 12345 67890</a><br>
                                    <span class="text-muted">Mon-Sat: 10 AM - 7 PM</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>