<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORNATIVA - Diamond Solitaire Ring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Product Showcase -->
    <section class="product-showcase py-5">
        <div class="container">
            <div class="row">
                <!-- Left: Image Gallery -->
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="main-image-container mb-3">
                        <img src="assets/images/ring1-main.jpg" class="img-fluid main-product-image"
                            alt="Diamond Solitaire Ring">
                    </div>
                    <div class="thumbnail-images d-flex justify-content-center">
                        <img src="assets/images/ring1-thumb1.jpg" class="img-thumbnail me-2 active" alt="Thumbnail 1">
                        <img src="assets/images/ring1-thumb2.jpg" class="img-thumbnail me-2" alt="Thumbnail 2">
                        <img src="assets/images/ring1-thumb3.jpg" class="img-thumbnail" alt="Thumbnail 3">
                    </div>
                </div>

                <!-- Right: Product Details -->
                <div class="col-lg-6">
                    <h1 class="product-title display-4">Diamond Solitaire Ring</h1>
                    <p class="product-price h3">₹45,000</p>
                    <div class="product-rating mb-3">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <span class="text-muted">(120 Reviews)</span>
                    </div>
                    <p class="product-short-description mb-4">
                        Exquisitely crafted in 18K white gold, this stunning diamond solitaire ring embodies timeless
                        elegance and sophisticated luxury.
                    </p>

                    <!-- Options -->
                    <div class="product-options mb-4">
                        <div class="mb-3">
                            <label for="sizeSelector" class="form-label fw-bold">Size:</label>
                            <select class="form-select d-inline-block w-auto" id="sizeSelector">
                                <option selected>Select Size</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Material:</label>
                            <div class="btn-group" role="group" aria-label="Material options">
                                <input type="radio" class="btn-check" name="material-option" id="materialGold"
                                    autocomplete="off" checked>
                                <label class="btn btn-outline-dark" for="materialGold">Gold</label>

                                <input type="radio" class="btn-check" name="material-option" id="materialRoseGold"
                                    autocomplete="off">
                                <label class="btn btn-outline-dark" for="materialRoseGold">Rose Gold</label>

                                <input type="radio" class="btn-check" name="material-option" id="materialPlatinum"
                                    autocomplete="off">
                                <label class="btn btn-outline-dark" for="materialPlatinum">Platinum</label>
                            </div>
                        </div>
                    </div>

                    <!-- Quantity -->
                    <div class="input-group quantity-selector mb-4" style="width: 150px;">
                        <button class="btn btn-outline-secondary" type="button" id="decrementQty">-</button>
                        <input type="text" class="form-control text-center" value="1" id="productQuantity" readonly>
                        <button class="btn btn-outline-secondary" type="button" id="incrementQty">+</button>
                    </div>

                    <!-- Buttons -->
                    <div class="product-actions mb-4">
                        <button class="btn btn-gold btn-lg me-2">Add to Bag</button>
                        <button class="btn btn-outline-gold btn-lg">Buy Now</button>
                    </div>

                    <!-- Stock / Delivery Info -->
                    <p class="stock-info text-success fw-bold"><i class="fas fa-check-circle me-1"></i> In Stock | Free
                        Shipping above ₹5000</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tabs Section -->
    <section class="product-tabs-section py-5 bg-light-beige">
        <div class="container">
            <ul class="nav nav-tabs justify-content-center mb-4" id="productTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
                        data-bs-target="#description" type="button" role="tab" aria-controls="description"
                        aria-selected="true">Description</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="specifications-tab" data-bs-toggle="tab"
                        data-bs-target="#specifications" type="button" role="tab" aria-controls="specifications"
                        aria-selected="false">Specifications</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                        type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews</button>
                </li>
            </ul>
            <div class="tab-content" id="productTabsContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel"
                    aria-labelledby="description-tab">
                    <p>This exquisite Diamond Solitaire Ring is a masterpiece of design and craftsmanship. Each diamond
                        is hand-selected for its brilliance and fire, set in a flawless 18K white gold band. It is a
                        symbol of enduring love and commitment, perfect for celebrating life's most precious moments.
                        Our artisans meticulously craft each detail, ensuring unparalleled quality and a luxurious
                        finish that will be cherished for generations.</p>
                </div>
                <div class="tab-pane fade" id="specifications" role="tabpanel" aria-labelledby="specifications-tab">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>Material</td>
                                <td>18K White Gold</td>
                            </tr>
                            <tr>
                                <td>Main Stone</td>
                                <td>Diamond</td>
                            </tr>
                            <tr>
                                <td>Diamond Weight</td>
                                <td>1.0 Carat</td>
                            </tr>
                            <tr>
                                <td>Diamond Cut</td>
                                <td>Round Brilliant</td>
                            </tr>
                            <tr>
                                <td>Clarity</td>
                                <td>VS1</td>
                            </tr>
                            <tr>
                                <td>Color</td>
                                <td>G</td>
                            </tr>
                            <tr>
                                <td>Approx. Weight</td>
                                <td>3.5 grams</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <h5 class="mb-3">Customer Reviews</h5>
                    <div class="review-item mb-3 p-3 border rounded">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">Priya S. <span class="text-muted">- 2 days ago</span></h6>
                            <div class="text-warning">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="mb-0">Absolutely stunning ring! The diamond sparkles beautifully, and the
                            craftsmanship is superb. Highly recommend ORNATIVA!</p>
                    </div>
                    <div class="review-item p-3 border rounded">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">Rahul K. <span class="text-muted">- 1 week ago</span></h6>
                            <div class="text-warning">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="far fa-star"></i>
                            </div>
                        </div>
                        <p class="mb-0">A gorgeous piece. My wife loved it. Delivery was prompt and packaging was
                            excellent.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="related-products py-5">
        <div class="container">
            <h2 class="text-center mb-5">You May Also Like</h2>
            <div id="relatedProductsCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <!-- Related Product Card 1 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card product-card">
                                    <img src="assets/images/related1.jpg" class="card-img-top" alt="Related Product 1">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Emerald Cut Ring</h5>
                                        <p class="card-text">₹55,000</p>
                                        <div class="product-overlay">
                                            <button class="btn btn-add-to-bag">Add to Bag</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Related Product Card 2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card product-card">
                                    <img src="assets/images/related2.jpg" class="card-img-top" alt="Related Product 2">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Sapphire Pendant</h5>
                                        <p class="card-text">₹32,000</p>
                                        <div class="product-overlay">
                                            <button class="btn btn-add-to-bag">Add to Bag</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Related Product Card 3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card product-card">
                                    <img src="assets/images/related3.jpg" class="card-img-top" alt="Related Product 3">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Diamond Stud Earrings</h5>
                                        <p class="card-text">₹25,000</p>
                                        <div class="product-overlay">
                                            <button class="btn btn-add-to-bag">Add to Bag</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Related Product Card 4 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card product-card">
                                    <img src="assets/images/related4.jpg" class="card-img-top" alt="Related Product 4">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Tennis Bracelet</h5>
                                        <p class="card-text">₹80,000</p>
                                        <div class="product-overlay">
                                            <button class="btn btn-add-to-bag">Add to Bag</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <!-- Related Product Card 5 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card product-card">
                                    <img src="assets/images/related5.jpg" class="card-img-top" alt="Related Product 5">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Ruby Cluster Ring</h5>
                                        <p class="card-text">₹62,000</p>
                                        <div class="product-overlay">
                                            <button class="btn btn-add-to-bag">Add to Bag</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Related Product Card 6 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card product-card">
                                    <img src="assets/images/related6.jpg" class="card-img-top" alt="Related Product 6">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Amethyst Drop Earrings</h5>
                                        <p class="card-text">₹18,000</p>
                                        <div class="product-overlay">
                                            <button class="btn btn-add-to-bag">Add to Bag</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#relatedProductsCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#relatedProductsCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Promotional Banner (Optional) -->
    <section class="promo-banner py-4 bg-light-gold text-center">
        <div class="container">
            <h3 class="mb-2">Festive Sale – Extra 10% Off with Code LUXE10</h3>
            <a href="#" class="btn btn-dark">Shop Now</a>
        </div>
    </section>

    <!-- Newsletter CTA -->
    <section class="newsletter-cta py-5 bg-light">
        <div class="container text-center">
            <h2 class="mb-3">Join Our Luxe Circle</h2>
            <p class="lead mb-4">Get exclusive offers & first access to new collections</p>
            <form class="newsletter-form mx-auto" style="max-width: 500px;">
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Your Email" required>
                </div>
                <button type="submit" class="btn btn-gold">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">Faq</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>