<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund & Return Policy - ORNATIVA</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="return-hero-section">
        <div class="return-hero-overlay">
            <div class="container text-center">
                <h1 class="return-hero-title">Refund & Return Policy</h1>
                <p class="return-hero-subtitle">Hassle-free returns for your peace of mind</p>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="return-intro-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="intro-content">
                        <div class="satisfaction-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h2 class="intro-title">Your Satisfaction is Our Priority</h2>
                        <p class="lead return-intro-text">At ORNATIVA, we want you to absolutely love your jewelry. If
                            for any reason you're not completely satisfied with your purchase, we offer a comprehensive
                            and customer-friendly return policy to ensure your peace of mind.</p>
                        <div class="satisfaction-stats">
                            <div class="stat-item">
                                <div class="stat-number">99%</div>
                                <div class="stat-label">Customer Satisfaction</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">30</div>
                                <div class="stat-label">Days Return Window</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">FREE</div>
                                <div class="stat-label">Return Shipping</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Eligibility for Return Section -->
    <section class="return-eligibility-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Eligibility for Return</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="eligibility-grid">
                        <div class="eligibility-card">
                            <div class="eligibility-icon">
                                <i class="fas fa-gem"></i>
                            </div>
                            <h5 class="eligibility-title">Pristine Condition</h5>
                            <p class="eligibility-description">Jewelry must be unused, unworn, and in its original
                                condition with all tags and certificates intact.</p>
                            <div class="check-list">
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>No signs of wear or damage</span>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Original luster and finish</span>
                                </div>
                            </div>
                        </div>
                        <div class="eligibility-card">
                            <div class="eligibility-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <h5 class="eligibility-title">Original Packaging</h5>
                            <p class="eligibility-description">Items must be returned in original ORNATIVA packaging
                                including jewelry box, pouch, and authentication materials.</p>
                            <div class="check-list">
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>ORNATIVA jewelry box</span>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Certificate of authenticity</span>
                                </div>
                            </div>
                        </div>
                        <div class="eligibility-card">
                            <div class="eligibility-icon">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <h5 class="eligibility-title">Proof of Purchase</h5>
                            <p class="eligibility-description">Original invoice or receipt required for processing
                                returns and ensuring authenticity verification.</p>
                            <div class="check-list">
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Purchase invoice/receipt</span>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Order confirmation email</span>
                                </div>
                            </div>
                        </div>
                        <div class="eligibility-card">
                            <div class="eligibility-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h5 class="eligibility-title">Within Timeline</h5>
                            <p class="eligibility-description">Return request must be initiated within 30 days of
                                delivery for a full refund or exchange.</p>
                            <div class="check-list">
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>30-day return window</span>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Delivery date verification</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Refund Process Section -->
    <section class="refund-process-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">How Our Refund Process Works</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="process-timeline">
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <div class="step-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <h5 class="step-title">Initiate Return</h5>
                                <p class="step-description">Contact our customer service team via phone, email, or our
                                    website to initiate your return request. Provide your order details and reason for
                                    return.</p>
                                <div class="step-timeline">
                                    <small>Response within 2 hours</small>
                                </div>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <div class="step-icon">
                                    <i class="fas fa-shipping-fast"></i>
                                </div>
                                <h5 class="step-title">Free Pickup</h5>
                                <p class="step-description">We'll arrange complimentary pickup from your location. Our
                                    courier partner will collect the jewelry in secure packaging with proper
                                    documentation.</p>
                                <div class="step-timeline">
                                    <small>Pickup within 24-48 hours</small>
                                </div>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-content">
                                <div class="step-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                <h5 class="step-title">Quality Inspection</h5>
                                <p class="step-description">Our quality assurance team will inspect the jewelry to
                                    verify condition, authenticity, and eligibility criteria are met for processing
                                    refund.</p>
                                <div class="step-timeline">
                                    <small>Inspection within 2-3 business days</small>
                                </div>
                            </div>
                            <div class="step-number">3</div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <div class="step-icon">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <h5 class="step-title">Refund Processing</h5>
                                <p class="step-description">Once approved, refund will be processed to your original
                                    payment method. You'll receive confirmation email with refund details and tracking
                                    information.</p>
                                <div class="step-timeline">
                                    <small>Refund within 5-7 business days</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Exemptions Section -->
    <section class="return-exemptions-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="exemptions-card">
                        <div class="exemptions-header">
                            <div class="exemptions-icon">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <h2 class="section-title">Items Not Eligible for Return</h2>
                        </div>
                        <div class="exemptions-content">
                            <p class="exemptions-description">While we strive to accommodate all return requests,
                                certain items cannot be returned due to their personalized nature or hygiene
                                considerations.</p>
                            <div class="exemptions-list">
                                <div class="exemption-item">
                                    <div class="exemption-icon">
                                        <i class="fas fa-user-edit"></i>
                                    </div>
                                    <div class="exemption-content">
                                        <h5>Personalized & Custom Jewelry</h5>
                                        <p>Items with custom engravings, personalized designs, or made-to-order pieces
                                            cannot be returned as they are specifically crafted for individual
                                            customers.</p>
                                    </div>
                                </div>
                                <div class="exemption-item">
                                    <div class="exemption-icon">
                                        <i class="fas fa-cut"></i>
                                    </div>
                                    <div class="exemption-content">
                                        <h5>Resized Jewelry</h5>
                                        <p>Jewelry that has been resized, modified, or altered in any way after purchase
                                            cannot be returned due to the permanent changes made to the piece.</p>
                                    </div>
                                </div>
                                <div class="exemption-item">
                                    <div class="exemption-icon">
                                        <i class="fas fa-percentage"></i>
                                    </div>
                                    <div class="exemption-content">
                                        <h5>Sale & Clearance Items</h5>
                                        <p>Items purchased during special sales, clearance events, or with significant
                                            discounts are final sale and cannot be returned or exchanged.</p>
                                    </div>
                                </div>
                                <div class="exemption-item">
                                    <div class="exemption-icon">
                                        <i class="fas fa-calendar-times"></i>
                                    </div>
                                    <div class="exemption-content">
                                        <h5>Expired Return Period</h5>
                                        <p>Items beyond the 30-day return window cannot be accepted for return unless
                                            there are exceptional circumstances or product defects.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Exchange Policy Section -->
    <section class="exchange-policy-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Exchange & Store Credit Options</h2>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="exchange-card">
                        <div class="exchange-header">
                            <div class="exchange-icon">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <h4>Direct Exchange</h4>
                        </div>
                        <div class="exchange-content">
                            <p class="exchange-description">Exchange your jewelry for a different size, design, or style
                                of equal or greater value.</p>
                            <div class="exchange-features">
                                <div class="feature-item">
                                    <i class="fas fa-arrows-alt-h"></i>
                                    <span>Size adjustments</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Design variations</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-gem"></i>
                                    <span>Stone preferences</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-balance-scale"></i>
                                    <span>Metal type changes</span>
                                </div>
                            </div>
                            <div class="exchange-note">
                                <small>Price difference applicable for higher value items</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="exchange-card">
                        <div class="exchange-header">
                            <div class="exchange-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <h4>Store Credit</h4>
                        </div>
                        <div class="exchange-content">
                            <p class="exchange-description">Receive store credit for the full purchase amount to use on
                                any future ORNATIVA purchases.</p>
                            <div class="exchange-features">
                                <div class="feature-item">
                                    <i class="fas fa-infinity"></i>
                                    <span>No expiration date</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>Use on any product</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-plus-circle"></i>
                                    <span>Combine with offers</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-gift"></i>
                                    <span>Transferable credit</span>
                                </div>
                            </div>
                            <div class="exchange-note">
                                <small>Store credit issued as digital voucher</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="return-timeline-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="timeline-card">
                        <div class="timeline-header">
                            <div class="timeline-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h2 class="section-title">Return Timeline & Important Dates</h2>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-grid">
                                <div class="timeline-item">
                                    <div class="timeline-badge">Day 1</div>
                                    <div class="timeline-info">
                                        <h5>Delivery Received</h5>
                                        <p>Your 30-day return window begins from the date you receive your ORNATIVA
                                            jewelry order.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-badge">Day 1-30</div>
                                    <div class="timeline-info">
                                        <h5>Return Window Open</h5>
                                        <p>Full 30 days to decide if you love your jewelry. Return for any reason within
                                            this period.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-badge">Day 30</div>
                                    <div class="timeline-info">
                                        <h5>Last Day to Initiate</h5>
                                        <p>Final day to contact us and start your return process. Don't wait - reach out
                                            before midnight!</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-badge">Day 31+</div>
                                    <div class="timeline-info">
                                        <h5>Return Window Closed</h5>
                                        <p>After 30 days, standard returns are not accepted. Contact us for exceptional
                                            circumstances.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-reminder">
                                <div class="reminder-icon">
                                    <i class="fas fa-bell"></i>
                                </div>
                                <p><strong>Pro Tip:</strong> Set a reminder for day 25 to ensure you don't miss the
                                    return window if you need to return your jewelry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Return Contact Section -->
    <section class="return-contact-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Ready to Start Your Return?</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="contact-grid">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <h5 class="contact-title">Call Us</h5>
                            <p class="contact-description">Speak directly with our return specialists for immediate
                                assistance</p>
                            <div class="contact-details">
                                <p><a href="tel:+911234567890" class="contact-link">+91 12345 67890</a></p>
                                <small>Mon-Sat: 9 AM - 8 PM (IST)</small>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h5 class="contact-title">Email Support</h5>
                            <p class="contact-description">Send us detailed information about your return request</p>
                            <div class="contact-details">
                                <p><a href="mailto:returns@ornativa.com" class="contact-link">returns@ornativa.com</a>
                                </p>
                                <small>Response within 2 hours</small>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h5 class="contact-title">Live Chat</h5>
                            <p class="contact-description">Get instant help from our customer service team online</p>
                            <div class="contact-details">
                                <button class="btn btn-gold">Start Chat</button>
                                <small>Available 24/7</small>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-laptop"></i>
                            </div>
                            <h5 class="contact-title">Online Portal</h5>
                            <p class="contact-description">Access your account to initiate returns and track status</p>
                            <div class="contact-details">
                                <a href="#" class="btn btn-outline-gold">My Account</a>
                                <small>Self-service available</small>
                            </div>
                        </div>
                    </div>
                    <div class="contact-additional-info">
                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="info-content">
                                <h5>Secure Process</h5>
                                <p>All return communications are encrypted and your jewelry is insured during transit
                                    back to us.</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="info-content">
                                <h5>Dedicated Support</h5>
                                <p>Our return specialists are trained jewelry experts who understand the value of your
                                    pieces.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">Faq</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>