<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping & Delivery - ORNATIVA</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="shipping-hero-section">
        <div class="shipping-hero-overlay">
            <div class="container text-center">
                <h1 class="shipping-hero-title">Shipping & Delivery</h1>
                <p class="shipping-hero-subtitle">Safe & timely delivery, always</p>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="shipping-intro-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="intro-content">
                        <div class="delivery-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h2 class="intro-title">Premium Jewelry Delivery</h2>
                        <p class="lead shipping-intro-text">At ORNATIVA, we understand that your precious jewelry
                            deserves the highest level of care during transport. Our secure shipping process ensures
                            your treasured pieces reach you safely, beautifully packaged, and on time.</p>
                        <div class="delivery-highlights">
                            <div class="highlight-stat">
                                <div class="highlight-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="highlight-content">
                                    <h5>Fully Insured</h5>
                                    <p>Every package fully insured during transit</p>
                                </div>
                            </div>
                            <div class="highlight-stat">
                                <div class="highlight-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="highlight-content">
                                    <h5>Secure Packaging</h5>
                                    <p>Tamper-proof packaging for protection</p>
                                </div>
                            </div>
                            <div class="highlight-stat">
                                <div class="highlight-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="highlight-content">
                                    <h5>On-Time Delivery</h5>
                                    <p>Reliable delivery within promised timeframes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shipping Areas Section -->
    <section class="shipping-areas-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Where We Ship</h2>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="shipping-area-card">
                        <div class="area-header">
                            <div class="area-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h4>Domestic Shipping</h4>
                            <span class="area-badge">All India</span>
                        </div>
                        <div class="area-content">
                            <p class="area-description">We deliver to all major cities and towns across India with our
                                trusted courier partners.</p>
                            <div class="coverage-list">
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>All Metro Cities</span>
                                </div>
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Tier 2 & Tier 3 Cities</span>
                                </div>
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>PIN Code Verification</span>
                                </div>
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Cash on Delivery Available</span>
                                </div>
                            </div>
                            <div class="delivery-info">
                                <div class="info-item">
                                    <strong>Standard Delivery:</strong> 3-7 business days
                                </div>
                                <div class="info-item">
                                    <strong>Express Delivery:</strong> 1-3 business days
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shipping-area-card">
                        <div class="area-header">
                            <div class="area-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h4>International Shipping</h4>
                            <span class="area-badge">Global</span>
                        </div>
                        <div class="area-content">
                            <p class="area-description">Experience ORNATIVA's luxury jewelry worldwide with our
                                international shipping service.</p>
                            <div class="coverage-list">
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>USA, UK, Canada</span>
                                </div>
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Europe & Australia</span>
                                </div>
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Middle East & Asia</span>
                                </div>
                                <div class="coverage-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Customs Documentation</span>
                                </div>
                            </div>
                            <div class="delivery-info">
                                <div class="info-item">
                                    <strong>Standard International:</strong> 7-14 business days
                                </div>
                                <div class="info-item">
                                    <strong>Express International:</strong> 3-7 business days
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Delivery Timeframes Section -->
    <section class="delivery-timeframes-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Delivery Timeframes</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="timeframes-container">
                        <div class="timeframe-step">
                            <div class="step-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="step-content">
                                <h5>Order Placement</h5>
                                <p>Your order is confirmed and payment is verified</p>
                                <div class="step-time">Immediate</div>
                            </div>
                        </div>
                        <div class="timeframe-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="timeframe-step">
                            <div class="step-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <div class="step-content">
                                <h5>Processing Time</h5>
                                <p>Quality check, packaging, and preparation for shipment</p>
                                <div class="step-time">1-3 business days</div>
                            </div>
                        </div>
                        <div class="timeframe-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="timeframe-step">
                            <div class="step-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="step-content">
                                <h5>In Transit</h5>
                                <p>Your jewelry is on its way to your destination</p>
                                <div class="step-time">2-7 business days</div>
                            </div>
                        </div>
                        <div class="timeframe-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="timeframe-step">
                            <div class="step-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="step-content">
                                <h5>Delivered</h5>
                                <p>Safe delivery to your doorstep with signature confirmation</p>
                                <div class="step-time">Final step</div>
                            </div>
                        </div>
                        <div class="timeframe-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="timeframes-note">
                        <div class="note-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <p><strong>Custom Jewelry:</strong> Made-to-order pieces may require additional 7-14 days for
                            crafting before processing begins.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shipping Charges Section -->
    <section class="shipping-charges-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Shipping Charges</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="charges-main-card">
                        <div class="free-shipping-banner">
                            <div class="banner-icon">
                                <i class="fas fa-gift"></i>
                            </div>
                            <div class="banner-content">
                                <h3>FREE SHIPPING</h3>
                                <p>On all orders above ₹25,000 within India</p>
                            </div>
                        </div>
                        <div class="charges-grid">
                            <div class="charge-category">
                                <h5><i class="fas fa-map-marker-alt"></i> Domestic Shipping</h5>
                                <div class="charge-item">
                                    <span class="charge-type">Standard Delivery</span>
                                    <span class="charge-amount">₹199</span>
                                </div>
                                <div class="charge-item">
                                    <span class="charge-type">Express Delivery</span>
                                    <span class="charge-amount">₹399</span>
                                </div>
                                <div class="charge-item">
                                    <span class="charge-type">Cash on Delivery</span>
                                    <span class="charge-amount">₹99 extra</span>
                                </div>
                            </div>
                            <div class="charge-category">
                                <h5><i class="fas fa-globe"></i> International Shipping</h5>
                                <div class="charge-item">
                                    <span class="charge-type">Standard International</span>
                                    <span class="charge-amount">₹1,999</span>
                                </div>
                                <div class="charge-item">
                                    <span class="charge-type">Express International</span>
                                    <span class="charge-amount">₹3,999</span>
                                </div>
                                <div class="charge-item">
                                    <span class="charge-type">Customs & Duties</span>
                                    <span class="charge-amount">Customer pays</span>
                                </div>
                            </div>
                        </div>
                        <div class="charges-footer">
                            <div class="footer-note">
                                <i class="fas fa-star"></i>
                                <span>VIP customers enjoy FREE shipping on all orders, regardless of value</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Tracking Section -->
    <section class="order-tracking-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="tracking-content">
                        <div class="tracking-header">
                            <div class="tracking-icon">
                                <i class="fas fa-search-location"></i>
                            </div>
                            <h2 class="section-title">Track Your Order</h2>
                        </div>
                        <p class="tracking-description">Stay updated on your jewelry's journey from our workshop to your
                            doorstep with real-time tracking.</p>
                        <div class="tracking-features">
                            <div class="tracking-feature">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h6>Email Notifications</h6>
                                    <p>Instant updates on order status changes</p>
                                </div>
                            </div>
                            <div class="tracking-feature">
                                <i class="fas fa-mobile-alt"></i>
                                <div>
                                    <h6>SMS Updates</h6>
                                    <p>Real-time delivery status on your phone</p>
                                </div>
                            </div>
                            <div class="tracking-feature">
                                <i class="fas fa-map-marked-alt"></i>
                                <div>
                                    <h6>Live Tracking</h6>
                                    <p>Monitor your package location in real-time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tracking-demo">
                        <div class="tracking-card">
                            <div class="tracking-card-header">
                                <h5>Track Your Order</h5>
                                <span class="tracking-id">Order #ORN2025001</span>
                            </div>
                            <div class="tracking-progress">
                                <div class="progress-step completed">
                                    <div class="step-dot"></div>
                                    <div class="step-info">
                                        <h6>Order Confirmed</h6>
                                        <small>Jan 15, 2025 - 10:30 AM</small>
                                    </div>
                                </div>
                                <div class="progress-step completed">
                                    <div class="step-dot"></div>
                                    <div class="step-info">
                                        <h6>Processing</h6>
                                        <small>Jan 16, 2025 - 02:15 PM</small>
                                    </div>
                                </div>
                                <div class="progress-step active">
                                    <div class="step-dot"></div>
                                    <div class="step-info">
                                        <h6>In Transit</h6>
                                        <small>Expected: Jan 18, 2025</small>
                                    </div>
                                </div>
                                <div class="progress-step">
                                    <div class="step-dot"></div>
                                    <div class="step-info">
                                        <h6>Delivered</h6>
                                        <small>Expected: Jan 20, 2025</small>
                                    </div>
                                </div>
                            </div>
                            <div class="tracking-action">
                                <button class="btn btn-gold">View Full Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Delays Disclaimer Section -->
    <section class="delays-disclaimer-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="disclaimer-card">
                        <div class="disclaimer-header">
                            <div class="disclaimer-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h2 class="section-title">Important Delivery Information</h2>
                        </div>
                        <div class="disclaimer-content">
                            <div class="disclaimer-section">
                                <h5><i class="fas fa-cloud-rain"></i> Weather Conditions</h5>
                                <p>Severe weather conditions such as storms, floods, or natural disasters may cause
                                    delivery delays beyond our control.</p>
                            </div>
                            <div class="disclaimer-section">
                                <h5><i class="fas fa-passport"></i> Customs Clearance</h5>
                                <p>International shipments may experience delays due to customs clearance processes,
                                    which vary by destination country.</p>
                            </div>
                            <div class="disclaimer-section">
                                <h5><i class="fas fa-calendar-times"></i> Festive Seasons</h5>
                                <p>During peak seasons and festivals, delivery times may be extended due to high volume
                                    and courier availability.</p>
                            </div>
                            <div class="disclaimer-section">
                                <h5><i class="fas fa-map-marked"></i> Remote Locations</h5>
                                <p>Deliveries to remote or difficult-to-access locations may require additional time and
                                    may incur extra charges.</p>
                            </div>
                        </div>
                        <div class="disclaimer-footer">
                            <div class="footer-commitment">
                                <i class="fas fa-handshake"></i>
                                <p><strong>Our Commitment:</strong> While we cannot control external factors, we commit
                                    to keeping you informed of any delays and working with our partners to minimize
                                    impact on your delivery.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shipping Contact Section -->
    <section class="shipping-contact-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Need Help with Shipping?</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="contact-shipping-grid">
                        <div class="contact-shipping-method">
                            <div class="contact-shipping-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h5 class="contact-shipping-title">Shipping Support</h5>
                            <p class="contact-shipping-description">Dedicated team for all shipping-related queries and
                                concerns</p>
                            <div class="contact-shipping-details">
                                <p><a href="tel:+911234567892" class="contact-link">+91 12345 67892</a></p>
                                <small>Mon-Sat: 9 AM - 7 PM (IST)</small>
                            </div>
                        </div>
                        <div class="contact-shipping-method">
                            <div class="contact-shipping-icon">
                                <i class="fas fa-envelope-open"></i>
                            </div>
                            <h5 class="contact-shipping-title">Email Support</h5>
                            <p class="contact-shipping-description">Send detailed shipping queries for comprehensive
                                assistance</p>
                            <div class="contact-shipping-details">
                                <p><a href="mailto:shipping@ornativa.com" class="contact-link">shipping@ornativa.com</a>
                                </p>
                                <small>Response within 4 hours</small>
                            </div>
                        </div>
                        <div class="contact-shipping-method">
                            <div class="contact-shipping-icon">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <h5 class="contact-shipping-title">Shipping FAQ</h5>
                            <p class="contact-shipping-description">Quick answers to common shipping and delivery
                                questions</p>
                            <div class="contact-shipping-details">
                                <a href="#" class="btn btn-outline-gold">View FAQ</a>
                                <small>Instant answers</small>
                            </div>
                        </div>
                    </div>
                    <div class="shipping-guarantee">
                        <div class="guarantee-content">
                            <div class="guarantee-icon">
                                <i class="fas fa-shield-check"></i>
                            </div>
                            <div class="guarantee-text">
                                <h5>Our Shipping Guarantee</h5>
                                <p>If your order doesn't arrive within the promised timeframe due to our error, we'll
                                    provide a full refund of shipping charges and priority handling for your next order.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">Faq</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>