<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - ORNATIVA</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">ORNATIVA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <a href="account.html" class="nav-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">2</span>
                    </a>
                    <a href="shop.html" class="btn btn-outline-gold">Shop Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="terms-hero-section">
        <div class="terms-hero-overlay">
            <div class="container text-center">
                <h1 class="terms-hero-title">Terms & Conditions</h1>
                <p class="terms-hero-subtitle">Know your rights & responsibilities</p>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="terms-intro-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="intro-content">
                        <p class="lead terms-intro-text">Welcome to ORNATIVA. By accessing and using our website, you
                            agree to be bound by these Terms & Conditions. These terms govern your use of our services
                            and ensure a fair and secure shopping experience for all our valued customers.</p>
                        <div class="effective-date">
                            <small class="text-muted">Last updated: January 2025</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Use of Website Section -->
    <section class="website-use-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Use of Website</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="use-rules-grid">
                        <div class="rule-card">
                            <div class="rule-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <h5 class="rule-title">Account Creation</h5>
                            <p class="rule-description">You must provide accurate, complete, and current information
                                during account registration. You are responsible for maintaining the confidentiality of
                                your account credentials.</p>
                        </div>
                        <div class="rule-card">
                            <div class="rule-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h5 class="rule-title">Browsing Guidelines</h5>
                            <p class="rule-description">You may browse our website for personal, non-commercial use.
                                Unauthorized data mining, scraping, or automated access is strictly prohibited.</p>
                        </div>
                        <div class="rule-card">
                            <div class="rule-icon">
                                <i class="fas fa-ban"></i>
                            </div>
                            <h5 class="rule-title">Prohibited Activities</h5>
                            <p class="rule-description">You may not use our website for any unlawful purposes, transmit
                                harmful content, or attempt to gain unauthorized access to our systems.</p>
                        </div>
                        <div class="rule-card">
                            <div class="rule-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h5 class="rule-title">Security Compliance</h5>
                            <p class="rule-description">You agree to comply with all security measures and report any
                                suspected unauthorized access or security breaches immediately.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Orders & Payments Section -->
    <section class="orders-payments-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Orders & Payments</h2>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="payment-info-card">
                        <div class="payment-header">
                            <div class="payment-icon">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <h4>Pricing & Availability</h4>
                        </div>
                        <div class="payment-content">
                            <ul class="payment-list">
                                <li><i class="fas fa-check text-success"></i> All prices are displayed in Indian Rupees
                                    (INR)</li>
                                <li><i class="fas fa-check text-success"></i> Prices include applicable taxes unless
                                    stated otherwise</li>
                                <li><i class="fas fa-check text-success"></i> Product availability is subject to stock
                                    levels</li>
                                <li><i class="fas fa-check text-success"></i> We reserve the right to modify prices
                                    without prior notice</li>
                                <li><i class="fas fa-check text-success"></i> Custom jewelry prices are confirmed before
                                    production</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="payment-info-card">
                        <div class="payment-header">
                            <div class="payment-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <h4>Payment Methods</h4>
                        </div>
                        <div class="payment-content">
                            <ul class="payment-list">
                                <li><i class="fas fa-check text-success"></i> Credit/Debit Cards (Visa, MasterCard,
                                    RuPay)</li>
                                <li><i class="fas fa-check text-success"></i> Net Banking from major Indian banks</li>
                                <li><i class="fas fa-check text-success"></i> UPI (Google Pay, PhonePe, Paytm)</li>
                                <li><i class="fas fa-check text-success"></i> Digital wallets and EMI options</li>
                                <li><i class="fas fa-check text-success"></i> Bank transfers for high-value purchases
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <div class="order-policy-note">
                        <div class="note-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <p><strong>Order Confirmation:</strong> Your order is confirmed only after successful payment
                            verification. We will send you an order confirmation email with details and expected
                            delivery timeline.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Returns & Refunds Reference Section -->
    <section class="returns-reference-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="returns-card">
                        <div class="returns-header">
                            <div class="returns-icon">
                                <i class="fas fa-undo-alt"></i>
                            </div>
                            <h2 class="section-title">Returns & Refunds</h2>
                        </div>
                        <div class="returns-content">
                            <p class="returns-description">We want you to love your ORNATIVA jewelry. If you're not
                                completely satisfied with your purchase, we offer a comprehensive return and refund
                                policy.</p>
                            <div class="returns-highlights">
                                <div class="highlight-item">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>30-day return window</span>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-gem"></i>
                                    <span>Original condition required</span>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-shipping-fast"></i>
                                    <span>Free return shipping</span>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>Quick refund processing</span>
                                </div>
                            </div>
                            <div class="returns-cta">
                                <a href="return.html" class="btn btn-gold">View Complete Return Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Intellectual Property Section -->
    <section class="intellectual-property-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Intellectual Property</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="ip-content">
                        <div class="ip-intro">
                            <div class="ip-icon">
                                <i class="fas fa-copyright"></i>
                            </div>
                            <p class="ip-description">All content on this website, including but not limited to designs,
                                images, text, logos, and jewelry collections, are the exclusive property of ORNATIVA and
                                are protected by intellectual property laws.</p>
                        </div>
                        <div class="ip-rights-grid">
                            <div class="ip-item">
                                <h5><i class="fas fa-palette text-primary"></i> Design Rights</h5>
                                <p>All jewelry designs, patterns, and artistic creations are original works owned by
                                    ORNATIVA. Unauthorized reproduction is prohibited.</p>
                            </div>
                            <div class="ip-item">
                                <h5><i class="fas fa-trademark text-warning"></i> Trademark Protection</h5>
                                <p>ORNATIVA name, logo, and associated marks are registered trademarks. Use without
                                    permission is strictly forbidden.</p>
                            </div>
                            <div class="ip-item">
                                <h5><i class="fas fa-camera text-info"></i> Image Rights</h5>
                                <p>Product photographs, marketing materials, and visual content are copyrighted and may
                                    not be used without written consent.</p>
                            </div>
                            <div class="ip-item">
                                <h5><i class="fas fa-file-alt text-success"></i> Content Ownership</h5>
                                <p>Website content, descriptions, and documentation remain the intellectual property of
                                    ORNATIVA and its licensors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Liability Disclaimer Section -->
    <section class="liability-disclaimer-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="disclaimer-card">
                        <div class="disclaimer-header">
                            <div class="disclaimer-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h2 class="section-title">Liability Disclaimer</h2>
                        </div>
                        <div class="disclaimer-content">
                            <div class="disclaimer-section">
                                <h5>Service Limitations</h5>
                                <p>ORNATIVA provides jewelry and related services "as is" without warranties of any
                                    kind. We do not guarantee uninterrupted or error-free service.</p>
                            </div>
                            <div class="disclaimer-section">
                                <h5>Limitation of Liability</h5>
                                <p>Our liability is limited to the purchase price of the jewelry item. We are not liable
                                    for indirect, incidental, or consequential damages.</p>
                            </div>
                            <div class="disclaimer-section">
                                <h5>Third-Party Services</h5>
                                <p>We are not responsible for services provided by third-party vendors, shipping
                                    companies, or payment processors.</p>
                            </div>
                            <div class="disclaimer-section">
                                <h5>Force Majeure</h5>
                                <p>ORNATIVA is not liable for delays or failures due to circumstances beyond our
                                    control, including natural disasters, strikes, or government actions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Governing Law Section -->
    <section class="governing-law-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="law-card">
                        <div class="law-header">
                            <div class="law-icon">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                            <h2 class="section-title">Governing Law & Jurisdiction</h2>
                        </div>
                        <div class="law-content">
                            <div class="jurisdiction-info">
                                <div class="jurisdiction-item">
                                    <i class="fas fa-flag"></i>
                                    <div>
                                        <h5>Applicable Law</h5>
                                        <p>These Terms & Conditions are governed by the laws of India, without regard to
                                            conflict of law principles.</p>
                                    </div>
                                </div>
                                <div class="jurisdiction-item">
                                    <i class="fas fa-courthouse"></i>
                                    <div>
                                        <h5>Dispute Resolution</h5>
                                        <p>Any disputes arising from these terms will be subject to the exclusive
                                            jurisdiction of courts in Mumbai, Maharashtra, India.</p>
                                    </div>
                                </div>
                                <div class="jurisdiction-item">
                                    <i class="fas fa-handshake"></i>
                                    <div>
                                        <h5>Mediation</h5>
                                        <p>We encourage amicable resolution of disputes through mediation before
                                            pursuing legal action.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legal Contact Section -->
    <section class="legal-contact-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Legal Inquiries</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="legal-contact-card">
                        <div class="legal-contact-header">
                            <div class="legal-contact-icon">
                                <i class="fas fa-gavel"></i>
                            </div>
                            <h4>For Legal Matters & Compliance</h4>
                        </div>
                        <div class="legal-contact-content">
                            <p class="legal-description">If you have questions about these Terms & Conditions,
                                intellectual property concerns, or legal matters, please contact our legal department.
                            </p>
                            <div class="legal-contact-info">
                                <div class="legal-info-item">
                                    <i class="fas fa-envelope"></i>
                                    <div>
                                        <strong>Legal Email</strong>
                                        <p><a href="mailto:legal@ornativa.com"
                                                class="contact-link">legal@ornativa.com</a></p>
                                    </div>
                                </div>
                                <div class="legal-info-item">
                                    <i class="fas fa-phone"></i>
                                    <div>
                                        <strong>Legal Helpline</strong>
                                        <p><a href="tel:+911234567891" class="contact-link">+91 12345 67891</a></p>
                                    </div>
                                </div>
                                <div class="legal-info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <strong>Business Hours</strong>
                                        <p>Monday - Friday: 9 AM - 6 PM (IST)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="response-time">
                                <small class="text-muted">We aim to respond to legal inquiries within 48 business
                                    hours.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="ornativa-logo mb-3">ORNATIVA</h4>
                    <p class="text-muted">Timeless Luxury, Crafted for You.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="shop.html" class="text-muted text-decoration-none">Shop</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#policies" class="text-muted text-decoration-none">Faq</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-muted text-decoration-none">Return Policy</a></li>
                        <li><a href="shipping.html" class="text-muted text-decoration-none">Shipping Policy</a></li>
                        <li><a href="t&c.html" class="text-muted text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Connect With Us</h5>
                    <div class="social-links">
                        <a href="#instagram" class="text-muted me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#facebook" class="text-muted me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#whatsapp" class="text-muted"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2025 ORNATIVA. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>