<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section
        class="hero-banner about-hero-banner text-white d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h1 class="display-3 fw-bold">About Us</h1>
            <p class="lead">Crafting timeless elegance since 1990</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="assets/images/about-story.jpg" class="img-fluid rounded shadow-lg" alt="Our Story">
            </div>
            <div class="col-md-6">
                <h2 class="display-5 fw-bold mb-4 text-gold">Our Story</h2>
                <p class="lead">Founded in 1990, JewelCo began with a passion for exquisite craftsmanship and a vision
                    to create jewelry that transcends time. What started as a small workshop has grown into a renowned
                    brand, celebrated for its unique designs and unwavering commitment to quality.</p>
                <p>Every piece tells a story, a blend of traditional artistry and contemporary aesthetics. Our journey
                    is one of dedication, precision, and an enduring love for the sparkle that fine jewelry brings to
                    life. We believe in creating more than just ornaments; we craft heirlooms that carry memories across
                    generations.</p>
            </div>
        </div>
    </section>

    <!-- Our Values / Signature Features -->
    <section class="bg-light-gold py-5">
        <div class="container">
            <h2 class="text-center display-5 fw-bold mb-5 text-gold">Our Values & Signature Features</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center p-3 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-gem display-4 text-primary mb-3"></i>
                            <h5 class="card-title fw-bold">Exquisite Craftsmanship</h5>
                            <p class="card-text">Each piece is meticulously crafted by master artisans with decades of
                                experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center p-3 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-award display-4 text-primary mb-3"></i>
                            <h5 class="card-title fw-bold">Premium Materials</h5>
                            <p class="card-text">We source only the finest gold, silver, diamonds, and gemstones for
                                unparalleled quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center p-3 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-stars display-4 text-primary mb-3"></i>
                            <h5 class="card-title fw-bold">Unique Designs</h5>
                            <p class="card-text">Our designers create captivating and distinctive pieces that stand out.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center p-3 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-heart-pulse display-4 text-primary mb-3"></i>
                            <h5 class="card-title fw-bold">Customer Delight</h5>
                            <p class="card-text">Your satisfaction is our utmost priority; we offer exceptional service
                                and support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team / Artisans -->
    <section class="container my-5">
        <h2 class="text-center display-5 fw-bold mb-5 text-gold">Meet Our Artisans</h2>
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <img src="assets/images/team-1.png" class="img-fluid rounded-circle mb-3 shadow" alt="Team Member 1"
                    style="width: 150px; height: 150px; object-fit: cover;">
                <h5 class="fw-bold">Elara Vance</h5>
                <p class="text-muted">Master Jeweler</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/images/team-2.png" class="img-fluid rounded-circle mb-3 shadow" alt="Team Member 2"
                    style="width: 150px; height: 150px; object-fit: cover;">
                <h5 class="fw-bold">Marcus Thorne</h5>
                <p class="text-muted">Lead Designer</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/images/team-3.png" class="img-fluid rounded-circle mb-3 shadow" alt="Team Member 3"
                    style="width: 150px; height: 150px; object-fit: cover;">
                <h5 class="fw-bold">Sophia Rossi</h5>
                <p class="text-muted">Gemologist</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-banner-about text-white d-flex align-items-center justify-content-center text-center py-5">
        <div class="container">
            <h2 class="display-4 fw-bold mb-4">Ready to Discover Your Next Treasure?</h2>
            <a href="shop.html" class="btn btn-lg btn-primary-gold">Explore Collection</a>
        </div>
    </section>

    <!-- Newsletter Subscription Banner -->
    <section id="newsletter" class="py-5 bg-dark text-white text-center">
        <div class="container">
            <h2 class="display-4 mb-3">Be the First to Know</h2>
            <p class="lead mb-4">Get updates on new arrivals & exclusive offers.</p>
            <form class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter your email"
                            aria-label="Enter your email">
                        <button class="btn btn-primary" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
</body>

</html>