<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Awesome CSS (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1 class="text-center mb-4">Your Shopping Cart</h1>
        <div class="row">
            <!-- Left Column: Cart Items List -->
            <div class="col-lg-8">
                <div id="cartItemsList" class="card p-3 shadow-sm">
                    <!-- Cart Item 1 -->
                    <div class="cart-item row align-items-center mb-3 pb-3 border-bottom">
                        <div class="col-md-2 col-4">
                            <img src="assets/images/product1.jpg" class="img-fluid rounded" alt="Product Image">
                        </div>
                        <div class="col-md-4 col-8">
                            <h5 class="product-name">Elegant Diamond Ring</h5>
                            <p class="text-muted mb-0">Material: Gold, Size: 7</p>
                        </div>
                        <div class="col-md-2 col-4 text-center">
                            <p class="product-price">₹1200.00</p>
                        </div>
                        <div class="col-md-2 col-4 text-center">
                            <div class="input-group input-group-sm quantity-selector">
                                <button class="btn btn-outline-secondary decrease-quantity" type="button">-</button>
                                <input type="text" class="form-control text-center cart-quantity-input" value="1"
                                    data-price="1200.00">
                                <button class="btn btn-outline-secondary increase-quantity" type="button">+</button>
                            </div>
                        </div>
                        <div class="col-md-1 col-4 text-center">
                            <p class="product-subtotal">₹1200.00</p>
                        </div>
                        <div class="col-md-1 col-12 text-end">
                            <button class="btn btn-outline-danger btn-sm remove-item"><i
                                    class="bi bi-trash"></i></button>
                        </div>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="cart-item row align-items-center mb-3 pb-3 border-bottom">
                        <div class="col-md-2 col-4">
                            <img src="assets/images/product2.jpg" class="img-fluid rounded" alt="Product Image">
                        </div>
                        <div class="col-md-4 col-8">
                            <h5 class="product-name">Classic Gold Necklace</h5>
                            <p class="text-muted mb-0">Material: Gold</p>
                        </div>
                        <div class="col-md-2 col-4 text-center">
                            <p class="product-price">₹850.00</p>
                        </div>
                        <div class="col-md-2 col-4 text-center">
                            <div class="input-group input-group-sm quantity-selector">
                                <button class="btn btn-outline-secondary decrease-quantity" type="button">-</button>
                                <input type="text" class="form-control text-center cart-quantity-input" value="2"
                                    data-price="850.00">
                                <button class="btn btn-outline-secondary increase-quantity" type="button">+</button>
                            </div>
                        </div>
                        <div class="col-md-1 col-4 text-center">
                            <p class="product-subtotal">₹1700.00</p>
                        </div>
                        <div class="col-md-1 col-12 text-end">
                            <button class="btn btn-outline-danger btn-sm remove-item"><i
                                    class="bi bi-trash"></i></button>
                        </div>
                    </div>
                    <!-- Empty Cart Message (hidden by default) -->
                    <div id="emptyCartMessage" class="text-center p-5" style="display: none;">
                        <h4>Your cart is empty!</h4>
                        <p>Looks like you haven't added any items to your cart yet.</p>
                        <a href="shop.html" class="btn btn-primary mt-3">Continue Shopping</a>
                    </div>
                </div>
            </div>

            <!-- Right Column: Order Summary -->
            <div class="col-lg-4">
                <div class="card p-3 shadow-sm order-summary-card">
                    <h4 class="mb-3">Order Summary</h4>
                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Subtotal:
                            <span id="orderSummarySubtotal">₹2900.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Shipping:
                            <span id="orderSummaryShipping">₹50.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Taxes (10%):
                            <span id="orderSummaryTaxes">₹290.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center fs-5 fw-bold">
                            Grand Total:
                            <span id="orderSummaryGrandTotal">₹3240.00</span>
                        </li>
                    </ul>
                    <button class="btn btn-primary w-100 mb-2" id="proceedToCheckoutBtn">Proceed to Checkout</button>
                    <button class="btn btn-outline-secondary w-100" id="continueShoppingBtn">Continue Shopping</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>