<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Strip -->
    <div class="checkout-hero-strip">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="checkout-title">Checkout</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="cart.html">Cart</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-6 text-end">
                    <div class="security-badges">
                        <i class="bi bi-shield-check fs-4 text-success me-2"></i>
                        <span class="small text-muted">SSL Secured Checkout</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Checkout Content -->
    <div class="checkout-main py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Left Column - Customer Details -->
                <div class="col-lg-7">
                    <div class="checkout-form-container">

                        <!-- Billing Details -->
                        <div class="checkout-section mb-5">
                            <div class="section-header mb-4">
                                <h3 class="section-title">
                                    <i class="bi bi-person-circle me-2"></i>
                                    Billing Details
                                </h3>
                            </div>

                            <form id="billingForm" class="needs-validation" novalidate>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid first name.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid last name.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" id="email" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid email address.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number *</label>
                                        <input type="tel" class="form-control" id="phone" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid phone number.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="address" class="form-label">Street Address *</label>
                                        <input type="text" class="form-control" id="address"
                                            placeholder="House number and street name" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid address.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="city" class="form-label">City *</label>
                                        <input type="text" class="form-control" id="city" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid city.
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="state" class="form-label">State *</label>
                                        <select class="form-select" id="state" required>
                                            <option value="">Choose...</option>
                                            <option value="AL">Alabama</option>
                                            <option value="CA">California</option>
                                            <option value="FL">Florida</option>
                                            <option value="NY">New York</option>
                                            <option value="TX">Texas</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select a valid state.
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="zip" class="form-label">Zip Code *</label>
                                        <input type="text" class="form-control" id="zip" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid zip code.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="country" class="form-label">Country *</label>
                                        <select class="form-select" id="country" required>
                                            <option value="">Choose...</option>
                                            <option value="US" selected>United States</option>
                                            <option value="CA">Canada</option>
                                            <option value="UK">United Kingdom</option>
                                            <option value="AU">Australia</option>
                                            <option value="IN">India</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select a valid country.
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- Shipping Details Toggle -->
                        <div class="checkout-section mb-5">
                            <div class="form-check shipping-toggle">
                                <input class="form-check-input" type="checkbox" id="differentShipping">
                                <label class="form-check-label fw-semibold" for="differentShipping">
                                    Ship to a different address
                                </label>
                            </div>

                            <div id="shippingForm" class="shipping-form-container mt-4" style="display: none;">
                                <div class="section-header mb-4">
                                    <h3 class="section-title">
                                        <i class="bi bi-truck me-2"></i>
                                        Shipping Details
                                    </h3>
                                </div>

                                <form class="needs-validation" novalidate>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="shipFirstName" class="form-label">First Name *</label>
                                            <input type="text" class="form-control" id="shipFirstName">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="shipLastName" class="form-label">Last Name *</label>
                                            <input type="text" class="form-control" id="shipLastName">
                                        </div>
                                        <div class="col-12">
                                            <label for="shipAddress" class="form-label">Street Address *</label>
                                            <input type="text" class="form-control" id="shipAddress"
                                                placeholder="House number and street name">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="shipCity" class="form-label">City *</label>
                                            <input type="text" class="form-control" id="shipCity">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="shipState" class="form-label">State *</label>
                                            <select class="form-select" id="shipState">
                                                <option value="">Choose...</option>
                                                <option value="AL">Alabama</option>
                                                <option value="CA">California</option>
                                                <option value="FL">Florida</option>
                                                <option value="NY">New York</option>
                                                <option value="TX">Texas</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="shipZip" class="form-label">Zip Code *</label>
                                            <input type="text" class="form-control" id="shipZip">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="checkout-section mb-5">
                            <div class="section-header mb-4">
                                <h3 class="section-title">
                                    <i class="bi bi-credit-card me-2"></i>
                                    Payment Method
                                </h3>
                                <div class="security-notice">
                                    <i class="bi bi-lock-fill text-success me-1"></i>
                                    <small class="text-muted">Your payment information is encrypted and secure</small>
                                </div>
                            </div>

                            <div class="payment-methods">
                                <!-- Credit/Debit Card -->
                                <div class="payment-option">
                                    <input type="radio" class="payment-radio" id="cardPayment" name="paymentMethod"
                                        value="card" checked>
                                    <label for="cardPayment" class="payment-label">
                                        <div class="payment-header">
                                            <i class="bi bi-credit-card-2-front fs-5 me-2"></i>
                                            <span class="fw-semibold">Credit / Debit Card</span>
                                            <div class="card-icons ms-auto">
                                                <i class="bi bi-credit-card text-primary"></i>
                                                <i class="bi bi-credit-card text-success"></i>
                                                <i class="bi bi-credit-card text-danger"></i>
                                            </div>
                                        </div>
                                    </label>
                                    <div class="payment-form" id="cardForm">
                                        <div class="row g-3 mt-2">
                                            <div class="col-12">
                                                <label for="cardNumber" class="form-label">Card Number *</label>
                                                <input type="text" class="form-control" id="cardNumber"
                                                    placeholder="1234 5678 9012 3456" maxlength="19">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="expiryDate" class="form-label">Expiry Date *</label>
                                                <input type="text" class="form-control" id="expiryDate"
                                                    placeholder="MM/YY" maxlength="5">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="cvv" class="form-label">CVV *</label>
                                                <input type="text" class="form-control" id="cvv" placeholder="123"
                                                    maxlength="4">
                                            </div>
                                            <div class="col-12">
                                                <label for="cardName" class="form-label">Name on Card *</label>
                                                <input type="text" class="form-control" id="cardName"
                                                    placeholder="John Doe">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- UPI / Net Banking -->
                                <div class="payment-option">
                                    <input type="radio" class="payment-radio" id="upiPayment" name="paymentMethod"
                                        value="upi">
                                    <label for="upiPayment" class="payment-label">
                                        <div class="payment-header">
                                            <i class="bi bi-phone fs-5 me-2"></i>
                                            <span class="fw-semibold">UPI / Net Banking</span>
                                            <div class="upi-icons ms-auto">
                                                <span class="badge bg-success">UPI</span>
                                                <span class="badge bg-primary">GPay</span>
                                                <span class="badge bg-info">PhonePe</span>
                                            </div>
                                        </div>
                                    </label>
                                    <div class="payment-form" id="upiForm" style="display: none;">
                                        <div class="mt-3">
                                            <label for="upiId" class="form-label">UPI ID</label>
                                            <input type="text" class="form-control" id="upiId"
                                                placeholder="yourname@upi">
                                        </div>
                                    </div>
                                </div>

                                <!-- Cash on Delivery -->
                                <div class="payment-option">
                                    <input type="radio" class="payment-radio" id="codPayment" name="paymentMethod"
                                        value="cod">
                                    <label for="codPayment" class="payment-label">
                                        <div class="payment-header">
                                            <i class="bi bi-cash-coin fs-5 me-2"></i>
                                            <span class="fw-semibold">Cash on Delivery</span>
                                            <span class="badge bg-warning ms-auto">COD</span>
                                        </div>
                                    </label>
                                    <div class="payment-form" id="codForm" style="display: none;">
                                        <div class="mt-3">
                                            <div class="alert alert-info">
                                                <i class="bi bi-info-circle me-2"></i>
                                                Pay with cash upon delivery. Additional charges may apply.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Notes -->
                        <div class="checkout-section mb-4">
                            <div class="section-header mb-3">
                                <h3 class="section-title">
                                    <i class="bi bi-chat-left-text me-2"></i>
                                    Order Notes (Optional)
                                </h3>
                            </div>
                            <textarea class="form-control" id="orderNotes" rows="3"
                                placeholder="Special instructions for your order..."></textarea>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Order Summary -->
                <div class="col-lg-5">
                    <div class="order-summary-container">
                        <!-- Order Items -->
                        <div class="order-summary-card mb-4">
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <i class="bi bi-bag-check me-2"></i>
                                    Your Order
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="order-items">
                                    <!-- Order Item 1 -->
                                    <div class="order-item">
                                        <div class="item-image">
                                            <img src="assets/images/product1.jpg" alt="Diamond Ring" class="img-fluid">
                                        </div>
                                        <div class="item-details">
                                            <h6 class="item-name">Elegant Diamond Ring</h6>
                                            <p class="item-options text-muted mb-1">Size: 7, Metal: 18K Gold</p>
                                            <div class="item-quantity-price">
                                                <span class="quantity">Qty: 1</span>
                                                <span class="price">₹15,000</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Order Item 2 -->
                                    <div class="order-item">
                                        <div class="item-image">
                                            <img src="assets/images/product2.jpg" alt="Gold Necklace" class="img-fluid">
                                        </div>
                                        <div class="item-details">
                                            <h6 class="item-name">Classic Gold Necklace</h6>
                                            <p class="item-options text-muted mb-1">Length: 18", Weight: 12g</p>
                                            <div class="item-quantity-price">
                                                <span class="quantity">Qty: 1</span>
                                                <span class="price">₹8,500</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Order Item 3 -->
                                    <div class="order-item">
                                        <div class="item-image">
                                            <img src="assets/images/product3.jpg" alt="Pearl Earrings"
                                                class="img-fluid">
                                        </div>
                                        <div class="item-details">
                                            <h6 class="item-name">Pearl Drop Earrings</h6>
                                            <p class="item-options text-muted mb-1">Type: Freshwater Pearls</p>
                                            <div class="item-quantity-price">
                                                <span class="quantity">Qty: 1</span>
                                                <span class="price">₹4,200</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Discount Code -->
                        <div class="discount-section mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="bi bi-gift me-2"></i>
                                        Have a Discount Code?
                                    </h6>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="discountCode"
                                            placeholder="Enter code">
                                        <button class="btn btn-outline-primary" type="button"
                                            id="applyDiscount">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Price Breakdown -->
                        <div class="price-breakdown-card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Order Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="price-row">
                                    <span>Subtotal</span>
                                    <span id="subtotal">₹27,700</span>
                                </div>
                                <div class="price-row">
                                    <span>Shipping</span>
                                    <span id="shipping">₹0</span>
                                </div>
                                <div class="price-row">
                                    <span>Tax (GST)</span>
                                    <span id="tax">₹2,770</span>
                                </div>
                                <div class="price-row discount-row" id="discountRow" style="display: none;">
                                    <span>Discount</span>
                                    <span id="discount" class="text-success">-₹0</span>
                                </div>
                                <hr>
                                <div class="price-row total-row">
                                    <span class="fw-bold">Total</span>
                                    <span class="fw-bold" id="grandTotal">₹30,470</span>
                                </div>
                            </div>
                        </div>

                        <!-- Place Order Button -->
                        <div class="place-order-section mb-4">
                            <button type="button" class="btn btn-primary btn-lg w-100 place-order-btn"
                                id="placeOrderBtn">
                                <i class="bi bi-shield-check me-2"></i>
                                Place Order
                            </button>
                            <p class="checkout-note text-center mt-3 mb-0">
                                <small class="text-muted">
                                    By placing your order, you agree to our
                                    <a href="terms.html" class="text-decoration-none">Terms & Conditions</a>
                                </small>
                            </p>
                        </div>

                        <!-- Trust Badges -->
                        <div class="trust-badges-section">
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="trust-badge">
                                        <i class="bi bi-shield-check fs-4 text-success"></i>
                                        <p class="small mb-0">100% Secure Payment</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="trust-badge">
                                        <i class="bi bi-arrow-clockwise fs-4 text-primary"></i>
                                        <p class="small mb-0">Easy Returns</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="trust-badge">
                                        <i class="bi bi-truck fs-4 text-warning"></i>
                                        <p class="small mb-0">Free Shipping</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Newsletter Subscription -->
                        <div class="newsletter-mini mt-4">
                            <div class="card bg-light">
                                <div class="card-body text-center py-3">
                                    <h6 class="card-title mb-2">
                                        <i class="bi bi-envelope-heart me-2"></i>
                                        Stay Updated
                                    </h6>
                                    <p class="small text-muted mb-3">Get exclusive offers and jewelry tips!</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="subscribeNewsletter"
                                            checked>
                                        <label class="form-check-label small" for="subscribeNewsletter">
                                            Subscribe to our newsletter
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
</body>

</html>