<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Awesome CSS (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero-section" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.pinimg.com/1200x/4a/54/3a/4a543ae5b8ba5797e48258c2b5fe6550.jpg"
                    class="d-block w-100 hero-img" alt="...">
                <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0;">
                    <h1 class="display-3 animated fadeInDown">Timeless Elegance</h1>
                    <p class="lead animated fadeInUp">Discover our Signature Collection</p>
                    <a href="#" class="btn btn-lg btn-primary animated fadeInUp delay-1s">Shop Now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/db/08/ac/db08ac5800b059e978a553befb885b62.jpg"
                    class="d-block w-100 hero-img" alt="...">
                <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0;">
                    <h1 class="display-3 animated fadeInDown">Crafted to Perfection</h1>
                    <p class="lead animated fadeInUp">Experience Unmatched Quality</p>
                    <a href="#" class="btn btn-lg btn-primary animated fadeInUp delay-1s">Shop Now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/a1/6d/9e/a16d9ef47df6bae6990207a667d4cee4.jpg"
                    class="d-block w-100 hero-img" alt="...">
                <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0;">
                    <h1 class="display-3 animated fadeInDown">Your Story in Jewels</h1>
                    <p class="lead animated fadeInUp">Personalized Pieces for Every Occasion</p>
                    <a href="#" class="btn btn-lg btn-primary animated fadeInUp delay-1s">Shop Now</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-section" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-section" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </section>

    <!-- About Brand Highlight Section -->
    <section id="about-brand" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4 mb-md-0">
                    <img src="https://i.pinimg.com/736x/c2/67/24/c267244c45dbc73dd64d407bb2da8b57.jpg"
                        class="img-fluid rounded" alt="About Us">
                </div>
                <div class="col-md-6">
                    <h2 class="display-4 mb-4">Crafting Jewelry Since 1995</h2>
                    <p class="lead mb-4">
                        With a rich heritage spanning over two decades, we at [Brand Name] have been dedicated to the
                        art of fine jewelry making.
                        Each piece is a testament to our unwavering commitment to craftsmanship, quality, and timeless
                        design.
                        Our skilled artisans meticulously bring to life exquisite creations that celebrate life's most
                        precious moments.
                    </p>
                    <a href="#" class="btn btn-primary btn-lg">Know More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Sellers Section -->
    <section id="best-sellers" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center display-4 mb-5">Our Most Loved Pieces</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <!-- Product Card 1 -->
                <div class="col">
                    <div class="card h-100 product-card">
                        <img src="https://i.pinimg.com/736x/3f/20/1c/3f201c3d2b4196c9930cd65225a19c28.jpg"
                            class="card-img-top" alt="Product 1">
                        <div class="card-body text-center">
                            <h5 class="card-title">Elegant Necklace</h5>
                            <p class="card-text">₹15,000</p>
                        </div>
                    </div>
                </div>
                <!-- Product Card 2 -->
                <div class="col">
                    <div class="card h-100 product-card">
                        <img src="https://i.pinimg.com/1200x/8c/7a/d6/8c7ad6798d37d5313f4f3ea8f2ea1a52.jpg"
                            class="card-img-top" alt="Product 2">
                        <div class="card-body text-center">
                            <h5 class="card-title">Diamond Ring</h5>
                            <p class="card-text">₹45,000</p>
                        </div>
                    </div>
                </div>
                <!-- Product Card 3 -->
                <div class="col">
                    <div class="card h-100 product-card">
                        <img src="https://i.pinimg.com/1200x/c5/69/a2/c569a281ab4f2ca80f92ad5e6dd3fa5b.jpg"
                            class="card-img-top" alt="Product 3">
                        <div class="card-body text-center">
                            <h5 class="card-title">Gold Bracelet</h5>
                            <p class="card-text">₹25,000</p>
                        </div>
                    </div>
                </div>
                <!-- Product Card 4 -->
                <div class="col">
                    <div class="card h-100 product-card">
                        <img src="https://i.pinimg.com/736x/d7/bb/d2/d7bbd201938e24c96958486af845310e.jpg"
                            class="card-img-top" alt="Product 4">
                        <div class="card-body text-center">
                            <h5 class="card-title">Pearl Earrings</h5>
                            <p class="card-text">₹10,000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collection Showcase -->
    <section id="collection-showcase" class="py-5">
        <div class="container-fluid">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="collection-banner position-relative">
                        <img src="https://i.pinimg.com/736x/d1/86/0a/d1860ac9f6c2a466f0f8bfb97febdee0.jpg"
                            class="img-fluid w-100" alt="Gold Collection">
                        <div
                            class="collection-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-white text-center">
                            <h3>Gold Collection</h3>
                            <a href="shop.html" class="btn btn-light mt-3">Explore Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="collection-banner position-relative">
                        <img src="https://i.pinimg.com/736x/a7/cb/9f/a7cb9f3f8125a0efcf9d8698dc2edaab.jpg"
                            class="img-fluid w-100" alt="Diamond Collection">
                        <div
                            class="collection-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-white text-center">
                            <h3>Diamond Collection</h3>
                            <a href="shop.html" class="btn btn-light mt-3">Explore Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="collection-banner position-relative">
                        <img src="https://i.pinimg.com/1200x/bc/fe/3e/bcfe3e790519a3b598a8a0f7c49e1f61.jpg"
                            class="img-fluid w-100" alt="Platinum Collection">
                        <div
                            class="collection-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-white text-center">
                            <h3>Platinum Collection</h3>
                            <a href="shop.html" class="btn btn-light mt-3">Explore Collection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-choose-us" class="py-5">
        <div class="container">
            <h2 class="text-center display-4 mb-5">Why Choose Us</h2>
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="p-4 border rounded h-100">
                        <i class="fas fa-gem fa-3x mb-3 text-primary"></i>
                        <h5 class="fw-bold">Certified Jewelry</h5>
                        <p>All our jewelry comes with official certifications.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="p-4 border rounded h-100">
                        <i class="fas fa-tools fa-3x mb-3 text-primary"></i>
                        <h5 class="fw-bold">Lifetime Service</h5>
                        <p>We offer complimentary lifetime maintenance and cleaning.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="p-4 border rounded h-100">
                        <i class="fas fa-shipping-fast fa-3x mb-3 text-primary"></i>
                        <h5 class="fw-bold">Secure Shipping</h5>
                        <p>Enjoy insured and fast shipping on all your orders.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="p-4 border rounded h-100">
                        <i class="fas fa-undo-alt fa-3x mb-3 text-primary"></i>
                        <h5 class="fw-bold">Easy Returns</h5>
                        <p>Hassle-free returns within 30 days of purchase.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials Section -->
    <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center display-4 mb-5">What Our Customers Say</h2>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Testimonial 1 -->
                    <div class="carousel-item active">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-8">
                                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                    class="rounded-circle mb-3" alt="Customer 1">
                                <p class="lead">"Absolutely stunning jewelry! The craftsmanship is exceptional, and I
                                    always receive compliments when I wear their pieces. Highly recommend!"</p>
                                <h5 class="fw-bold">- Jane Doe</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="carousel-item">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-8">
                                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                    class="rounded-circle mb-3" alt="Customer 2">
                                <p class="lead">"I purchased an engagement ring, and it was perfect. The team was
                                    incredibly helpful, and the quality is outstanding. Thank you!"</p>
                                <h5 class="fw-bold">- John Smith</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="carousel-item">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-8">
                                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                    class="rounded-circle mb-3" alt="Customer 3">
                                <p class="lead">"Beautiful designs and fantastic customer service. My favorite place to
                                    buy unique and elegant jewelry."</p>
                                <h5 class="fw-bold">- Emily White</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed Section -->
    <!-- <section id="instagram-feed" class="py-5">
        <div class="container text-center">
            <h2 class="display-4 mb-5">#OurJewelryStory</h2>
            <div class="row g-3">
                <div class="col-4 col-md-2">
                    <img src="https://images.unsplash.com/photo-1599643477889-f52559530594?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                        class="img-fluid rounded" alt="Instagram Post 1">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://images.unsplash.com/photo-1599643477889-f52559530594?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                        class="img-fluid rounded" alt="Instagram Post 2">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://images.unsplash.com/photo-1599643477889-f52559530594?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                        class="img-fluid rounded" alt="Instagram Post 3">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://images.unsplash.com/photo-1599643477889-f52559530594?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                        class="img-fluid rounded" alt="Instagram Post 4">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://images.unsplash.com/photo-1599643477889-f52559530594?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                        class="img-fluid rounded" alt="Instagram Post 5">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://images.unsplash.com/photo-1599643477889-f52559530594?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                        class="img-fluid rounded" alt="Instagram Post 6">
                </div>
            </div>
            <a href="#" class="btn btn-primary btn-lg mt-5">Follow us @brandname</a>
        </div>
    </section> -->

    <!-- Newsletter Subscription Banner -->
    <section id="newsletter" class="py-5 bg-dark text-white text-center">
        <div class="container">
            <h2 class="display-4 mb-3">Be the First to Know</h2>
            <p class="lead mb-4">Get updates on new arrivals & exclusive offers.</p>
            <form class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter your email"
                            aria-label="Enter your email">
                        <button class="btn btn-primary" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>