<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="auth-page">
    <!-- Minimal Navbar for Auth Pages -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Ornativa" height="40">
            </a>
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-link">
                    <i class="bi bi-house me-1"></i>Back to Home
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Authentication Section -->
    <section class="auth-section">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Left Side - Form Section -->
                <div class="col-lg-6 col-md-8 mx-auto d-flex align-items-center">
                    <div class="auth-container w-100">
                        <!-- Auth Tabs -->
                        <div class="auth-tabs mb-4">
                            <ul class="nav nav-pills nav-justified custom-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="login-tab" data-bs-toggle="pill"
                                        data-bs-target="#login-panel" type="button" role="tab"
                                        aria-controls="login-panel" aria-selected="true">
                                        <i class="bi bi-box-arrow-in-right me-2"></i>Login
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="signup-tab" data-bs-toggle="pill"
                                        data-bs-target="#signup-panel" type="button" role="tab"
                                        aria-controls="signup-panel" aria-selected="false">
                                        <i class="bi bi-person-plus me-2"></i>Sign Up
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <!-- Tab Content -->
                        <div class="tab-content">
                            <!-- Login Panel -->
                            <div class="tab-pane fade show active" id="login-panel" role="tabpanel"
                                aria-labelledby="login-tab">
                                <div class="auth-form-container">
                                    <div class="text-center mb-4">
                                        <h2 class="auth-title">Login to Your Account</h2>
                                        <p class="auth-subtitle text-muted">Welcome back! Please enter your details</p>
                                    </div>

                                    <form class="auth-form" id="loginForm">
                                        <div class="mb-3">
                                            <label for="loginEmail" class="form-label">Email / Username</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="bi bi-envelope"></i>
                                                </span>
                                                <input type="email" class="form-control" id="loginEmail"
                                                    placeholder="Enter your email or username" required>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="loginPassword" class="form-label">Password</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="bi bi-lock"></i>
                                                </span>
                                                <input type="password" class="form-control" id="loginPassword"
                                                    placeholder="Enter your password" required>
                                                <button class="btn btn-outline-secondary" type="button"
                                                    id="toggleLoginPassword">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="mb-3 d-flex justify-content-between align-items-center">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="rememberMe">
                                                <label class="form-check-label" for="rememberMe">
                                                    Remember Me
                                                </label>
                                            </div>
                                            <a href="#" class="forgot-password-link">Forgot Password?</a>
                                        </div>

                                        <button type="submit" class="btn btn-primary w-100 mb-3 auth-btn">
                                            <i class="bi bi-box-arrow-in-right me-2"></i>Login
                                        </button>

                                        <div class="divider mb-3">
                                            <span>or continue with</span>
                                        </div>

                                        <div class="social-login mb-3">
                                            <button type="button" class="btn btn-outline-danger social-btn">
                                                <i class="fab fa-google me-2"></i>Google
                                            </button>
                                            <button type="button" class="btn btn-outline-primary social-btn">
                                                <i class="fab fa-facebook-f me-2"></i>Facebook
                                            </button>
                                        </div>

                                        <div class="text-center">
                                            <p class="mb-0">Don't have an account?
                                                <a href="#" class="auth-link" data-bs-toggle="pill"
                                                    data-bs-target="#signup-panel">Sign Up</a>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- Sign Up Panel -->
                            <div class="tab-pane fade" id="signup-panel" role="tabpanel" aria-labelledby="signup-tab">
                                <div class="auth-form-container">
                                    <div class="text-center mb-4">
                                        <h2 class="auth-title">Create Your Account</h2>
                                        <p class="auth-subtitle text-muted">Join us and start your jewelry journey</p>
                                    </div>

                                    <form class="auth-form" id="signupForm">
                                        <div class="mb-3">
                                            <label for="signupName" class="form-label">Full Name</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="bi bi-person"></i>
                                                </span>
                                                <input type="text" class="form-control" id="signupName"
                                                    placeholder="Enter your full name" required>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="signupEmail" class="form-label">Email</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="bi bi-envelope"></i>
                                                </span>
                                                <input type="email" class="form-control" id="signupEmail"
                                                    placeholder="Enter your email address" required>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="signupPhone" class="form-label">Phone Number
                                                <span class="text-muted">(Optional)</span>
                                            </label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="bi bi-phone"></i>
                                                </span>
                                                <input type="tel" class="form-control" id="signupPhone"
                                                    placeholder="Enter your phone number">
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="signupPassword" class="form-label">Password</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="bi bi-lock"></i>
                                                </span>
                                                <input type="password" class="form-control" id="signupPassword"
                                                    placeholder="Create a password" required>
                                                <button class="btn btn-outline-secondary" type="button"
                                                    id="toggleSignupPassword">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </div>
                                            <div class="password-strength mt-1">
                                                <div class="password-strength-bar">
                                                    <div class="strength-indicator"></div>
                                                </div>
                                                <small class="strength-text text-muted">Password strength</small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="bi bi-lock-fill"></i>
                                                </span>
                                                <input type="password" class="form-control" id="confirmPassword"
                                                    placeholder="Confirm your password" required>
                                                <button class="btn btn-outline-secondary" type="button"
                                                    id="toggleConfirmPassword">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </div>
                                            <div class="password-match mt-1">
                                                <small class="match-text"></small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="agreeTerms"
                                                    required>
                                                <label class="form-check-label" for="agreeTerms">
                                                    I agree to the <a href="terms.html" target="_blank">Terms &
                                                        Conditions</a>
                                                    and <a href="privacy.html" target="_blank">Privacy Policy</a>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="newsletter">
                                                <label class="form-check-label" for="newsletter">
                                                    Subscribe to our newsletter for exclusive offers
                                                </label>
                                            </div>
                                        </div>

                                        <button type="submit" class="btn btn-primary w-100 mb-3 auth-btn">
                                            <i class="bi bi-person-plus me-2"></i>Create Account
                                        </button>

                                        <div class="divider mb-3">
                                            <span>or continue with</span>
                                        </div>

                                        <div class="social-login mb-3">
                                            <button type="button" class="btn btn-outline-danger social-btn">
                                                <i class="fab fa-google me-2"></i>Google
                                            </button>
                                            <button type="button" class="btn btn-outline-primary social-btn">
                                                <i class="fab fa-facebook-f me-2"></i>Facebook
                                            </button>
                                        </div>

                                        <div class="text-center">
                                            <p class="mb-0">Already have an account?
                                                <a href="#" class="auth-link" data-bs-toggle="pill"
                                                    data-bs-target="#login-panel">Login</a>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Banner Section (Desktop Only) -->
                <div class="col-lg-6 d-none d-lg-flex auth-banner">
                    <div class="banner-content d-flex flex-column justify-content-center align-items-center text-white">
                        <div class="banner-overlay"></div>
                        <div class="banner-text text-center position-relative z-index-2">
                            <h3 class="banner-title mb-3">Discover Exquisite Jewelry</h3>
                            <p class="banner-subtitle mb-4">Join thousands of satisfied customers who trust us with
                                their precious moments</p>
                            <div class="banner-features">
                                <div class="feature-item mb-2">
                                    <i class="bi bi-shield-check me-2"></i>
                                    <span>Certified & Authentic</span>
                                </div>
                                <div class="feature-item mb-2">
                                    <i class="bi bi-truck me-2"></i>
                                    <span>Free Shipping Worldwide</span>
                                </div>
                                <div class="feature-item mb-2">
                                    <i class="bi bi-arrow-clockwise me-2"></i>
                                    <span>30-Day Return Policy</span>
                                </div>
                                <div class="feature-item">
                                    <i class="bi bi-headset me-2"></i>
                                    <span>24/7 Customer Support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Password toggle functionality
            function setupPasswordToggle(toggleId, passwordId) {
                const toggle = document.getElementById(toggleId);
                const password = document.getElementById(passwordId);

                if (toggle && password) {
                    toggle.addEventListener('click', function () {
                        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                        password.setAttribute('type', type);

                        const icon = this.querySelector('i');
                        if (type === 'password') {
                            icon.classList.remove('bi-eye-slash');
                            icon.classList.add('bi-eye');
                        } else {
                            icon.classList.remove('bi-eye');
                            icon.classList.add('bi-eye-slash');
                        }
                    });
                }
            }

            // Setup password toggles
            setupPasswordToggle('toggleLoginPassword', 'loginPassword');
            setupPasswordToggle('toggleSignupPassword', 'signupPassword');
            setupPasswordToggle('toggleConfirmPassword', 'confirmPassword');

            // Password strength checker
            const signupPassword = document.getElementById('signupPassword');
            const strengthBar = document.querySelector('.strength-indicator');
            const strengthText = document.querySelector('.strength-text');

            if (signupPassword && strengthBar && strengthText) {
                signupPassword.addEventListener('input', function () {
                    const password = this.value;
                    const strength = calculatePasswordStrength(password);

                    strengthBar.className = 'strength-indicator strength-' + strength.level;
                    strengthBar.style.width = strength.percentage + '%';
                    strengthText.textContent = strength.text;
                    strengthText.className = 'strength-text text-' + strength.color;
                });
            }

            // Password confirmation checker
            const confirmPassword = document.getElementById('confirmPassword');
            const matchText = document.querySelector('.match-text');

            if (confirmPassword && matchText) {
                function checkPasswordMatch() {
                    const password = signupPassword.value;
                    const confirm = confirmPassword.value;

                    if (confirm.length === 0) {
                        matchText.textContent = '';
                        matchText.className = 'match-text';
                        return;
                    }

                    if (password === confirm) {
                        matchText.textContent = '✓ Passwords match';
                        matchText.className = 'match-text text-success';
                    } else {
                        matchText.textContent = '✗ Passwords do not match';
                        matchText.className = 'match-text text-danger';
                    }
                }

                signupPassword.addEventListener('input', checkPasswordMatch);
                confirmPassword.addEventListener('input', checkPasswordMatch);
            }

            // Tab switching with auth-link clicks
            const authLinks = document.querySelectorAll('.auth-link');
            authLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetTab = this.getAttribute('data-bs-target');
                    const tabTrigger = document.querySelector(`[data-bs-target="${targetTab}"]`);
                    if (tabTrigger) {
                        const tab = new bootstrap.Tab(tabTrigger);
                        tab.show();
                    }
                });
            });

            // Form submissions
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');

            if (loginForm) {
                loginForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    // Add your login logic here
                    console.log('Login form submitted');
                    // For demo, redirect to account page
                    window.location.href = 'account.html';
                    // alert('Login functionality would be implemented here');
                });
            }

            if (signupForm) {
                signupForm.addEventListener('submit', function (e) {
                    e.preventDefault();

                    // Get form data
                    const name = document.getElementById('signupName').value.trim();
                    const email = document.getElementById('signupEmail').value.trim();
                    const password = document.getElementById('signupPassword').value;
                    const confirmPass = document.getElementById('confirmPassword').value;
                    const agreeTerms = document.getElementById('agreeTerms').checked;

                    // Basic validation
                    if (!name) {
                        alert('Please enter your full name');
                        document.getElementById('signupName').focus();
                        return;
                    }

                    if (!email) {
                        alert('Please enter your email address');
                        document.getElementById('signupEmail').focus();
                        return;
                    }

                    if (password.length < 8) {
                        alert('Password must be at least 8 characters long');
                        document.getElementById('signupPassword').focus();
                        return;
                    }

                    if (password !== confirmPass) {
                        alert('Passwords do not match');
                        document.getElementById('confirmPassword').focus();
                        return;
                    }

                    if (!agreeTerms) {
                        alert('Please agree to the Terms & Conditions');
                        document.getElementById('agreeTerms').focus();
                        return;
                    }

                    // Show loading state
                    const submitBtn = this.querySelector('button[type="submit"]');
                    const originalText = submitBtn.innerHTML;
                    submitBtn.innerHTML = '<i class="spinner-border spinner-border-sm me-2"></i>Creating Account...';
                    submitBtn.disabled = true;

                    // Simulate account creation process
                    setTimeout(() => {
                        // Reset button
                        submitBtn.innerHTML = originalText;
                        submitBtn.disabled = false;

                        // Show success message
                        alert('Account created successfully! Please login with your credentials.');

                        // Clear the signup form
                        signupForm.reset();

                        // Reset password strength indicator
                        if (strengthBar && strengthText) {
                            strengthBar.className = 'strength-indicator';
                            strengthBar.style.width = '0%';
                            strengthText.textContent = 'Password strength';
                            strengthText.className = 'strength-text text-muted';
                        }

                        // Clear password match indicator
                        if (matchText) {
                            matchText.textContent = '';
                            matchText.className = 'match-text';
                        }

                        // Switch to login tab
                        const loginTab = document.getElementById('login-tab');
                        const tab = new bootstrap.Tab(loginTab);
                        tab.show();

                        // Pre-fill the email in login form for convenience
                        document.getElementById('loginEmail').value = email;

                        // Focus on password field
                        setTimeout(() => {
                            document.getElementById('loginPassword').focus();
                        }, 300);

                    }, 1500); // 1.5 second delay to simulate server processing

                    // Add your actual signup logic here
                    console.log('Signup form submitted with data:', {
                        name: name,
                        email: email,
                        password: password,
                        newsletter: document.getElementById('newsletter').checked
                    });
                });
            }

            // Social login buttons
            const socialBtns = document.querySelectorAll('.social-btn');
            socialBtns.forEach(btn => {
                btn.addEventListener('click', function () {
                    const provider = this.textContent.trim();
                    console.log(`${provider} login clicked`);
                    // alert(`${provider} login would be implemented here`);
                    window.location.href = "account.html";
                });
            });

            // Forgot password link
            const forgotPasswordLink = document.querySelector('.forgot-password-link');
            if (forgotPasswordLink) {
                forgotPasswordLink.addEventListener('click', function (e) {
                    e.preventDefault();
                    const email = prompt('Please enter your email address:');
                    if (email) {
                        alert('Password reset link has been sent to ' + email);
                    }
                });
            }
        });

        // Password strength calculation
        function calculatePasswordStrength(password) {
            let score = 0;
            const length = password.length;

            if (length === 0) {
                return { level: 'weak', percentage: 0, text: 'Password strength', color: 'muted' };
            }

            // Length check
            if (length >= 8) score += 25;
            if (length >= 12) score += 25;

            // Character variety checks
            if (/[a-z]/.test(password)) score += 10;
            if (/[A-Z]/.test(password)) score += 10;
            if (/[0-9]/.test(password)) score += 15;
            if (/[^A-Za-z0-9]/.test(password)) score += 15;

            if (score < 30) {
                return { level: 'weak', percentage: score, text: 'Weak', color: 'danger' };
            } else if (score < 60) {
                return { level: 'medium', percentage: score, text: 'Medium', color: 'warning' };
            } else if (score < 90) {
                return { level: 'strong', percentage: score, text: 'Strong', color: 'info' };
            } else {
                return { level: 'excellent', percentage: score, text: 'Excellent', color: 'success' };
            }
        }
    </script>
</body>

</html>