<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section
        class="hero-banner privacy-hero-banner text-white d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h1 class="display-3 fw-bold">Privacy Policy</h1>
            <p class="lead">Your trust matters to us</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Introduction -->
        <section class="mb-5">
            <h2 class="text-center mb-4 text-gold">Introduction</h2>
            <p class="lead text-center">At ORNATIVA, we are committed to protecting your personal information and
                ensuring a safe and luxurious shopping experience. This policy details how we collect, use, and
                safeguard your data.</p>
        </section>

        <!-- Information We Collect -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Information We Collect</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 p-3 shadow-sm">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-person-badge fs-3 text-primary-gold me-3"></i>
                            <div>
                                <h5 class="card-title fw-bold">Personal Details</h5>
                                <p class="card-text">Name, Email, Shipping Address, Billing Address, Phone Number.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 p-3 shadow-sm">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-credit-card fs-3 text-primary-gold me-3"></i>
                            <div>
                                <h5 class="card-title fw-bold">Payment Information</h5>
                                <p class="card-text">Securely processed via trusted third-party payment gateways; we do
                                    not store sensitive payment data.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 p-3 shadow-sm">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-laptop fs-3 text-primary-gold me-3"></i>
                            <div>
                                <h5 class="card-title fw-bold">Browsing Information</h5>
                                <p class="card-text">IP address, device type, browser information, pages visited, time
                                    spent, and cookies data.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How We Use Your Information -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">How We Use Your Information</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="d-flex align-items-start mb-3">
                        <i class="bi bi-box-seam fs-4 text-primary-gold me-3"></i>
                        <div>
                            <h6 class="fw-bold">Order Processing & Delivery</h6>
                            <p class="mb-0">To fulfill and deliver your purchases, send order confirmations, and provide
                                customer support.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start mb-3">
                        <i class="bi bi-gem fs-4 text-primary-gold me-3"></i>
                        <div>
                            <h6 class="fw-bold">Personalized Shopping Experience</h6>
                            <p class="mb-0">To tailor product recommendations, display relevant content, and remember
                                your preferences.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-start mb-3">
                        <i class="bi bi-envelope-check fs-4 text-primary-gold me-3"></i>
                        <div>
                            <h6 class="fw-bold">Marketing & Communication</h6>
                            <p class="mb-0">To send you newsletters, promotional offers, and updates (with clear opt-out
                                options).</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start mb-3">
                        <i class="bi bi-shield-lock fs-4 text-primary-gold me-3"></i>
                        <div>
                            <h6 class="fw-bold">Fraud Prevention & Security</h6>
                            <p class="mb-0">To protect our website, customers, and prevent fraudulent transactions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sharing of Information -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Sharing of Information</h2>
            <div class="card shadow-sm border-0 bg-light-gold p-3">
                <div class="card-body">
                    <p class="card-text">We value your privacy. Your information is shared only with trusted third-party
                        partners essential for our services, such as secure payment gateways and reliable courier
                        services. <strong>We strictly never sell your personal data to any third parties.</strong></p>
                </div>
            </div>
        </section>

        <!-- Data Protection & Security -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Data Protection & Security</h2>
            <div class="d-flex align-items-start">
                <i class="bi bi-patch-check-fill fs-3 text-primary-gold me-3"></i>
                <div>
                    <p class="mb-0">We implement robust security measures, including advanced encryption technologies,
                        secure servers, and SSL certificates, to protect your personal information from unauthorized
                        access, alteration, disclosure, or destruction.</p>
                </div>
            </div>
        </section>

        <!-- Cookies Policy -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Cookies Policy</h2>
            <div class="accordion accordion-flush" id="cookiesAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Essential Cookies
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#cookiesAccordion">
                        <div class="accordion-body">
                            These cookies are vital for the basic functionality of our website, enabling core features
                            like security, network management, and accessibility. You cannot opt-out of these.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Analytics Cookies
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#cookiesAccordion">
                        <div class="accordion-body">
                            We use analytics cookies (e.g., Google Analytics) to understand how visitors interact with
                            our website, helping us improve performance and user experience. These cookies collect
                            anonymous data.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Marketing Cookies
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#cookiesAccordion">
                        <div class="accordion-body">
                            Marketing cookies are used to track visitors across websites. The intention is to display
                            ads that are relevant and engaging for the individual user and thereby more valuable for
                            publishers and third-party advertisers.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Rights -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Your Rights</h2>
            <ul>
                <li><strong>Access and Rectification:</strong> You have the right to request access to and correction of
                    your personal data.</li>
                <li><strong>Erasure:</strong> You can request the deletion of your personal information, subject to
                    certain legal obligations.</li>
                <li><strong>Object to Processing:</strong> You have the right to object to the processing of your
                    personal data for certain purposes.</li>
                <li><strong>Data Portability:</strong> You can request to receive your personal data in a structured,
                    commonly used, and machine-readable format.</li>
                <li><strong>Opt-out of Marketing:</strong> You can opt-out of receiving marketing communications at any
                    time by using the unsubscribe link in our emails or by contacting us directly.</li>
            </ul>
        </section>

        <!-- Contact Information -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Contact Information</h2>
            <div class="card shadow-sm border-0 bg-light-gold p-3">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-geo-alt-fill text-primary-gold fs-4 me-3"></i>
                        <div>
                            <h6 class="mb-0 fw-bold">Address</h6>
                            <p class="mb-0 text-muted">123 Jewel Street, Gemstone City, 12345</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-envelope-fill text-primary-gold fs-4 me-3"></i>
                        <div>
                            <h6 class="mb-0 fw-bold">Email</h6>
                            <p class="mb-0 text-muted">privacy@ornativa.com</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-telephone-fill text-primary-gold fs-4 me-3"></i>
                        <div>
                            <h6 class="mb-0 fw-bold">Phone</h6>
                            <p class="mb-0 text-muted">+1 (123) 456-7890</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
</body>

</html>