<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund & Return Policy - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section
        class="hero-banner return-hero-banner text-white d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h1 class="display-3 fw-bold">Refund & Return Policy</h1>
            <p class="lead">Hassle-free returns for your peace of mind</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Introduction -->
        <section class="mb-5">
            <h2 class="text-center mb-4 text-gold">Introduction</h2>
            <p class="lead text-center">Your satisfaction is our utmost priority. We want you to be completely delighted
                with your ORNATIVA purchase. If for any reason you are not, our straightforward refund and return policy
                is designed to give you peace of mind.</p>
        </section>

        <!-- Eligibility for Return -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Eligibility for Return</h2>
            <div class="d-flex align-items-start mb-3">
                <i class="bi bi-check-circle-fill text-primary-gold fs-4 me-3"></i>
                <div>
                    <h6 class="fw-bold">Unused Condition</h6>
                    <p class="mb-0">Jewelry must be returned in its original, unused condition, without any signs of
                        wear or damage.</p>
                </div>
            </div>
            <div class="d-flex align-items-start mb-3">
                <i class="bi bi-box-seam-fill text-primary-gold fs-4 me-3"></i>
                <div>
                    <h6 class="fw-bold">Original Packaging</h6>
                    <p class="mb-0">All original packaging, tags, certificates, and complimentary items must be included
                        with your return.</p>
                </div>
            </div>
            <div class="d-flex align-items-start">
                <i class="bi bi-receipt fs-4 text-primary-gold me-3"></i>
                <div>
                    <h6 class="fw-bold">Proof of Purchase</h6>
                    <p class="mb-0">A valid receipt or proof of purchase is required for all returns and exchanges.</p>
                </div>
            </div>
        </section>

        <!-- Refund Process -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Refund Process</h2>
            <p>Once your return is received and inspected, we will send you an email to notify you that we have received
                your returned item. We will also notify you of the approval or rejection of your refund.</p>
            <p>If approved, your refund will be processed, and a credit will automatically be applied to your original
                method of payment, within a certain amount of days (typically 7-10 business days, depending on your
                bank).</p>
        </section>

        <!-- Exemptions -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Exemptions</h2>
            <div class="d-flex align-items-start">
                <i class="bi bi-x-circle-fill text-danger fs-4 me-3"></i>
                <div>
                    <h6 class="fw-bold">Personalized & Custom Jewelry</h6>
                    <p class="mb-0">Due to their unique nature, personalized or custom-made jewelry items are not
                        eligible for return or exchange unless there is a manufacturing defect or damage upon arrival.
                    </p>
                </div>
            </div>
        </section>

        <!-- Exchange Policy -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Exchange Policy</h2>
            <p>We are happy to offer exchanges for items of equal or lesser value, or store credit, provided the item
                meets the eligibility criteria for return. Please contact our customer service to arrange an exchange.
            </p>
        </section>

        <!-- Timeline -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Timeline</h2>
            <p>Returns and exchanges must be initiated within <strong>30 days of purchase</strong>. Refunds are
                typically processed within 7-14 business days after the returned item has been received and inspected.
            </p>
        </section>

        <!-- Contact Section -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Contact Us to Initiate a Return</h2>
            <div class="card shadow-sm border-0 bg-light-gold p-3">
                <div class="card-body">
                    <p class="mb-2"><i class="bi bi-envelope-fill text-primary-gold me-2"></i> Email: <a
                            href="mailto:returns@ornativa.com" class="text-dark">returns@ornativa.com</a></p>
                    <p class="mb-0"><i class="bi bi-telephone-fill text-primary-gold me-2"></i> Phone: +1 (123) 456-7890
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
</body>

</html>