<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping & Delivery Policy - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section
        class="hero-banner shipping-hero-banner text-white d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h1 class="display-3 fw-bold">Shipping & Delivery</h1>
            <p class="lead">Safe & timely delivery, always</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Introduction -->
        <section class="mb-5">
            <h2 class="text-center mb-4 text-gold">Introduction</h2>
            <p class="lead text-center">At ORNATIVA, we are dedicated to providing a seamless and secure delivery
                experience for your exquisite jewelry. This policy outlines our shipping procedures, areas, and
                estimated timeframes.</p>
        </section>

        <!-- Shipping Areas -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Shipping Areas</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100 p-3 shadow-sm">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-house-door-fill fs-3 text-primary-gold me-3"></i>
                            <div>
                                <h5 class="card-title fw-bold">Domestic Shipping</h5>
                                <p class="card-text">We proudly ship across all states within [Your Country].</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 p-3 shadow-sm">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-globe fs-3 text-primary-gold me-3"></i>
                            <div>
                                <h5 class="card-title fw-bold">International Shipping</h5>
                                <p class="card-text">We offer worldwide shipping to select countries. Availability and
                                    costs will be confirmed at checkout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Delivery Timeframes -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Delivery Timeframes</h2>
            <p><strong>Order Processing:</strong> All orders are processed within <strong>1-2 business days</strong>.
            </p>
            <p><strong>Estimated Delivery:</strong></p>
            <ul>
                <li><strong>Standard Domestic:</strong> 5-7 business days</li>
                <li><strong>Express Domestic:</strong> 2-3 business days</li>
                <li><strong>International:</strong> 7-21 business days (depending on destination and customs clearance)
                </li>
            </ul>
        </section>

        <!-- Shipping Charges -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Shipping Charges</h2>
            <ul>
                <li><strong>Domestic Standard:</strong> $5.00, or FREE for orders over $100.</li>
                <li><strong>Domestic Express:</strong> $15.00 flat rate.</li>
                <li><strong>International:</strong> Calculated at checkout based on destination and package weight.</li>
            </ul>
        </section>

        <!-- Order Tracking -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Order Tracking</h2>
            <p>A tracking number will be provided via email once your order has been dispatched. You can track your
                order's journey on our <a href="#" class="text-primary-gold fw-bold">Order Tracking page</a> or directly
                through the courier's website.</p>
        </section>

        <!-- Delays / Disclaimer -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Delays / Disclaimer</h2>
            <p>While we strive for timely delivery, ORNATIVA is not responsible for delays caused by unforeseen
                circumstances such as weather, courier issues, or customs processing for international orders. Any
                estimated delivery times are guides only.</p>
        </section>

        <!-- Contact Section -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Contact Us for Shipping Queries</h2>
            <div class="card shadow-sm border-0 bg-light-gold p-3">
                <div class="card-body">
                    <p class="mb-2"><i class="bi bi-envelope-fill text-primary-gold me-2"></i> Email: <a
                            href="mailto:shipping@ornativa.com" class="text-dark">shipping@ornativa.com</a></p>
                    <p class="mb-0"><i class="bi bi-telephone-fill text-primary-gold me-2"></i> Phone: +1 (123) 456-7890
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
</body>

</html>