<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Ornativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="login.html" class="nav-link"><i class="bi bi-person-circle"></i></a>
                    <a href="cart.html" class="nav-link"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section
        class="hero-banner terms-hero-banner text-white d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h1 class="display-3 fw-bold">Terms & Conditions</h1>
            <p class="lead">Know your rights & responsibilities</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Introduction -->
        <section class="mb-5">
            <h2 class="text-center mb-4 text-gold">Introduction</h2>
            <p class="lead text-center">By accessing and using the ORNATIVA website, you agree to be bound by these
                Terms & Conditions. Please read them carefully, as they govern your use of our services and purchases.
            </p>
        </section>

        <!-- Use of Website -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Use of Website</h2>
            <p><strong>Account Creation:</strong> You may need to create an account to access certain features. You are
                responsible for maintaining the confidentiality of your account information.</p>
            <p><strong>Prohibited Activities:</strong> This includes, but is not limited to, unauthorized use of our
                content, engaging in fraudulent activities, or any action that disrupts the website's functionality.</p>
            <p><strong>User Content:</strong> Any content you submit to the website (e.g., reviews) must be accurate,
                non-confidential, and not violate any third-party rights.</p>
        </section>

        <!-- Orders & Payments -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Orders & Payments</h2>
            <p><strong>Pricing and Availability:</strong> All prices are subject to change without notice. We reserve
                the right to limit the quantity of items purchased. While we strive for accuracy, errors may occur, and
                we reserve the right to cancel orders if pricing or availability is incorrect.</p>
            <p><strong>Payment Methods:</strong> We accept major credit cards, PayPal, and other secure payment methods
                as indicated on our checkout page. All transactions are securely processed.</p>
        </section>

        <!-- Returns & Refunds Reference -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Returns & Refunds Reference</h2>
            <p>For detailed information on returns, exchanges, and refunds, please refer to our comprehensive <a
                    href="privacy.html" class="text-primary-gold fw-bold">Returns & Refund Policy</a>. Your satisfaction
                is our priority.</p>
        </section>

        <!-- Intellectual Property -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Intellectual Property</h2>
            <p>All content on the ORNATIVA website, including designs, images, text, logos, and product information, is
                the intellectual property of ORNATIVA or its licensors. Unauthorized use, reproduction, or distribution
                is strictly prohibited.</p>
        </section>

        <!-- Liability Disclaimer -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Liability Disclaimer</h2>
            <p>ORNATIVA provides its website and services on an "as is" and "as available" basis. We do not guarantee
                that the website will be error-free or uninterrupted. ORNATIVA shall not be liable for any direct,
                indirect, incidental, special, or consequential damages resulting from the use or inability to use our
                website or products.</p>
        </section>

        <!-- Governing Law -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Governing Law</h2>
            <p>These Terms & Conditions shall be governed by and construed in accordance with the laws of [Your
                Country/State], without regard to its conflict of law principles. Any disputes arising hereunder shall
                be resolved in the courts of [Your City/Region].</p>
        </section>

        <!-- Contact Section -->
        <section class="mb-5">
            <h2 class="mb-4 text-gold">Contact Information for Legal Queries</h2>
            <div class="card shadow-sm border-0 bg-light-gold p-3">
                <div class="card-body">
                    <p class="mb-2"><i class="bi bi-envelope-fill text-primary-gold me-2"></i> Email: <a
                            href="mailto:legal@ornativa.com" class="text-dark">legal@ornativa.com</a></p>
                    <p class="mb-0"><i class="bi bi-telephone-fill text-primary-gold me-2"></i> Phone: +1 (123) 456-7890
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Shop Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Rings</a></li>
                        <li><a href="#" class="text-white-50">Necklaces</a></li>
                        <li><a href="#" class="text-white-50">Bracelets</a></li>
                        <li><a href="#" class="text-white-50">Earrings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-white-50">Privacy Policy</a></li>
                        <li><a href="return.html" class="text-white-50">Returns</a></li>
                        <li><a href="shipping.html" class="text-white-50">Shipping</a></li>
                        <li><a href="terms.html" class="text-white-50">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">About Brand</h5>
                    <p class="text-white-50">Discover our story, commitment to craftsmanship, and ethical sourcing
                        practices.</p>
                    <a href="#" class="btn btn-sm btn-outline-light">Read More</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p class="text-white-50">123 Jewelry Street, Gemstone City, 12345</p>
                    <p class="text-white-50">Email: info@brand.com</p>
                    <p class="text-white-50">Phone: +1 (123) 456-7890</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-white-50">
            <div class="text-center text-white-50">
                <small>&copy; 2023 Jewelry Brand. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
</body>

</html>