/****************************************************************************
Template Name: Electro - HTML Ecommerce Template
Author: yaminncco

Colors:
	Body 		: #333
	Headers 	: #2B2D42
	Primary 	: #D10024
	Dark 		: #15161D ##1E1F29
	Grey 		: #E4E7ED #FBFBFC #8D99AE #B9BABC

Fonts: Montserrat

Table OF Contents
------------------------------------
1 > GENERAL
------ Typography
------ Buttons
------ Inputs
------ Sections
------ Breadcrumb
2 > HEADER
------ Top header
------ Logo
------ Search
------ Cart
3 > NAVIGATION
------ Main nav
------ Responsive Nav
4 > CATEGORY SHOP
5 > HOT DEAL
6 > PRODUCT
------ Product
------ Widget product
------ Product slick
7 > STORE PAGE
------ Aside
------ Store
8 > PRODUCT DETAILS PAGE
------ Product view
------ Product details
------ Product tab
9 > CHECKOUT PAGE
10 > NEWSLETTER
11 > FOOTER
11 > SLICK STYLE
12 > RESPONSIVE
------------------------------------*/

/*=========================================================
	01 -> GENERAL
===========================================================*/

/*----------------------------*\
	Typography
\*----------------------------*/

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #333;
}

h1, h3, h4, h5, h6 {
  color: #2B2D42;
  font-weight: 700;
  margin: 0 0 10px;
}
h2{
  color: #fff;
}

a {
  color: #2B2D42;
  font-weight: 500;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
}

a:hover, a:focus {
  color: #D10024;
  text-decoration: none;
  outline: none;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none
}

/*----------------------------*\
	Buttons
\*----------------------------*/

.primary-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #D10024;
  border: none;
  border-radius: 40px;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.primary-btn:hover, .primary-btn:focus {
  opacity: 0.9;
  color: #FFF;
}

/*----------------------------*\
	Inputs
\*----------------------------*/

/*-- Text input --*/

.input {
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  width: 100%;
}

textarea.input {
  padding: 15px;
  min-height: 90px;
}

/*-- Number input --*/

.input-number {
  position: relative;
}

.input-number input[type="number"]::-webkit-inner-spin-button, .input-number input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.input-number input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  height: 40px;
  width: 100%;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  padding: 0px 35px 0px 15px;
}

.input-number .qty-up, .input-number .qty-down {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input-number .qty-up {
  right: 0;
  top: 0;
  border-bottom: 0px;
}

.input-number .qty-down {
  right: 0;
  bottom: 0;
}

.input-number .qty-up:hover, .input-number .qty-down:hover {
  background-color: #E4E7ED;
  color: #D10024;
}

/*-- Select input --*/

.input-select {
  padding: 0px 15px;
  background: #FFF;
  border: 1px solid #E4E7ED;
  height: 40px;
}

/*-- checkbox & radio input --*/

.input-radio, .input-checkbox {
  position: relative;
  display: block;
}

.input-radio input[type="radio"]:not(:checked), .input-radio input[type="radio"]:checked, .input-checkbox input[type="checkbox"]:not(:checked), .input-checkbox input[type="checkbox"]:checked {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.input-radio label, .input-checkbox label {
  font-weight: 500;
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 5px;
  cursor: pointer;
}

.input-radio input[type="radio"]+label span, .input-checkbox input[type="checkbox"]+label span {
  position: absolute;
  left: 0px;
  top: 4px;
  width: 14px;
  height: 14px;
  border: 2px solid #E4E7ED;
  background: #FFF;
}

.input-radio input[type="radio"]+label span {
  border-radius: 50%;
}

.input-radio input[type="radio"]+label span:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  background-color: #FFF;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.input-checkbox input[type="checkbox"]+label span:after {
  content: '✔';
  position: absolute;
  top: -2px;
  left: 1px;
  font-size: 10px;
  color: #FFF;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.input-radio input[type="radio"]:checked+label span, .input-checkbox input[type="checkbox"]:checked+label span {
  background-color: #D10024;
  border-color: #D10024;
}

.input-radio input[type="radio"]:checked+label span:after {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.input-checkbox input[type="checkbox"]:checked+label span:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.input-radio .caption, .input-checkbox .caption {
  margin-top: 5px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 0.3s max-height;
  transition: 0.3s max-height;
}

.input-radio input[type="radio"]:checked~.caption, .input-checkbox input[type="checkbox"]:checked~.caption {
  max-height: 800px;
}

/*----------------------------*\
	Section
\*----------------------------*/

.section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-title {
  position: relative;
  margin-bottom: 30px;
  margin-top: 15px;
}

.section-title .title {
  display: inline-block;
  text-transform: uppercase;
  margin: 0px;
}

.section-title .section-nav {
  float: right;
}

.section-title .section-nav .section-tab-nav {
  display: inline-block;
}

.section-tab-nav li {
  display: inline-block;
  margin-right: 15px;
}

.section-tab-nav li:last-child {
  margin-right: 0px;
}

.section-tab-nav li a {
  font-weight: 700;
  color: #8D99AE;
}

.section-tab-nav li a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #D10024;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.section-tab-nav li.active a {
  color: #D10024;
}

.section-tab-nav li a:hover:after, .section-tab-nav li a:focus:after, .section-tab-nav li.active a:after {
  width: 100%;
}

.section-title .section-nav .products-slick-nav {
  top: 0px;
  right: 0px;
}

/*----------------------------*\
	Breadcrumb
\*----------------------------*/

#breadcrumb {
  padding: 30px 0px;
  background: #FBFBFC;
  border-bottom: 1px solid #E4E7ED;
  margin-bottom: 30px;
}

#breadcrumb .breadcrumb-header {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 15px;
  text-transform: uppercase;
}

#breadcrumb .breadcrumb-tree {
  display: inline-block;
}

#breadcrumb .breadcrumb-tree li {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

#breadcrumb .breadcrumb-tree li+li {
  margin-left: 10px;
}

#breadcrumb .breadcrumb-tree li+li:before {
  content: '/';
  display: inline-block;
  color: #8D99AE;
  margin-right: 10px;
}

#breadcrumb .breadcrumb-tree li a {
  color: #8D99AE;
}

#breadcrumb .breadcrumb-tree li a:hover {
  color: #D10024;
}

/*=========================================================
	02 -> HEADER
===========================================================*/

/*----------------------------*\
	Top header
\*----------------------------*/

#top-header {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1E1F29;
}

.header-links li {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px;
}

.header-links li:last-child {
  margin-right: 0px;
}

.header-links li a {
  color: #FFF;
}

.header-links li a:hover {
  color: #D10024;
}

.header-links li i {
  color: #D10024;
  margin-right: 5px;
}

/*----------------------------*\
	Logo
\*----------------------------*/

#header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #15161D;
}

.header-logo {
  float: left;
}

.header-logo .logo img {
  display: block;
}

/*----------------------------*\
	Search
\*----------------------------*/

.header-search {
  padding: 15px 0px;
}

.header-search form {
  position: relative;
}

.header-search form .input-select {
  margin-right: -4px;
  border-radius: 40px 0px 0px 40px;
}

.header-search form .input {
  width: calc(100% - 260px);
  margin-right: -4px;
}

.header-search form .search-btn {
  height: 40px;
  width: 100px;
  background: #D10024;
  color: #FFF;
  font-weight: 700;
  border: none;
  border-radius: 0px 40px 40px 0px;
}

/*----------------------------*\
	Cart
\*----------------------------*/

.header-ctn {
  float: right;
  padding: 15px 0px;
}

.header-ctn>div {
  display: inline-block;
}

.header-ctn>div+div {
  margin-left: 15px;
}

.header-ctn>div>a {
  display: block;
  position: relative;
  width: 90px;
  text-align: center;
  color: #FFF;
  cursor: pointer;
}

.header-ctn>div>a>i {
  display: block;
  font-size: 18px;
}

.header-ctn>div>a>span {
  font-size: 12px;
}

.header-ctn>div>a>.qty {
  position: absolute;
  right: 15px;
  top: -10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  color: #FFF;
  background-color: #D10024;
}

.header-ctn .menu-toggle {
  display: none;
}

.cart-dropdown {
  position: absolute;
  width: 300px;
  background: #FFF;
  padding: 15px;
  -webkit-box-shadow: 0px 0px 0px 2px #E4E7ED;
  box-shadow: 0px 0px 0px 2px #E4E7ED;
  z-index: 99;
  right: 0;
  opacity: 0;
  visibility: hidden;
}

.dropdown.open>.cart-dropdown {
  opacity: 1;
  visibility: visible;
}

.cart-dropdown .cart-list {
  max-height: 180px;
  overflow-y: scroll;
  margin-bottom: 15px;
}

.cart-dropdown .cart-list .product-widget {
  padding: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.cart-dropdown .cart-list .product-widget:last-child {
  margin-bottom: 0px;
}

.cart-dropdown .cart-list .product-widget .product-img {
  left: 0px;
  top: 0px;
}

.cart-dropdown .cart-list .product-widget .product-body .product-price {
  color: #2B2D42;
}

.cart-dropdown .cart-btns {
  margin: 0px -17px -17px;
}

.cart-dropdown .cart-btns>a {
  display: inline-block;
  width: calc(50% - 0px);
  padding: 12px;
  background-color: #D10024;
  color: #FFF;
  text-align: center;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.cart-dropdown .cart-btns>a:first-child {
  margin-right: -4px;
  background-color: #1e1f29;
}

.cart-dropdown .cart-btns>a:hover {
  opacity: 0.9;
}

.cart-dropdown .cart-summary {
  border-top: 1px solid #E4E7ED;
  padding-top: 15px;
  padding-bottom: 15px;
}

/*=========================================================
	03 -> Navigation
===========================================================*/

#navigation {
  background: #FFF;
  border-bottom: 2px solid #E4E7ED;
  border-top: 3px solid #D10024;
}

/*----------------------------*\
	Main nav
\*----------------------------*/

.main-nav>li+li {
  margin-left: 30px
}

.main-nav>li>a {
  padding: 20px 0px;
}

.main-nav>li>a:hover, .main-nav>li>a:focus, .main-nav>li.active>a {
  color: #D10024;
  background-color: transparent;
}

.main-nav>li>a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #D10024;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.main-nav>li>a:hover:after, .main-nav>li>a:focus:after, .main-nav>li.active>a:after {
  width: 100%;
}

.header-ctn li.nav-toggle {
  display: none;
}

/*----------------------------*\
	responsive nav
\*----------------------------*/

@media only screen and (max-width: 991px) {
  .header-ctn .menu-toggle {
    display: inline-block;
  }
  #responsive-nav {
    position: fixed;
    left: 0;
    top: 0;
    background: #15161D;
    height: 100vh;
    max-width: 250px;
    width: 0%;
    overflow: hidden;
    z-index: 22;
    padding-top: 60px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  #responsive-nav.active {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    width: 100%;
  }
  .main-nav {
    margin: 0px;
    float: none;
  }
  .main-nav>li {
    display: block;
    float: none;
  }
  .main-nav>li+li {
    margin-left: 0px;
  }
  .main-nav>li>a {
    padding: 15px;
    color: #FFF;
  }
}

/*=========================================================
	04 -> CATEGORY SHOP
===========================================================*/

.shop {
  position: relative;
  overflow: hidden;
  margin: 15px 0px;
}

.shop:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  width: 60%;
  background: #D10024;
  opacity: 0.9;
  -webkit-transform: skewX(-45deg);
  -ms-transform: skewX(-45deg);
  transform: skewX(-45deg);
}

.shop:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1px;
  width: 100%;
  background: #D10024;
  opacity: 0.9;
  -webkit-transform: skewX(-45deg) translateX(-100%);
  -ms-transform: skewX(-45deg) translateX(-100%);
  transform: skewX(-45deg) translateX(-100%);
}

.shop .shop-img {
  position: relative;
  background-color: #E4E7ED;
  z-index: -1;
}

.shop .shop-img>img {
  width: 100%;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.shop:hover .shop-img>img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.shop .shop-body {
  position: absolute;
  top: 0;
  width: 75%;
  padding: 30px;
  z-index: 10;
}

.shop .shop-body h3 {
  color: #FFF;
}

.shop .shop-body .cta-btn {
  color: #FFF;
  text-transform: uppercase;
}

/*=========================================================
	05 -> HOT DEAL
===========================================================*/

#hot-deal.section {
  padding: 60px 0px;
  margin: 30px 0px;
  background-color: #E4E7ED;
  background-image: url('../img/hotdeal.png');
  background-position: center;
  background-repeat: no-repeat;
}

.hot-deal {
  text-align: center;
}

.hot-deal .hot-deal-countdown {
  margin-bottom: 30px;
}

.hot-deal .hot-deal-countdown>li {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  background: #D10024e6;
  text-align: center;
  border-radius: 50%;
  margin: 0px 5px;
}

.hot-deal .hot-deal-countdown>li>div {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hot-deal .hot-deal-countdown>li>div h3 {
  color: #FFF;
  margin-bottom: 0px;
}

.hot-deal .hot-deal-countdown>li>div span {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #FFF;
}

.hot-deal p {
  text-transform: uppercase;
  font-size: 24px;
}

.hot-deal .cta-btn {
  margin-top: 15px;
}

/*=========================================================
	06 -> PRODUCT
===========================================================*/

/*----------------------------*\
	product
\*----------------------------*/

.product {
  position: relative;
  margin: 15px 0px;
  -webkit-box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
  box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product:hover {
  -webkit-box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #D10024;
  box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #D10024;
}

.product .product-img {
  position: relative;
  padding-top: 100%;
  overflow: hidden;
}

.product .product-img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.product .product-img .product-label {
  position: absolute;
  top: 15px;
  right: 15px;
}

.product .product-img .product-label>span {
  border: 2px solid;
  padding: 2px 10px;
  font-size: 12px;
}

.product .product-img .product-label>span.sale {
  background-color: #FFF;
  border-color: #D10024;
  color: #D10024;
}

.product .product-img .product-label>span.new {
  background-color: #D10024;
  border-color: #D10024;
  color: #FFF;
}

.product .product-body {
  position: relative;
  padding: 15px;
  background-color: #FFF;
  text-align: center;
  z-index: 20;
}

.product .product-body .product-category {
  text-transform: uppercase;
  font-size: 12px;
  color: #8D99AE;
}

.product .product-body .product-name {
  text-transform: uppercase;
  font-size: 14px;
}

.product .product-body .product-name>a {
  font-weight: 700;
}

.product .product-body .product-name>a:hover, .product .product-body .product-name>a:focus {
  color: #D10024;
}

.product .product-body .product-price {
  color: #D10024;
  font-size: 18px;
}

.product .product-body .product-price .product-old-price {
  font-size: 70%;
  font-weight: 400;
  color: #8D99AE;
}

.product .product-body .product-rating {
  position: relative;
  margin: 15px 0px 10px;
  height: 20px;
}

.product .product-body .product-rating>i {
  position: relative;
  width: 14px;
  margin-right: -4px;
  background: #FFF;
  color: #E4E7ED;
  z-index: 10;
}

.product .product-body .product-rating>i.fa-star {
  color: #ef233c;
}

.product .product-body .product-rating:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 1px;
  background-color: #E4E7ED;
}

.product .product-body .product-btns>button {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: transparent;
  border: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .product-body .product-btns>button:hover {
  background-color: #E4E7ED;
  color: #D10024;
  border-radius: 50%;
}

.product .product-body .product-btns>button .tooltipp {
  position: absolute;
  bottom: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -15px);
  -ms-transform: translate(-50%, -15px);
  transform: translate(-50%, -15px);
  width: 150px;
  padding: 10px;
  font-size: 12px;
  line-height: 10px;
  background: #1e1f29;
  color: #FFF;
  text-transform: uppercase;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .product-body .product-btns>button:hover .tooltipp {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -5px);
  -ms-transform: translate(-50%, -5px);
  transform: translate(-50%, -5px);
}

.product .add-to-cart {
  position: absolute;
  left: 1px;
  right: 1px;
  bottom: 1px;
  padding: 15px;
  background: #1e1f29;
  text-align: center;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  z-index: 2;
}

.product:hover .add-to-cart {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.product .add-to-cart .add-to-cart-btn {
  position: relative;
  border: 2px solid transparent;
  height: 40px;
  padding: 0 30px;
  background-color: #ef233c;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 40px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .add-to-cart .add-to-cart-btn>i {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  color: #D10024;
  opacity: 0;
  visibility: hidden;
}

.product .add-to-cart .add-to-cart-btn:hover {
  background-color: #FFF;
  color: #D10024;
  border-color: #D10024;
  padding: 0px 30px 0px 50px;
}

.product .add-to-cart .add-to-cart-btn:hover>i {
  opacity: 1;
  visibility: visible;
}

/*----------------------------*\
	Widget product
\*----------------------------*/

.product-widget {
  position: relative;
}

.product-widget+.product-widget {
  margin: 30px 0px;
}

.product-widget .product-img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
}

.product-widget .product-img>img {
  width: 100%;
}

.product-widget .product-body {
  padding-left: 75px;
  min-height: 60px;
}

.product-widget .product-body .product-category {
  text-transform: uppercase;
  font-size: 10px;
  color: #8D99AE;
}

.product-widget .product-body .product-name {
  text-transform: uppercase;
  font-size: 12px;
}

.product-widget .product-body .product-name>a {
  font-weight: 700;
}

.product-widget .product-body .product-name>a:hover, .product-widget .product-body .product-name>a:focus {
  color: #D10024;
}

.product-widget .product-body .product-price {
  font-size: 14px;
  color: #D10024;
}

.product-widget .product-body .product-price .product-old-price {
  font-size: 70%;
  font-weight: 400;
  color: #8D99AE;
}

.product-widget .product-body .product-price .qty {
  font-weight: 400;
  margin-right: 10px;
}

.product-widget .delete {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  text-align: center;
  font-size: 10px;
  padding: 0;
  background: #1e1f29;
  border: none;
  color: #FFF;
}

/*----------------------------*\
	Products slick
\*----------------------------*/

.products-slick .slick-list {
  padding-bottom: 60px;
  margin-bottom: -60px;
  z-index: 2;
}

.products-slick .product.slick-slide {
  margin: 15px;
}

.products-tabs>.tab-pane {
  display: block;
  height: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: hidden;
  padding-bottom: 60px;
  margin-bottom: -60px;
}

.products-tabs>.tab-pane.active {
  opacity: 1;
  visibility: visible;
  height: auto;
}

.products-slick-nav {
  position: absolute;
  right: 15px;
  z-index: 10;
}

.products-slick-nav .slick-prev, .products-slick-nav .slick-next {
  position: static;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  width: 20px;
  height: 20px;
  display: inline-block !important;
  margin: 0px 2px;
}

.products-slick-nav .slick-prev:before, .products-slick-nav .slick-next:before {
  font-size: 14px;
}

/*=========================================================
	07 -> PRODUCTS PAGE
===========================================================*/

/*----------------------------*\
	Aside
\*----------------------------*/

.aside+.aside {
  margin-top: 30px;
}

.aside>.aside-title {
  text-transform: uppercase;
  font-size: 18px;
  margin: 15px 0px 30px;
}

/*-- checkbox Filter --*/

.checkbox-filter>div+div {
  margin-top: 10px;
}

.checkbox-filter .input-radio label, .checkbox-filter .input-checkbox label {
  font-size: 12px;
}

.checkbox-filter .input-radio label small, .checkbox-filter .input-checkbox label small {
  color: #8D99AE;
}

/*-- Price Filter --*/

#price-slider {
  margin-bottom: 15px;
}

.noUi-target {
  background-color: #FFF;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #E4E7ED;
  border-radius: 0px;
}

.noUi-connect {
  background-color: #D10024;
}

.noUi-horizontal {
  height: 6px;
}

.noUi-horizontal .noUi-handle {
  width: 12px;
  height: 12px;
  left: -6px;
  top: -4px;
  border: none;
  background: #D10024;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 50%;
}

.noUi-handle:before, .noUi-handle:after {
  display: none;
}

.price-filter .input-number {
  display: inline-block;
  width: calc(50% - 7px);
}

/*----------------------------*\
	Store
\*----------------------------*/

.store-filter {
  margin-bottom: 15px;
  margin-top: 15px;
}

/*-- Store Sort --*/

.store-sort {
  display: inline-block;
}

.store-sort label {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 15px;
}

/*-- Store Grid --*/

.store-grid {
  float: right;
}

.store-grid li {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #FFF;
  border: 1px solid #E4E7ED;
  text-align: center;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.store-grid li+li {
  margin-left: 5px;
}

.store-grid li:hover {
  background-color: #E4E7ED;
  color: #D10024;
}

.store-grid li.active {
  background-color: #D10024;
  border-color: #D10024;
  color: #FFF;
  cursor: default;
}

.store-grid li a {
  display: block;
}

/*-- Store Pagination --*/

.store-pagination {
  float: right;
}

.store-pagination li {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #FFF;
  border: 1px solid #E4E7ED;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.store-pagination li+li {
  margin-left: 5px;
}

.store-pagination li:hover {
  background-color: #E4E7ED;
  color: #D10024;
}

.store-pagination li.active {
  background-color: #D10024;
  border-color: #D10024;
  color: #FFF;
  font-weight: 500;
  cursor: default;
}

.store-pagination li.disabled {
  background-color: #F5F5F5;
  border-color: #E4E7ED;
  color: #8D99AE;
  cursor: not-allowed;
  opacity: 0.6;
}

.store-pagination li.disabled:hover {
  background-color: #F5F5F5;
  color: #8D99AE;
}

.store-pagination li a {
  display: block;
}

.store-qty {
  margin-right: 30px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
}

/*=========================================================
	08 -> PRODUCT DETAILS PAGE
===========================================================*/

/*----------------------------*\
	Product view
\*----------------------------*/

#product-main-img .slick-prev {
  -webkit-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  transform: translateX(-15px);
  left: 15px;
}

#product-main-img .slick-next {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
  right: 15px;
}

#product-main-img .slick-prev, #product-main-img .slick-next {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

#product-main-img:hover .slick-prev, #product-main-img:hover .slick-next {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
}

#product-main-img .zoomImg {
  background-color: #FFF;
}

#product-imgs .product-preview {
  margin: 0px 5px;
  border: 1px solid #E4E7ED;
}

#product-imgs .product-preview.slick-current {
  border-color: #D10024;
}

#product-imgs .slick-prev {
  top: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#product-imgs .slick-next {
  top: calc(100% - 20px);
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#product-imgs .slick-prev:before {
  content: "\f106";
}

#product-imgs .slick-next:before {
  content: "\f107";
}

.product-preview img {
  width: 100%;
}

/*----------------------------*\
	Product details
\*----------------------------*/

.product-details .product-name {
  text-transform: uppercase;
  font-size: 18px;
}

.product-details .product-rating {
  display: inline-block;
  margin-right: 15px;
}

.product-details .product-rating>i {
  color: #E4E7ED;
}

.product-details .product-rating>i.fa-star {
  color: #D10024;
}

.product-details .review-link {
  font-size: 12px;
}

.product-details .product-price {
  display: inline-block;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #D10024;
}

.product-details .product-price .product-old-price {
  font-size: 70%;
  font-weight: 400;
  color: #8D99AE;
}

.product-hero-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.rating-chip {
  display: flex;
  flex-direction: column;
  background: #F4F6FB;
  border-radius: 12px;
  padding: 8px 12px;
  font-size: 12px;
  color: #2B2D42;
}

.rating-chip .rating-value {
  font-size: 16px;
  font-weight: 700;
  color: #111;
}

.product-badge-chip {
  background: #FFE6EA;
  color: #D10024;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}

.product-rating-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-price-block {
  background: #FBFBFC;
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  padding: 16px;
  margin: 15px 0;
}

.deal-price {
  display: flex;
  align-items: baseline;
  gap: 8px;
  font-size: 32px;
  font-weight: 700;
  color: #111;
}

.product-discount-chip {
  background: #E8F6E8;
  color: #1C7C54;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: uppercase;
}

.mrp-line {
  margin-top: 8px;
  font-size: 13px;
  color: #6c757d;
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.tax-note {
  color: #2B2D42;
  font-weight: 500;
}

.product-availability-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.availability-note {
  font-size: 12px;
  color: #4CAF50;
  font-weight: 600;
  text-transform: uppercase;
}

.product-offer-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.product-option-group {
  flex: 1 1 180px;
}

.product-option-group .option-label {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2B2D42;
}

.color-swatch-group,
.size-chip-group,
.product-option-group .option-values {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-swatch {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid transparent;
  position: relative;
  cursor: pointer;
  background: #eee;
  transition: border-color 0.2s ease;
}

.color-swatch::after {
  content: attr(data-color);
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  white-space: nowrap;
  color: #555;
}

.color-swatch.active {
  border-color: #D10024;
  box-shadow: 0 0 0 2px rgba(209, 0, 36, 0.2);
}

.size-chip {
  padding: 8px 16px;
  border-radius: 999px;
  border: 1px solid #E4E7ED;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #fff;
}

.size-chip.active,
.size-chip:hover {
  border-color: #D10024;
  color: #D10024;
}

.add-to-cart .cta-stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.buy-now-btn {
  background: #0A2342;
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #0A2342;
}

.product-payments-card {
  border: 1px dashed #E4E7ED;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  background: #fff;
}

.product-payments-card .payments-title {
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 12px;
  color: #2B2D42;
}

.product-payments-card ul {
  padding-left: 18px;
  margin: 0;
  color: #6c757d;
  font-size: 13px;
}

.product-details .product-available {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 30px;
  color: #D10024;
}

.product-details .product-options {
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.product-details .product-options label {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.product-details .product-options .input-select {
  width: 90px;
}

.product-details .product-options .qty-option .input-number {
  display: flex;
  align-items: center;
  width: 110px;
}

.product-gallery-column {
  position: relative;
}

.product-gallery-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.product-gallery-sticky.stopped {
  position: absolute;
  top: auto;
  bottom: 0;
  width: 100%;
}

.product-gallery-wrap {
  width: 100%;
}

.product-assurances {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0;
}

.assurance-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #FBFBFC;
  border: 1px solid #E4E7ED;
  border-radius: 6px;
  padding: 10px 14px;
  min-width: 180px;
}

.assurance-item i {
  color: #D10024;
  font-size: 20px;
}

.assurance-title {
  font-weight: 600;
  margin: 0;
  color: #2B2D42;
}

.assurance-subtitle {
  margin: 0;
  font-size: 12px;
  color: #8D99AE;
}

.product-offers {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.offer-chip {
  background: #FFE6EA;
  color: #D10024;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.product-delivery {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  border: 1px solid #E4E7ED;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 15px;
}

.product-delivery .delivery-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #FBFBFC;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #D10024;
  font-size: 16px;
}

.delivery-destination {
  margin: 0;
  font-weight: 600;
  color: #2B2D42;
}

.delivery-info {
  margin: 4px 0 0;
  font-size: 13px;
  color: #8D99AE;
}

.product-seller {
  border: 1px solid #E4E7ED;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 20px;
}

.product-seller p {
  margin: 0;
  font-size: 14px;
}

.product-seller .seller-rating {
  background: #E8F6E8;
  color: #2BA84A;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  margin-left: 8px;
}

.product-seller .seller-assurance {
  color: #8D99AE;
  font-size: 12px;
  margin-top: 6px;
}

.product-info-section {
  background: #F8F9FB;
}

.product-meta-panels .info-card {
  background: #fff;
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.05);
}

.info-card-header h4 {
  margin-bottom: 4px;
}

.info-card-header p {
  margin: 0 0 12px;
  color: #6c757d;
  font-size: 13px;
}

.pincode-checker {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.pincode-checker .input {
  flex: 1;
  min-width: 180px;
}

.product-highlight-section {
  background: #fff;
}

.highlight-card {
  background: #FBFBFC;
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  padding: 20px;
  height: 100%;
  text-align: left;
  box-shadow: 0 15px 35px rgba(15, 23, 42, 0.06);
  margin-bottom: 20px;
}

.highlight-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: #FFE6EA;
  color: #D10024;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  font-size: 20px;
}

.product-faq-section {
  background: #F8F9FB;
}

.product-faqs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.faq-item {
  background: #fff;
  border: 1px solid #E4E7ED;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.05);
}

.faq-question {
  font-size: 16px;
  margin-bottom: 8px;
  color: #2B2D42;
}

.faq-answer {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
}

@media (max-width: 991px) {
  .product-hero-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-meta-panels .info-card {
    padding: 16px;
  }

  .product-gallery-wrapper .col-sm-3,
  .product-gallery-wrapper .col-sm-9 {
    float: none;
    width: 100%;
  }

  .product-gallery-wrapper .col-sm-3 {
    margin-bottom: 15px;
  }

  #product-imgs {
    max-width: 360px;
    margin: 0 auto;
  }

  #product-main-img {
    margin-bottom: 10px;
  }
}

.product-details .add-to-cart {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.product-details .add-to-cart .add-to-cart-btn {
  position: relative;
  border: 2px solid transparent;
  height: 40px;
  padding: 0 30px;
  background-color: #ef233c;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 40px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product-details .add-to-cart .add-to-cart-btn>i {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  color: #D10024;
  opacity: 0;
  visibility: hidden;
}

.product-details .add-to-cart .add-to-cart-btn:hover {
  background-color: #FFF;
  color: #D10024;
  border-color: #D10024;
  padding: 0px 30px 0px 50px;
}

.product-details .add-to-cart .add-to-cart-btn:hover>i {
  opacity: 1;
  visibility: visible;
}

.product-details .add-to-cart .qty-label {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #FBFBFC;
  border: 1px solid #E4E7ED;
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 13px;
  font-weight: 600;
  text-transform: none;
  color: #2B2D42;
}

.product-details .add-to-cart .qty-label .qty-text {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: #6c757d;
}

.product-details .add-to-cart .qty-label .input-number {
  position: static;
  width: auto;
  display: flex;
  align-items: center;
  gap: 4px;
  border: 1px solid #E4E7ED;
  border-radius: 999px;
  padding: 2px 6px;
  background: #fff;
}

.product-details .add-to-cart .qty-label .input-number input[type="number"] {
  border: none;
  width: 48px;
  height: 32px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #111;
  background: transparent;
}

.product-details .add-to-cart .qty-label .input-number .qty-up,
.product-details .add-to-cart .qty-label .input-number .qty-down {
  position: static;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #2B2D42;
  transition: background 0.2s ease, color 0.2s ease;
}

.product-details .add-to-cart .qty-label .input-number .qty-up:hover,
.product-details .add-to-cart .qty-label .input-number .qty-down:hover {
  background: #FFE6EA;
  color: #D10024;
}

.product-details .product-btns li {
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
}

.product-details .product-btns li+li {
  margin-left: 15px;
}

.product-details .product-links {
  margin-top: 15px;
}

.product-details .product-links li {
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
}

.product-details .product-links li+li {
  margin-left: 10px;
}

/*----------------------------*\
	 Product tab
\*----------------------------*/

#product-tab {
  margin-top: 60px;
}

#product-tab .tab-nav {
  position: relative;
  text-align: center;
  padding: 15px 0px;
  margin-bottom: 30px;
}

#product-tab .tab-nav:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background-color: #E4E7ED;
  z-index: -1;
}

#product-tab .tab-nav li {
  display: inline-block;
  background: #FFF;
  padding: 0px 15px;
}

#product-tab .tab-nav li+li {
  margin-left: 15px;
}

#product-tab .tab-nav li a {
  display: block;
  font-weight: 700;
  color: #8D99AE;
}

#product-tab .tab-nav li.active a {
  color: #D10024;
}

#product-tab .tab-nav li a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #D10024;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

#product-tab .tab-nav li a:hover:after, #product-tab .tab-nav li a:focus:after, #product-tab .tab-nav li.active a:after {
  width: 100%;
}

/*-- Rating --*/

.rating-avg {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.rating-avg .rating-stars {
  margin-left: 10px;
}

.rating-avg .rating-stars, .rating .rating-stars {
  display: inline-block;
}

.rating-avg .rating-stars>i, .rating .rating-stars>i {
  color: #E4E7ED;
}

.rating-avg .rating-stars>i.fa-star, .rating .rating-stars>i.fa-star {
  color: #D10024;
}

.rating li {
  margin: 5px 0px;
}

.rating .rating-progress {
  position: relative;
  display: inline-block;
  height: 9px;
  background-color: #E4E7ED;
  width: 120px;
  margin: 0px 10px;
  border-radius: 5px;
}

.rating .rating-progress>div {
  background-color: #D10024;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
}

.rating .sum {
  display: inline-block;
  font-size: 12px;
  color: #8D99AE;
}

/*-- Reviews --*/

.reviews li {
  position: relative;
  padding-left: 145px;
  margin-bottom: 30px;
}

.reviews .review-heading {
  position: absolute;
  width: 130px;
  left: 0;
  top: 0;
  height: 70px;
}

.reviews .review-body {
  min-height: 70px;
}

.reviews .review-heading .name {
  margin-bottom: 5px;
  margin-top: 0px;
}

.reviews .review-heading .date {
  color: #8D99AE;
  font-size: 10px;
  margin: 0;
}

.reviews .review-heading .review-rating {
  margin-top: 5px;
}

.reviews .review-heading .review-rating>i {
  color: #E4E7ED;
}

.reviews .review-heading .review-rating>i.fa-star {
  color: #D10024;
}

.reviews-pagination {
  text-align: center;
}

.reviews-pagination li {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #FFF;
  border: 1px solid #E4E7ED;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.reviews-pagination li:hover {
  background-color: #E4E7ED;
  color: #D10024;
}

.reviews-pagination li.active {
  background-color: #D10024;
  border-color: #D10024;
  color: #FFF;
  cursor: default;
}

.reviews-pagination li a {
  display: block;
}

/*-- Review Form --*/

.review-form .input {
  margin-bottom: 15px;
}

.review-form .input-rating {
  margin-bottom: 15px;
}

.review-form .input-rating .stars {
  display: inline-block;
  vertical-align: top;
}

.review-form .input-rating .stars input[type="radio"] {
  display: none;
}

.review-form .input-rating .stars>label {
  float: right;
  cursor: pointer;
  padding: 0px 3px;
  margin: 0px;
}

.review-form .input-rating .stars>label:before {
  content: "\f006";
  font-family: FontAwesome;
  color: #E4E7ED;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.review-form .input-rating .stars>label:hover:before, .review-form .input-rating .stars>label:hover~label:before {
  color: #D10024;
}

.review-form .input-rating .stars>input:checked label:before, .review-form .input-rating .stars>input:checked~label:before {
  content: "\f005";
  color: #D10024;
}

/*=========================================================
	09 -> CHECKOUT PAGE
===========================================================*/

.billing-details {
  margin-bottom: 30px;
}

.shiping-details {
  margin-bottom: 30px;
}

.order-details {
  position: relative;
  padding: 0px 30px 30px;
  border-right: 1px solid #E4E7ED;
  border-left: 1px solid #E4E7ED;
  border-bottom: 1px solid #E4E7ED;
}

.order-details:before {
  content: "";
  position: absolute;
  left: -1px;
  right: -1px;
  top: -15px;
  height: 30px;
  border-top: 1px solid #E4E7ED;
  border-left: 1px solid #E4E7ED;
  border-right: 1px solid #E4E7ED;
}

.order-summary {
  margin: 15px 0px;
}

.order-summary .order-col {
  display: table;
  width: 100%;
}

.order-summary .order-col:after {
  content: "";
  display: block;
  clear: both;
}

.order-summary .order-col>div {
  display: table-cell;
  padding: 10px 0px;
}

.order-summary .order-col>div:first-child {
  width: calc(100% - 150px);
}

.order-summary .order-col>div:last-child {
  width: 150px;
  text-align: right;
}

.order-summary .order-col .order-total {
  font-size: 24px;
  color: #D10024;
}

.payment-method .section-subtitle {
  font-size: 12px;
  text-transform: uppercase;
  color: #8D99AE;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.payment-tile {
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  padding: 12px;
  margin-bottom: 15px;
  background: #FBFBFC;
}

.payment-tile label {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
  position: relative;
  padding: 14px 16px;
}

.payment-tile .payment-radio-circle {
  min-width: 20px;
  height: 20px;
  border: 2px solid #D7DCE4;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-tile label span {
  display: none;
}

.payment-tile input[type="radio"]:checked + label {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
}

.payment-tile .payment-radio-circle::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.2s ease;
}

.payment-tile input[type="radio"]:checked + label .payment-radio-circle {
  border-color: #D10024;
  box-shadow: 0 0 0 3px rgba(209, 0, 36, 0.15);
}

.payment-tile input[type="radio"]:checked + label .payment-radio-circle::after {
  background-color: #D10024;
}

.payment-tile h5 {
  margin: 0 0 4px;
  font-size: 15px;
}

.payment-label-body {
  display: block;
}

.payment-tile p {
  margin: 0 0 8px;
  font-size: 13px;
  color: #6c757d;
}

.payment-option-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pay-logo {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  background: #E4E7ED;
  color: #2B2D42;
}

.pay-logo.visa { background: #1A73E8; color: #fff; }
.pay-logo.mastercard { background: #FF5F00; color: #fff; }
.pay-logo.rupay { background: #4B0082; color: #fff; }
.pay-logo.phonepe { background: #5E2BB8; color: #fff; }
.pay-logo.paytm { background: #00AEEF; color: #fff; }
.pay-logo.gpay { background: #0F9D58; color: #fff; }

.cart-table {
  background: #fff;
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.04);
  margin-bottom: 30px;
}

.cart-table table {
  width: 100%;
  margin: 0;
}

.cart-table thead th {
  background: #F7F8FC;
  border-bottom: 1px solid #E4E7ED;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: #6c757d;
  padding: 15px;
}

.cart-table tbody td {
  border-top: 1px solid #E4E7ED;
  vertical-align: middle;
  padding: 18px 15px;
}

.cart-product {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-product-img {
  width: 72px;
  height: 72px;
  border-radius: 12px;
  overflow: hidden;
  background: #F0F2F7;
}

.cart-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-product-name {
  margin: 0;
  font-size: 16px;
}

.cart-product-category {
  margin: 4px 0 0;
  font-size: 13px;
  color: #8D99AE;
}

.cart-price,
.cart-total {
  font-weight: 600;
  font-size: 16px;
}

.cart-quantity .quantity {
  display: inline-flex;
  align-items: center;
  border: 1px solid #E4E7ED;
  border-radius: 999px;
  overflow: hidden;
}

.qty-btn {
  background: transparent;
  border: none;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #2B2D42;
  cursor: pointer;
}

.qty-btn:hover {
  background: #FFE6EA;
  color: #D10024;
}

.qty-input {
  width: 48px;
  height: 36px;
  border: none;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
}

.cart-remove-btn {
  border: none;
  background: transparent;
  color: #D10024;
  font-size: 16px;
}

.cart-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.cart-summary-box {
  background: #fff;
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
}

.summary-row.total {
  font-size: 18px;
  font-weight: 700;
}

.cart-checkout .btn {
  margin-top: 10px;
}

.cart-empty-state .empty-cart {
  text-align: center;
  padding: 40px 0;
}

.empty-cart .empty-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #F7F8FC;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 24px;
  color: #D10024;
}

.empty-cart h4 {
  margin-bottom: 8px;
}

@media (max-width: 767px) {
  .cart-product {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-table {
    overflow-x: auto;
  }

  .cart-actions {
    flex-direction: column;
    align-items: stretch;
  }
}

.order-details .order-subtitle {
  margin-top: -10px;
  color: #8D99AE;
  font-size: 13px;
}

.checkout-review-card {
  display: flex;
  gap: 16px;
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  padding: 16px;
  background: #FBFBFC;
  margin-bottom: 20px;
  align-items: center;
}

.checkout-review-img img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
}

.checkout-review-body .mini-label {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
  color: #D10024;
  margin-bottom: 4px;
}

.checkout-product-desc {
  margin: 0 0 8px;
  font-size: 13px;
  color: #6c757d;
}

.checkout-review-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.review-tag {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #E4E7ED;
  color: #2B2D42;
}

.order-summary-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 12px;
  color: #6c757d;
}

.order-summary-meta span {
  font-weight: 600;
  color: #2B2D42;
}

@media (max-width: 767px) {
  .checkout-review-card {
    flex-direction: column;
    text-align: center;
  }

  .checkout-review-img img {
    width: 100px;
    height: 100px;
  }

  .checkout-review-tags {
    justify-content: center;
  }
}

.order-details .payment-method {
  margin: 30px 0px;
}

.order-details .order-submit {
  display: block;
  margin-top: 30px;
}

/*=========================================================
	10 -> NEWSLETTER
===========================================================*/

#newsletter.section {
  border-top: 2px solid #E4E7ED;
  border-bottom: 3px solid #D10024;
  margin-top: 30px;
}

.newsletter {
  text-align: center;
}

.newsletter p {
  font-size: 24px;
}

.newsletter form {
  position: relative;
  max-width: 520px;
  margin: 30px auto;
}

.newsletter form:after {
  content: "\f003";
  font-family: FontAwesome;
  position: absolute;
  font-size: 160px;
  color: #E4E7ED;
  top: 15px;
  -webkit-transform: translateY(-50%) rotate(15deg);
  -ms-transform: translateY(-50%) rotate(15deg);
  transform: translateY(-50%) rotate(15deg);
  z-index: -1;
  left: -90px;
}

.newsletter form .input {
  width: calc(100% - 160px);
  margin-right: -4px;
  border-radius: 40px 0px 0px 40px;
}

.newsletter form .newsletter-btn {
  width: 160px;
  height: 40px;
  font-weight: 700;
  background: #D10024;
  color: #FFF;
  border: none;
  border-radius: 0px 40px 40px 0px;
}

.newsletter .newsletter-follow {
  text-align: center;
}

.newsletter .newsletter-follow li {
  display: inline-block;
  margin-right: 5px;
}

.newsletter .newsletter-follow li:last-child {
  margin-right: 0px;
}

.newsletter .newsletter-follow li a {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.newsletter .newsletter-follow li a:hover, .newsletter .newsletter-follow li a:focus {
  background-color: #E4E7ED;
  color: #D10024;
}

/*=========================================================
	11 -> FOOTER
===========================================================*/

#footer {
  background: #15161D;
  color: #B9BABC;
}

#bottom-footer {
  background: #1E1F29;
}

.footer {
  margin: 30px 0px;
}

.footer .footer-title {
  color: #FFF;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0px 0px 30px;
}

.footer-links li+li {
  margin-top: 15px;
}

.footer-links li a {
  color: #B9BABC;
}

.footer-links li i {
  margin-right: 15px;
  color: #D10024;
  width: 14px;
  text-align: center;
}

.footer-links li a:hover {
  color: #D10024;
}

.copyright {
  margin-top: 30px;
  display: block;
  font-size: 12px;
}

.footer-payments li {
  display: inline-block;
  margin-right: 5px;
}

.footer-payments li a {
  color: #ffffff;
  font-size: 36px;
  display: block;
}

/*=========================================================
	12 -> SLICK STYLE
===========================================================*/

/*----------------------------*\
	Arrows
\*----------------------------*/

.slick-prev, .slick-next {
  width: 40px;
  height: 40px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  border-radius: 50%;
  z-index: 22;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  background-color: #D10024;
  border-color: #D10024;
}

.slick-prev:before, .slick-next:before {
  font-family: FontAwesome;
  color: #2B2D42;
}

.slick-prev:before {
  content: "\f104";
}

.slick-next:before {
  content: "\f105";
}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  color: #FFF;
}

.slick-prev {
  left: -20px;
}

.slick-next {
  right: -20px;
}

/*----------------------------*\
	Dots
\*----------------------------*/

.slick-dots li, .slick-dots li button, .slick-dots li button:before {
  width: 10px;
  height: 10px;
}

.slick-dots li button:before {
  content: "";
  opacity: 1;
  background: #E4E7ED;
  border-radius: 50%;
}

.slick-dots li.slick-active button:before {
  background-color: #D10024;
}

.custom-dots .slick-dots {
  position: static;
  margin: 15px 0px;
}

/*=========================================================
	13 -> RESPONSIVE
===========================================================*/

@media only screen and (max-width: 1201px) {}

@media only screen and (max-width: 991px) {
  /* Header layout: logo left, icons right, search below */
  #header .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #header .row>div:nth-child(1) { /* logo column */
    width: 50%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
  }
  #header .row>div:nth-child(3) { /* icons column */
    width: 50%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: right;
  }
  #header .row>div:nth-child(2) { /* search column */
    width: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #top-header .header-links.pull-left {
    float: none !important;
  }
  #top-header .header-links.pull-right {
    float: none !important;
    margin-top: 5px;
  }
  .header-logo {
    float: none;
    text-align: left;
  }
  .header-logo .logo {
    display: inline-block;
  }
  /* Header improvements on tablets & mobiles */
  .header-links li {
    font-size: 11px;
    margin-right: 10px;
  }
  .header-search {
    padding: 10px 0;
  }
  .header-search form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
  }
  .header-search form .input-select {
    width: 34%;
    min-width: 120px;
    border-radius: 40px 0 0 40px;
  }
  .header-search form .input {
    width: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
  .header-search form .search-btn {
    width: 110px;
  }
  .header-ctn {
    float: none;
    text-align: right;
    padding: 10px 0;
  }
  .header-ctn>div+div {
    margin-left: 10px;
  }
  .header-ctn>div>a {
    width: auto;
    padding: 0 8px;
  }
  .header-ctn>div>a>i {
    font-size: 18px;
  }
  .header-ctn>div>a>span {
    display: block;
    font-size: 11px;
  }
  #product-imgs {
    margin-bottom: 60px;
    margin-top: 15px;
  }
  #rating {
    text-align: center;
  }
  #reviews {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .section-title .section-nav {
    float: none;
    margin-top: 10px;
  }
  .section-tab-nav li {
    margin-top: 10px;
  }
  /* Compact header at smaller phones */
  .header-search form .input-select {
    width: 40%;
  }
  /* Remove extra space on mobile */
  #top-header .header-links.pull-right {
    margin-top: 0 !important;
  }
  /* Top header flex layout */
  #top-header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 6px 10px;
  }
  #top-header .header-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 6px 12px;
  }
  #top-header .header-links li {
    margin-right: 0;
    font-size: 11px;
  }
  /* Hide USD and Address on mobile */
  #top-header .header-links.pull-right li:first-child { /* USD */
    display: none;
  }
  #top-header .header-links.pull-left li:nth-child(3) { /* Address */
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  [class*='col-xs'] {
    width: 100%;
  }
  /* On very small screens, keep header clean */
  .header-ctn>div>a>span {
    display: none;
  }
  .header-ctn>div>a {
    padding: 0 6px;
  }
  /* Slightly smaller top header text */
  #top-header .header-links li a {
    font-size: 11px;
  }
  .header-search form .input-select {
    width: 45%;
    min-width: 110px;
  }
  .header-search form .search-btn {
    width: 96px;
  }
  .store-grid {
    float: none;
    margin-top: 10px;
  }
  .store-pagination {
    float: none;
    margin-top: 10px;
  }
}

/*=========================================================
LOGO TEXT STYLES
=========================================================*/

.logo-text {
  color: #ffffff;
  font-weight: 700;
  font-size: 28px;
  margin-top: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo-text:hover {
  color: #b3001f;
  text-decoration: none;
  transform: scale(1.05);
}

@media only screen and (max-width: 768px) {
  .logo-text {
    font-size: 24px;
  }
}

@media only screen and (max-width: 480px) {
  .logo-text {
    font-size: 20px;
  }
}

/*=========================================================
CART PAGE STYLES
=========================================================*/

.cart-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
}

.cart-table table {
  margin: 0;
  width: 100%;
}

.cart-table th {
  background: #f8f9fa;
  padding: 20px 15px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e9ecef;
}

.cart-table td {
  padding: 20px 15px;
  vertical-align: middle;
  border-bottom: 1px solid #e9ecef;
}

.cart-product {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart-product-img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.cart-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-product-name {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #333;
}

.cart-product-category {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.cart-price {
  font-size: 18px;
  font-weight: 600;
  color: #D10024;
}

.cart-quantity .quantity {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.qty-btn {
  background: #f8f9fa;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.qty-btn:hover {
  background: #e9ecef;
}

.qty-input {
  border: none;
  text-align: center;
  width: 60px;
  padding: 8px;
  font-weight: 600;
}

.cart-total {
  font-size: 18px;
  font-weight: 700;
  color: #333;
}

.cart-remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart-remove-btn:hover {
  background: #c82333;
}

.cart-actions {
  margin-bottom: 30px;
}

.cart-actions .btn {
  margin-right: 10px;
}

.cart-summary-box {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.cart-summary-box h4 {
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px 0;
}

.summary-row.total {
  font-size: 18px;
  font-weight: 700;
  color: #D10024;
  border-top: 2px solid #e9ecef;
  margin-top: 15px;
  padding-top: 20px;
}

.cart-checkout {
  margin-top: 20px;
}

/*=========================================================
WISHLIST PAGE STYLES
=========================================================*/

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.wishlist-item {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.wishlist-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.wishlist-item-img {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.wishlist-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.wishlist-item:hover .wishlist-item-img img {
  transform: scale(1.05);
}

.wishlist-item-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.wishlist-item:hover .wishlist-item-overlay {
  opacity: 1;
}

.wishlist-remove-btn {
  background: rgba(220, 53, 69, 0.9);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wishlist-remove-btn:hover {
  background: #dc3545;
  transform: scale(1.1);
}

.wishlist-item-info {
  padding: 20px;
}

.wishlist-item-name {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #333;
}

.wishlist-item-category {
  font-size: 14px;
  color: #666;
  margin: 0 0 10px 0;
}

.wishlist-item-rating {
  margin-bottom: 15px;
}

.wishlist-item-rating i {
  color: #ffc107;
  margin-right: 2px;
}

.wishlist-item-price {
  font-size: 20px;
  font-weight: 700;
  color: #D10024;
  margin-bottom: 15px;
}

.wishlist-item-actions {
  display: flex;
  gap: 10px;
}

.wishlist-item-actions .btn {
  flex: 1;
  padding: 8px 12px;
  font-size: 14px;
}

.wishlist-actions {
  text-align: center;
  margin-top: 30px;
}

.wishlist-actions .btn {
  margin: 0 10px;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .wishlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .cart-table {
    overflow-x: auto;
  }
  
  .cart-table table {
    min-width: 600px;
  }
  
  .cart-product {
    flex-direction: column;
    text-align: center;
  }
  
  .cart-product-img {
    width: 60px;
    height: 60px;
  }
}

@media only screen and (max-width: 480px) {
  .wishlist-grid {
    grid-template-columns: 1fr;
  }
  
  .wishlist-item-actions {
    flex-direction: column;
  }
  
  .wishlist-actions .btn {
    display: block;
    margin: 10px 0;
    width: 100%;
  }
}

/*=========================================================
AUTH PAGES STYLES (LOGIN & REGISTER)
=========================================================*/

.auth-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.auth-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-bottom: 30px;
}

.auth-form .form-group {
  margin-bottom: 25px;
}

.auth-form label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.auth-form .input-group {
  position: relative;
}

.auth-form .input-group-addon {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-right: none;
  color: #666;
  min-width: 45px;
  text-align: center;
  border-radius: 5px 0 0 5px;
}

.auth-form .input-group .form-control {
  border-left: none;
  border-radius: 0 5px 5px 0;
  padding: 12px 15px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.auth-form .input-group .form-control:focus {
  border-color: #D10024;
  box-shadow: 0 0 0 0.2rem rgba(209, 0, 36, 0.25);
}

.password-toggle {
  cursor: pointer;
  background: #f8f9fa !important;
  border: 1px solid #ddd !important;
  border-left: none !important;
  border-radius: 0 5px 5px 0 !important;
  color: #666 !important;
  transition: all 0.3s ease;
}

.password-toggle:hover {
  background: #e9ecef !important;
  color: #D10024 !important;
}

.auth-btn {
  background: #D10024;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.auth-btn:hover {
  background: #b3001f;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(209, 0, 36, 0.4);
}

.auth-btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(209, 0, 36, 0.25);
}

.checkbox {
  margin-top: 15px;
}

.checkbox label {
  font-weight: normal;
  color: #666;
  cursor: pointer;
}

.checkbox input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #D10024;
}

.forgot-password {
  color: #D10024;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.forgot-password:hover {
  color: #b3001f;
  text-decoration: underline;
}

.divider {
  text-align: center;
  margin: 30px 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #ddd;
}

.divider span {
  background: white;
  padding: 0 20px;
  color: #666;
  font-weight: 500;
}

.social-login {
  margin-bottom: 30px;
}

.btn-social {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid;
}

.btn-google {
  background: white;
  color: #db4437;
  border-color: #db4437;
}

.btn-google:hover {
  background: #db4437;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(219, 68, 55, 0.3);
}

.btn-facebook {
  background: white;
  color: #3b5998;
  border-color: #3b5998;
}

.btn-facebook:hover {
  background: #3b5998;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(59, 89, 152, 0.3);
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
}

.auth-footer p {
  color: #666;
  margin: 0;
}

.auth-footer a {
  color: #D10024;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-footer a:hover {
  color: #b3001f;
  text-decoration: underline;
}

.terms-link {
  color: #D10024;
  text-decoration: none;
  font-weight: 500;
}

.terms-link:hover {
  color: #b3001f;
  text-decoration: underline;
}

.help-block {
  color: #666;
  font-size: 12px;
  margin-top: 5px;
}

/* Form Validation Styles */
.form-control.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-control.success {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.success-message {
  color: #28a745;
  font-size: 12px;
  margin-top: 5px;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .auth-container {
    padding: 10px;
  }
  
  .auth-form {
    padding: 30px 20px;
  }
  
  .auth-btn {
    padding: 10px 25px;
    font-size: 14px;
  }
  
  .btn-social {
    padding: 10px 15px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 480px) {
  .auth-form {
    padding: 20px 15px;
  }
  
  .auth-form .input-group .form-control {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .auth-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/*=========================================================
DASHBOARD STYLES
=========================================================*/

.dashboard-sidebar {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin-bottom: 30px;
}

.user-profile {
  padding: 30px 20px;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
  border: 3px solid #D10024;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-weight: 600;
}

.user-info p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.dashboard-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-nav li {
  border-bottom: 1px solid #f8f9fa;
}

.dashboard-nav li:last-child {
  border-bottom: none;
}

.dashboard-nav a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #666;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dashboard-nav a:hover,
.dashboard-nav li.active a {
  background: #D10024;
  color: white;
}

.dashboard-nav i {
  width: 20px;
  margin-right: 10px;
  text-align: center;
}

.dashboard-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.dashboard-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}

.dashboard-header h2 {
  margin: 0 0 10px 0;
  color: #333;
  font-weight: 600;
}

.dashboard-header p {
  margin: 0;
  color: #666;
}

.dashboard-stats {
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #D10024;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 24px;
}

.stat-info h3 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 28px;
  font-weight: 700;
}

.stat-info p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.dashboard-section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.section-header h3 {
  margin: 0;
  color: #333;
  font-weight: 600;
}

.view-all {
  color: #D10024;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-all:hover {
  color: #b3001f;
  text-decoration: underline;
}

.orders-table {
  overflow-x: auto;
}

.orders-table table {
  margin: 0;
  width: 100%;
}

.orders-table th {
  background: #f8f9fa;
  padding: 15px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e9ecef;
}

.orders-table td {
  padding: 15px;
  vertical-align: middle;
  border-bottom: 1px solid #e9ecef;
}

.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status.delivered {
  background: #d4edda;
  color: #155724;
}

.status.shipping {
  background: #cce5ff;
  color: #004085;
}

.status.processing {
  background: #fff3cd;
  color: #856404;
}

.status.pending {
  background: #f8d7da;
  color: #721c24;
}

.quick-actions {
  margin-top: 20px;
}

.action-card {
  display: block;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: #333;
}

.action-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #D10024;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 20px;
}

.action-card h4 {
  margin: 0 0 10px 0;
  font-weight: 600;
}

.action-card p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

/* Profile Form Styles */
.profile-form {
  margin-bottom: 40px;
}

.profile-form .form-group {
  margin-bottom: 20px;
}

.profile-form label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.profile-form .form-control {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.profile-form .form-control:focus {
  border-color: #D10024;
  box-shadow: 0 0 0 0.2rem rgba(209, 0, 36, 0.25);
}

.profile-picture-upload {
  display: flex;
  align-items: center;
  gap: 20px;
}

.current-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #D10024;
}

.current-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-actions {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.password-section {
  border-top: 1px solid #e9ecef;
  padding-top: 30px;
}

/* Orders Styles */
.order-filter {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.orders-list {
  margin-bottom: 30px;
}

.order-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.order-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.order-info h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-weight: 600;
}

.order-info p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.order-total h4 {
  margin: 0;
  color: #D10024;
  font-weight: 700;
}

.order-items {
  padding: 20px;
}

.order-product {
  display: flex;
  align-items: center;
  gap: 15px;
}

.order-product-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
}

.order-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-product-info h5 {
  margin: 0 0 5px 0;
  color: #333;
  font-weight: 600;
}

.order-product-info p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.order-actions {
  padding: 20px;
  background: #f8f9fa;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.category-card {
  display: block;
  border: 1px solid #E4E7ED;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 20px;
  text-align: center;
  background: #fff;
  box-shadow: 0 15px 30px rgba(15, 23, 42, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  text-decoration: none;
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
}

.category-thumb {
  height: 160px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.category-badge {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  color: #2B2D42;
}

.category-content {
  padding: 18px 15px 24px;
}

.category-content h4 {
  margin: 0 0 6px;
  text-transform: uppercase;
  font-size: 16px;
}

.category-content p {
  margin: 0;
  color: #8D99AE;
  font-size: 13px;
}

.filter-toggle-btn {
  margin-top: 10px;
}

.filters-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1030;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.filters-overlay.active {
  opacity: 1;
  visibility: visible;
}

.filters-close {
  background: none;
  border: none;
  font-size: 28px;
  line-height: 1;
  color: #2B2D42;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  .filters-panel {
    position: fixed;
    top: 0;
    left: -85%;
    bottom: 0;
    width: 80%;
    max-width: 320px;
    background: #fff;
    z-index: 1045;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    transition: left 0.3s ease;
  }

  .filters-panel.filters-open {
    left: 0;
  }

  body.filters-locked {
    overflow: hidden;
  }

  #store {
    margin-top: 20px;
  }
}

.pagination-wrapper {
  text-align: center;
  margin-top: 30px;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .dashboard-content {
    padding: 20px 15px;
  }
  
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .order-actions .btn {
    width: 100%;
  }
  
  .profile-picture-upload {
    flex-direction: column;
    text-align: center;
  }
  
  .upload-actions {
    flex-direction: row;
    justify-content: center;
  }
}

@media only screen and (max-width: 480px) {
  .dashboard-sidebar {
    margin-bottom: 20px;
  }
  
  .stat-card {
    padding: 20px 15px;
  }
  
  .action-card {
    padding: 20px 15px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
  }
}

/*=========================================================
HERO SLIDER STYLES
=========================================================*/

.hero-slider {
  position: relative;
  height: 350px;
  overflow: hidden;
  margin-bottom: 30px;
}

.hero-slider-container {
  height: 100%;
}

.hero-slide {
  position: relative;
  height: 350px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.hero-slide-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.hero-slide-content {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 18px;
  margin-bottom: 30px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #D10024;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-btn:hover {
  background-color: #b3001f;
  color: white;
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(209, 0, 36, 0.4);
}

/* Hero Slider Slick Styles */
.hero-slider .slick-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
}

.hero-slider .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.hero-slider .slick-dots li button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  font-size: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-slider .slick-dots li.slick-active button {
  background: white;
}

.hero-slider .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-slider .slick-arrow:hover {
  background: rgba(255, 255, 255, 0.3);
}

.hero-slider .slick-prev {
  left: 20px;
}

.hero-slider .slick-next {
  right: 20px;
}

/* Responsive Hero Slider */
@media only screen and (max-width: 768px) {
  .hero-slider {
    height: 300px;
  }
  
  .hero-slide {
    height: 300px;
  }
  
  .hero-title {
    font-size: 32px;
  }
  
  .hero-subtitle {
    font-size: 16px;
  }
  
  .hero-btn {
    padding: 10px 25px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 480px) {
  .hero-slider {
    height: 250px;
  }
  
  .hero-slide {
    height: 250px;
  }
  
  .hero-title {
    font-size: 24px;
  }
  
  .hero-subtitle {
    font-size: 14px;
  }
  
  .hero-btn {
    padding: 8px 20px;
    font-size: 12px;
  }
  
  .hero-slider .slick-arrow {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  
  .hero-slider .slick-prev {
    left: 10px;
  }
  
  .hero-slider .slick-next {
    right: 10px;
  }
}
