<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ORNATIVA Jewelry</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="login.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <!-- <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                </div> -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero / Banner Section -->
    <section class="about-hero">
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Luxury Jewelry Collection">
        </div>
        <div class="hero-overlay">
            <div class="hero-content">
                <h1 class="hero-title">About ORNATIVA</h1>
                <p class="hero-subtitle">Timeless Luxury, Crafted for You</p>
            </div>
            <div class="scroll-indicator">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Brand Story / Introduction -->
    <section class="brand-story">
        <div class="container">
            <div class="story-layout">
                <div class="story-content">
                    <h2 class="section-title">Our Story</h2>
                    <div class="story-text">
                        <p>Founded in 2010, ORNATIVA has been crafting exceptional jewelry pieces that celebrate life's
                            most precious moments. Our journey began with a simple yet profound vision: to create
                            jewelry that transcends trends and becomes treasured heirlooms.</p>

                        <p>Every piece in our collection is meticulously handcrafted by master artisans who have
                            dedicated their lives to the art of jewelry making. We believe that true luxury lies not
                            just in the materials we use, but in the passion, skill, and attention to detail that goes
                            into every creation.</p>

                        <p>Our commitment to ethical sourcing ensures that every diamond, gemstone, and precious metal
                            in our jewelry comes from responsible suppliers who share our values of sustainability and
                            fair trade. We are proud to be part of a movement that values both beauty and integrity.</p>

                        <p>Today, ORNATIVA continues to honor traditional craftsmanship while embracing modern design
                            sensibilities, creating pieces that are both timeless and contemporary, perfect for the
                            modern woman who appreciates quality, elegance, and authenticity.</p>
                    </div>
                </div>
                <div class="story-image">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                            alt="Artisan Crafting Jewelry">
                        <div class="image-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Craftsmanship / What Makes Us Unique -->
    <section class="craftsmanship">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Makes Us Unique</h2>
                <p class="section-subtitle">Excellence in every detail, passion in every piece</p>
            </div>

            <div class="craftsmanship-grid">
                <div class="craft-card">
                    <div class="card-icon">
                        <i class="fas fa-hand-holding"></i>
                    </div>
                    <h3>Handcrafted Excellence</h3>
                    <p>Each piece is meticulously crafted by skilled artisans using traditional techniques passed down
                        through generations, ensuring unparalleled quality and attention to detail.</p>
                </div>

                <div class="craft-card">
                    <div class="card-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Premium Materials</h3>
                    <p>We source only the finest diamonds, gemstones, and precious metals from trusted suppliers,
                        guaranteeing that every piece meets our exacting standards of excellence.</p>
                </div>

                <div class="craft-card">
                    <div class="card-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainable Sourcing</h3>
                    <p>Committed to ethical practices, we ensure all our materials are responsibly sourced, supporting
                        communities and protecting our planet for future generations.</p>
                </div>

                <div class="craft-card">
                    <div class="card-icon">
                        <i class="fas fa-ring"></i>
                    </div>
                    <h3>Timeless Designs</h3>
                    <p>Our designs transcend fleeting trends, creating pieces that will be cherished for decades and
                        passed down as treasured family heirlooms.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team / Meet Our Artisans -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meet Our Artisans</h2>
                <p class="section-subtitle">The master craftspeople behind every ORNATIVA piece</p>
            </div>

            <div class="team-carousel">
                <div class="team-track" id="teamTrack">
                    <div class="team-card">
                        <div class="team-photo">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80"
                                alt="Marco Silva">
                        </div>
                        <div class="team-info">
                            <h3>Marco Silva</h3>
                            <p class="team-role">Master Goldsmith</p>
                            <p class="team-quote">"Every piece tells a story. I pour my heart into creating jewelry that
                                will be treasured for generations."</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-photo">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80"
                                alt="Elena Rodriguez">
                        </div>
                        <div class="team-info">
                            <h3>Elena Rodriguez</h3>
                            <p class="team-role">Diamond Specialist</p>
                            <p class="team-quote">"The beauty of a diamond lies not just in its sparkle, but in how it's
                                set to showcase its natural brilliance."</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-photo">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80"
                                alt="James Chen">
                        </div>
                        <div class="team-info">
                            <h3>James Chen</h3>
                            <p class="team-role">Design Director</p>
                            <p class="team-quote">"Design is where art meets function. I create pieces that are both
                                beautiful and comfortable to wear."</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-photo">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80"
                                alt="Sophie Laurent">
                        </div>
                        <div class="team-info">
                            <h3>Sophie Laurent</h3>
                            <p class="team-role">Quality Assurance</p>
                            <p class="team-quote">"Perfection is not an accident. Every piece undergoes rigorous quality
                                checks to ensure it meets our standards."</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-controls">
                    <button class="carousel-btn prev" id="teamPrev">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-btn next" id="teamNext">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Values / Mission & Vision -->
    <section class="brand-values">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Values</h2>
                <p class="section-subtitle">The principles that guide everything we do</p>
            </div>

            <div class="values-grid">
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Quality</h3>
                    <p>We never compromise on quality. Every piece is crafted to the highest standards using the finest
                        materials and traditional techniques.</p>
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Trust</h3>
                    <p>Building lasting relationships with our customers through transparency, integrity, and
                        exceptional service in every interaction.</p>
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>Embracing new techniques and technologies while respecting traditional craftsmanship to create
                        innovative designs.</p>
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Elegance</h3>
                    <p>Creating pieces that embody timeless elegance and sophistication, designed to enhance the natural
                        beauty of the wearer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials / Client Love -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Client Love</h2>
                <p class="section-subtitle">What our customers say about us</p>
            </div>

            <div class="testimonials-carousel">
                <div class="testimonials-track" id="testimonialsTrack">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text">"My engagement ring from ORNATIVA is absolutely stunning. The
                                craftsmanship is exceptional, and I receive compliments every time I wear it. It's truly
                                a piece of art."</p>
                            <div class="testimonial-author">
                                <h4>Sarah Johnson</h4>
                                <p>New York, NY</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text">"The attention to detail in every piece is remarkable. I've been
                                a customer for years, and each purchase exceeds my expectations. The quality is
                                unmatched."</p>
                            <div class="testimonial-author">
                                <h4>Michael Chen</h4>
                                <p>Los Angeles, CA</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text">"ORNATIVA's commitment to ethical sourcing gives me peace of
                                mind. I know my jewelry is not only beautiful but also responsibly made."</p>
                            <div class="testimonial-author">
                                <h4>Emma Williams</h4>
                                <p>London, UK</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text">"The customer service is outstanding. They helped me find the
                                perfect piece for my anniversary, and the entire experience was flawless."</p>
                            <div class="testimonial-author">
                                <h4>David Rodriguez</h4>
                                <p>Miami, FL</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-controls">
                    <button class="carousel-btn prev" id="testimonialsPrev">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-btn next" id="testimonialsNext">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action / Explore Collections -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Discover Our Timeless Collections</h2>
                <p class="cta-subtitle">Explore our curated selection of handcrafted jewelry pieces</p>
                <a href="category.html" class="cta-button">
                    <span>Shop Now</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Shop</a></li>
                        <li><a href="category.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>