<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - ORNATIVA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="account.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <!-- <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="account.html"><i class="fas fa-user"></i></a>
                </div> -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <div class="search-box">
                <input type="text" placeholder="Search for jewelry..." id="searchInput">
                <button class="search-submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <button class="search-close" id="searchClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Cart Hero / Breadcrumb -->
    <section class="cart-hero">
        <div class="container">
            <div class="cart-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="breadcrumb-separator">></span>
                    <a href="category.html">Shop</a>
                    <span class="breadcrumb-separator">></span>
                    <span class="current">Cart</span>
                </div>
                <div class="cart-title">
                    <h1>Your Shopping Cart</h1>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Content -->
    <main class="cart-main">
        <div class="container">
            <!-- Cart Items Section -->
            <div class="cart-content" id="cartContent">
                <div class="cart-layout">
                    <!-- Left Column - Cart Items -->
                    <div class="cart-items">
                        <div class="cart-items-header">
                            <h2>Cart Items</h2>
                            <span class="item-count">2 items</span>
                        </div>

                        <div class="cart-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1612280900396-01211021111d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                                    alt="Diamond Pendant" class="item-thumbnail">
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Elegant Diamond Pendant Necklace</h3>
                                <div class="item-variant">
                                    <span class="variant-label">Metal:</span>
                                    <span class="variant-value">18k Gold</span>
                                </div>
                                <div class="item-variant">
                                    <span class="variant-label">Chain Length:</span>
                                    <span class="variant-value">18 inches</span>
                                </div>
                                <div class="item-price">$1,299.00</div>
                            </div>
                            <div class="item-quantity">
                                <div class="quantity-selector">
                                    <button class="quantity-btn minus" data-action="decrease">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <input type="number" value="1" min="1" max="10" class="quantity-input">
                                    <button class="quantity-btn plus" data-action="increase">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="item-total">
                                <span class="total-price">$1,299.00</span>
                            </div>
                            <div class="item-actions">
                                <button class="remove-btn" data-item="1" title="Remove item">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>

                        <div class="cart-divider"></div>

                        <div class="cart-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80"
                                    alt="Gold Ring" class="item-thumbnail">
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Classic Gold Wedding Ring</h3>
                                <div class="item-variant">
                                    <span class="variant-label">Metal:</span>
                                    <span class="variant-value">14k Gold</span>
                                </div>
                                <div class="item-variant">
                                    <span class="variant-label">Size:</span>
                                    <span class="variant-value">7</span>
                                </div>
                                <div class="item-price">$899.00</div>
                            </div>
                            <div class="item-quantity">
                                <div class="quantity-selector">
                                    <button class="quantity-btn minus" data-action="decrease">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <input type="number" value="1" min="1" max="10" class="quantity-input">
                                    <button class="quantity-btn plus" data-action="increase">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="item-total">
                                <span class="total-price">$899.00</span>
                            </div>
                            <div class="item-actions">
                                <button class="remove-btn" data-item="2" title="Remove item">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column - Cart Summary -->
                    <div class="cart-summary">
                        <div class="summary-card">
                            <h3>Order Summary</h3>

                            <div class="summary-line">
                                <span class="label">Subtotal</span>
                                <span class="value" id="subtotal">$2,198.00</span>
                            </div>

                            <div class="summary-line">
                                <span class="label">Shipping</span>
                                <span class="value free">Free</span>
                            </div>

                            <div class="summary-line">
                                <span class="label">Tax</span>
                                <span class="value" id="tax">$175.84</span>
                            </div>

                            <div class="summary-divider"></div>

                            <div class="summary-line total">
                                <span class="label">Total</span>
                                <span class="value" id="total">$2,373.84</span>
                            </div>

                            <div class="promo-code">
                                <div class="promo-input">
                                    <input type="text" placeholder="Promo code" id="promoCode">
                                    <button class="promo-btn" id="applyPromo">Apply</button>
                                </div>
                            </div>

                            <button class="checkout-btn" id="checkoutBtn">
                                <i class="fas fa-lock"></i>
                                Proceed to Checkout
                            </button>

                            <div class="continue-shopping">
                                <a href="category.html">
                                    <i class="fas fa-arrow-left"></i>
                                    Continue Shopping
                                </a>
                            </div>

                            <div class="trust-badges">
                                <div class="trust-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Secure Payment</span>
                                </div>
                                <div class="trust-item">
                                    <i class="fas fa-truck"></i>
                                    <span>Free Shipping</span>
                                </div>
                                <div class="trust-item">
                                    <i class="fas fa-undo"></i>
                                    <span>Easy Returns</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty Cart Section -->
            <div class="empty-cart" id="emptyCart" style="display: none;">
                <div class="empty-cart-content">
                    <div class="empty-cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h2>Your cart is empty</h2>
                    <p>Discover our beautiful collection of handcrafted jewelry</p>
                    <a href="category.html" class="btn btn-primary">
                        <i class="fas fa-shopping-bag"></i>
                        Continue Shopping
                    </a>
                </div>
            </div>

            <!-- Cross-Sell / Recommended Items -->
            <section class="recommended-items">
                <div class="section-header">
                    <h2>You May Also Like</h2>
                    <p>Complement your jewelry collection</p>
                </div>

                <div class="recommended-slider">
                    <div class="recommended-track" id="recommendedTrack">
                        <div class="recommended-item">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80"
                                    alt="Pearl Earrings" class="product-img">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Pearl Drop Earrings</h3>
                                <div class="product-price">$459.00</div>
                            </div>
                        </div>

                        <div class="recommended-item">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1596944924616-7b384ef7c3b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80"
                                    alt="Diamond Bracelet" class="product-img">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Diamond Tennis Bracelet</h3>
                                <div class="product-price">$1,899.00</div>
                            </div>
                        </div>

                        <div class="recommended-item">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1506630448388-4e683c67ddb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80"
                                    alt="Gold Chain" class="product-img">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Luxury Gold Chain</h3>
                                <div class="product-price">$699.00</div>
                            </div>
                        </div>

                        <div class="recommended-item">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1617038220319-276d4f4a2a0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80"
                                    alt="Emerald Ring" class="product-img">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Emerald Statement Ring</h3>
                                <div class="product-price">$1,299.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>