<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Necklaces - ORNATIVA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="login.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <!-- <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                </div> -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero / Banner Section -->
    <section class="category-hero">
        <div class="hero-banner">
            <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Necklaces Collection" class="hero-image">
            <div class="hero-overlay">
                <div class="hero-content">
                    <nav class="breadcrumb">
                        <a href="index.html">Home</a>
                        <span class="separator">></span>
                        <a href="shop.html">Shop</a>
                        <span class="separator">></span>
                        <span class="current">Necklaces</span>
                    </nav>
                    <h1 class="hero-title">Shop Necklaces</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter & Sort Bar -->
    <section class="filter-sort-bar">
        <div class="container">
            <div class="filter-sort-content">
                <div class="filters-section">
                    <button class="filter-toggle" id="filterToggle">
                        <i class="fas fa-filter"></i>
                        Filters
                    </button>
                    <div class="filter-dropdown" id="filterDropdown">
                        <div class="filter-group">
                            <h4>Price Range</h4>
                            <div class="price-range">
                                <input type="range" min="0" max="5000" value="2500" class="price-slider"
                                    id="priceSlider">
                                <div class="price-labels">
                                    <span>$0</span>
                                    <span id="currentPrice">$2,500</span>
                                    <span>$5,000+</span>
                                </div>
                            </div>
                        </div>
                        <div class="filter-group">
                            <h4>Type</h4>
                            <div class="filter-options">
                                <label><input type="checkbox" value="gold"> Gold</label>
                                <label><input type="checkbox" value="silver"> Silver</label>
                                <label><input type="checkbox" value="diamond"> Diamond</label>
                                <label><input type="checkbox" value="pearl"> Pearl</label>
                            </div>
                        </div>
                        <div class="filter-group">
                            <h4>Occasion</h4>
                            <div class="filter-options">
                                <label><input type="checkbox" value="everyday"> Everyday</label>
                                <label><input type="checkbox" value="formal"> Formal</label>
                                <label><input type="checkbox" value="casual"> Casual</label>
                                <label><input type="checkbox" value="special"> Special</label>
                            </div>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-outline" id="clearFilters">Clear All</button>
                            <button class="btn btn-primary" id="applyFilters">Apply Filters</button>
                        </div>
                    </div>
                </div>
                <div class="sort-section">
                    <label for="sortSelect">Sort by:</label>
                    <select id="sortSelect" class="sort-dropdown">
                        <option value="popularity">Popularity</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="newest">New Arrivals</option>
                        <option value="name">Name A-Z</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Grid -->
    <section class="product-grid-section">
        <div class="container">
            <div class="products-grid" id="productsGrid">
                <!-- Product 1 -->
                <div class="product-card" data-category="necklaces" data-price="1299" data-type="gold"
                    data-occasion="formal">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Gold Chain Necklace">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Gold Chain Necklace</h3>
                        <p class="product-price">$1,299</p>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card" data-category="necklaces" data-price="899" data-type="pearl"
                    data-occasion="formal">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Pearl Drop Necklace">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Pearl Drop Necklace</h3>
                        <p class="product-price">$899</p>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card" data-category="necklaces" data-price="2499" data-type="diamond"
                    data-occasion="special">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Diamond Pendant Necklace">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Diamond Pendant Necklace</h3>
                        <p class="product-price">$2,499</p>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card" data-category="necklaces" data-price="1599" data-type="gold"
                    data-occasion="everyday">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Layered Gold Necklace">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Layered Gold Necklace</h3>
                        <p class="product-price">$1,599</p>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product-card" data-category="necklaces" data-price="799" data-type="silver"
                    data-occasion="casual">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1611591437281-460bfbe1220a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Silver Chain Necklace">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Silver Chain Necklace</h3>
                        <p class="product-price">$799</p>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="product-card" data-category="necklaces" data-price="3299" data-type="diamond"
                    data-occasion="special">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1603561596112-db0b2b0b5b8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Emerald Statement Necklace">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Emerald Statement Necklace</h3>
                        <p class="product-price">$3,299</p>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="product-card" data-category="necklaces" data-price="1199" data-type="pearl"
                    data-occasion="formal">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Classic Pearl Strand">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Classic Pearl Strand</h3>
                        <p class="product-price">$1,199</p>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="product-card" data-category="necklaces" data-price="1899" data-type="gold"
                    data-occasion="everyday">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Minimalist Gold Pendant">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Minimalist Gold Pendant</h3>
                        <p class="product-price">$1,899</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Highlight Strip -->
    <section class="category-highlight">
        <div class="container">
            <div class="highlight-banners">
                <div class="highlight-card" data-category="diamond">
                    <div class="highlight-content">
                        <h3>Shop Diamond Collection</h3>
                        <p>Exquisite diamond necklaces for special moments</p>
                        <a href="category.html?type=diamond" class="btn btn-outline">Explore</a>
                    </div>
                </div>
                <div class="highlight-card" data-category="gold">
                    <div class="highlight-content">
                        <h3>Shop Everyday Gold</h3>
                        <p>Timeless gold pieces for daily elegance</p>
                        <a href="category.html?type=gold" class="btn btn-outline">Explore</a>
                    </div>
                </div>
                <div class="highlight-card" data-category="pearl">
                    <div class="highlight-content">
                        <h3>Shop Pearl Collection</h3>
                        <p>Classic pearls for sophisticated style</p>
                        <a href="category.html?type=pearl" class="btn btn-outline">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The craftsmanship is absolutely stunning. I've received so many
                        compliments on my engagement ring. ORNATIVA truly understands luxury."</p>
                    <div class="testimonial-author">
                        <h4>Sarah Johnson</h4>
                        <span>Verified Customer</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Exceptional quality and beautiful packaging. The necklace I purchased
                        exceeded all my expectations. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <h4>Michael Chen</h4>
                        <span>Verified Customer</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The customer service is outstanding, and the jewelry is even more
                        beautiful in person. I'll definitely be back for more pieces."</p>
                    <div class="testimonial-author">
                        <h4>Emily Rodriguez</h4>
                        <span>Verified Customer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter CTA Section -->
    <section class="newsletter-cta">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay updated with exclusive offers & launches</h2>
                <p>Be the first to know about new collections and special promotions.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Shop</a></li>
                        <li><a href="category.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>