<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ORNATIVA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="account.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="account.html"><i class="fas fa-user"></i></a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Checkout Hero / Breadcrumb -->
    <section class="checkout-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span class="breadcrumb-separator">></span>
                <a href="category.html">Shop</a>
                <span class="breadcrumb-separator">></span>
                <span class="current">Checkout</span>
            </div>
        </div>
    </section>

    <!-- Checkout Main Content -->
    <main class="checkout-main">
        <div class="container">
            <div class="checkout-layout">
                <!-- Left Column - Customer & Shipping Details -->
                <div class="checkout-form-section">
                    <form class="checkout-form" id="checkoutForm">
                        <!-- Customer Information -->
                        <div class="form-section">
                            <h2 class="section-title">Customer Information</h2>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fullName">Full Name *</label>
                                    <input type="text" id="fullName" name="fullName" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="mobile">Mobile Number *</label>
                                    <input type="tel" id="mobile" name="mobile" required>
                                </div>
                                <div class="form-group">
                                    <label for="country">Country *</label>
                                    <select id="country" name="country" required>
                                        <option value="">Select Country</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="AU">Australia</option>
                                        <option value="IN">India</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Address -->
                        <div class="form-section">
                            <h2 class="section-title">Shipping Address</h2>

                            <div class="form-group">
                                <label for="address1">Address Line 1 *</label>
                                <input type="text" id="address1" name="address1" required>
                            </div>

                            <div class="form-group">
                                <label for="address2">Address Line 2</label>
                                <input type="text" id="address2" name="address2">
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City *</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">State/Province *</label>
                                    <input type="text" id="state" name="state" required>
                                </div>
                                <div class="form-group">
                                    <label for="zip">ZIP/Postal Code *</label>
                                    <input type="text" id="zip" name="zip" required>
                                </div>
                            </div>
                        </div>

                        <!-- Order Notes -->
                        <div class="form-section">
                            <h2 class="section-title">Order Notes</h2>
                            <div class="form-group">
                                <label for="orderNotes">Special Instructions (Optional)</label>
                                <textarea id="orderNotes" name="orderNotes" rows="4"
                                    placeholder="Any special delivery instructions or notes for your order..."></textarea>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="form-section">
                            <h2 class="section-title">Payment Method</h2>

                            <div class="payment-methods">
                                <div class="payment-option">
                                    <input type="radio" id="creditCard" name="paymentMethod" value="creditCard" checked>
                                    <label for="creditCard">
                                        <i class="fas fa-credit-card"></i>
                                        <span>Credit/Debit Card</span>
                                    </label>
                                </div>

                                <div class="payment-option">
                                    <input type="radio" id="upi" name="paymentMethod" value="upi">
                                    <label for="upi">
                                        <i class="fas fa-mobile-alt"></i>
                                        <span>UPI Payment</span>
                                    </label>
                                </div>

                                <div class="payment-option">
                                    <input type="radio" id="netBanking" name="paymentMethod" value="netBanking">
                                    <label for="netBanking">
                                        <i class="fas fa-university"></i>
                                        <span>Net Banking</span>
                                    </label>
                                </div>

                                <div class="payment-option">
                                    <input type="radio" id="cod" name="paymentMethod" value="cod">
                                    <label for="cod">
                                        <i class="fas fa-money-bill-wave"></i>
                                        <span>Cash on Delivery</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Credit Card Details (shown when credit card is selected) -->
                            <div class="card-details" id="cardDetails">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="cardNumber">Card Number *</label>
                                        <input type="text" id="cardNumber" name="cardNumber"
                                            placeholder="1234 5678 9012 3456">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expiryDate">Expiry Date *</label>
                                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">CVV *</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="123">
                                    </div>
                                    <div class="form-group">
                                        <label for="cardName">Name on Card *</label>
                                        <input type="text" id="cardName" name="cardName" placeholder="John Doe">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Right Column - Order Summary -->
                <div class="order-summary-section">
                    <div class="order-summary" id="orderSummary">
                        <div class="summary-header">
                            <h3>Order Summary</h3>
                            <button class="summary-toggle" id="summaryToggle">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>

                        <div class="summary-content" id="summaryContent">
                            <!-- Order Items -->
                            <div class="order-items">
                                <div class="order-item">
                                    <div class="item-image">
                                        <img src="https://images.unsplash.com/photo-1612280900396-01211021111d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                            alt="Diamond Pendant">
                                    </div>
                                    <div class="item-details">
                                        <h4>Elegant Diamond Pendant Necklace</h4>
                                        <p class="item-variant">18k Gold • 18 inches</p>
                                        <div class="item-quantity">Qty: 1</div>
                                    </div>
                                    <div class="item-price">$1,299.00</div>
                                </div>

                                <div class="order-item">
                                    <div class="item-image">
                                        <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                            alt="Gold Ring">
                                    </div>
                                    <div class="item-details">
                                        <h4>Classic Gold Wedding Ring</h4>
                                        <p class="item-variant">14k Gold • Size 7</p>
                                        <div class="item-quantity">Qty: 1</div>
                                    </div>
                                    <div class="item-price">$899.00</div>
                                </div>
                            </div>

                            <!-- Promo Code -->
                            <div class="promo-section">
                                <div class="promo-input">
                                    <input type="text" id="promoCode" placeholder="Enter promo code">
                                    <button type="button" id="applyPromo">Apply</button>
                                </div>
                                <div class="promo-message" id="promoMessage"></div>
                            </div>

                            <!-- Price Breakdown -->
                            <div class="price-breakdown">
                                <div class="price-line">
                                    <span>Subtotal</span>
                                    <span id="subtotal">$2,198.00</span>
                                </div>
                                <div class="price-line">
                                    <span>Shipping</span>
                                    <span class="free">Free</span>
                                </div>
                                <div class="price-line">
                                    <span>Tax</span>
                                    <span id="tax">$175.84</span>
                                </div>
                                <div class="price-line total">
                                    <span>Total</span>
                                    <span id="total">$2,373.84</span>
                                </div>
                            </div>

                            <!-- Place Order Button -->
                            <button class="place-order-btn" id="placeOrderBtn">
                                <i class="fas fa-lock"></i>
                                Place Order
                            </button>

                            <!-- Trust Badges -->
                            <div class="trust-badges">
                                <div class="trust-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Secure Payment</span>
                                </div>
                                <div class="trust-item">
                                    <i class="fas fa-truck"></i>
                                    <span>Free Shipping</span>
                                </div>
                                <div class="trust-item">
                                    <i class="fas fa-undo"></i>
                                    <span>Easy Returns</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>