<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication - ORNATIVA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Authentication Section -->
    <section class="auth-section">
        <div class="auth-container">
            <!-- Desktop Side Banner -->
            <div class="auth-banner d-none d-lg-block">
                <div class="banner-content">
                    <div class="banner-overlay">
                        <h2>Exclusive Access to New Arrivals & Offers</h2>
                        <p>Join our community and be the first to discover our latest jewelry collections, exclusive
                            discounts, and special events.</p>
                        <div class="banner-features">
                            <div class="feature-item">
                                <i class="fas fa-gem"></i>
                                <span>Early Access</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-percent"></i>
                                <span>Exclusive Discounts</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-gift"></i>
                                <span>Special Offers</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Authentication Card -->
            <div class="auth-card">
                <div class="auth-header">
                    <!-- Tab Navigation -->
                    <div class="login-auth-tabs">
                        <button class="tab-btn active" data-tab="login">
                            <i class="fas fa-sign-in-alt"></i>
                            Login
                        </button>
                        <button class="tab-btn" data-tab="signup">
                            <i class="fas fa-user-plus"></i>
                            Sign Up
                        </button>
                    </div>
                </div>

                <!-- Login Form -->
                <div class="auth-form active" data-tab="login">
                    <div class="form-header">
                        <h2>Login to Your Account</h2>
                        <p>Welcome back! Please sign in to continue.</p>
                    </div>

                    <form class="auth-form-content" id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email / Username</label>
                            <div class="input-group">
                                <i class="fas fa-envelope"></i>
                                <input type="text" id="loginEmail" name="email"
                                    placeholder="Enter your email or username" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <div class="input-group">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="loginPassword" name="password"
                                    placeholder="Enter your password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" name="rememberMe">
                                <span class="checkmark"></span>
                                Remember Me
                            </label>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>

                        <button type="submit" class="auth-btn">
                            <i class="fas fa-sign-in-alt"></i>
                            Login
                        </button>

                        <div class="divider">
                            <span>or continue with</span>
                        </div>

                        <div class="social-login">
                            <button type="button" class="social-btn google-btn">
                                <i class="fab fa-google"></i>
                                Google
                            </button>
                            <button type="button" class="social-btn facebook-btn">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </button>
                        </div>

                        <div class="form-footer">
                            <p>Don't have an account? <a href="#" class="switch-tab" data-tab="signup">Sign Up</a></p>
                        </div>
                    </form>
                </div>

                <!-- Sign Up Form -->
                <div class="auth-form" data-tab="signup">
                    <div class="form-header">
                        <h2>Create Your Account</h2>
                        <p>Join ORNATIVA and start your luxury jewelry journey.</p>
                    </div>

                    <form class="auth-form-content" id="signupForm">
                        <div class="form-group">
                            <label for="signupFullName">Full Name</label>
                            <div class="input-group">
                                <i class="fas fa-user"></i>
                                <input type="text" id="signupFullName" name="fullName"
                                    placeholder="Enter your full name" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signupEmail">Email</label>
                            <div class="input-group">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="signupEmail" name="email" placeholder="Enter your email address"
                                    required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signupPhone">Phone (Optional)</label>
                            <div class="input-group">
                                <i class="fas fa-phone"></i>
                                <input type="tel" id="signupPhone" name="phone" placeholder="Enter your phone number">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signupPassword">Password</label>
                            <div class="input-group">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="signupPassword" name="password"
                                    placeholder="Create a password" required>
                                <button type="button" class="password-toggle"
                                    onclick="togglePassword('signupPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signupConfirmPassword">Confirm Password</label>
                            <div class="input-group">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="signupConfirmPassword" name="confirmPassword"
                                    placeholder="Confirm your password" required>
                                <button type="button" class="password-toggle"
                                    onclick="togglePassword('signupConfirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" name="agreeTerms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#"
                                    class="terms-link">Privacy Policy</a>
                            </label>
                        </div>

                        <button type="submit" class="auth-btn">
                            <i class="fas fa-user-plus"></i>
                            Sign Up
                        </button>

                        <div class="divider">
                            <span>or continue with</span>
                        </div>

                        <div class="social-login">
                            <button type="button" class="social-btn google-btn">
                                <i class="fab fa-google"></i>
                                Google
                            </button>
                            <button type="button" class="social-btn facebook-btn">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </button>
                        </div>

                        <div class="form-footer">
                            <p>Already have an account? <a href="#" class="switch-tab" data-tab="login">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>