<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - LUXORA Jewelry</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="login.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <!-- <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                </div> -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="privacy-hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="privacy-hero-title">Privacy Policy</h1>
                <p class="privacy-hero-subtitle">Your trust is our most precious jewel.</p>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="privacy-intro">
        <div class="container">
            <div class="intro-content">
                <p class="intro-text">
                    At LUXORA, we respect your privacy and protect your personal information with utmost care.
                    This Privacy Policy explains how we collect, use, and safeguard your data when you visit
                    our website or make a purchase from us.
                </p>
            </div>
        </div>
    </section>

    <!-- Policy Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="policy-sections">
                <!-- Information We Collect -->
                <div class="policy-section">
                    <div class="section-header">
                        <h2 class="privacy-section-title">
                            <i class="fas fa-info-circle"></i>
                            Information We Collect
                        </h2>
                        <button class="accordion-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="section-content">
                        <div class="content-grid">
                            <div class="content-item">
                                <h3>Personal Information</h3>
                                <ul>
                                    <li>Name and contact details (email, phone number)</li>
                                    <li>Billing and shipping addresses</li>
                                    <li>Payment information (processed securely through encrypted channels)</li>
                                    <li>Account preferences and communication settings</li>
                                </ul>
                            </div>
                            <div class="content-item">
                                <h3>Automatically Collected Data</h3>
                                <ul>
                                    <li>Device information and browser type</li>
                                    <li>IP address and location data</li>
                                    <li>Website usage patterns and preferences</li>
                                    <li>Cookies and similar tracking technologies</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- How We Use Your Information -->
                <div class="policy-section">
                    <div class="section-header">
                        <h2 class="privacy-section-title">
                            <i class="fas fa-cogs"></i>
                            How We Use Your Information
                        </h2>
                        <button class="accordion-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="section-content">
                        <div class="usage-grid">
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="usage-text">
                                    <h3>Order Processing</h3>
                                    <p>Process and fulfill your jewelry orders, manage shipping and returns</p>
                                </div>
                            </div>
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-user-cog"></i>
                                </div>
                                <div class="usage-text">
                                    <h3>Account Management</h3>
                                    <p>Create and maintain your account, provide customer support</p>
                                </div>
                            </div>
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="usage-text">
                                    <h3>Communication</h3>
                                    <p>Send order updates, promotional offers, and important notifications</p>
                                </div>
                            </div>
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="usage-text">
                                    <h3>Analytics</h3>
                                    <p>Improve our website, products, and services based on usage patterns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sharing of Information -->
                <div class="policy-section">
                    <div class="section-header">
                        <h2 class="privacy-section-title">
                            <i class="fas fa-share-alt"></i>
                            Sharing of Information
                        </h2>
                        <button class="accordion-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="section-content">
                        <div class="sharing-content">
                            <div class="sharing-item">
                                <h3>Service Providers</h3>
                                <p>We share information with trusted third-party service providers who assist us in
                                    operating our website, processing payments, and delivering products to you.</p>
                            </div>
                            <div class="sharing-item">
                                <h3>Legal Requirements</h3>
                                <p>We may disclose your information when required by law or to protect our rights,
                                    property, or safety, or that of our customers.</p>
                            </div>
                            <div class="sharing-item">
                                <h3>Business Transfers</h3>
                                <p>In the event of a merger, acquisition, or sale of assets, your information may be
                                    transferred as part of the business transaction.</p>
                            </div>
                            <div class="sharing-item">
                                <h3>Consent</h3>
                                <p>We will not share your personal information with third parties for their marketing
                                    purposes without your explicit consent.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cookies & Tracking -->
                <div class="policy-section">
                    <div class="section-header">
                        <h2 class="privacy-section-title">
                            <i class="fas fa-cookie-bite"></i>
                            Cookies & Tracking
                        </h2>
                        <button class="accordion-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="section-content">
                        <div class="cookies-content">
                            <div class="cookie-types">
                                <div class="cookie-type">
                                    <h3>Essential Cookies</h3>
                                    <p>Required for basic website functionality, shopping cart, and user authentication.
                                    </p>
                                </div>
                                <div class="cookie-type">
                                    <h3>Analytics Cookies</h3>
                                    <p>Help us understand how visitors interact with our website to improve user
                                        experience.</p>
                                </div>
                                <div class="cookie-type">
                                    <h3>Marketing Cookies</h3>
                                    <p>Used to deliver relevant advertisements and track the effectiveness of our
                                        marketing campaigns.</p>
                                </div>
                            </div>
                            <div class="cookie-controls">
                                <p>You can control cookie preferences through your browser settings or our cookie
                                    consent banner.</p>
                                <button class="btn btn-outline">Manage Cookie Preferences</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Your Rights -->
                <div class="policy-section">
                    <div class="section-header">
                        <h2 class="privacy-section-title">
                            <i class="fas fa-shield-alt"></i>
                            Your Rights
                        </h2>
                        <button class="accordion-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="section-content">
                        <div class="rights-grid">
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="right-text">
                                    <h3>Access</h3>
                                    <p>Request access to your personal data we hold</p>
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="right-text">
                                    <h3>Correction</h3>
                                    <p>Request correction of inaccurate or incomplete data</p>
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-trash"></i>
                                </div>
                                <div class="right-text">
                                    <h3>Deletion</h3>
                                    <p>Request deletion of your personal data</p>
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-ban"></i>
                                </div>
                                <div class="right-text">
                                    <h3>Objection</h3>
                                    <p>Object to processing of your personal data</p>
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-download"></i>
                                </div>
                                <div class="right-text">
                                    <h3>Portability</h3>
                                    <p>Request transfer of your data to another service</p>
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-pause"></i>
                                </div>
                                <div class="right-text">
                                    <h3>Restriction</h3>
                                    <p>Request restriction of processing activities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Security -->
                <div class="policy-section">
                    <div class="section-header">
                        <h2 class="privacy-section-title">
                            <i class="fas fa-lock"></i>
                            Data Security
                        </h2>
                        <button class="accordion-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="section-content">
                        <div class="security-content">
                            <div class="security-features">
                                <div class="security-feature">
                                    <div class="feature-icon">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h3>SSL Encryption</h3>
                                        <p>All data transmission is protected by industry-standard SSL encryption</p>
                                    </div>
                                </div>
                                <div class="security-feature">
                                    <div class="feature-icon">
                                        <i class="fas fa-server"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h3>Secure Servers</h3>
                                        <p>Your data is stored on secure, monitored servers with regular backups</p>
                                    </div>
                                </div>
                                <div class="security-feature">
                                    <div class="feature-icon">
                                        <i class="fas fa-key"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h3>Access Controls</h3>
                                        <p>Strict access controls ensure only authorized personnel can access your data
                                        </p>
                                    </div>
                                </div>
                                <div class="security-feature">
                                    <div class="feature-icon">
                                        <i class="fas fa-eye-slash"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h3>Payment Security</h3>
                                        <p>Payment information is processed through PCI DSS compliant systems</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Us -->
                <div class="policy-section">
                    <div class="section-header">
                        <h2 class="privacy-section-title">
                            <i class="fas fa-envelope"></i>
                            Contact Us
                        </h2>
                        <button class="accordion-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="section-content">
                        <div class="contact-content">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h3>Email Us</h3>
                                        <p>privacy@luxora.com</p>
                                        <p>We respond within 24 hours</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h3>Call Us</h3>
                                        <p>+1 (555) 123-LUXORA</p>
                                        <p>Mon-Fri, 9AM-6PM EST</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h3>Visit Us</h3>
                                        <p>123 Jewelry Lane<br>New York, NY 10001</p>
                                        <p>By appointment only</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-form">
                                <h3>Send us a Message</h3>
                                <form class="privacy-contact-form">
                                    <div class="form-row">
                                        <input type="text" placeholder="Your Name" required>
                                        <input type="email" placeholder="Your Email" required>
                                    </div>
                                    <input type="text" placeholder="Subject" required>
                                    <textarea placeholder="Your Message" rows="5" required></textarea>
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Last Updated Notice -->
    <section class="last-updated">
        <div class="container">
            <div class="updated-content">
                <p class="updated-text">
                    This Privacy Policy was last updated on <strong>December 15, 2023</strong>.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class="privacy-cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Have questions about your data?</h2>
                <p class="cta-subtitle">Reach out to us anytime.</p>
                <a href="contact.html" class="btn btn-primary btn-large">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Shop</a></li>
                        <li><a href="category.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        // Privacy Policy Accordion Functionality
        document.addEventListener('DOMContentLoaded', function () {
            const accordionToggles = document.querySelectorAll('.accordion-toggle');

            accordionToggles.forEach(toggle => {
                toggle.addEventListener('click', function () {
                    const section = this.closest('.policy-section');
                    const content = section.querySelector('.section-content');
                    const icon = this.querySelector('i');

                    // Toggle active class
                    section.classList.toggle('active');

                    // Toggle content visibility
                    if (section.classList.contains('active')) {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        icon.style.transform = 'rotate(180deg)';
                    } else {
                        content.style.maxHeight = '0px';
                        icon.style.transform = 'rotate(0deg)';
                    }
                });
            });

            // Open first section by default
            const firstSection = document.querySelector('.policy-section');
            if (firstSection) {
                firstSection.classList.add('active');
                const firstContent = firstSection.querySelector('.section-content');
                firstContent.style.maxHeight = firstContent.scrollHeight + 'px';
                const firstIcon = firstSection.querySelector('.accordion-toggle i');
                firstIcon.style.transform = 'rotate(180deg)';
            }

            // Contact form submission
            const contactForm = document.querySelector('.privacy-contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    showNotification('Thank you for your message! We\'ll get back to you soon.', 'success');
                    this.reset();
                });
            }
        });
    </script>
</body>

</html>