<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return & Refund Policy - LUXORA Jewelry</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="login.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <!-- <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                </div> -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="return-hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="privacy-hero-title">Return & Refund Policy</h1>
                <p class="privacy-hero-subtitle">We want every purchase to sparkle with confidence.</p>
            </div>
        </div>
    </section>

    <!-- Intro Paragraph -->
    <section class="return-intro">
        <div class="container">
            <div class="intro-content">
                <p class="intro-text">
                    At LUXORA, we value your trust. If you're not fully satisfied with your jewelry purchase,
                    our simple return & refund process ensures peace of mind. We've designed our policy to be
                    transparent, fair, and customer-friendly.
                </p>
            </div>
        </div>
    </section>

    <!-- Policy Content -->
    <section class="return-content">
        <div class="container">
            <div class="policy-sections">
                <!-- Eligibility for Returns -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Eligibility for Returns</h2>
                            <p class="privacy-section-subtitle">Understanding what qualifies for returns</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="eligibility-grid">
                            <div class="eligibility-item">
                                <div class="eligibility-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="eligibility-text">
                                    <h3>Timeframe</h3>
                                    <p>Returns must be initiated within <strong>14 days</strong> of delivery. Items must
                                        be in original condition with all tags and packaging intact.</p>
                                </div>
                            </div>
                            <div class="eligibility-item">
                                <div class="eligibility-icon">
                                    <i class="fas fa-gem"></i>
                                </div>
                                <div class="eligibility-text">
                                    <h3>Condition Requirements</h3>
                                    <p>Jewelry must be <strong>unworn</strong> and in original packaging. All
                                        certificates, authenticity cards, and protective materials must be included.</p>
                                </div>
                            </div>
                            <div class="eligibility-item">
                                <div class="eligibility-icon">
                                    <i class="fas fa-receipt"></i>
                                </div>
                                <div class="eligibility-text">
                                    <h3>Documentation</h3>
                                    <p>Original receipt or order confirmation is required. Returns without proper
                                        documentation may be subject to delays or rejection.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Non-Returnable Items -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-ban"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Non-Returnable Items</h2>
                            <p class="privacy-section-subtitle">Items that cannot be returned</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="non-returnable-grid">
                            <div class="non-returnable-item">
                                <div class="item-icon">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="item-content">
                                    <h3>Personalized Items</h3>
                                    <p>Custom engravings, personalized messages, or made-to-order pieces cannot be
                                        returned due to their unique nature.</p>
                                </div>
                            </div>
                            <div class="non-returnable-item">
                                <div class="item-icon">
                                    <i class="fas fa-tags"></i>
                                </div>
                                <div class="item-content">
                                    <h3>Clearance Items</h3>
                                    <p>Items purchased during clearance sales or special promotions are final sale and
                                        cannot be returned.</p>
                                </div>
                            </div>
                            <div class="non-returnable-item">
                                <div class="item-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="item-content">
                                    <h3>Worn Items</h3>
                                    <p>Any jewelry that shows signs of wear, damage, or has been altered cannot be
                                        accepted for return.</p>
                                </div>
                            </div>
                            <div class="non-returnable-item">
                                <div class="item-icon">
                                    <i class="fas fa-gift"></i>
                                </div>
                                <div class="item-content">
                                    <h3>Gift Items</h3>
                                    <p>Items purchased as gifts may have different return policies. Please contact
                                        customer service for assistance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Return Process -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Return Process</h2>
                            <p class="privacy-section-subtitle">Simple steps to return your purchase</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="process-steps">
                            <div class="step-item">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h3>Request Return</h3>
                                    <p>Contact our customer service team via email or phone to initiate your return
                                        request. Provide your order number and reason for return.</p>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h3>Get Approval</h3>
                                    <p>We'll review your request and send you a return authorization number (RMA) along
                                        with detailed return instructions.</p>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h3>Package & Ship</h3>
                                    <p>Securely package your item with all original materials and ship it back using the
                                        provided return label or your preferred carrier.</p>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">4</div>
                                <div class="step-content">
                                    <h3>Receive Refund</h3>
                                    <p>Once we receive and inspect your return, we'll process your refund within 3-5
                                        business days.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Refunds -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Refunds</h2>
                            <p class="privacy-section-subtitle">How your refund is processed</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="refund-info">
                            <div class="refund-item">
                                <div class="refund-icon">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="refund-details">
                                    <h3>Payment Method</h3>
                                    <p>Refunds are processed to the <strong>original payment method</strong> used for
                                        the purchase. Credit card refunds appear within 3-5 business days, while bank
                                        transfers may take 5-10 business days.</p>
                                </div>
                            </div>
                            <div class="refund-item">
                                <div class="refund-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="refund-details">
                                    <h3>Processing Time</h3>
                                    <p>Once your return is received and approved, refunds are processed within
                                        <strong>3-5 business days</strong>. You'll receive an email confirmation once
                                        the refund is initiated.
                                    </p>
                                </div>
                            </div>
                            <div class="refund-item">
                                <div class="refund-icon">
                                    <i class="fas fa-percentage"></i>
                                </div>
                                <div class="refund-details">
                                    <h3>Refund Amount</h3>
                                    <p>You'll receive a full refund for the item price. Return shipping costs may be
                                        deducted unless the return is due to our error or a defective product.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Exchanges -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Exchanges</h2>
                            <p class="privacy-section-subtitle">Exchange for a different size or style</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="exchange-info">
                            <div class="exchange-grid">
                                <div class="exchange-item">
                                    <h3>Size Exchanges</h3>
                                    <p>We offer free size exchanges for rings and bracelets within 14 days of delivery.
                                        Simply contact us with your preferred size.</p>
                                </div>
                                <div class="exchange-item">
                                    <h3>Style Exchanges</h3>
                                    <p>Exchange for a different style of equal or greater value. Price differences will
                                        be charged or refunded accordingly.</p>
                                </div>
                                <div class="exchange-item">
                                    <h3>Exchange Process</h3>
                                    <p>Follow the same return process, but specify "exchange" instead of "refund" when
                                        contacting customer service.</p>
                                </div>
                                <div class="exchange-item">
                                    <h3>Exchange Timeline</h3>
                                    <p>Exchanges are processed within 5-7 business days after we receive your returned
                                        item.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shipping Costs -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Shipping Costs</h2>
                            <p class="privacy-section-subtitle">Understanding return shipping fees</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="shipping-info">
                            <div class="shipping-scenarios">
                                <div class="scenario-item free">
                                    <div class="scenario-icon">
                                        <i class="fas fa-gift"></i>
                                    </div>
                                    <div class="scenario-content">
                                        <h3>Free Return Shipping</h3>
                                        <ul>
                                            <li>Defective or damaged items</li>
                                            <li>Wrong item sent by mistake</li>
                                            <li>Size exchanges (rings & bracelets)</li>
                                            <li>Items over $500 value</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="scenario-item paid">
                                    <div class="scenario-icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="scenario-content">
                                        <h3>Customer Pays Shipping</h3>
                                        <ul>
                                            <li>Change of mind returns</li>
                                            <li>Style exchanges</li>
                                            <li>Items under $500 value</li>
                                            <li>Returns after 14 days</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="shipping-note">
                                <p><strong>Note:</strong> Return shipping costs are typically $8-15 depending on the
                                    item size and weight. We'll provide you with the exact cost when processing your
                                    return request.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact for Returns -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Contact for Returns</h2>
                            <p class="privacy-section-subtitle">Get help with your return</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="contact-options">
                            <div class="contact-grid">
                                <div class="contact-option">
                                    <div class="contact-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h3>Email Support</h3>
                                        <p>returns@luxora.com</p>
                                        <p>Response within 24 hours</p>
                                    </div>
                                </div>
                                <div class="contact-option">
                                    <div class="contact-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h3>Phone Support</h3>
                                        <p>+1 (555) 123-LUXORA</p>
                                        <p>Mon-Fri, 9AM-6PM EST</p>
                                    </div>
                                </div>
                                <div class="contact-option">
                                    <div class="contact-icon">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h3>Live Chat</h3>
                                        <p>Available on our website</p>
                                        <p>Instant support during business hours</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-form-section">
                                <h3>Quick Return Request</h3>
                                <form class="return-request-form">
                                    <div class="form-row">
                                        <input type="text" placeholder="Order Number" required>
                                        <input type="email" placeholder="Your Email" required>
                                    </div>
                                    <select required>
                                        <option value="">Reason for Return</option>
                                        <option value="defective">Defective Item</option>
                                        <option value="wrong-size">Wrong Size</option>
                                        <option value="change-mind">Change of Mind</option>
                                        <option value="wrong-item">Wrong Item Sent</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <textarea placeholder="Additional Details" rows="4"></textarea>
                                    <button type="submit" class="btn btn-primary">Submit Request</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Timeline -->
    <section class="return-timeline">
        <div class="container">
            <div class="timeline-header">
                <h2 class="timeline-title">Return Process Timeline</h2>
                <p class="timeline-subtitle">See how simple our return process is</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Request</h3>
                        <p>Submit your return request</p>
                        <span class="timeline-duration">Day 1</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Ship</h3>
                        <p>Package and send your item</p>
                        <span class="timeline-duration">Day 2-3</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Inspection</h3>
                        <p>We inspect your returned item</p>
                        <span class="timeline-duration">Day 4-5</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Refund/Exchange</h3>
                        <p>Process your refund or exchange</p>
                        <span class="timeline-duration">Day 6-7</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Last Updated Notice -->
    <section class="last-updated">
        <div class="container">
            <div class="updated-content">
                <p class="updated-text">
                    This Return & Refund Policy was last updated on <strong>December 15, 2023</strong>.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class="return-cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Need help with a return?</h2>
                <p class="cta-subtitle">We're here for you.</p>
                <a href="contact.html" class="btn btn-primary btn-large">Contact Support</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Shop</a></li>
                        <li><a href="category.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        // Return Policy Page JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            // Return request form submission
            const returnForm = document.querySelector('.return-request-form');
            if (returnForm) {
                returnForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    showNotification('Your return request has been submitted! We\'ll contact you within 24 hours.', 'success');
                    this.reset();
                });
            }

            // Smooth scrolling for timeline
            const timelineItems = document.querySelectorAll('.timeline-item');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, { threshold: 0.5 });

            timelineItems.forEach(item => {
                observer.observe(item);
            });
        });
    </script>
</body>

</html>