<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy - LUXORA Jewelry</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="login.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <!-- <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                </div> -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="shipping-hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="privacy-hero-title">Shipping Policy</h1>
                <p class="privacy-hero-subtitle">We deliver elegance with care and precision.</p>
            </div>
        </div>
    </section>

    <!-- Intro Paragraph -->
    <section class="shipping-intro">
        <div class="container">
            <div class="intro-content">
                <p class="intro-text">
                    At LUXORA, your jewelry is handled with utmost care and shipped securely to ensure
                    it reaches you in perfect condition. We partner with trusted shipping providers to
                    deliver your precious pieces safely and on time.
                </p>
            </div>
        </div>
    </section>

    <!-- Policy Content -->
    <section class="shipping-content">
        <div class="container">
            <div class="policy-sections">
                <!-- Processing Time -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Processing Time</h2>
                            <p class="privacy-section-subtitle">From order to dispatch</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="processing-grid">
                            <div class="processing-item">
                                <div class="processing-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="processing-text">
                                    <h3>Order Verification</h3>
                                    <p>We verify your order details and payment within <strong>2-4 hours</strong> of
                                        placement during business hours.</p>
                                </div>
                            </div>
                            <div class="processing-item">
                                <div class="processing-icon">
                                    <i class="fas fa-gem"></i>
                                </div>
                                <div class="processing-text">
                                    <h3>Quality Check</h3>
                                    <p>Each piece undergoes a thorough quality inspection to ensure it meets our luxury
                                        standards.</p>
                                </div>
                            </div>
                            <div class="processing-item">
                                <div class="processing-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="processing-text">
                                    <h3>Secure Packaging</h3>
                                    <p>Your jewelry is carefully packaged in our signature luxury boxes with protective
                                        materials.</p>
                                </div>
                            </div>
                        </div>
                        <div class="processing-note">
                            <p><strong>Total Processing Time:</strong> 1-2 business days for standard orders, 3-5
                                business days for custom or personalized items.</p>
                        </div>
                    </div>
                </div>

                <!-- Domestic Shipping -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Domestic Shipping</h2>
                            <p class="privacy-section-subtitle">Fast and reliable delivery within your country</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="shipping-options">
                            <div class="shipping-option">
                                <div class="option-header">
                                    <h3>Standard Delivery</h3>
                                    <span class="delivery-time">3-5 Business Days</span>
                                </div>
                                <div class="option-details">
                                    <p>Reliable ground shipping with full tracking and insurance coverage.</p>
                                    <ul>
                                        <li>Free for orders over $200</li>
                                        <li>$15 for orders under $200</li>
                                        <li>Signature required upon delivery</li>
                                        <li>Full insurance coverage included</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shipping-option">
                                <div class="option-header">
                                    <h3>Express Delivery</h3>
                                    <span class="delivery-time">1-2 Business Days</span>
                                </div>
                                <div class="option-details">
                                    <p>Priority shipping for urgent orders with enhanced security.</p>
                                    <ul>
                                        <li>$25 flat rate</li>
                                        <li>Priority handling and dispatch</li>
                                        <li>Enhanced security protocols</li>
                                        <li>Real-time tracking updates</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shipping-option">
                                <div class="option-header">
                                    <h3>Same-Day Delivery</h3>
                                    <span class="delivery-time">Same Day</span>
                                </div>
                                <div class="option-details">
                                    <p>Available in select metropolitan areas for orders placed before 2 PM.</p>
                                    <ul>
                                        <li>$50 flat rate</li>
                                        <li>Available in NYC, LA, Chicago</li>
                                        <li>Order by 2 PM for same-day delivery</li>
                                        <li>White-glove delivery service</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="courier-partners">
                            <h3>Our Trusted Partners</h3>
                            <div class="partners-grid">
                                <div class="partner-item">
                                    <i class="fas fa-shipping-fast"></i>
                                    <span>FedEx</span>
                                </div>
                                <div class="partner-item">
                                    <i class="fas fa-truck"></i>
                                    <span>UPS</span>
                                </div>
                                <div class="partner-item">
                                    <i class="fas fa-box"></i>
                                    <span>DHL</span>
                                </div>
                                <div class="partner-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Brink's</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- International Shipping -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">International Shipping</h2>
                            <p class="privacy-section-subtitle">Worldwide delivery with premium service</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="international-info">
                            <div class="international-item">
                                <div class="intl-icon">
                                    <i class="fas fa-plane"></i>
                                </div>
                                <div class="intl-details">
                                    <h3>Global Reach</h3>
                                    <p>We ship to over <strong>50 countries</strong> worldwide with premium
                                        international carriers.</p>
                                </div>
                            </div>
                            <div class="international-item">
                                <div class="intl-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="intl-details">
                                    <h3>Delivery Times</h3>
                                    <p>International delivery typically takes <strong>7-14 business days</strong>
                                        depending on destination.</p>
                                </div>
                            </div>
                            <div class="international-item">
                                <div class="intl-icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <div class="intl-details">
                                    <h3>Customs & Duties</h3>
                                    <p>Customers are responsible for any customs duties, taxes, or fees imposed by their
                                        country.</p>
                                </div>
                            </div>
                            <div class="international-item">
                                <div class="intl-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="intl-details">
                                    <h3>Security</h3>
                                    <p>All international shipments include full insurance and security protocols.</p>
                                </div>
                            </div>
                        </div>
                        <div class="shipping-rates">
                            <h3>International Shipping Rates</h3>
                            <div class="rates-table">
                                <div class="rate-row">
                                    <span class="region">North America</span>
                                    <span class="rate">$35</span>
                                </div>
                                <div class="rate-row">
                                    <span class="region">Europe</span>
                                    <span class="rate">$45</span>
                                </div>
                                <div class="rate-row">
                                    <span class="region">Asia Pacific</span>
                                    <span class="rate">$55</span>
                                </div>
                                <div class="rate-row">
                                    <span class="region">Other Regions</span>
                                    <span class="rate">$65</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shipping Costs -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Shipping Costs</h2>
                            <p class="privacy-section-subtitle">Transparent pricing for all delivery options</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="cost-breakdown">
                            <div class="cost-item free">
                                <div class="cost-icon">
                                    <i class="fas fa-gift"></i>
                                </div>
                                <div class="cost-details">
                                    <h3>Free Standard Shipping</h3>
                                    <p>Orders over <strong>$200</strong> qualify for free standard domestic shipping.
                                    </p>
                                    <ul>
                                        <li>No minimum order value for international</li>
                                        <li>Applies to standard delivery only</li>
                                        <li>Express and same-day delivery excluded</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cost-item paid">
                                <div class="cost-icon">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="cost-details">
                                    <h3>Paid Shipping Options</h3>
                                    <p>Additional charges apply for expedited delivery services.</p>
                                    <ul>
                                        <li>Standard (under $200): $15</li>
                                        <li>Express (1-2 days): $25</li>
                                        <li>Same-day delivery: $50</li>
                                        <li>International: $35-65</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Tracking -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-search-location"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Order Tracking</h2>
                            <p class="privacy-section-subtitle">Stay informed about your package</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="tracking-info">
                            <div class="tracking-methods">
                                <div class="tracking-method">
                                    <div class="method-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="method-details">
                                        <h3>Email Notifications</h3>
                                        <p>Receive tracking updates via email at each milestone of your shipment's
                                            journey.</p>
                                    </div>
                                </div>
                                <div class="tracking-method">
                                    <div class="method-icon">
                                        <i class="fas fa-sms"></i>
                                    </div>
                                    <div class="method-details">
                                        <h3>SMS Alerts</h3>
                                        <p>Get instant SMS notifications for dispatch, transit, and delivery updates.
                                        </p>
                                    </div>
                                </div>
                                <div class="tracking-method">
                                    <div class="method-icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="method-details">
                                        <h3>Mobile App</h3>
                                        <p>Track your order in real-time through our mobile app with push notifications.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tracking-timeline">
                                <h3>Tracking Timeline</h3>
                                <div class="timeline-steps">
                                    <div class="timeline-step">
                                        <span class="step-number">1</span>
                                        <span class="step-text">Order Confirmed</span>
                                    </div>
                                    <div class="timeline-step">
                                        <span class="step-number">2</span>
                                        <span class="step-text">Processing</span>
                                    </div>
                                    <div class="timeline-step">
                                        <span class="step-number">3</span>
                                        <span class="step-text">Shipped</span>
                                    </div>
                                    <div class="timeline-step">
                                        <span class="step-number">4</span>
                                        <span class="step-text">In Transit</span>
                                    </div>
                                    <div class="timeline-step">
                                        <span class="step-number">5</span>
                                        <span class="step-text">Delivered</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Damaged / Lost Packages -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Damaged / Lost Packages</h2>
                            <p class="privacy-section-subtitle">Your protection and our commitment</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="protection-info">
                            <div class="protection-item">
                                <div class="protection-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="protection-details">
                                    <h3>Full Insurance Coverage</h3>
                                    <p>All shipments are fully insured against loss, theft, or damage during transit.
                                    </p>
                                </div>
                            </div>
                            <div class="protection-item">
                                <div class="protection-icon">
                                    <i class="fas fa-undo"></i>
                                </div>
                                <div class="protection-details">
                                    <h3>Immediate Replacement</h3>
                                    <p>We'll immediately dispatch a replacement for any damaged or lost items at no cost
                                        to you.</p>
                                </div>
                            </div>
                            <div class="protection-item">
                                <div class="protection-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="protection-details">
                                    <h3>24/7 Support</h3>
                                    <p>Our customer service team is available around the clock to assist with any
                                        shipping issues.</p>
                                </div>
                            </div>
                        </div>
                        <div class="claim-process">
                            <h3>How to Report Issues</h3>
                            <div class="claim-steps">
                                <div class="claim-step">
                                    <div class="claim-number">1</div>
                                    <div class="claim-text">
                                        <h4>Contact Us Immediately</h4>
                                        <p>Report any damage or loss within 48 hours of delivery (or expected delivery
                                            date).</p>
                                    </div>
                                </div>
                                <div class="claim-step">
                                    <div class="claim-number">2</div>
                                    <div class="claim-text">
                                        <h4>Provide Documentation</h4>
                                        <p>Send photos of damaged items or packaging, and your order number.</p>
                                    </div>
                                </div>
                                <div class="claim-step">
                                    <div class="claim-number">3</div>
                                    <div class="claim-text">
                                        <h4>Resolution</h4>
                                        <p>We'll investigate and provide a resolution within 2-3 business days.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Address Accuracy -->
                <div class="policy-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Address Accuracy</h2>
                            <p class="privacy-section-subtitle">Ensuring successful delivery</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="address-info">
                            <div class="address-responsibility">
                                <h3>Customer Responsibility</h3>
                                <p>Please ensure your shipping address is complete and accurate. We recommend:</p>
                                <ul>
                                    <li>Double-checking the address before placing your order</li>
                                    <li>Including apartment/unit numbers and building names</li>
                                    <li>Providing a contact phone number for delivery coordination</li>
                                    <li>Using a business address if residential delivery is not available</li>
                                </ul>
                            </div>
                            <div class="address-consequences">
                                <h3>Address Issues</h3>
                                <p>Incorrect or incomplete addresses may result in:</p>
                                <ul>
                                    <li>Delivery delays or failed delivery attempts</li>
                                    <li>Additional shipping charges for re-routing</li>
                                    <li>Package return to sender</li>
                                    <li>Potential restocking fees for returned items</li>
                                </ul>
                            </div>
                            <div class="address-tips">
                                <h3>Delivery Tips</h3>
                                <div class="tips-grid">
                                    <div class="tip-item">
                                        <i class="fas fa-home"></i>
                                        <span>Use a secure delivery location</span>
                                    </div>
                                    <div class="tip-item">
                                        <i class="fas fa-user"></i>
                                        <span>Ensure someone is available to receive</span>
                                    </div>
                                    <div class="tip-item">
                                        <i class="fas fa-phone"></i>
                                        <span>Keep your phone accessible</span>
                                    </div>
                                    <div class="tip-item">
                                        <i class="fas fa-clock"></i>
                                        <span>Track your delivery window</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Timeline -->
    <section class="shipping-timeline">
        <div class="container">
            <div class="timeline-header">
                <h2 class="timeline-title">Shipping Process Timeline</h2>
                <p class="timeline-subtitle">From order to your doorstep</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Order Placed</h3>
                        <p>Your order is received and confirmed</p>
                        <span class="timeline-duration">Immediate</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Processing</h3>
                        <p>Quality check and secure packaging</p>
                        <span class="timeline-duration">1-2 Days</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Shipped</h3>
                        <p>Package dispatched with tracking</p>
                        <span class="timeline-duration">Day 2-3</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Delivered</h3>
                        <p>Safe delivery to your address</p>
                        <span class="timeline-duration">Day 3-5</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estimated Delivery Chart -->
    <section class="delivery-chart">
        <div class="container">
            <div class="chart-header">
                <h2 class="chart-title">Estimated Delivery Times</h2>
                <p class="chart-subtitle">Delivery estimates by region and service type</p>
            </div>
            <div class="chart-table">
                <div class="chart-header-row">
                    <div class="chart-cell region-header">Region</div>
                    <div class="chart-cell standard-header">Standard Delivery</div>
                    <div class="chart-cell express-header">Express Delivery</div>
                </div>
                <div class="chart-row">
                    <div class="chart-cell region">United States</div>
                    <div class="chart-cell standard">3-5 Business Days</div>
                    <div class="chart-cell express">1-2 Business Days</div>
                </div>
                <div class="chart-row">
                    <div class="chart-cell region">Canada</div>
                    <div class="chart-cell standard">5-7 Business Days</div>
                    <div class="chart-cell express">2-3 Business Days</div>
                </div>
                <div class="chart-row">
                    <div class="chart-cell region">United Kingdom</div>
                    <div class="chart-cell standard">7-10 Business Days</div>
                    <div class="chart-cell express">3-5 Business Days</div>
                </div>
                <div class="chart-row">
                    <div class="chart-cell region">Europe</div>
                    <div class="chart-cell standard">8-12 Business Days</div>
                    <div class="chart-cell express">4-6 Business Days</div>
                </div>
                <div class="chart-row">
                    <div class="chart-cell region">Asia Pacific</div>
                    <div class="chart-cell standard">10-14 Business Days</div>
                    <div class="chart-cell express">5-8 Business Days</div>
                </div>
                <div class="chart-row">
                    <div class="chart-cell region">Other Regions</div>
                    <div class="chart-cell standard">12-18 Business Days</div>
                    <div class="chart-cell express">7-10 Business Days</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Last Updated Notice -->
    <section class="last-updated">
        <div class="container">
            <div class="updated-content">
                <p class="updated-text">
                    This Shipping Policy was last updated on <strong>December 15, 2023</strong>.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class="shipping-cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Have questions about shipping?</h2>
                <p class="cta-subtitle">Our support team is here to help.</p>
                <a href="contact.html" class="btn btn-primary btn-large">Contact Support</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Shop</a></li>
                        <li><a href="category.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        // Shipping Policy Page JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            // Smooth scrolling for timeline
            const timelineItems = document.querySelectorAll('.timeline-item');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, { threshold: 0.5 });

            timelineItems.forEach(item => {
                observer.observe(item);
            });

            // Chart row hover effects
            const chartRows = document.querySelectorAll('.chart-row');
            chartRows.forEach(row => {
                row.addEventListener('mouseenter', function () {
                    this.style.background = 'var(--accent-gold)';
                });
                row.addEventListener('mouseleave', function () {
                    this.style.background = 'white';
                });
            });
        });
    </script>
</body>

</html>