<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - LUXORA Jewelry</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>ORNATIVA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Shop</a></li>
                    <li><a href="category.html">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="nav-icons">
                        <a href="#search"><i class="fas fa-search"></i></a>
                        <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                        <a href="login.html"><i class="fas fa-user"></i></a>
                    </div>
                </ul>
                <!-- <div class="nav-icons desktop-only">
                    <a href="#search"><i class="fas fa-search"></i></a>
                    <a href="#cart"><i class="fas fa-shopping-bag"></i></a>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                </div> -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="terms-hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="privacy-hero-title">Terms & Conditions</h1>
                <p class="privacy-hero-subtitle">Please read our terms carefully before using our services.</p>
            </div>
        </div>
    </section>

    <!-- Intro Paragraph -->
    <section class="terms-intro">
        <div class="container">
            <div class="intro-content">
                <p class="intro-text">
                    By accessing and using this website, you agree to the terms and conditions outlined below.
                    These terms apply to all visitors, users, and customers of LUXORA. Please read these terms
                    carefully before making any purchases or using our services.
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="terms-content">
        <div class="container">
            <div class="terms-sections">
                <!-- Eligibility -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Eligibility</h2>
                            <p class="privacy-section-subtitle">Age requirements and user eligibility</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>To use our website and services, you must meet the following eligibility requirements:
                            </p>
                            <ul>
                                <li><strong>Age Requirement:</strong> You must be at least 18 years old to make
                                    purchases or create an account.</li>
                                <li><strong>Minor Users:</strong> Users under 18 may use our website only with the
                                    supervision and consent of a parent or legal guardian.</li>
                                <li><strong>Legal Capacity:</strong> You must have the legal capacity to enter into
                                    binding agreements.</li>
                                <li><strong>Accurate Information:</strong> You must provide accurate and complete
                                    information when creating an account or making purchases.</li>
                                <li><strong>Prohibited Jurisdictions:</strong> Our services may not be available in
                                    certain jurisdictions due to legal restrictions.</li>
                            </ul>
                            <p>By using our services, you represent and warrant that you meet these eligibility
                                requirements.</p>
                        </div>
                    </div>
                </div>

                <!-- Intellectual Property -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-copyright"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Intellectual Property</h2>
                            <p class="privacy-section-subtitle">Ownership of content and trademarks</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>All intellectual property rights in and to our website, products, and services are owned
                                by LUXORA or our licensors:</p>
                            <ul>
                                <li><strong>Trademarks:</strong> The LUXORA name, logo, and all related trademarks are
                                    our exclusive property.</li>
                                <li><strong>Copyright:</strong> All content on this website, including text, images,
                                    graphics, and design, is protected by copyright.</li>
                                <li><strong>Product Images:</strong> All product photographs, descriptions, and
                                    specifications are our intellectual property.</li>
                                <li><strong>Website Design:</strong> The overall design, layout, and functionality of
                                    our website are proprietary.</li>
                                <li><strong>Restricted Use:</strong> You may not reproduce, distribute, or use our
                                    intellectual property without written permission.</li>
                            </ul>
                            <p>Any unauthorized use of our intellectual property may result in legal action.</p>
                        </div>
                    </div>
                </div>

                <!-- Product Information -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Product Information</h2>
                            <p class="privacy-section-subtitle">Accuracy and variations in product details</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>We strive to provide accurate product information, but please note the following:</p>
                            <ul>
                                <li><strong>Product Descriptions:</strong> We make every effort to ensure product
                                    descriptions are accurate and complete.</li>
                                <li><strong>Natural Variations:</strong> Due to the nature of jewelry materials, slight
                                    variations in color, texture, or appearance may occur.</li>
                                <li><strong>Gemstone Characteristics:</strong> Natural gemstones may have inclusions or
                                    variations that are normal and do not affect quality.</li>
                                <li><strong>Size Variations:</strong> Ring sizes and other measurements may vary
                                    slightly due to manufacturing processes.</li>
                                <li><strong>Photography:</strong> Product images are for illustration purposes and may
                                    not reflect exact colors due to screen settings.</li>
                                <li><strong>Availability:</strong> Product availability is subject to change without
                                    notice.</li>
                            </ul>
                            <p>We recommend contacting our customer service team if you have specific questions about
                                any product.</p>
                        </div>
                    </div>
                </div>

                <!-- Pricing & Payment -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Pricing & Payment</h2>
                            <p class="privacy-section-subtitle">Currency, taxes, and payment methods</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>Our pricing and payment terms are as follows:</p>
                            <ul>
                                <li><strong>Currency:</strong> All prices are displayed in USD (United States Dollars)
                                    unless otherwise specified.</li>
                                <li><strong>Taxes:</strong> Applicable taxes will be calculated and added to your order
                                    total at checkout.</li>
                                <li><strong>Price Changes:</strong> We reserve the right to change prices at any time
                                    without prior notice.</li>
                                <li><strong>Payment Methods:</strong> We accept major credit cards, PayPal, and other
                                    secure payment methods.</li>
                                <li><strong>Payment Processing:</strong> All payments are processed securely through
                                    encrypted channels.</li>
                                <li><strong>Order Confirmation:</strong> Your order is not confirmed until payment is
                                    successfully processed.</li>
                                <li><strong>Refunds:</strong> Refunds will be processed to the original payment method
                                    within 3-5 business days.</li>
                            </ul>
                            <p>By providing payment information, you authorize us to charge the specified amount for
                                your order.</p>
                        </div>
                    </div>
                </div>

                <!-- Orders & Acceptance -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Orders & Acceptance</h2>
                            <p class="privacy-section-subtitle">Order processing and acceptance policies</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>Our order processing and acceptance policies include:</p>
                            <ul>
                                <li><strong>Order Submission:</strong> Placing an order constitutes an offer to
                                    purchase, not a binding agreement.</li>
                                <li><strong>Order Acceptance:</strong> We reserve the right to accept or decline any
                                    order at our sole discretion.</li>
                                <li><strong>Order Confirmation:</strong> You will receive an email confirmation once
                                    your order is accepted.</li>
                                <li><strong>Inventory Availability:</strong> Orders are subject to product availability
                                    and may be cancelled if items are out of stock.</li>
                                <li><strong>Pricing Errors:</strong> We reserve the right to cancel orders if pricing
                                    errors are discovered.</li>
                                <li><strong>Fraud Prevention:</strong> We may cancel orders suspected of fraudulent
                                    activity.</li>
                                <li><strong>Custom Orders:</strong> Custom or personalized items may have different
                                    processing times and policies.</li>
                            </ul>
                            <p>We will notify you immediately if your order cannot be fulfilled for any reason.</p>
                        </div>
                    </div>
                </div>

                <!-- Shipping & Delivery -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Shipping & Delivery</h2>
                            <p class="privacy-section-subtitle">Delivery terms and shipping policies</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>Our shipping and delivery terms are detailed in our Shipping Policy, which includes:</p>
                            <ul>
                                <li><strong>Delivery Times:</strong> Estimated delivery times are provided but not
                                    guaranteed.</li>
                                <li><strong>Shipping Costs:</strong> Shipping costs are calculated at checkout and may
                                    vary by location.</li>
                                <li><strong>Delivery Address:</strong> You are responsible for providing accurate
                                    delivery information.</li>
                                <li><strong>Delivery Attempts:</strong> We will make reasonable attempts to deliver your
                                    order.</li>
                                <li><strong>Undeliverable Packages:</strong> Packages that cannot be delivered may be
                                    returned to us.</li>
                                <li><strong>International Shipping:</strong> International orders may be subject to
                                    customs duties and taxes.</li>
                                <li><strong>Risk of Loss:</strong> Risk of loss transfers to you upon delivery to the
                                    specified address.</li>
                            </ul>
                            <p>Please refer to our <a href="shipping.html" class="terms-link">Shipping Policy</a> for
                                complete details.</p>
                        </div>
                    </div>
                </div>

                <!-- Returns & Refunds -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Returns & Refunds</h2>
                            <p class="privacy-section-subtitle">Return policies and refund procedures</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>Our return and refund policies are outlined in our Return Policy, which includes:</p>
                            <ul>
                                <li><strong>Return Window:</strong> Returns must be initiated within 14 days of
                                    delivery.</li>
                                <li><strong>Return Conditions:</strong> Items must be in original condition with all
                                    packaging and certificates.</li>
                                <li><strong>Non-Returnable Items:</strong> Custom, personalized, or clearance items may
                                    not be returnable.</li>
                                <li><strong>Return Process:</strong> Contact our customer service team to initiate a
                                    return.</li>
                                <li><strong>Refund Processing:</strong> Refunds are processed within 3-5 business days
                                    after return approval.</li>
                                <li><strong>Return Shipping:</strong> Return shipping costs may apply depending on the
                                    reason for return.</li>
                                <li><strong>Exchange Policy:</strong> Exchanges are subject to availability and may have
                                    different terms.</li>
                            </ul>
                            <p>Please refer to our <a href="return.html" class="terms-link">Return Policy</a> for
                                complete details.</p>
                        </div>
                    </div>
                </div>

                <!-- User Accounts -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">User Accounts</h2>
                            <p class="privacy-section-subtitle">Account responsibilities and security</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>When creating and maintaining a user account, you agree to:</p>
                            <ul>
                                <li><strong>Accurate Information:</strong> Provide accurate, current, and complete
                                    information during registration.</li>
                                <li><strong>Account Security:</strong> Maintain the confidentiality of your login
                                    credentials.</li>
                                <li><strong>Password Protection:</strong> Use a strong password and not share it with
                                    others.</li>
                                <li><strong>Account Activity:</strong> You are responsible for all activities that occur
                                    under your account.</li>
                                <li><strong>Notification of Breach:</strong> Immediately notify us of any unauthorized
                                    use of your account.</li>
                                <li><strong>Account Updates:</strong> Keep your account information current and
                                    up-to-date.</li>
                                <li><strong>Account Termination:</strong> We reserve the right to suspend or terminate
                                    accounts for violations.</li>
                            </ul>
                            <p>We are not liable for any loss or damage arising from your failure to protect your
                                account information.</p>
                        </div>
                    </div>
                </div>

                <!-- Prohibited Activities -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-ban"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Prohibited Activities</h2>
                            <p class="privacy-section-subtitle">Activities not allowed on our platform</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>The following activities are strictly prohibited:</p>
                            <ul>
                                <li><strong>Fraudulent Activity:</strong> Any form of fraud, including payment fraud or
                                    identity theft.</li>
                                <li><strong>Unauthorized Access:</strong> Attempting to gain unauthorized access to our
                                    systems or accounts.</li>
                                <li><strong>Malicious Software:</strong> Uploading or transmitting viruses, malware, or
                                    harmful code.</li>
                                <li><strong>Intellectual Property Violations:</strong> Infringing on our or others'
                                    intellectual property rights.</li>
                                <li><strong>Illegal Activities:</strong> Using our services for any unlawful or
                                    prohibited activities.</li>
                                <li><strong>Spam or Abuse:</strong> Sending unsolicited communications or abusing our
                                    systems.</li>
                                <li><strong>False Information:</strong> Providing false, misleading, or inaccurate
                                    information.</li>
                                <li><strong>Resale Restrictions:</strong> Unauthorized resale of our products for
                                    commercial purposes.</li>
                            </ul>
                            <p>Violation of these terms may result in immediate account termination and legal action.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Limitation of Liability -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Limitation of Liability</h2>
                            <p class="privacy-section-subtitle">Limitations on our liability</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>To the maximum extent permitted by law, our liability is limited as follows:</p>
                            <ul>
                                <li><strong>Indirect Damages:</strong> We are not liable for indirect, incidental, or
                                    consequential damages.</li>
                                <li><strong>Lost Profits:</strong> We are not responsible for lost profits, revenue, or
                                    business opportunities.</li>
                                <li><strong>Data Loss:</strong> We are not liable for loss of data or information stored
                                    on our systems.</li>
                                <li><strong>Third-Party Actions:</strong> We are not responsible for actions of third
                                    parties or external factors.</li>
                                <li><strong>Force Majeure:</strong> We are not liable for delays or failures due to
                                    circumstances beyond our control.</li>
                                <li><strong>Maximum Liability:</strong> Our total liability shall not exceed the amount
                                    paid for the specific product or service.</li>
                                <li><strong>Consumer Rights:</strong> These limitations do not affect your statutory
                                    consumer rights.</li>
                            </ul>
                            <p>Some jurisdictions do not allow limitation of liability, so these limitations may not
                                apply to you.</p>
                        </div>
                    </div>
                </div>

                <!-- Governing Law -->
                <div class="terms-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <div class="privacy-section-title-content">
                            <h2 class="privacy-section-title">Governing Law</h2>
                            <p class="privacy-section-subtitle">Legal jurisdiction and dispute resolution</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="terms-text">
                            <p>These terms are governed by the following legal framework:</p>
                            <ul>
                                <li><strong>Governing Law:</strong> These terms are governed by the laws of the State of
                                    New York, United States.</li>
                                <li><strong>Jurisdiction:</strong> Any disputes will be resolved in the courts of New
                                    York County, New York.</li>
                                <li><strong>Dispute Resolution:</strong> We encourage resolution of disputes through
                                    direct communication first.</li>
                                <li><strong>Arbitration:</strong> For disputes exceeding $10,000, binding arbitration
                                    may be required.</li>
                                <li><strong>Class Action Waiver:</strong> You waive the right to participate in class
                                    action lawsuits.</li>
                                <li><strong>Severability:</strong> If any provision is found invalid, the remaining
                                    terms remain in effect.</li>
                                <li><strong>Entire Agreement:</strong> These terms constitute the entire agreement
                                    between you and LUXORA.</li>
                            </ul>
                            <p>By using our services, you consent to the jurisdiction and venue of New York courts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Acceptance of Terms -->
    <section class="acceptance-section">
        <div class="container">
            <div class="acceptance-content">
                <div class="acceptance-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <div class="acceptance-text">
                    <h2>Acceptance of Terms</h2>
                    <p>By purchasing or using our services, you agree to these Terms & Conditions. If you do not agree
                        with any part of these terms, please do not use our website or services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Last Updated Notice -->
    <section class="last-updated">
        <div class="container">
            <div class="updated-content">
                <p class="updated-text">
                    These Terms & Conditions were last updated on <strong>December 15, 2023</strong>.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class="terms-cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Have questions about our Terms?</h2>
                <p class="cta-subtitle">Contact our support team anytime.</p>
                <a href="contact.html" class="btn btn-primary btn-large">Contact Support</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Shop</a></li>
                        <li><a href="category.html">Collections</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <li><a href="return.html">Returns & Exchanges</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Email: info@ornativa.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ORNATIVA. All rights reserved. | Crafted with love for jewelry enthusiasts worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        // Terms & Conditions Page JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            // Smooth scrolling for sections
            const termsSections = document.querySelectorAll('.terms-section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, { threshold: 0.3 });

            termsSections.forEach(section => {
                observer.observe(section);
            });

            // Highlight terms links
            const termsLinks = document.querySelectorAll('.terms-link');
            termsLinks.forEach(link => {
                link.addEventListener('mouseenter', function () {
                    this.style.color = 'var(--gold)';
                    this.style.textDecoration = 'underline';
                });
                link.addEventListener('mouseleave', function () {
                    this.style.color = 'var(--charcoal-black)';
                    this.style.textDecoration = 'none';
                });
            });
        });
    </script>
</body>

</html>