<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - ELECTRO</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/templatemo-electric-xtra.css" rel="stylesheet">
    <link href="assets/css/ecommerce.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <link href="assets/css/cart-slider.css" rel="stylesheet">
    <link href="assets/css/modern-categories.css" rel="stylesheet">
</head>
<body>
    <!-- Animated Grid Background -->
    <div class="grid-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="scanlines"></div>

    <!-- Animated Shapes -->
    <div class="shapes-container">
        <div class="shape shape-circle"></div>
        <div class="shape shape-triangle"></div>
        <div class="shape shape-square"></div>
    </div>

    <!-- Floating Particles -->
    <div id="particles"></div>

    <!-- Top Info Bar -->
    <div class="top-info-bar">
        <div class="container">
            <div class="top-info-content">
                <div class="top-info-left">
                    <div class="info-items">
                        <span class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>ELECTRO Store, Mumbai, Maharashtra</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@electro.com</span>
                        </span>
                    </div>
                </div>
                <div class="top-info-right">
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="account-links">
                        <a href="my-account.html" class="account-link">
                            <i class="fas fa-user"></i>
                            <span>My Account</span>
                        </a>
                        <a href="login.html" class="account-link">
                            <i class="fas fa-lock"></i>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
            <a href="index.html" class="logo-link">
                        <div class="logo-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="logo-text">
                            <h1>ELECTRO</h1>
                            <p>BUILD YOUR DREAM TECH STORE</p>
                        </div>
                    </a>
                </div>
                <div class="header-center">
                    <div class="search-container">
                        <input type="text" placeholder="Search products..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-actions">
                        <div class="action-item">
                            <a href="wishlist.html" class="action-link">
                                <i class="fas fa-heart"></i>
                                <span class="action-count">0</span>
                            </a>
                            <span class="action-label">Wishlist</span>
                        </div>
                        <div class="action-item">
                            <a href="#" class="action-link cart-icon" id="cartIcon">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="action-count cart-count">0</span>
                            </a>
                            <span class="action-label">Cart</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav id="navbar" class="sticky-nav">
        <div class="container">
            <ul class="nav-links" id="navLinks">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link active">
                        <i class="fas fa-th-large"></i>
                        <span>Sections</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Shop</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-blog"></i>
                        <span>Blog</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Enhanced Categories Hero -->
    <section class="enhanced-categories-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <i class="fas fa-star"></i>
                        <span>Trending Now</span>
                    </div>
                    <h1 class="hero-title">
                        <span class="title-line-1">Discover Amazing</span>
                        <span class="title-line-2">Categories</span>
                    </h1>
                    <p class="hero-subtitle">Find the perfect tech products for your lifestyle with our curated collection</p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">500+</span>
                                <span class="stat-label">Products</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Brands</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">24/7</span>
                                <span class="stat-label">Support</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <a href="#categories" class="hero-btn primary">
                            <span>Explore Categories</span>
                            <i class="fas fa-arrow-down"></i>
                        </a>
                        <a href="shop.html" class="hero-btn secondary">
                            <span>Shop All</span>
                            <i class="fas fa-shopping-bag"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-elements">
                        <div class="floating-card card-1">
                            <div class="card-content">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Smartphones</span>
                            </div>
                        </div>
                        <div class="floating-card card-2">
                            <div class="card-content">
                                <i class="fas fa-laptop"></i>
                                <span>Laptops</span>
                            </div>
                        </div>
                        <div class="floating-card card-3">
                            <div class="card-content">
                                <i class="fas fa-headphones"></i>
                                <span>Audio</span>
                            </div>
                        </div>
                        <div class="floating-card card-4">
                            <div class="card-content">
                                <i class="fas fa-gamepad"></i>
                                <span>Gaming</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modern Categories Grid -->
    <section class="modern-categories-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Shop by Category</h2>
                <p class="section-subtitle">Browse our curated collection of tech categories</p>
            </div>
            
            <div class="modern-categories-grid">
                <!-- Featured Category -->
                <div class="featured-category-card" data-category="smartphones">
                    <div class="category-badge">🔥 Trending</div>
                    <div class="category-image">
                        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=800&h=600&fit=crop" alt="Smartphones">
                        <div class="category-overlay">
                            <div class="category-content">
                                <div class="category-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <h3>Smartphones</h3>
                                <p>Latest mobile devices with cutting-edge technology</p>
                                <div class="category-stats">
                                    <span class="product-count">24 Products</span>
                                    <span class="price-range">From ₹29,999</span>
                                </div>
                                <a href="category.html?cat=smartphones" class="modern-btn">
                                    <span>Explore Now</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Regular Categories -->
                <div class="category-card" data-category="laptops">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=300&fit=crop" alt="Laptops">
                        <div class="card-overlay">
                                <div class="category-icon">
                                    <i class="fas fa-laptop"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Laptops</h3>
                        <p>High-performance computing</p>
                        <div class="card-stats">
                            <span>18 Products</span>
                            <span>From ₹79,999</span>
                        </div>
                        <a href="category.html?cat=laptops" class="card-btn">Shop Now</a>
                    </div>
                </div>

                <div class="category-card" data-category="gaming">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?w=400&h=300&fit=crop" alt="Gaming">
                        <div class="card-overlay">
                                <div class="category-icon">
                                    <i class="fas fa-gamepad"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Gaming</h3>
                        <p>Ultimate gaming gear</p>
                        <div class="card-stats">
                            <span>32 Products</span>
                            <span>From ₹9,999</span>
                        </div>
                        <a href="category.html?cat=gaming" class="card-btn">Shop Now</a>
                    </div>
                </div>

                <div class="category-card" data-category="audio">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=300&fit=crop" alt="Audio">
                        <div class="card-overlay">
                                <div class="category-icon">
                                    <i class="fas fa-headphones"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Audio</h3>
                        <p>Premium sound systems</p>
                        <div class="card-stats">
                            <span>15 Products</span>
                            <span>From ₹4,999</span>
                        </div>
                        <a href="category.html?cat=audio" class="card-btn">Shop Now</a>
                    </div>
                </div>

                <div class="category-card" data-category="wearables">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400&h=300&fit=crop" alt="Wearables">
                        <div class="card-overlay">
                                <div class="category-icon">
                                    <i class="fas fa-watch"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Wearables</h3>
                        <p>Smart watches & fitness</p>
                        <div class="card-stats">
                            <span>12 Products</span>
                            <span>From ₹19,999</span>
                        </div>
                        <a href="category.html?cat=wearables" class="card-btn">Shop Now</a>
                    </div>
                </div>

                <div class="category-card" data-category="accessories">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1541140532154-b024d705b90a?w=400&h=300&fit=crop" alt="Accessories">
                        <div class="card-overlay">
                                <div class="category-icon">
                                    <i class="fas fa-keyboard"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Accessories</h3>
                        <p>Tech accessories</p>
                        <div class="card-stats">
                            <span>28 Products</span>
                            <span>From ₹1,999</span>
                        </div>
                        <a href="category.html?cat=accessories" class="card-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Featured Categories -->
    <section class="enhanced-featured-categories">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-sparkles"></i>
                    <span>Featured</span>
                </div>
                <h2 class="section-title">Trending Categories</h2>
                <p class="section-subtitle">Discover the latest and most popular tech categories</p>
            </div>
            <div class="enhanced-featured-grid">
                <div class="featured-category-card">
                    <div class="category-badge">🔥 Hot</div>
                    <div class="category-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="category-content">
                    <h3>AI & Machine Learning</h3>
                    <p>Cutting-edge AI-powered devices</p>
                        <div class="category-stats">
                            <span class="product-count">15 Products</span>
                            <span class="trending">↗ Trending</span>
                        </div>
                        <a href="#" class="modern-category-link">
                            <span>Explore</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="featured-category-card">
                    <div class="category-badge">🏠 Smart</div>
                    <div class="category-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="category-content">
                    <h3>Smart Home</h3>
                    <p>Automate your living space</p>
                        <div class="category-stats">
                            <span class="product-count">22 Products</span>
                            <span class="trending">↗ Trending</span>
                        </div>
                        <a href="#" class="modern-category-link">
                            <span>Explore</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="featured-category-card">
                    <div class="category-badge">🥽 VR</div>
                    <div class="category-icon">
                        <i class="fas fa-vr-cardboard"></i>
                    </div>
                    <div class="category-content">
                    <h3>VR & AR</h3>
                    <p>Immersive reality experiences</p>
                        <div class="category-stats">
                            <span class="product-count">8 Products</span>
                            <span class="trending">↗ Trending</span>
                        </div>
                        <a href="#" class="modern-category-link">
                            <span>Explore</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="featured-category-card">
                    <div class="category-badge">🌐 IoT</div>
                    <div class="category-icon">
                        <i class="fas fa-satellite"></i>
                    </div>
                    <div class="category-content">
                    <h3>IoT Devices</h3>
                    <p>Connected smart devices</p>
                        <div class="category-stats">
                            <span class="product-count">18 Products</span>
                            <span class="trending">↗ Trending</span>
                        </div>
                        <a href="#" class="modern-category-link">
                            <span>Explore</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="newsletter-content">
            <h2>Stay Updated</h2>
            <p>Get the latest tech news and exclusive offers</p>
            <form class="newsletter-form" id="newsletterForm">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Electro Cart Slider -->
    <div class="electro-cart-slider" id="electroCartSlider">
        <div class="electro-cart-header">
            <div class="electro-cart-title">
                <i class="fas fa-shopping-cart"></i>
                <span>Shopping Cart</span>
            </div>
            <button class="electro-close-cart" id="electroCloseCart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="electro-cart-content" id="electroCartItems">
            <div class="electro-empty-cart">
                <i class="fas fa-shopping-cart"></i>
                <h3>Your cart is empty</h3>
                <p>Add some products to get started</p>
            </div>
        </div>
        
        <div class="electro-cart-footer">
            <div class="electro-cart-total">
                <span class="electro-total-label">Total:</span>
                <span class="electro-total-amount">₹<span id="electroCartTotal">0.00</span></span>
            </div>
            <div class="electro-cart-actions">
                <a href="cart.html" class="electro-btn-view-cart">
                    <i class="fas fa-eye"></i>
                    View Cart
                </a>
                <button class="electro-btn-checkout">
                    <i class="fas fa-credit-card"></i>
                    Checkout
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <!-- Shop Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Shop</h4>
                        <ul class="footer-links">
                            <li><a href="category.html?cat=smartphones">True Wireless Earbuds</a></li>
                            <li><a href="category.html?cat=audio">Wireless Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wired Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wireless Speakers</a></li>
                            <li><a href="category.html?cat=audio">Home Audio</a></li>
                            <li><a href="category.html?cat=accessories">Mobile Accessories</a></li>
                            <li><a href="category.html?cat=wearables">Smart Watches</a></li>
                            <li><a href="category.html?cat=gaming">Gaming Series</a></li>
                        </ul>
                    </div>

                    <!-- Help Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="footer-links">
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Warranty & Support</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Service Centers</a></li>
                            <li><a href="#">Bulk Orders</a></li>
                            <li><a href="#">Why Buy Direct</a></li>
                        </ul>
                    </div>

                    <!-- Company Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About ELECTRO</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Read Our Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                        </ul>
                    </div>

                    <!-- Company Info Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company Info</h4>
                        <ul class="footer-links">
                            <li><a href="#">About ELECTRO</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Leadership Team</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Awards & Recognition</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Section - Separate -->
                <div class="newsletter-section">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Join the Tribe</h4>
                        <p class="newsletter-text">Subscribe to email alerts. We promise not to spam your inbox.</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Info -->
        <div class="site-info">
            <div class="container">
                <div class="site-info-content">
                    <div class="site-description">
                        <p>India's fastest growing tech & electronics brand. The most incredible range of smartphones, laptops, gaming gear, and home audio. From work to adventures, ELECTRO will get you powered!</p>
                    </div>
                    
                    <!-- 4 Column Footer Info -->
                    <div class="footer-info-grid">
                        <div class="footer-info-column">
                            <h5>Company Info</h5>
                            <p>&copy; 2025 ELECTRO.<br>All Rights Reserved.</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Contact Details</h5>
                            <p>Manager, ELECTRO<br>
                            Unit no. 204 & 205, 2nd floor</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Address</h5>
                            <p>D-wing & E-wing,<br>
                            Corporate Avenue,<br>
                            Andheri Ghatkopar Link Road</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Location</h5>
                            <p>Mumbai, Maharashtra<br>
                            400093, India</p>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-bottom-content">
                                <p>&copy; 2025 ELECTRO. All rights reserved.</p>
                            <div class="footer-links-bottom">
                                <a href="privacy-policy.html">Privacy Policy</a>
                                <a href="terms-of-use.html">Terms of Use</a>
                                <a href="warranty-policy.html">Warranty Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/ecommerce.js"></script>
</body>
</html>
