<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ELECTRO</title>
    <link rel="stylesheet" href="assets/css/templatemo-electric-xtra.css">
    <link rel="stylesheet" href="assets/css/additional.css">
    <link rel="stylesheet" href="assets/css/modern-login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Info Bar -->
    <div class="top-info-bar">
        <div class="container">
            <div class="top-info-content">
                <div class="top-info-left">
                    <div class="info-items">
                        <span class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>ELECTRO Store, Mumbai, Maharashtra</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@electro.com</span>
                        </span>
                    </div>
                </div>
                <div class="top-info-right">
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="account-links">
                        <a href="my-account.html" class="account-link">
                            <i class="fas fa-user"></i>
                            <span>My Account</span>
                        </a>
                        <a href="login.html" class="account-link active">
                            <i class="fas fa-lock"></i>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <a href="index.html" class="logo-link">
                        <div class="logo-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="logo-text">
                            <h1>ELECTRO</h1>
                            <p>BUILD YOUR DREAM TECH STORE</p>
                        </div>
                    </a>
                </div>
                <div class="header-center">
                    <div class="search-container">
                        <input type="text" placeholder="Search products..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-actions">
                        <div class="action-item">
                            <a href="wishlist.html" class="action-link">
                                <i class="fas fa-heart"></i>
                                <span class="action-count">0</span>
                            </a>
                            <span class="action-label">Wishlist</span>
                        </div>
                        <div class="action-item">
                            <a href="#" class="action-link cart-icon" id="cartIcon">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="action-count cart-count">0</span>
                            </a>
                            <span class="action-label">Cart</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav id="navbar" class="sticky-nav">
        <div class="container">
            <ul class="nav-links" id="navLinks">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Sections</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Shop</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-blog"></i>
                        <span>Blog</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Login Hero Section -->
    <section class="login-hero">
        <div class="container">
            <div class="login-hero-content">
                <div class="login-hero-text">
                    <div class="login-badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secure Login</span>
                    </div>
                    <h1>Welcome Back</h1>
                    <p>Sign in to your account to access your orders, wishlist, and personalized recommendations</p>
                    <div class="login-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Track Orders</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-heart"></i>
                            <span>Wishlist</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-star"></i>
                            <span>Personalized</span>
                        </div>
                    </div>
                </div>
                <div class="login-hero-visual">
                    <div class="floating-elements">
                        <div class="floating-card card-1">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="floating-card card-2">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="floating-card card-3">
                            <i class="fas fa-key"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Form Section -->
    <section class="login-form-section">
        <div class="container">
            <div class="login-container">
                <div class="login-form-wrapper">
                    <div class="login-form-header">
                        <h2>Sign In</h2>
                        <p>Enter your credentials to access your account</p>
                    </div>
                    
                    <form class="login-form" id="loginForm">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-group">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-group">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword()">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <label class="remember-me">
                                <input type="checkbox" name="remember">
                                <span class="checkmark"></span>
                                Remember me
                            </label>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>
                        
                        <button type="submit" class="login-btn">
                            <span>Sign In</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        
                        <div class="divider">
                            <span>or</span>
                        </div>
                        
                        <div class="social-login">
                            <button type="button" class="social-btn google-btn">
                                <i class="fab fa-google"></i>
                                <span>Continue with Google</span>
                            </button>
                            <button type="button" class="social-btn facebook-btn">
                                <i class="fab fa-facebook-f"></i>
                                <span>Continue with Facebook</span>
                            </button>
                        </div>
                        
                        <div class="signup-link">
                            <p>Don't have an account? <a href="register.html">Sign up here</a></p>
                        </div>
                    </form>
                </div>
                
                <div class="login-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Secure & Safe</h3>
                        <p>Your data is protected with enterprise-grade security</p>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h3>Fast Delivery</h3>
                        <p>Get your orders delivered quickly with our express shipping</p>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Our customer support team is always here to help you</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <!-- Shop Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Shop</h4>
                        <ul class="footer-links">
                            <li><a href="category.html?cat=smartphones">True Wireless Earbuds</a></li>
                            <li><a href="category.html?cat=audio">Wireless Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wired Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wireless Speakers</a></li>
                            <li><a href="category.html?cat=audio">Home Audio</a></li>
                            <li><a href="category.html?cat=accessories">Mobile Accessories</a></li>
                            <li><a href="category.html?cat=wearables">Smart Watches</a></li>
                            <li><a href="category.html?cat=gaming">Gaming Series</a></li>
                        </ul>
                    </div>

                    <!-- Help Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="footer-links">
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Warranty & Support</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Service Centers</a></li>
                            <li><a href="#">Bulk Orders</a></li>
                            <li><a href="#">Why Buy Direct</a></li>
                        </ul>
                    </div>

                    <!-- Company Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About ELECTRO</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Read Our Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                        </ul>
                    </div>

                    <!-- Company Info Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company Info</h4>
                        <ul class="footer-links">
                            <li><a href="#">About ELECTRO</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Leadership Team</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Awards & Recognition</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Section - Separate -->
                <div class="newsletter-section">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Join the Tribe</h4>
                        <p class="newsletter-text">Subscribe to email alerts. We promise not to spam your inbox.</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Info -->
        <div class="site-info">
            <div class="container">
                <div class="site-info-content">
                    <div class="site-description">
                        <p>India's fastest growing tech & electronics brand. The most incredible range of smartphones, laptops, gaming gear, and home audio. From work to adventures, ELECTRO will get you powered!</p>
                    </div>
                    
                    <!-- 4 Column Footer Info -->
                    <div class="footer-info-grid">
                        <div class="footer-info-column">
                            <h5>Company Info</h5>
                            <p>&copy; 2025 ELECTRO.<br>All Rights Reserved.</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Contact Details</h5>
                            <p>Manager, ELECTRO<br>
                            Unit no. 204 & 205, 2nd floor</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Address</h5>
                            <p>D-wing & E-wing,<br>
                            Corporate Avenue,<br>
                            Andheri Ghatkopar Link Road</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Location</h5>
                            <p>Mumbai, Maharashtra<br>
                            400093, India</p>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-bottom-content">
                            <p>&copy; 2025 ELECTRO. All rights reserved.</p>
                            <div class="footer-links-bottom">
                                <a href="privacy-policy.html">Privacy Policy</a>
                                <a href="terms-of-use.html">Terms of Use</a>
                                <a href="warranty-policy.html">Warranty Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/ecommerce.js"></script>
</body>
</html>
