<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success - ElectroStore</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/templatemo-electric-xtra.css" rel="stylesheet">
    <link href="assets/css/ecommerce.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <link href="assets/css/cart-slider.css" rel="stylesheet">
    <link href="assets/css/order-success.css" rel="stylesheet">
</head>
<body class="order-success-page">
    <!-- Animated Grid Background -->
    <div class="grid-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="scanlines"></div>

    <!-- Top Info Bar -->
    <div class="top-info-bar">
        <div class="container">
            <div class="top-info-content">
                <div class="top-info-left">
                    <div class="info-items">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>support@electrostore.com</span>
                        </div>
                    </div>
                </div>
                <div class="top-info-right">
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="account-links">
                        <a href="#" class="account-link"><i class="fas fa-user"></i> Account</a>
                        <a href="wishlist.html" class="account-link"><i class="fas fa-heart"></i> Wishlist</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <a href="index.html" class="logo-link">
                        <div class="logo-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="logo-text">
                            <h1>ElectroStore</h1>
                            <p>Electronics Hub</p>
                        </div>
                    </a>
                </div>
                <div class="header-center">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search for products...">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-actions">
                        <div class="action-item">
                            <a href="#" class="action-link">
                                <i class="fas fa-user"></i>
                            </a>
                            <span class="action-label">Account</span>
                        </div>
                        <div class="action-item">
                            <a href="wishlist.html" class="action-link">
                                <i class="fas fa-heart"></i>
                            </a>
                            <span class="action-label">Wishlist</span>
                        </div>
                        <div class="action-item">
                            <a href="#" class="action-link cart-icon" id="cartIcon">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="action-count cart-count" id="cartCount">0</span>
                            </a>
                            <span class="action-label">Cart</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="sticky-nav">
        <div class="container">
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Categories</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>Shop</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <i class="fas fa-info-circle"></i>
                        <span>About</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Order Success Container -->
    <div class="success-container">
        <div class="success-content">
            <!-- Success Animation -->
            <div class="success-animation">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="success-rings">
                    <div class="ring ring-1"></div>
                    <div class="ring ring-2"></div>
                    <div class="ring ring-3"></div>
                </div>
            </div>

            <!-- Success Message -->
            <div class="success-message">
                <h1 class="success-title">Order Placed Successfully!</h1>
                <p class="success-subtitle">Thank you for your purchase. Your order has been confirmed.</p>
                
                <!-- Order Details -->
                <div class="order-details">
                    <div class="order-info">
                        <div class="info-item">
                            <span class="info-label">Order Number:</span>
                            <span class="info-value" id="orderNumber">#EST-2024-001</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Order Date:</span>
                            <span class="info-value" id="orderDate">December 19, 2024</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Total Amount:</span>
                            <span class="info-value" id="orderTotal">₹0</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Payment Method:</span>
                            <span class="info-value" id="paymentMethod">Credit Card</span>
                        </div>
                    </div>
                </div>

                <!-- What's Next -->
                <div class="next-steps">
                    <h3 class="steps-title">What's Next?</h3>
                    <div class="steps-list">
                        <div class="step-item">
                            <div class="step-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="step-content">
                                <h4>Confirmation Email</h4>
                                <p>You'll receive an order confirmation email shortly</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="step-content">
                                <h4>Order Processing</h4>
                                <p>We'll prepare your order for shipment</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="step-content">
                                <h4>Shipping Updates</h4>
                                <p>Track your order with real-time updates</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="success-actions">
                    <a href="index.html" class="btn-primary">
                        <i class="fas fa-home"></i>
                        Continue Shopping
                    </a>
                    <a href="#" class="btn-secondary" id="trackOrderBtn">
                        <i class="fas fa-search"></i>
                        Track Order
                    </a>
                    <a href="#" class="btn-outline" id="downloadInvoiceBtn">
                        <i class="fas fa-download"></i>
                        Download Invoice
                    </a>
                </div>
            </div>
        </div>

        <!-- Order Summary Card -->
        <div class="order-summary-card">
            <div class="summary-header">
                <h3 class="summary-title">
                    <i class="fas fa-receipt"></i>
                    Order Summary
                </h3>
            </div>
            <div class="summary-content" id="orderSummaryContent">
                <!-- Order items will be populated here -->
            </div>
            <div class="summary-footer">
                <div class="security-badges">
                    <div class="badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secure Payment</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-truck"></i>
                        <span>Fast Delivery</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-undo"></i>
                        <span>Easy Returns</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Slider -->
    <div class="electro-cart-slider" id="cartSlider">
        <div class="electro-cart-header">
            <h3 class="electro-cart-title">
                <i class="fas fa-shopping-cart"></i>
                Shopping Cart
            </h3>
            <button class="electro-close-cart" id="closeCart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be populated here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total: ₹<span id="cartSliderTotal">0</span></span>
            </div>
            <div class="cart-actions">
                <a href="cart.html" class="btn btn-secondary">View Cart</a>
                <a href="checkout.html" class="btn btn-primary">Checkout</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-widget">
                        <h3 class="widget-title">ElectroStore</h3>
                        <p>Your one-stop destination for the latest electronics and gadgets. We bring you the best deals on smartphones, laptops, accessories, and more.</p>
                        <div class="social-icons">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="categories.html">Categories</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h3 class="widget-title">Customer Service</h3>
                        <ul class="footer-links">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Size Guide</a></li>
                            <li><a href="#">Track Order</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h3 class="widget-title">Contact Info</h3>
                        <ul class="footer-links">
                            <li><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Mumbai, India</li>
                            <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                            <li><i class="fas fa-envelope"></i> support@electrostore.com</li>
                            <li><i class="fas fa-clock"></i> Mon-Sat: 9AM-9PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-info">
            <div class="container">
                <div class="site-info-content">
                    <div class="footer-bottom-content">
                        <div class="footer-links-bottom">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                            <a href="#">Cookie Policy</a>
                        </div>
                        <div class="copyright">
                            <p>&copy; 2024 ElectroStore. All rights reserved.</p>
                            <p>Designed with ❤️ for electronics lovers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/ecommerce.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>

