<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - ELECTRO</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/templatemo-electric-xtra.css" rel="stylesheet">
    <link href="assets/css/ecommerce.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <link href="assets/css/cart-slider.css" rel="stylesheet">
    <link href="assets/css/modern-policy.css" rel="stylesheet">
</head>
<body>
    <!-- Animated Grid Background -->
    <div class="grid-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="scanlines"></div>

    <!-- Animated Shapes -->
    <div class="shapes-container">
        <div class="shape shape-circle"></div>
        <div class="shape shape-triangle"></div>
        <div class="shape shape-square"></div>
    </div>

    <!-- Floating Particles -->
    <div id="particles"></div>

    <!-- Top Info Bar -->
    <div class="top-info-bar">
        <div class="container">
            <div class="top-info-content">
                <div class="top-info-left">
                    <div class="info-items">
                        <span class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>ELECTRO Store, Mumbai, Maharashtra</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@electro.com</span>
                        </span>
                    </div>
                </div>
                <div class="top-info-right">
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="account-links">
                        <a href="my-account.html" class="account-link">
                            <i class="fas fa-user"></i>
                            <span>My Account</span>
                        </a>
                        <a href="login.html" class="account-link">
                            <i class="fas fa-lock"></i>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <a href="index.html" class="logo-link">
                        <div class="logo-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="logo-text">
                            <h1>ELECTRO</h1>
                            <p>BUILD YOUR DREAM TECH STORE</p>
                        </div>
                    </a>
                </div>
                <div class="header-center">
                    <div class="search-container">
                        <input type="text" placeholder="Search products..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-actions">
                        <div class="action-item">
                            <a href="wishlist.html" class="action-link">
                                <i class="fas fa-heart"></i>
                                <span class="action-count">0</span>
                            </a>
                            <span class="action-label">Wishlist</span>
                        </div>
                        <div class="action-item">
                            <a href="#" class="action-link cart-icon" id="cartIcon">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="action-count cart-count">0</span>
                            </a>
                            <span class="action-label">Cart</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav id="navbar" class="sticky-nav">
        <div class="container">
            <ul class="nav-links" id="navLinks">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Sections</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Shop</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-blog"></i>
                        <span>Blog</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Terms of Use Hero -->
    <section class="policy-hero">
        <div class="container">
            <div class="policy-hero-content">
                <div class="policy-badge">
                    <i class="fas fa-file-contract"></i>
                    <span>Legal Document</span>
                </div>
                <h1 class="policy-title">Terms of Use</h1>
                <p class="policy-subtitle">Terms and conditions governing your use of our website and services</p>
                <div class="policy-meta">
                    <div class="meta-item">
                        <i class="fas fa-calendar"></i>
                        <span>Last Updated: January 2025</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-clock"></i>
                        <span>Reading Time: 7 minutes</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Terms of Use Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-wrapper">
                <div class="policy-sidebar">
                    <div class="policy-nav">
                        <h4>Table of Contents</h4>
                        <ul class="policy-nav-links">
                            <li><a href="#acceptance">Acceptance of Terms</a></li>
                            <li><a href="#use-of-website">Use of Website</a></li>
                            <li><a href="#user-accounts">User Accounts</a></li>
                            <li><a href="#orders-payments">Orders & Payments</a></li>
                            <li><a href="#returns-refunds">Returns & Refunds</a></li>
                            <li><a href="#intellectual-property">Intellectual Property</a></li>
                            <li><a href="#prohibited-uses">Prohibited Uses</a></li>
                            <li><a href="#limitation-liability">Limitation of Liability</a></li>
                            <li><a href="#governing-law">Governing Law</a></li>
                        </ul>
                    </div>
                </div>

                <div class="policy-main">
                    <div class="policy-section" id="acceptance">
                        <h2>Acceptance of Terms</h2>
                        <p>By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                        
                        <div class="highlight-box">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p><strong>Important:</strong> These terms constitute a legally binding agreement between you and ELECTRO. Please read them carefully.</p>
                        </div>
                    </div>

                    <div class="policy-section" id="use-of-website">
                        <h2>Use of Website</h2>
                        <p>You may use our website for lawful purposes only. You agree not to use the website in any way that could damage, disable, overburden, or impair any server, or the network(s) connected to any server.</p>
                        
                        <div class="usage-guidelines">
                            <div class="guideline-item">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <h4>Permitted Uses</h4>
                                    <ul>
                                        <li>Browsing and purchasing products</li>
                                        <li>Creating and managing your account</li>
                                        <li>Accessing customer support</li>
                                        <li>Reading product information and reviews</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="guideline-item">
                                <i class="fas fa-times-circle"></i>
                                <div>
                                    <h4>Prohibited Activities</h4>
                                    <ul>
                                        <li>Attempting to gain unauthorized access</li>
                                        <li>Transmitting viruses or malicious code</li>
                                        <li>Interfering with website functionality</li>
                                        <li>Scraping or harvesting data</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="user-accounts">
                        <h2>User Accounts</h2>
                        <p>To access certain features of our website, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information.</p>
                        
                        <div class="account-requirements">
                            <h3>Account Requirements</h3>
                            <div class="requirement-grid">
                                <div class="requirement-item">
                                    <i class="fas fa-user"></i>
                                    <h4>Accurate Information</h4>
                                    <p>Provide true, accurate, and complete information</p>
                                </div>
                                <div class="requirement-item">
                                    <i class="fas fa-lock"></i>
                                    <h4>Secure Password</h4>
                                    <p>Use a strong, unique password for your account</p>
                                </div>
                                <div class="requirement-item">
                                    <i class="fas fa-envelope"></i>
                                    <h4>Valid Email</h4>
                                    <p>Maintain a valid email address for communications</p>
                                </div>
                                <div class="requirement-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <h4>Account Security</h4>
                                    <p>Notify us immediately of any unauthorized use</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="orders-payments">
                        <h2>Orders & Payments</h2>
                        <p>All orders are subject to acceptance and availability. We reserve the right to refuse or cancel any order at our sole discretion.</p>
                        
                        <div class="order-terms">
                            <div class="term-category">
                                <h3><i class="fas fa-shopping-cart"></i> Order Processing</h3>
                                <ul>
                                    <li>Orders are processed within 1-2 business days</li>
                                    <li>We reserve the right to limit quantities</li>
                                    <li>Product availability is subject to change</li>
                                    <li>Pricing errors may result in order cancellation</li>
                                </ul>
                            </div>
                            
                            <div class="term-category">
                                <h3><i class="fas fa-credit-card"></i> Payment Terms</h3>
                                <ul>
                                    <li>Payment is due at the time of order placement</li>
                                    <li>We accept major credit cards and digital wallets</li>
                                    <li>All transactions are processed securely</li>
                                    <li>Currency conversion rates may apply</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="returns-refunds">
                        <h2>Returns & Refunds</h2>
                        <p>We offer a 30-day return policy for most items. Refunds are processed within 5-7 business days after we receive your return.</p>
                        
                        <div class="return-policy">
                            <div class="return-condition">
                                <h4>Eligible for Return</h4>
                                <ul>
                                    <li>Items in original condition</li>
                                    <li>Within 30 days of purchase</li>
                                    <li>With original packaging and accessories</li>
                                    <li>Not damaged by customer</li>
                                </ul>
                            </div>
                            
                            <div class="return-condition">
                                <h4>Not Eligible for Return</h4>
                                <ul>
                                    <li>Personalized or custom items</li>
                                    <li>Software or digital products</li>
                                    <li>Items damaged by customer</li>
                                    <li>Products without original packaging</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="intellectual-property">
                        <h2>Intellectual Property</h2>
                        <p>All content on this website, including text, graphics, logos, images, and software, is the property of ELECTRO and is protected by copyright laws.</p>
                        
                        <div class="ip-rights">
                            <div class="ip-item">
                                <i class="fas fa-copyright"></i>
                                <h4>Copyright Protection</h4>
                                <p>All website content is protected by copyright</p>
                            </div>
                            <div class="ip-item">
                                <i class="fas fa-trademark"></i>
                                <h4>Trademark Rights</h4>
                                <p>ELECTRO and related marks are our trademarks</p>
                            </div>
                            <div class="ip-item">
                                <i class="fas fa-palette"></i>
                                <h4>Design Rights</h4>
                                <p>Website design and layout are proprietary</p>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="prohibited-uses">
                        <h2>Prohibited Uses</h2>
                        <p>You may not use our website for any unlawful purpose or to solicit others to perform unlawful acts.</p>
                        
                        <div class="prohibited-list">
                            <div class="prohibited-category">
                                <h4><i class="fas fa-ban"></i> Illegal Activities</h4>
                                <ul>
                                    <li>Violating any applicable laws or regulations</li>
                                    <li>Transmitting harmful or malicious code</li>
                                    <li>Attempting to gain unauthorized access</li>
                                    <li>Interfering with website security</li>
                                </ul>
                            </div>
                            
                            <div class="prohibited-category">
                                <h4><i class="fas fa-user-slash"></i> Unauthorized Access</h4>
                                <ul>
                                    <li>Creating multiple accounts</li>
                                    <li>Sharing account credentials</li>
                                    <li>Bypassing security measures</li>
                                    <li>Reverse engineering our systems</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="limitation-liability">
                        <h2>Limitation of Liability</h2>
                        <p>To the fullest extent permitted by law, ELECTRO shall not be liable for any indirect, incidental, special, consequential, or punitive damages.</p>
                        
                        <div class="liability-disclaimer">
                            <div class="disclaimer-item">
                                <i class="fas fa-shield-alt"></i>
                                <h4>Limitation of Damages</h4>
                                <p>Our liability is limited to the amount you paid for the product or service</p>
                            </div>
                            <div class="disclaimer-item">
                                <i class="fas fa-exclamation-triangle"></i>
                                <h4>Force Majeure</h4>
                                <p>We are not liable for delays or failures due to circumstances beyond our control</p>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="governing-law">
                        <h2>Governing Law</h2>
                        <p>These terms shall be governed by and construed in accordance with the laws of India, without regard to conflict of law principles.</p>
                        
                        <div class="legal-info">
                            <div class="legal-item">
                                <i class="fas fa-gavel"></i>
                                <h4>Jurisdiction</h4>
                                <p>Any disputes shall be subject to the exclusive jurisdiction of courts in Mumbai, Maharashtra</p>
                            </div>
                            <div class="legal-item">
                                <i class="fas fa-language"></i>
                                <h4>Language</h4>
                                <p>These terms are provided in English. Any translations are for convenience only</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <!-- Shop Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Shop</h4>
                        <ul class="footer-links">
                            <li><a href="category.html?cat=smartphones">True Wireless Earbuds</a></li>
                            <li><a href="category.html?cat=audio">Wireless Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wired Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wireless Speakers</a></li>
                            <li><a href="category.html?cat=audio">Home Audio</a></li>
                            <li><a href="category.html?cat=accessories">Mobile Accessories</a></li>
                            <li><a href="category.html?cat=wearables">Smart Watches</a></li>
                            <li><a href="category.html?cat=gaming">Gaming Series</a></li>
                        </ul>
                    </div>

                    <!-- Help Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="footer-links">
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Warranty & Support</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Service Centers</a></li>
                            <li><a href="#">Bulk Orders</a></li>
                            <li><a href="#">Why Buy Direct</a></li>
                        </ul>
                    </div>

                    <!-- Company Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About ELECTRO</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Read Our Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                        </ul>
                    </div>

                    <!-- Company Info Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company Info</h4>
                        <ul class="footer-links">
                            <li><a href="#">About ELECTRO</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Leadership Team</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Awards & Recognition</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Section - Separate -->
                <div class="newsletter-section">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Join the Tribe</h4>
                        <p class="newsletter-text">Subscribe to email alerts. We promise not to spam your inbox.</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Info -->
        <div class="site-info">
            <div class="container">
                <div class="site-info-content">
                    <div class="site-description">
                        <p>India's fastest growing tech & electronics brand. The most incredible range of smartphones, laptops, gaming gear, and home audio. From work to adventures, ELECTRO will get you powered!</p>
                    </div>
                    
                    <!-- 4 Column Footer Info -->
                    <div class="footer-info-grid">
                        <div class="footer-info-column">
                            <h5>Company Info</h5>
                            <p>&copy; 2025 ELECTRO.<br>All Rights Reserved.</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Contact Details</h5>
                            <p>Manager, ELECTRO<br>
                            Unit no. 204 & 205, 2nd floor</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Address</h5>
                            <p>D-wing & E-wing,<br>
                            Corporate Avenue,<br>
                            Andheri Ghatkopar Link Road</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Location</h5>
                            <p>Mumbai, Maharashtra<br>
                            400093, India</p>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-bottom-content">
                            <p>&copy; 2025 ELECTRO. All rights reserved.</p>
                            <div class="footer-links-bottom">
                                <a href="privacy-policy.html">Privacy Policy</a>
                                <a href="terms-of-use.html">Terms of Use</a>
                                <a href="warranty-policy.html">Warranty Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/ecommerce.js"></script>
</body>
</html>
