<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Policy - ELECTRO</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/templatemo-electric-xtra.css" rel="stylesheet">
    <link href="assets/css/ecommerce.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <link href="assets/css/cart-slider.css" rel="stylesheet">
    <link href="assets/css/modern-policy.css" rel="stylesheet">
</head>
<body>
    <!-- Animated Grid Background -->
    <div class="grid-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="scanlines"></div>

    <!-- Animated Shapes -->
    <div class="shapes-container">
        <div class="shape shape-circle"></div>
        <div class="shape shape-triangle"></div>
        <div class="shape shape-square"></div>
    </div>

    <!-- Floating Particles -->
    <div id="particles"></div>

    <!-- Top Info Bar -->
    <div class="top-info-bar">
        <div class="container">
            <div class="top-info-content">
                <div class="top-info-left">
                    <div class="info-items">
                        <span class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>ELECTRO Store, Mumbai, Maharashtra</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </span>
                        <span class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@electro.com</span>
                        </span>
                    </div>
                </div>
                <div class="top-info-right">
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="account-links">
                        <a href="my-account.html" class="account-link">
                            <i class="fas fa-user"></i>
                            <span>My Account</span>
                        </a>
                        <a href="login.html" class="account-link">
                            <i class="fas fa-lock"></i>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <a href="index.html" class="logo-link">
                        <div class="logo-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="logo-text">
                            <h1>ELECTRO</h1>
                            <p>BUILD YOUR DREAM TECH STORE</p>
                        </div>
                    </a>
                </div>
                <div class="header-center">
                    <div class="search-container">
                        <input type="text" placeholder="Search products..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-actions">
                        <div class="action-item">
                            <a href="wishlist.html" class="action-link">
                                <i class="fas fa-heart"></i>
                                <span class="action-count">0</span>
                            </a>
                            <span class="action-label">Wishlist</span>
                        </div>
                        <div class="action-item">
                            <a href="#" class="action-link cart-icon" id="cartIcon">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="action-count cart-count">0</span>
                            </a>
                            <span class="action-label">Cart</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav id="navbar" class="sticky-nav">
        <div class="container">
            <ul class="nav-links" id="navLinks">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Sections</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Shop</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-blog"></i>
                        <span>Blog</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Warranty Policy Hero -->
    <section class="policy-hero">
        <div class="container">
            <div class="policy-hero-content">
                <div class="policy-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Warranty Coverage</span>
                </div>
                <h1 class="policy-title">Warranty Policy</h1>
                <p class="policy-subtitle">Comprehensive warranty coverage for all your ELECTRO products</p>
                <div class="policy-meta">
                    <div class="meta-item">
                        <i class="fas fa-calendar"></i>
                        <span>Last Updated: January 2025</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-clock"></i>
                        <span>Reading Time: 6 minutes</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Warranty Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-wrapper">
                <div class="policy-sidebar">
                    <div class="policy-nav">
                        <h4>Table of Contents</h4>
                        <ul class="policy-nav-links">
                            <li><a href="#warranty-coverage">Warranty Coverage</a></li>
                            <li><a href="#warranty-periods">Warranty Periods</a></li>
                            <li><a href="#whats-covered">What's Covered</a></li>
                            <li><a href="#whats-not-covered">What's Not Covered</a></li>
                            <li><a href="#claim-process">Claim Process</a></li>
                            <li><a href="#repair-replacement">Repair & Replacement</a></li>
                            <li><a href="#extended-warranty">Extended Warranty</a></li>
                            <li><a href="#contact-support">Contact Support</a></li>
                        </ul>
                    </div>
                </div>

                <div class="policy-main">
                    <div class="policy-section" id="warranty-coverage">
                        <h2>Warranty Coverage</h2>
                        <p>ELECTRO provides comprehensive warranty coverage for all products purchased through our official channels. Our warranty ensures your peace of mind with quality products and reliable support.</p>
                        
                        <div class="warranty-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <h4>Manufacturer Defects</h4>
                                <p>Coverage for defects in materials and workmanship</p>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-tools"></i>
                                <h4>Free Repairs</h4>
                                <p>No-cost repairs for covered issues</p>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-exchange-alt"></i>
                                <h4>Replacement</h4>
                                <p>Product replacement when repair is not feasible</p>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="warranty-periods">
                        <h2>Warranty Periods</h2>
                        <p>Warranty periods vary by product category. All periods are calculated from the date of purchase.</p>
                        
                        <div class="warranty-periods">
                            <div class="period-category">
                                <div class="category-header">
                                    <i class="fas fa-mobile-alt"></i>
                                    <h3>Smartphones & Tablets</h3>
                                </div>
                                <div class="period-details">
                                    <span class="period-duration">12 Months</span>
                                    <p>Comprehensive coverage for mobile devices</p>
                                </div>
                            </div>
                            
                            <div class="period-category">
                                <div class="category-header">
                                    <i class="fas fa-laptop"></i>
                                    <h3>Laptops & Computers</h3>
                                </div>
                                <div class="period-details">
                                    <span class="period-duration">24 Months</span>
                                    <p>Extended coverage for computing devices</p>
                                </div>
                            </div>
                            
                            <div class="period-category">
                                <div class="category-header">
                                    <i class="fas fa-headphones"></i>
                                    <h3>Audio Equipment</h3>
                                </div>
                                <div class="period-details">
                                    <span class="period-duration">12 Months</span>
                                    <p>Coverage for headphones and speakers</p>
                                </div>
                            </div>
                            
                            <div class="period-category">
                                <div class="category-header">
                                    <i class="fas fa-gamepad"></i>
                                    <h3>Gaming Accessories</h3>
                                </div>
                                <div class="period-details">
                                    <span class="period-duration">6 Months</span>
                                    <p>Standard coverage for gaming peripherals</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="whats-covered">
                        <h2>What's Covered</h2>
                        <p>Our warranty covers manufacturing defects and normal wear under proper use conditions.</p>
                        
                        <div class="coverage-grid">
                            <div class="coverage-item">
                                <i class="fas fa-cog"></i>
                                <h4>Manufacturing Defects</h4>
                                <ul>
                                    <li>Hardware malfunctions</li>
                                    <li>Component failures</li>
                                    <li>Assembly defects</li>
                                    <li>Material defects</li>
                                </ul>
                            </div>
                            
                            <div class="coverage-item">
                                <i class="fas fa-battery-full"></i>
                                <h4>Battery Issues</h4>
                                <ul>
                                    <li>Battery degradation</li>
                                    <li>Charging problems</li>
                                    <li>Power management issues</li>
                                    <li>Battery replacement</li>
                                </ul>
                            </div>
                            
                            <div class="coverage-item">
                                <i class="fas fa-wifi"></i>
                                <h4>Connectivity Problems</h4>
                                <ul>
                                    <li>Wi-Fi connectivity</li>
                                    <li>Bluetooth issues</li>
                                    <li>Network problems</li>
                                    <li>Signal strength</li>
                                </ul>
                            </div>
                            
                            <div class="coverage-item">
                                <i class="fas fa-volume-up"></i>
                                <h4>Audio/Video Issues</h4>
                                <ul>
                                    <li>Speaker problems</li>
                                    <li>Display issues</li>
                                    <li>Camera malfunctions</li>
                                    <li>Audio quality</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="whats-not-covered">
                        <h2>What's Not Covered</h2>
                        <p>Certain conditions and damages are not covered under our warranty policy.</p>
                        
                        <div class="exclusions">
                            <div class="exclusion-category">
                                <h3><i class="fas fa-user-times"></i> User Damage</h3>
                                <ul>
                                    <li>Physical damage from drops or impacts</li>
                                    <li>Water damage or liquid exposure</li>
                                    <li>Damage from improper use</li>
                                    <li>Cosmetic damage from normal wear</li>
                                </ul>
                            </div>
                            
                            <div class="exclusion-category">
                                <h3><i class="fas fa-tools"></i> Modifications</h3>
                                <ul>
                                    <li>Unauthorized repairs or modifications</li>
                                    <li>Third-party software installation</li>
                                    <li>Hardware modifications</li>
                                    <li>Jailbreaking or rooting</li>
                                </ul>
                            </div>
                            
                            <div class="exclusion-category">
                                <h3><i class="fas fa-exclamation-triangle"></i> Environmental</h3>
                                <ul>
                                    <li>Extreme temperature exposure</li>
                                    <li>Exposure to dust or sand</li>
                                    <li>Power surge damage</li>
                                    <li>Natural disasters</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="claim-process">
                        <h2>Claim Process</h2>
                        <p>Filing a warranty claim is simple and straightforward. Follow these steps to get your product repaired or replaced.</p>
                        
                        <div class="claim-steps">
                            <div class="step-item">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h4>Contact Support</h4>
                                    <p>Reach out to our customer support team via phone, email, or online chat</p>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h4>Provide Details</h4>
                                    <p>Share your order number, product details, and description of the issue</p>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h4>Get Authorization</h4>
                                    <p>Receive warranty claim authorization and return instructions</p>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <div class="step-number">4</div>
                                <div class="step-content">
                                    <h4>Ship Product</h4>
                                    <p>Package and ship your product to our service center</p>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <div class="step-number">5</div>
                                <div class="step-content">
                                    <h4>Receive Resolution</h4>
                                    <p>Get your repaired or replaced product back within 7-10 business days</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="repair-replacement">
                        <h2>Repair & Replacement</h2>
                        <p>We offer both repair and replacement options depending on the nature of the issue and product availability.</p>
                        
                        <div class="repair-options">
                            <div class="option-card">
                                <div class="option-header">
                                    <i class="fas fa-tools"></i>
                                    <h3>Repair Service</h3>
                                </div>
                                <div class="option-content">
                                    <h4>When We Repair</h4>
                                    <ul>
                                        <li>Minor hardware issues</li>
                                        <li>Software problems</li>
                                        <li>Component replacements</li>
                                        <li>Battery replacements</li>
                                    </ul>
                                    <div class="option-timeline">
                                        <span class="timeline-label">Repair Time:</span>
                                        <span class="timeline-value">3-5 business days</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="option-card">
                                <div class="option-header">
                                    <i class="fas fa-exchange-alt"></i>
                                    <h3>Replacement</h3>
                                </div>
                                <div class="option-content">
                                    <h4>When We Replace</h4>
                                    <ul>
                                        <li>Major hardware failures</li>
                                        <li>Unrepairable damage</li>
                                        <li>Product discontinued</li>
                                        <li>Multiple component failures</li>
                                    </ul>
                                    <div class="option-timeline">
                                        <span class="timeline-label">Replacement Time:</span>
                                        <span class="timeline-value">5-7 business days</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="extended-warranty">
                        <h2>Extended Warranty</h2>
                        <p>Extend your warranty coverage beyond the standard period with our comprehensive extended warranty plans.</p>
                        
                        <div class="extended-warranty-plans">
                            <div class="plan-card">
                                <div class="plan-header">
                                    <h3>Standard Plus</h3>
                                    <div class="plan-price">₹999</div>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li>+12 months coverage</li>
                                        <li>Hardware defects</li>
                                        <li>Battery replacement</li>
                                        <li>Standard support</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="plan-card featured">
                                <div class="plan-badge">Most Popular</div>
                                <div class="plan-header">
                                    <h3>Premium Plus</h3>
                                    <div class="plan-price">₹1,999</div>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li>+24 months coverage</li>
                                        <li>Accidental damage</li>
                                        <li>Priority support</li>
                                        <li>Free shipping</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="plan-card">
                                <div class="plan-header">
                                    <h3>Ultimate Plus</h3>
                                    <div class="plan-price">₹2,999</div>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li>+36 months coverage</li>
                                        <li>Full protection</li>
                                        <li>On-site service</li>
                                        <li>Loaner device</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="contact-support">
                        <h2>Contact Support</h2>
                        <p>Need help with your warranty claim? Our support team is here to assist you.</p>
                        
                        <div class="support-channels">
                            <div class="channel-item">
                                <div class="channel-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="channel-content">
                                    <h4>Phone Support</h4>
                                    <p>+91 98765 43210</p>
                                    <span>Mon-Fri: 9AM-6PM</span>
                                </div>
                            </div>
                            
                            <div class="channel-item">
                                <div class="channel-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="channel-content">
                                    <h4>Email Support</h4>
                                    <p>warranty@electro.com</p>
                                    <span>Response within 24 hours</span>
                                </div>
                            </div>
                            
                            <div class="channel-item">
                                <div class="channel-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="channel-content">
                                    <h4>Live Chat</h4>
                                    <p>Available on website</p>
                                    <span>24/7 automated support</span>
                                </div>
                            </div>
                            
                            <div class="channel-item">
                                <div class="channel-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="channel-content">
                                    <h4>Service Centers</h4>
                                    <p>Visit our locations</p>
                                    <span>Find nearest center</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <!-- Shop Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Shop</h4>
                        <ul class="footer-links">
                            <li><a href="category.html?cat=smartphones">True Wireless Earbuds</a></li>
                            <li><a href="category.html?cat=audio">Wireless Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wired Headphones</a></li>
                            <li><a href="category.html?cat=audio">Wireless Speakers</a></li>
                            <li><a href="category.html?cat=audio">Home Audio</a></li>
                            <li><a href="category.html?cat=accessories">Mobile Accessories</a></li>
                            <li><a href="category.html?cat=wearables">Smart Watches</a></li>
                            <li><a href="category.html?cat=gaming">Gaming Series</a></li>
                        </ul>
                    </div>

                    <!-- Help Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="footer-links">
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Warranty & Support</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Service Centers</a></li>
                            <li><a href="#">Bulk Orders</a></li>
                            <li><a href="#">Why Buy Direct</a></li>
                        </ul>
                    </div>

                    <!-- Company Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About ELECTRO</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Read Our Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                        </ul>
                    </div>

                    <!-- Company Info Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company Info</h4>
                        <ul class="footer-links">
                            <li><a href="#">About ELECTRO</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Leadership Team</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Awards & Recognition</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Section - Separate -->
                <div class="newsletter-section">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Join the Tribe</h4>
                        <p class="newsletter-text">Subscribe to email alerts. We promise not to spam your inbox.</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Info -->
        <div class="site-info">
            <div class="container">
                <div class="site-info-content">
                    <div class="site-description">
                        <p>India's fastest growing tech & electronics brand. The most incredible range of smartphones, laptops, gaming gear, and home audio. From work to adventures, ELECTRO will get you powered!</p>
                    </div>
                    
                    <!-- 4 Column Footer Info -->
                    <div class="footer-info-grid">
                        <div class="footer-info-column">
                            <h5>Company Info</h5>
                            <p>&copy; 2025 ELECTRO.<br>All Rights Reserved.</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Contact Details</h5>
                            <p>Manager, ELECTRO<br>
                            Unit no. 204 & 205, 2nd floor</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Address</h5>
                            <p>D-wing & E-wing,<br>
                            Corporate Avenue,<br>
                            Andheri Ghatkopar Link Road</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Location</h5>
                            <p>Mumbai, Maharashtra<br>
                            400093, India</p>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-bottom-content">
                            <p>&copy; 2025 ELECTRO. All rights reserved.</p>
                            <div class="footer-links-bottom">
                                <a href="privacy-policy.html">Privacy Policy</a>
                                <a href="terms-of-use.html">Terms of Use</a>
                                <a href="warranty-policy.html">Warranty Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/ecommerce.js"></script>
</body>
</html>
