﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard - Shop Top</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Manage your Shop Top account, view orders, and track your shopping activity.">
    <link rel="canonical" href="/dashboard.html">
    <meta property="og:title" content="Dashboard - Shop Top">
    <meta property="og:description" content="Manage your Shop Top account and view your orders.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/dashboard.html">
    <meta property="og:image" content="../assets/img/carousel-1.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link href="../assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="preload" href="../assets/css/style.min.css" as="style">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <style>
        .dashboard-sidebar {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            min-height: 100vh;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        .dashboard-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border: none;
            transition: all 0.3s ease;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        .stat-card {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1.5rem;
        }
        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .sidebar-link {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            padding: 1rem 1.5rem;
            display: block;
            border-radius: 10px;
            margin: 0.5rem 1rem;
            transition: all 0.3s ease;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background: rgba(255,255,255,0.2);
            color: white;
            transform: translateX(5px);
        }
        .order-card {
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }
        .order-card:hover {
            border-left-color: #764ba2;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-processing { background: #cce5ff; color: #004085; }
        .status-shipped { background: #d4edda; color: #155724; }
        .status-delivered { background: #d1ecf1; color: #0c5460; }
        .recent-activity {
            max-height: 400px;
            overflow-y: auto;
        }
        .activity-item {
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }
        .activity-item:hover {
            background: #f8f9fa;
        }
        .quick-action-btn {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            border: none;
            border-radius: 10px;
            padding: 1rem 2rem;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .quick-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4);
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="about.html">About</a>
                    <a class="text-body mr-3" href="contact.html">Contact</a>
                    <a class="text-body mr-3" href="">Help</a>
                    <a class="text-body mr-3" href="">FAQs</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button" onclick="window.location.href='login.html'">Sign in</button>
                            <button class="dropdown-item" type="button" onclick="window.location.href='signup.html'">Sign up</button>
                        </div>
                    </div>
                    <div class="btn-group mx-2">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">USD</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">EUR</button>
                            <button class="dropdown-item" type="button">GBP</button>
                            <button class="dropdown-item" type="button">CAD</button>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">EN</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">FR</button>
                            <button class="dropdown-item" type="button">AR</button>
                            <button class="dropdown-item" type="button">RU</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Shop</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Top</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="/search" role="search">
                    <div class="input-group">
                        <label for="site-search" class="sr-only">Search products</label>
                        <input id="site-search" name="q" type="search" class="form-control" placeholder="Search for products" autocomplete="off">
                        <div class="input-group-append">
                            <button class="input-group-text bg-transparent text-primary" type="submit" aria-label="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right">
                <p class="m-0">Customer Service</p>
                <h5 class="m-0">+012 345 6789</h5>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30 navbar-area">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
            <a href="index.html" class="text-decoration-none d-block d-lg-none">
                <span class="h1 text-uppercase text-dark bg-light px-2">Shop</span>
                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Top</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="shop.html" class="nav-item nav-link">Shop</a>
                    <div class="nav-item dropdown">
                        <a href="category.html?cat=dresses" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dresses</a>
                        <div class="dropdown-menu rounded-0 border-0 m-0">
                            <a href="category.html?cat=men-dresses" class="dropdown-item">Men's Dresses</a>
                            <a href="category.html?cat=women-dresses" class="dropdown-item">Women's Dresses</a>
                            <a href="category.html?cat=baby-dresses" class="dropdown-item">Baby's Dresses</a>
                        </div>
                    </div>
                    <a href="category.html?cat=shirts" class="nav-item nav-link">Shirts</a>
                    <a href="category.html?cat=jeans" class="nav-item nav-link">Jeans</a>
                    <a href="category.html?cat=swimwear" class="nav-item nav-link">Swimwear</a>
                    <a href="category.html?cat=sleepwear" class="nav-item nav-link">Sleepwear</a>
                    <a href="category.html?cat=sportswear" class="nav-item nav-link">Sportswear</a>
                    <a href="category.html?cat=jumpsuits" class="nav-item nav-link">Jumpsuits</a>
                    <a href="category.html?cat=blazers" class="nav-item nav-link">Blazers</a>
                    <a href="category.html?cat=jackets" class="nav-item nav-link">Jackets</a>
                    <a href="category.html?cat=shoes" class="nav-item nav-link">Shoes</a>
                </div>
                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                    <a href="" class="btn px-0" aria-label="View wishlist">
                        <i class="fas fa-heart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                    </a>
                    <a href="" class="btn px-0 ml-3" aria-label="View cart">
                        <i class="fas fa-shopping-cart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Dashboard Start -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4">
                <div class="dashboard-sidebar">
                    <div class="p-4">
                        <div class="text-center mb-4">
                            <img src="../assets/img/user.jpg" alt="User Avatar" class="rounded-circle mb-3" style="width: 80px; height: 80px; object-fit: cover;">
                            <h5 class="text-white mb-1">John Doe</h5>
                            <p class="text-white-50 mb-0">Premium Member</p>
                        </div>
                        <nav class="nav flex-column">
                            <a href="dashboard.html" class="sidebar-link active">
                                <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                            </a>
                            <a href="order-history.html" class="sidebar-link">
                                <i class="fas fa-shopping-bag mr-2"></i>Order History
                            </a>
                            <a href="profile.html" class="sidebar-link">
                                <i class="fas fa-user mr-2"></i>Profile Settings
                            </a>
                            <a href="wishlist.html" class="sidebar-link">
                                <i class="fas fa-heart mr-2"></i>Wishlist
                            </a>
                            <a href="addresses.html" class="sidebar-link">
                                <i class="fas fa-map-marker-alt mr-2"></i>Addresses
                            </a>
                            <a href="notifications.html" class="sidebar-link">
                                <i class="fas fa-bell mr-2"></i>Notifications
                            </a>
                            <a href="support.html" class="sidebar-link">
                                <i class="fas fa-headset mr-2"></i>Support
                            </a>
                            <a href="login.html" class="sidebar-link">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-9 col-md-8">
                <div class="p-4">
                    <!-- Welcome Section -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h2 class="mb-2">Welcome back, John!</h2>
                            <p class="text-muted">Here's what's happening with your account today.</p>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="stat-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h3>12</h3>
                                        <p class="mb-0">Total Orders</p>
                                    </div>
                                    <i class="fas fa-shopping-bag fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="stat-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h3>$2,450</h3>
                                        <p class="mb-0">Total Spent</p>
                                    </div>
                                    <i class="fas fa-dollar-sign fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="stat-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h3>8</h3>
                                        <p class="mb-0">Wishlist Items</p>
                                    </div>
                                    <i class="fas fa-heart fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="stat-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h3>4.8</h3>
                                        <p class="mb-0">Rating</p>
                                    </div>
                                    <i class="fas fa-star fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="dashboard-card p-4">
                                <h5 class="mb-3">Quick Actions</h5>
                                <div class="row">
                                    <div class="col-md-3 mb-2">
                                        <button class="btn quick-action-btn w-100" onclick="window.location.href='shop.html'">
                                            <i class="fas fa-shopping-cart mr-2"></i>Continue Shopping
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <button class="btn quick-action-btn w-100" onclick="window.location.href='order-history.html'">
                                            <i class="fas fa-list mr-2"></i>View Orders
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <button class="btn quick-action-btn w-100" onclick="window.location.href='wishlist.html'">
                                            <i class="fas fa-heart mr-2"></i>My Wishlist
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <button class="btn quick-action-btn w-100" onclick="window.location.href='profile.html'">
                                            <i class="fas fa-user-edit mr-2"></i>Edit Profile
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Recent Orders -->
                        <div class="col-lg-8 mb-4">
                            <div class="dashboard-card p-4">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="mb-0">Recent Orders</h5>
                                    <a href="order-history.html" class="btn btn-outline-primary btn-sm">View All</a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Total</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="order-card">
                                                <td>#ST-001</td>
                                                <td>Jan 15, 2025</td>
                                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                                <td>$299.00</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                            </tr>
                                            <tr class="order-card">
                                                <td>#ST-002</td>
                                                <td>Jan 12, 2025</td>
                                                <td><span class="status-badge status-shipped">Shipped</span></td>
                                                <td>$189.00</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Track</a></td>
                                            </tr>
                                            <tr class="order-card">
                                                <td>#ST-003</td>
                                                <td>Jan 10, 2025</td>
                                                <td><span class="status-badge status-processing">Processing</span></td>
                                                <td>$450.00</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="col-lg-4 mb-4">
                            <div class="dashboard-card p-4">
                                <h5 class="mb-3">Recent Activity</h5>
                                <div class="recent-activity">
                                    <div class="activity-item">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-primary rounded-circle p-2 mr-3">
                                                <i class="fas fa-shopping-cart text-white"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Order #ST-001 delivered</p>
                                                <small class="text-muted">2 hours ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-success rounded-circle p-2 mr-3">
                                                <i class="fas fa-heart text-white"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Added item to wishlist</p>
                                                <small class="text-muted">1 day ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-info rounded-circle p-2 mr-3">
                                                <i class="fas fa-user text-white"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Profile updated</p>
                                                <small class="text-muted">3 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-warning rounded-circle p-2 mr-3">
                                                <i class="fas fa-star text-white"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Left a review</p>
                                                <small class="text-muted">1 week ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recommended Products -->
                    <div class="row">
                        <div class="col-12">
                            <div class="dashboard-card p-4">
                                <h5 class="mb-3">Recommended for You</h5>
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-3">
                                        <div class="card border-0">
                                            <img src="../assets/img/product-1.jpg" class="card-img-top" alt="Product">
                                            <div class="card-body p-3">
                                                <h6 class="card-title">Elegant Dress</h6>
                                                <p class="text-primary font-weight-bold">$123.00</p>
                                                <button class="btn btn-outline-primary btn-sm w-100">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-3">
                                        <div class="card border-0">
                                            <img src="../assets/img/product-2.jpg" class="card-img-top" alt="Product">
                                            <div class="card-body p-3">
                                                <h6 class="card-title">Summer Shirt</h6>
                                                <p class="text-primary font-weight-bold">$89.00</p>
                                                <button class="btn btn-outline-primary btn-sm w-100">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-3">
                                        <div class="card border-0">
                                            <img src="../assets/img/product-3.jpg" class="card-img-top" alt="Product">
                                            <div class="card-body p-3">
                                                <h6 class="card-title">Casual Jeans</h6>
                                                <p class="text-primary font-weight-bold">$156.00</p>
                                                <button class="btn btn-outline-primary btn-sm w-100">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-3">
                                        <div class="card border-0">
                                            <img src="../assets/img/product-4.jpg" class="card-img-top" alt="Product">
                                            <div class="card-body p-3">
                                                <h6 class="card-title">Sports Shoes</h6>
                                                <p class="text-primary font-weight-bold">$199.00</p>
                                                <button class="btn btn-outline-primary btn-sm w-100">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor. Rebum tempor no vero est magna amet no</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-secondary mb-2" href="product-detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-secondary mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-secondary mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="../about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-secondary mb-2" href="../contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            <a class="text-secondary mb-2" href="../login.html"><i class="fa fa-angle-right mr-2"></i>My Account</a>
                            <a class="text-secondary mb-2" href="../track-order.html"><i class="fa fa-angle-right mr-2"></i>Track Order</a>
                            <a class="text-secondary mb-2" href="../privacy-policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                            <a class="text-secondary mb-2" href="../terms-conditions.html"><i class="fa fa-angle-right mr-2"></i>Terms & Conditions</a>
                            <a class="text-secondary" href="../refund-policy.html"><i class="fa fa-angle-right mr-2"></i>Refund & Return Policy</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form action="">
                            <div class="input-group">
                                <input id="newsletter-email" name="email" type="email" class="form-control" placeholder="Your email address" required>
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary" aria-label="Sign up to newsletter">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex">
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; 2025 <a class="text-primary" href="/">Shop Top</a>. All Rights Reserved. Designed by ziplofy
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="../assets/img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../assets/js/main.js"></script>
</body>

</html>

