﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wishlist - Shop Top</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Manage your wishlist and save your favorite products at Shop Top.">
    <link rel="canonical" href="/dashboard/wishlist.html">
    <meta property="og:title" content="Wishlist - Shop Top">
    <meta property="og:description" content="Manage your wishlist and save your favorite products.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/dashboard/wishlist.html">
    <meta property="og:image" content="../assets/img/carousel-1.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link href="../assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="preload" href="../assets/css/style.min.css" as="style">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <style>
        .dashboard-sidebar {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            min-height: 100vh;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        .dashboard-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border: none;
            transition: all 0.3s ease;
        }
        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }
        .sidebar-link {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            padding: 1rem 1.5rem;
            display: block;
            border-radius: 10px;
            margin: 0.5rem 1rem;
            transition: all 0.3s ease;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background: rgba(255,255,255,0.2);
            color: white;
            transform: translateX(5px);
        }
        .product-card {
            border: 1px solid #e9ecef;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            background: #fff;
        }
        .product-card:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .product-image {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
        }
        .price-tag {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
        }
        /* .btn-primary {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        } */
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4);
        }
        /* .btn-outline-danger {
            border-color: #dc3545;
            color: #dc3545;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        } */
        /* .btn-outline-danger:hover {
            background: #dc3545;
            border-color: #dc3545;
            transform: translateY(-2px);
        } */
        .wishlist-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .filter-btn {
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            margin: 0.25rem;
            transition: all 0.3s ease;
        }
        .filter-btn.active {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            color: white;
            border: none;
        }
        .empty-wishlist {
            text-align: center;
            padding: 4rem 2rem;
        }
        .empty-wishlist i {
            font-size: 4rem;
            color: #dee2e6;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="../about.html">About</a>
                    <a class="text-body mr-3" href="../contact.html">Contact</a>
                    <a class="text-body mr-3" href="">Help</a>
                    <a class="text-body mr-3" href="">FAQs</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button" onclick="window.location.href='../login.html'">Sign in</button>
                            <button class="dropdown-item" type="button" onclick="window.location.href='../signup.html'">Sign up</button>
                        </div>
                    </div>
                    <div class="btn-group mx-2">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">USD</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">EUR</button>
                            <button class="dropdown-item" type="button">GBP</button>
                            <button class="dropdown-item" type="button">CAD</button>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">EN</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">FR</button>
                            <button class="dropdown-item" type="button">AR</button>
                            <button class="dropdown-item" type="button">RU</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="../index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Shop</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Top</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="/search" role="search">
                    <div class="input-group">
                        <label for="site-search" class="sr-only">Search products</label>
                        <input id="site-search" name="q" type="search" class="form-control" placeholder="Search for products" autocomplete="off">
                        <div class="input-group-append">
                            <button class="input-group-text bg-transparent text-primary" type="submit" aria-label="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right">
                <p class="m-0">Customer Service</p>
                <h5 class="m-0">+012 345 6789</h5>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30 navbar-area">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
            <a href="../index.html" class="text-decoration-none d-block d-lg-none">
                <span class="h1 text-uppercase text-dark bg-light px-2">Shop</span>
                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Top</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="../index.html" class="nav-item nav-link">Home</a>
                    <a href="../shop.html" class="nav-item nav-link">Shop</a>
                    <div class="nav-item dropdown">
                        <a href="../category.html?cat=dresses" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dresses</a>
                        <div class="dropdown-menu rounded-0 border-0 m-0">
                            <a href="../category.html?cat=men-dresses" class="dropdown-item">Men's Dresses</a>
                            <a href="../category.html?cat=women-dresses" class="dropdown-item">Women's Dresses</a>
                            <a href="../category.html?cat=baby-dresses" class="dropdown-item">Baby's Dresses</a>
                        </div>
                    </div>
                    <a href="../category.html?cat=shirts" class="nav-item nav-link">Shirts</a>
                    <a href="../category.html?cat=jeans" class="nav-item nav-link">Jeans</a>
                    <a href="../category.html?cat=swimwear" class="nav-item nav-link">Swimwear</a>
                    <a href="../category.html?cat=sleepwear" class="nav-item nav-link">Sleepwear</a>
                    <a href="../category.html?cat=sportswear" class="nav-item nav-link">Sportswear</a>
                    <a href="../category.html?cat=jumpsuits" class="nav-item nav-link">Jumpsuits</a>
                    <a href="../category.html?cat=blazers" class="nav-item nav-link">Blazers</a>
                    <a href="../category.html?cat=jackets" class="nav-item nav-link">Jackets</a>
                    <a href="../category.html?cat=shoes" class="nav-item nav-link">Shoes</a>
                </div>
                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                    <a href="" class="btn px-0" aria-label="View wishlist">
                        <i class="fas fa-heart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">8</span>
                    </a>
                    <a href="" class="btn px-0 ml-3" aria-label="View cart">
                        <i class="fas fa-shopping-cart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Wishlist Start -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4">
                <div class="dashboard-sidebar">
                    <div class="p-4">
                        <div class="text-center mb-4">
                            <img src="../assets/img/user.jpg" alt="User Avatar" class="rounded-circle mb-3" style="width: 80px; height: 80px; object-fit: cover;">
                            <h5 class="text-white mb-1">John Doe</h5>
                            <p class="text-white-50 mb-0">Premium Member</p>
                        </div>
                        <nav class="nav flex-column">
                            <a href="dashboard.html" class="sidebar-link">
                                <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                            </a>
                            <a href="order-history.html" class="sidebar-link">
                                <i class="fas fa-shopping-bag mr-2"></i>Order History
                            </a>
                            <a href="profile.html" class="sidebar-link">
                                <i class="fas fa-user mr-2"></i>Profile Settings
                            </a>
                            <a href="wishlist.html" class="sidebar-link active">
                                <i class="fas fa-heart mr-2"></i>Wishlist
                            </a>
                            <a href="addresses.html" class="sidebar-link">
                                <i class="fas fa-map-marker-alt mr-2"></i>Addresses
                            </a>
                            <a href="notifications.html" class="sidebar-link">
                                <i class="fas fa-bell mr-2"></i>Notifications
                            </a>
                            <a href="support.html" class="sidebar-link">
                                <i class="fas fa-headset mr-2"></i>Support
                            </a>
                            <a href="../login.html" class="sidebar-link">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-9 col-md-8">
                <div class="p-4">
                    <!-- Header -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h2 class="mb-2">My Wishlist</h2>
                            <p class="text-muted">Save your favorite products and get notified when prices drop.</p>
                        </div>
                    </div>

                    <!-- Wishlist Stats -->
                    <div class="wishlist-stats">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h3 class="text-white mb-2">8 Items in Wishlist</h3>
                                <p class="text-white-50 mb-0">Total value: $1,250.00</p>
                            </div>
                            <div class="col-md-6 text-right">
                                <button class="btn btn-light btn-lg mr-2">
                                    <i class="fas fa-share-alt mr-2"></i>Share Wishlist
                                </button>
                                <button class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-download mr-2"></i>Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="dashboard-card p-4 mb-4">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="mb-0">Filter Products</h5>
                            </div>
                            <div class="col-md-6 text-right">
                                <button class="btn filter-btn active" data-filter="all">All Items</button>
                                <button class="btn filter-btn" data-filter="on-sale">On Sale</button>
                                <button class="btn filter-btn" data-filter="in-stock">In Stock</button>
                                <button class="btn filter-btn" data-filter="out-of-stock">Out of Stock</button>
                            </div>
                        </div>
                    </div>

                    <!-- Wishlist Items -->
                    <div class="row">
                        <div class="col-12">
                            <!-- Product 1 -->
                            <div class="product-card" data-status="in-stock">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <img src="../assets/img/product-1.jpg" alt="Product" class="product-image">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mb-1">Elegant Dress</h6>
                                        <p class="text-muted mb-1">Size: M, Color: Black</p>
                                        <div class="d-flex align-items-center">
                                            <span class="price-tag mr-2">$299.00</span>
                                            <span class="text-muted"><del>$350.00</del></span>
                                        </div>
                                        <small class="text-success">In Stock</small>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <div class="mb-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <span class="ml-2">(4.8)</span>
                                        </div>
                                        <small class="text-muted">Added 2 days ago</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button class="btn btn-primary mb-2 mr-2">
                                            <i class="fas fa-shopping-cart mr-1"></i>Add to Cart
                                        </button>
                                        <button class="btn btn-outline-danger mb-2">
                                            <i class="fas fa-trash mr-1"></i>Remove
                                        </button>
                                        <br>
                                        <a href="../product-detail.html" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye mr-1"></i>View Details
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Product 2 -->
                            <div class="product-card" data-status="in-stock">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <img src="../assets/img/product-2.jpg" alt="Product" class="product-image">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mb-1">Summer Shirt</h6>
                                        <p class="text-muted mb-1">Size: L, Color: Blue</p>
                                        <div class="d-flex align-items-center">
                                            <span class="price-tag mr-2">$89.00</span>
                                        </div>
                                        <small class="text-success">In Stock</small>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <div class="mb-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="far fa-star text-warning"></i>
                                            <span class="ml-2">(4.2)</span>
                                        </div>
                                        <small class="text-muted">Added 1 week ago</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button class="btn btn-primary mb-2 mr-2">
                                            <i class="fas fa-shopping-cart mr-1"></i>Add to Cart
                                        </button>
                                        <button class="btn btn-outline-danger mb-2">
                                            <i class="fas fa-trash mr-1"></i>Remove
                                        </button>
                                        <br>
                                        <a href="../product-detail.html" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye mr-1"></i>View Details
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Product 3 -->
                            <div class="product-card" data-status="on-sale">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <img src="../assets/img/product-3.jpg" alt="Product" class="product-image">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mb-1">Casual Jeans</h6>
                                        <p class="text-muted mb-1">Size: 32, Color: Dark Blue</p>
                                        <div class="d-flex align-items-center">
                                            <span class="price-tag mr-2">$156.00</span>
                                            <span class="text-muted"><del>$200.00</del></span>
                                            <span class="badge badge-danger ml-2">22% OFF</span>
                                        </div>
                                        <small class="text-success">In Stock</small>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <div class="mb-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <span class="ml-2">(4.9)</span>
                                        </div>
                                        <small class="text-muted">Added 3 days ago</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button class="btn btn-primary mb-2 mr-2">
                                            <i class="fas fa-shopping-cart mr-1"></i>Add to Cart
                                        </button>
                                        <button class="btn btn-outline-danger mb-2">
                                            <i class="fas fa-trash mr-1"></i>Remove
                                        </button>
                                        <br>
                                        <a href="../product-detail.html" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye mr-1"></i>View Details
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Product 4 -->
                            <div class="product-card" data-status="out-of-stock">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <img src="../assets/img/product-4.jpg" alt="Product" class="product-image">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mb-1">Sports Shoes</h6>
                                        <p class="text-muted mb-1">Size: 10, Color: White</p>
                                        <div class="d-flex align-items-center">
                                            <span class="price-tag mr-2">$199.00</span>
                                        </div>
                                        <small class="text-danger">Out of Stock</small>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <div class="mb-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="far fa-star text-warning"></i>
                                            <span class="ml-2">(4.1)</span>
                                        </div>
                                        <small class="text-muted">Added 5 days ago</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button class="btn btn-outline-secondary mb-2 mr-2" disabled>
                                            <i class="fas fa-bell mr-1"></i>Notify When Available
                                        </button>
                                        <button class="btn btn-outline-danger mb-2">
                                            <i class="fas fa-trash mr-1"></i>Remove
                                        </button>
                                        <br>
                                        <a href="../product-detail.html" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye mr-1"></i>View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <nav aria-label="Wishlist pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Wishlist End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor. Rebum tempor no vero est magna amet no</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="../shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-secondary mb-2" href="../product-detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-secondary mb-2" href="../cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-secondary mb-2" href="../checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="../contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="../about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-secondary mb-2" href="../contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            <a class="text-secondary mb-2" href="../login.html"><i class="fa fa-angle-right mr-2"></i>My Account</a>
                            <a class="text-secondary mb-2" href="../privacy-policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                            <a class="text-secondary mb-2" href="../terms-conditions.html"><i class="fa fa-angle-right mr-2"></i>Terms & Conditions</a>
                            <a class="text-secondary" href="../refund-policy.html"><i class="fa fa-angle-right mr-2"></i>Refund & Return Policy</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form action="">
                            <div class="input-group">
                                <input id="newsletter-email" name="email" type="email" class="form-control" placeholder="Your email address" required>
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary" aria-label="Sign up to newsletter">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex">
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; 2025 <a class="text-primary" href="/">Shop Top</a>. All Rights Reserved. Designed by ziplofy
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="../assets/img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../assets/js/main.js"></script>

    <script>
        // Filter functionality
        $(document).ready(function() {
            $('.filter-btn').click(function() {
                $('.filter-btn').removeClass('active');
                $(this).addClass('active');
                
                var filter = $(this).data('filter');
                
                if (filter === 'all') {
                    $('.product-card').show();
                } else {
                    $('.product-card').hide();
                    $('.product-card[data-status="' + filter + '"]').show();
                }
            });
        });
    </script>
</body>

</html>

