﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us - Shop Top</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Learn about Shop Top - your trusted fashion destination. Discover our story, mission, and commitment to quality fashion.">
    <link rel="canonical" href="/about.html">
    <meta property="og:title" content="About Us - Shop Top">
    <meta property="og:description" content="Learn about Shop Top - your trusted fashion destination.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/about.html">
    <meta property="og:image" content="img/carousel-1.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="preload" href="assets/css/style.min.css" as="style">
    <link href="assets/css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Announcement Bar -->
    <div class="container-fluid bg-primary text-dark text-center py-1">
        <small><strong>Diwali Sale:</strong> Up to 50% off + Free Shipping over $50</small>
    </div>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="">About</a>
                    <a class="text-body mr-3" href="">Contact</a>
                    <a class="text-body mr-3" href="">Help</a>
                    <a class="text-body mr-3" href="">FAQs</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button" onclick="window.location.href='login.html'">Sign in</button>
                            <button class="dropdown-item" type="button" onclick="window.location.href='signup.html'">Sign up</button>
                        </div>
                    </div>
                    <div class="btn-group mx-2">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">USD</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">EUR</button>
                            <button class="dropdown-item" type="button">GBP</button>
                            <button class="dropdown-item" type="button">CAD</button>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">EN</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">FR</button>
                            <button class="dropdown-item" type="button">AR</button>
                            <button class="dropdown-item" type="button">RU</button>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block d-lg-none">
                    <a href="" class="btn px-0 ml-2">
                        <i class="fas fa-heart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;" data-count-target="wishlist">0</span>
                    </a>
                    <button type="button" class="btn px-0 ml-2" id="cart-drawer-trigger-mobile" aria-label="View cart" onclick="if(window.openCartDrawer){window.openCartDrawer();}">
                        <i class="fas fa-shopping-cart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;" data-count-target="cart">0</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Shop</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Top</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="/search" role="search">
                    <div class="input-group">
                        <label for="site-search" class="sr-only">Search products</label>
                        <input id="site-search" name="q" type="search" class="form-control" placeholder="Search for products" autocomplete="off">
                        <div class="input-group-append">
                            <button class="input-group-text bg-transparent text-primary" type="submit" aria-label="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right">
                <p class="m-0">Customer Service</p>
                <h5 class="m-0">+012 345 6789</h5>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30 navbar-area">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
            <a href="" class="text-decoration-none d-block d-lg-none">
                <span class="h1 text-uppercase text-dark bg-light px-2">Shop</span>
                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Top</span>
            </a>
            <button type="button" class="navbar-toggler" id="mobile-nav-toggler" aria-label="Toggle navigation" onclick="if(window.openNavDrawer){window.openNavDrawer();}">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <div class="nav-item dropdown">
                                <a href="category.html?cat=dresses" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dresses</a>
                                <div class="dropdown-menu rounded-0 border-0 m-0">
                                    <a href="category.html?cat=men-dresses" class="dropdown-item">Men's Dresses</a>
                                    <a href="category.html?cat=women-dresses" class="dropdown-item">Women's Dresses</a>
                                    <a href="category.html?cat=baby-dresses" class="dropdown-item">Baby's Dresses</a>
                                </div>
                            </div>
                            <a href="category.html?cat=shirts" class="nav-item nav-link">Shirts</a>
                            <a href="category.html?cat=jeans" class="nav-item nav-link">Jeans</a>
                            <a href="category.html?cat=swimwear" class="nav-item nav-link">Swimwear</a>
                            <a href="category.html?cat=sleepwear" class="nav-item nav-link">Sleepwear</a>
                            <a href="category.html?cat=sportswear" class="nav-item nav-link">Sportswear</a>
                            <a href="category.html?cat=jumpsuits" class="nav-item nav-link">Jumpsuits</a>
                            <a href="category.html?cat=blazers" class="nav-item nav-link">Blazers</a>
                            <a href="category.html?cat=jackets" class="nav-item nav-link">Jackets</a>
                            <a href="category.html?cat=shoes" class="nav-item nav-link">Shoes</a>
                        </div>
                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                    <a href="" class="btn px-0" aria-label="View wishlist">
                        <i class="fas fa-heart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;" data-count-target="wishlist">0</span>
                    </a>
                    <button type="button" class="btn px-0 ml-3" id="cart-drawer-trigger" aria-label="View cart" onclick="if(window.openCartDrawer){window.openCartDrawer();}">
                        <i class="fas fa-shopping-cart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;" data-count-target="cart">0</span>
                    </button>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb bg-light mb-30">
                    <a class="breadcrumb-item text-dark" href="index.html">Home</a>
                    <span class="breadcrumb-item active">About Us</span>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- About Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <div class="text-center mb-5">
                    <h1 class="display-4 text-uppercase mb-3">About Shop Top</h1>
                    <p class="lead">Your trusted fashion destination since 2020</p>
                </div>
            </div>
        </div>
        
        <!-- Our Story Section -->
        <div class="row px-xl-5 mb-5">
            <div class="col-lg-6">
                <div class="bg-light p-30">
                    <h3 class="text-uppercase mb-4">Our Story</h3>
                    <p class="mb-4">Founded in 2020, Shop Top began as a small online store with a big dream - to make fashion accessible to everyone. We believe that style should not be limited by budget or location.</p>
                    <p class="mb-4">Over the years, we've grown from a small team of fashion enthusiasts to a global platform serving millions of customers worldwide. Our commitment to quality, affordability, and customer satisfaction has remained unchanged.</p>
                    <p>Today, Shop Top is more than just a fashion store - we're a community of style-conscious individuals who believe in expressing their unique personality through fashion.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bg-light p-30">
                    <img src="assets/img/carousel-1.jpg" alt="Our Story" class="img-fluid rounded">
                </div>
            </div>
        </div>

        <!-- Mission & Vision Section -->
        <div class="row px-xl-5 mb-5">
            <div class="col-lg-4">
                <div class="bg-light p-30 text-center">
                    <i class="fas fa-bullseye text-primary mb-3" style="font-size: 3rem;"></i>
                    <h4 class="text-uppercase mb-3">Our Mission</h4>
                    <p>To provide high-quality, affordable fashion that empowers individuals to express their unique style and confidence.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bg-light p-30 text-center">
                    <i class="fas fa-eye text-primary mb-3" style="font-size: 3rem;"></i>
                    <h4 class="text-uppercase mb-3">Our Vision</h4>
                    <p>To become the world's leading fashion destination, known for innovation, sustainability, and exceptional customer experience.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bg-light p-30 text-center">
                    <i class="fas fa-heart text-primary mb-3" style="font-size: 3rem;"></i>
                    <h4 class="text-uppercase mb-3">Our Values</h4>
                    <p>Quality, integrity, innovation, and customer satisfaction are the core values that drive everything we do.</p>
                </div>
            </div>
        </div>

        <!-- Why Choose Us Section -->
        <div class="row px-xl-5 mb-5">
            <div class="col-12">
                <h3 class="text-uppercase mb-4 text-center">Why Choose Shop Top?</h3>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light p-30 text-center">
                    <i class="fas fa-shipping-fast text-primary mb-3" style="font-size: 2.5rem;"></i>
                    <h5 class="text-uppercase mb-3">Fast Shipping</h5>
                    <p>Free shipping on orders over $50 with delivery in 2-3 business days.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light p-30 text-center">
                    <i class="fas fa-undo text-primary mb-3" style="font-size: 2.5rem;"></i>
                    <h5 class="text-uppercase mb-3">Easy Returns</h5>
                    <p>30-day return policy with free return shipping for your convenience.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light p-30 text-center">
                    <i class="fas fa-shield-alt text-primary mb-3" style="font-size: 2.5rem;"></i>
                    <h5 class="text-uppercase mb-3">Secure Shopping</h5>
                    <p>Your data is protected with industry-standard security measures.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light p-30 text-center">
                    <i class="fas fa-headset text-primary mb-3" style="font-size: 2.5rem;"></i>
                    <h5 class="text-uppercase mb-3">24/7 Support</h5>
                    <p>Round-the-clock customer support to help you with any questions.</p>
                </div>
            </div>
        </div>

        <!-- Team Section -->
        <div class="row px-xl-5 mb-5">
            <div class="col-12">
                <h3 class="text-uppercase mb-4 text-center">Meet Our Team</h3>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="bg-light p-30 text-center">
                    <img src="assets/img/user.jpg" alt="Team Member" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    <h5 class="text-uppercase mb-2">Sarah Johnson</h5>
                    <p class="text-primary mb-3">CEO & Founder</p>
                    <p>Passionate about fashion and customer experience, Sarah leads our vision.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="bg-light p-30 text-center">
                    <img src="assets/img/user.jpg" alt="Team Member" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    <h5 class="text-uppercase mb-2">Michael Chen</h5>
                    <p class="text-primary mb-3">Head of Design</p>
                    <p>Creative director with 10+ years of experience in fashion design and trends.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="bg-light p-30 text-center">
                    <img src="assets/img/user.jpg" alt="Team Member" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    <h5 class="text-uppercase mb-2">Emily Davis</h5>
                    <p class="text-primary mb-3">Customer Success</p>
                    <p>Dedicated to ensuring every customer has an exceptional shopping experience.</p>
                </div>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="row px-xl-5 mb-5">
            <div class="col-12">
                <div class="bg-primary text-white p-30 text-center">
                    <h3 class="text-uppercase mb-4 text-white">Our Impact</h3>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-3">
                            <h2 class="text-white mb-2">1M+</h2>
                            <p class="mb-0">Happy Customers</p>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <h2 class="text-white mb-2">50K+</h2>
                            <p class="mb-0">Products Sold</p>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <h2 class="text-white mb-2">100+</h2>
                            <p class="mb-0">Countries Served</p>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <h2 class="text-white mb-2">4.9â˜…</h2>
                            <p class="mb-0">Customer Rating</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor. Rebum tempor no vero est magna amet no</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-secondary mb-2" href="product-detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-secondary mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-secondary mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            <a class="text-secondary mb-2" href="login.html"><i class="fa fa-angle-right mr-2"></i>My Account</a>
                            <a class="text-secondary mb-2" href="privacy-policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                            <a class="text-secondary mb-2" href="terms-conditions.html"><i class="fa fa-angle-right mr-2"></i>Terms & Conditions</a>
                            <a class="text-secondary" href="refund-policy.html"><i class="fa fa-angle-right mr-2"></i>Refund & Return Policy</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form action="">
                            <div class="input-group">
                                <input id="newsletter-email" name="email" type="email" class="form-control" placeholder="Your email address" required>
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary" aria-label="Sign up to newsletter">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex">
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; 2025 <a class="text-primary" href="/">Shop Top</a>. All Rights Reserved. Designed by ziplofy
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="assets/img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>

