﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shop Top - Online Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/drawers.css" rel="stylesheet">
</head>

<body>
    <!-- Announcement Bar -->
    <div class="container-fluid bg-primary text-dark text-center py-1">
        <small><strong>Diwali Sale:</strong> Up to 50% off + Free Shipping over $50</small>
    </div>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="">About</a>
                    <a class="text-body mr-3" href="">Contact</a>
                    <a class="text-body mr-3" href="">Help</a>
                    <a class="text-body mr-3" href="">FAQs</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button" onclick="window.location.href='login.html'">Sign in</button>
                            <button class="dropdown-item" type="button" onclick="window.location.href='signup.html'">Sign up</button>
                        </div>
                    </div>
                    <div class="btn-group mx-2">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">USD</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">EUR</button>
                            <button class="dropdown-item" type="button">GBP</button>
                            <button class="dropdown-item" type="button">CAD</button>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">EN</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">FR</button>
                            <button class="dropdown-item" type="button">AR</button>
                            <button class="dropdown-item" type="button">RU</button>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block d-lg-none">
                    <a href="" class="btn px-0 ml-2">
                        <i class="fas fa-heart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;" data-count-target="wishlist">0</span>
                    </a>
                    <button type="button" class="btn px-0 ml-2" id="cart-drawer-trigger-mobile" aria-label="View cart" onclick="if(window.openCartDrawer){window.openCartDrawer();}">
                        <i class="fas fa-shopping-cart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;" data-count-target="cart">0</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Shop</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Top</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="/search" role="search">
                    <div class="input-group">
                        <label for="site-search" class="sr-only">Search products</label>
                        <input id="site-search" name="q" type="search" class="form-control" placeholder="Search for products" autocomplete="off">
                        <div class="input-group-append">
                            <button class="input-group-text bg-transparent text-primary" type="submit" aria-label="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right">
                <p class="m-0">Customer Service</p>
                <h5 class="m-0">+012 345 6789</h5>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30 navbar-area">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Shop</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Top</span>
                    </a>
            <button type="button" class="navbar-toggler" id="mobile-nav-toggler" aria-label="Toggle navigation" onclick="if(window.openNavDrawer){window.openNavDrawer();}">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link active">Shop</a>
                            <div class="nav-item dropdown">
                                <a href="category.html?cat=dresses" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dresses</a>
                                <div class="dropdown-menu rounded-0 border-0 m-0">
                                    <a href="category.html?cat=men-dresses" class="dropdown-item">Men's Dresses</a>
                                    <a href="category.html?cat=women-dresses" class="dropdown-item">Women's Dresses</a>
                                    <a href="category.html?cat=baby-dresses" class="dropdown-item">Baby's Dresses</a>
                                </div>
                            </div>
                            <a href="category.html?cat=shirts" class="nav-item nav-link">Shirts</a>
                            <a href="category.html?cat=jeans" class="nav-item nav-link">Jeans</a>
                            <a href="category.html?cat=swimwear" class="nav-item nav-link">Swimwear</a>
                            <a href="category.html?cat=sleepwear" class="nav-item nav-link">Sleepwear</a>
                            <a href="category.html?cat=sportswear" class="nav-item nav-link">Sportswear</a>
                            <a href="category.html?cat=jumpsuits" class="nav-item nav-link">Jumpsuits</a>
                            <a href="category.html?cat=blazers" class="nav-item nav-link">Blazers</a>
                            <a href="category.html?cat=jackets" class="nav-item nav-link">Jackets</a>
                            <a href="category.html?cat=shoes" class="nav-item nav-link">Shoes</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="" class="btn px-0" aria-label="View wishlist">
                                <i class="fas fa-heart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;" data-count-target="wishlist">0</span>
                            </a>
                    <button type="button" class="btn px-0 ml-3" id="cart-drawer-trigger" aria-label="View cart" onclick="if(window.openCartDrawer){window.openCartDrawer();}">
                                <i class="fas fa-shopping-cart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;" data-count-target="cart">0</span>
                    </button>
                        </div>
                    </div>
                </nav>
    </div>
    <!-- Navbar End -->


    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb bg-light mb-30">
                    <a class="breadcrumb-item text-dark" href="#">Home</a>
                    <a class="breadcrumb-item text-dark" href="#">Shop</a>
                    <span class="breadcrumb-item active">Shop Detail</span>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid pb-5">
        <div class="row px-xl-5 align-items-start">
            <div class="col-lg-5 mb-30 product-detail-image-col">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner bg-light" id="product-carousel-inner">
                        <!-- Product images will be dynamically loaded here -->
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 h-auto mb-30">
                <div class="h-100 bg-light p-30">
                    <span class="badge badge-discount mb-2 d-inline-block" id="product-badge" style="display: none;"></span>
                    <h3 class="mb-2" id="product-title">Product Name Goes Here</h3>
                    <div class="d-flex align-items-center mb-2">
                        <div class="text-primary mr-2" id="product-rating">
                            <!-- Rating stars will be dynamically loaded here -->
                        </div>
                        <small class="text-muted" id="product-review-count">(99 ratings)</small>
                        <span class="badge badge-success ml-3" id="product-stock" style="display: none;">In stock</span>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <h3 class="font-weight-semi-bold mb-0 mr-3" id="product-price">₹0</h3>
                        <h6 class="text-muted mb-0" id="product-original-price" style="display: none;"><del>₹0</del></h6>
                        <span class="ml-2 badge badge-warning text-dark" id="product-discount-badge" style="display: none;">0% OFF</span>
                    </div>
                    <ul class="list-unstyled mb-3">
                        <li class="mb-1"><i class="fa fa-tag text-primary mr-2"></i>Bank Offer: Extra 10% off with credit cards</li>
                        <li class="mb-1"><i class="fa fa-truck text-primary mr-2"></i>Free delivery on orders over $50</li>
                        <li class="mb-1"><i class="fa fa-undo text-primary mr-2"></i>7-day replacement, 30-day returns</li>
                    </ul>
                    <p class="mb-4" id="product-description">Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat diam stet sit clita ea. Sanc ipsum et, labore clita lorem magna duo dolor no sea.</p>
                    <div class="mb-3">
                        <strong class="text-dark d-block mb-2">Select size</strong>
                        <div>
                            <label class="btn btn-outline-secondary btn-sm mr-2 mb-2">
                                <input type="radio" name="size" class="d-none"> XS
                            </label>
                            <label class="btn btn-outline-secondary btn-sm mr-2 mb-2">
                                <input type="radio" name="size" class="d-none"> S
                            </label>
                            <label class="btn btn-outline-secondary btn-sm mr-2 mb-2">
                                <input type="radio" name="size" class="d-none"> M
                            </label>
                            <label class="btn btn-outline-secondary btn-sm mr-2 mb-2">
                                <input type="radio" name="size" class="d-none"> L
                            </label>
                            <label class="btn btn-outline-secondary btn-sm mb-2">
                                <input type="radio" name="size" class="d-none"> XL
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <strong class="text-dark d-block mb-2">Select color</strong>
                        <div class="d-flex align-items-center">
                            <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#000;"><input type="radio" name="color" class="d-none" aria-label="Black"></label>
                            <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#fff;"><input type="radio" name="color" class="d-none" aria-label="White"></label>
                            <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#c62828;"><input type="radio" name="color" class="d-none" aria-label="Red"></label>
                            <label class="btn btn-sm border mr-2 mb-0" style="width:32px;height:32px;background:#1565c0;"><input type="radio" name="color" class="d-none" aria-label="Blue"></label>
                            <label class="btn btn-sm border mb-0" style="width:32px;height:32px;background:#2e7d32;"><input type="radio" name="color" class="d-none" aria-label="Green"></label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <strong class="text-dark d-block mb-2">Delivery options</strong>
                        <div class="input-group" style="max-width: 320px;">
                            <input type="text" class="form-control" placeholder="Enter PIN code" aria-label="Enter PIN code">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Check</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3 pt-2">
                        <div class="input-group quantity mr-3" style="width: 140px;">
                            <div class="input-group-btn">
                                <button class="btn btn-primary btn-minus" aria-label="Decrease quantity">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control bg-secondary border-0 text-center" value="1" aria-label="Quantity">
                            <div class="input-group-btn">
                                <button class="btn btn-primary btn-plus" aria-label="Increase quantity">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-lg px-4 mr-2" id="add-to-cart-btn" role="button"><i class="fa fa-shopping-cart mr-1"></i>Add to Cart</button>
                        <button type="button" class="btn btn-dark btn-lg px-4" id="buy-now-btn" role="button">Buy Now</button>
                    </div>
                    <div class="d-flex flex-wrap text-muted small">
                        <div class="mr-4 mb-2"><i class="fa fa-shield-alt text-primary mr-1"></i>Secure checkout</div>
                        <div class="mr-4 mb-2"><i class="fa fa-truck text-primary mr-1"></i>Fast delivery</div>
                        <div class="mb-2"><i class="fa fa-undo text-primary mr-1"></i>Easy returns</div>
                    </div>
                    <div class="d-flex pt-2">
                        <strong class="text-dark mr-2">Share on:</strong>
                        <div class="d-inline-flex">
                            <a class="text-dark px-2" href="#" aria-label="Share on Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="text-dark px-2" href="#" aria-label="Share on Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="text-dark px-2" href="#" aria-label="Share on LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="text-dark px-2" href="#" aria-label="Share on Pinterest">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="bg-light p-30">
                    <div class="nav nav-tabs mb-4">
                        <a class="nav-item nav-link text-dark active" data-toggle="tab" href="#tab-pane-1">Description</a>
                        <a class="nav-item nav-link text-dark" data-toggle="tab" href="#tab-pane-2">Information</a>
                        <a class="nav-item nav-link text-dark" data-toggle="tab" href="#tab-pane-3">Reviews (0)</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <h4 class="mb-3">Product Description</h4>
                            <div id="product-full-description">
                            <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam. Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.</p>
                            <p>Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor consetetur sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita clita diam clita. Sea amet et sed ipsum lorem elitr et, amet et labore voluptua sit rebum. Ea erat sed et diam takimata sed justo. Magna takimata justo et amet magna et.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <h4 class="mb-3">Additional Information</h4>
                            <div id="product-specifications">
                                <!-- Specifications will be dynamically loaded here -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="mb-4" id="reviews-heading">1 review for "Product Name"</h4>
                                    <div class="media mb-4">
                                        <img src="assets/img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                                        <div class="media-body">
                                            <h6>John Doe<small> - <i>01 Jan 2045</i></small></h6>
                                            <div class="text-primary mb-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <p>Diam amet duo labore stet elitr ea clita ipsum, tempor labore accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed sed eirmod ipsum.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="mb-4">Leave a review</h4>
                                    <small>Your email address will not be published. Required fields are marked *</small>
                                    <div class="d-flex my-3">
                                        <p class="mb-0 mr-2">Your Rating * :</p>
                                        <div class="text-primary">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <form>
                                        <div class="form-group">
                                            <label for="message">Your Review *</label>
                                            <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Your Name *</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Your Email *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group mb-0">
                                            <input type="submit" value="Leave Your Review" class="btn btn-primary px-3">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->


    <!-- Products Start -->
    <div class="container-fluid py-5">
        <div class="position-relative">
        <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">You May Also Like</span></h2>
        <div class="row px-xl-5">
            <div class="col">
                    <div class="owl-carousel related-carousel" id="related-products-carousel">
                        <!-- Related products will be dynamically loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor. Rebum tempor no vero est magna amet no</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            <a class="text-secondary mb-2" href="login.html"><i class="fa fa-angle-right mr-2"></i>My Account</a>
                            <a class="text-secondary mb-2" href="track-order.html"><i class="fa fa-angle-right mr-2"></i>Track Order</a>
                            <a class="text-secondary mb-2" href="privacy-policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                            <a class="text-secondary mb-2" href="terms-conditions.html"><i class="fa fa-angle-right mr-2"></i>Terms & Conditions</a>
                            <a class="text-secondary" href="refund-policy.html"><i class="fa fa-angle-right mr-2"></i>Refund & Return Policy</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Email Address">
                                <div class="input-group-append">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex">
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; 2025 <a class="text-primary" href="/">Shop Top</a>. All Rights Reserved. Designed by ziplofy
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="assets/img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Flash Message -->
    <div id="flash-message" class="flash-message" role="alert"></div>

    <!-- Cart Drawer -->
    <div class="offcanvas-overlay" id="cart-drawer-overlay" style="display: none !important;"></div>
    <div class="offcanvas-panel cart-panel" id="cart-drawer" style="display: none !important;">
        <div class="offcanvas-header">
            <div class="offcanvas-title">Shopping Cart</div>
            <button type="button" class="offcanvas-close" id="cart-drawer-close" aria-label="Close cart">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <div class="offcanvas-body" id="cart-drawer-body">
            <div class="text-center py-5 text-muted">
                <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="offcanvas-footer" id="cart-drawer-footer" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <strong>Total:</strong>
                <strong id="cart-drawer-total">₹0</strong>
            </div>
            <a href="checkout.html" class="btn btn-primary btn-block">Proceed to Checkout</a>
            <a href="cart.html" class="btn btn-outline-dark btn-block mt-2">View Cart</a>
        </div>
    </div>

    <!-- Mobile Navigation Drawer -->
    <div class="offcanvas-overlay" id="nav-drawer-overlay" style="display: none !important;"></div>
    <div class="offcanvas-panel nav-panel" id="nav-drawer" style="display: none !important;">
        <div class="offcanvas-header">
            <div class="offcanvas-title">Menu</div>
            <button type="button" class="offcanvas-close" id="nav-drawer-close" aria-label="Close menu">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <div class="offcanvas-body" id="nav-drawer-body">
            <nav class="nav flex-column">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="shop.html">Shop</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navDrawerDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dresses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navDrawerDropdown">
                        <a class="dropdown-item" href="category.html?cat=men-dresses">Men's Dresses</a>
                        <a class="dropdown-item" href="category.html?cat=women-dresses">Women's Dresses</a>
                        <a class="dropdown-item" href="category.html?cat=baby-dresses">Baby's Dresses</a>
                    </div>
                </div>
                <a class="nav-link" href="category.html?cat=shirts">Shirts</a>
                <a class="nav-link" href="category.html?cat=jeans">Jeans</a>
                <a class="nav-link" href="category.html?cat=swimwear">Swimwear</a>
                <a class="nav-link" href="category.html?cat=sleepwear">Sleepwear</a>
                <a class="nav-link" href="category.html?cat=sportswear">Sportswear</a>
                <a class="nav-link" href="category.html?cat=jumpsuits">Jumpsuits</a>
                <a class="nav-link" href="category.html?cat=blazers">Blazers</a>
                <a class="nav-link" href="category.html?cat=jackets">Jackets</a>
                <a class="nav-link" href="category.html?cat=shoes">Shoes</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- LiquidJS Template Engine -->
    <script src="https://cdn.jsdelivr.net/npm/liquidjs@10.7.0/dist/liquid.browser.min.js"></script>

    <!-- Product Data -->
    <script src="constants/products.js"></script>

    <!-- Product Rendering -->
    <script src="assets/js/products.js"></script>

    <!-- Product Detail Page Script -->
    <script src="assets/js/product-detail.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
    
    <!-- Drawer Functionality -->
    <script src="assets/js/drawers.js"></script>
</body>

</html>

