﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Track Order - Shop Top</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Track your order status and delivery progress at Shop Top.">
    <link rel="canonical" href="/track-order.html">
    <meta property="og:title" content="Track Order - Shop Top">
    <meta property="og:description" content="Track your order status and delivery progress.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/track-order.html">
    <meta property="og:image" content="img/carousel-1.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="preload" href="assets/css/style.min.css" as="style">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <style>
        .track-order-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
        }
        .track-order-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="1000,100 1000,0 0,100"/></svg>');
            background-size: cover;
        }
        .track-order-hero .container {
            position: relative;
            z-index: 2;
        }
        .track-card {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            border: none;
            transition: all 0.4s ease;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        .track-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }
        .track-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .order-status {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 30px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
            position: relative;
            overflow: hidden;
        }
        .order-status::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        .status-timeline {
            position: relative;
            padding: 2rem 0;
        }
        .status-timeline::before {
            content: '';
            position: absolute;
            left: 40px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #e9ecef 0%, #dee2e6 100%);
            border-radius: 2px;
        }
        .timeline-item {
            position: relative;
            padding-left: 5rem;
            margin-bottom: 2.5rem;
            transition: all 0.3s ease;
        }
        .timeline-item:hover {
            transform: translateX(5px);
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 28px;
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #e9ecef;
            border: 4px solid #fff;
            box-shadow: 0 0 0 3px #e9ecef;
            transition: all 0.3s ease;
        }
        .timeline-item.completed::before {
            background: #28a745;
            box-shadow: 0 0 0 3px #28a745;
            transform: scale(1.1);
        }
        .timeline-item.active::before {
            background: #667eea;
            box-shadow: 0 0 0 3px #667eea;
            animation: pulse 2s infinite;
        }
        .timeline-item.completed::after {
            content: 'âœ“';
            position: absolute;
            left: 32px;
            top: 4px;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }
        @keyframes pulse {
            0% { 
                box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
                transform: scale(1);
            }
            70% { 
                box-shadow: 0 0 0 15px rgba(102, 126, 234, 0);
                transform: scale(1.1);
            }
            100% { 
                box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
                transform: scale(1);
            }
        }
        .tracking-form {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }
        .form-control {
            border-radius: 12px;
            border: 2px solid #e9ecef;
            padding: 0.8rem 1.2rem;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            transform: translateY(-2px);
        }
        .order-details {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(0,0,0,0.05);
        }
        .product-item {
            border-bottom: 1px solid #e9ecef;
            padding: 1.5rem 0;
            transition: all 0.3s ease;
        }
        .product-item:hover {
            background: rgba(102, 126, 234, 0.05);
            border-radius: 10px;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .delivery-info {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 20px;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
        }
        .delivery-info::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            padding: 0.8rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        .btn-primary:hover::before {
            left: 100%;
        }
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        .btn-outline-primary {
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 12px;
            padding: 0.8rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-outline-primary:hover {
            background: #667eea;
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        .track-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 2rem;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .help-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 1.5rem;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }
        .help-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .status-badge {
            padding: 0.5rem 1.2rem;
            border-radius: 25px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        .status-in-transit {
            background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
            color: white;
        }
        .status-delivered {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
        }
        .status-processing {
            background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
            color: white;
        }
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }
        .floating-elements::before,
        .floating-elements::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            animation: float-around 20s linear infinite;
        }
        .floating-elements::before {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        .floating-elements::after {
            top: 60%;
            right: 10%;
            animation-delay: 10s;
        }
        @keyframes float-around {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(90deg); }
            50% { transform: translateY(0px) rotate(180deg); }
            75% { transform: translateY(20px) rotate(270deg); }
        }
    </style>
</head>

<body>
    <!-- Announcement Bar -->
    <div class="container-fluid bg-primary text-dark text-center py-1">
        <small><strong>Diwali Sale:</strong> Up to 50% off + Free Shipping over $50</small>
    </div>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="">About</a>
                    <a class="text-body mr-3" href="">Contact</a>
                    <a class="text-body mr-3" href="">Help</a>
                    <a class="text-body mr-3" href="">FAQs</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button" onclick="window.location.href='login.html'">Sign in</button>
                            <button class="dropdown-item" type="button" onclick="window.location.href='signup.html'">Sign up</button>
                        </div>
                    </div>
                    <div class="btn-group mx-2">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">USD</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">EUR</button>
                            <button class="dropdown-item" type="button">GBP</button>
                            <button class="dropdown-item" type="button">CAD</button>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">EN</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">FR</button>
                            <button class="dropdown-item" type="button">AR</button>
                            <button class="dropdown-item" type="button">RU</button>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block d-lg-none">
                    <a href="" class="btn px-0 ml-2">
                        <i class="fas fa-heart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;" data-count-target="wishlist">0</span>
                    </a>
                    <button type="button" class="btn px-0 ml-2" id="cart-drawer-trigger-mobile" aria-label="View cart" onclick="if(window.openCartDrawer){window.openCartDrawer();}">
                        <i class="fas fa-shopping-cart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;" data-count-target="cart">0</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Shop</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Top</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="/search" role="search">
                    <div class="input-group">
                        <label for="site-search" class="sr-only">Search products</label>
                        <input id="site-search" name="q" type="search" class="form-control" placeholder="Search for products" autocomplete="off">
                        <div class="input-group-append">
                            <button class="input-group-text bg-transparent text-primary" type="submit" aria-label="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right">
                <p class="m-0">Customer Service</p>
                <h5 class="m-0">+012 345 6789</h5>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30 navbar-area">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
            <a href="" class="text-decoration-none d-block d-lg-none">
                <span class="h1 text-uppercase text-dark bg-light px-2">Shop</span>
                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Top</span>
            </a>
            <button type="button" class="navbar-toggler" id="mobile-nav-toggler" aria-label="Toggle navigation" onclick="if(window.openNavDrawer){window.openNavDrawer();}">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <div class="nav-item dropdown">
                                <a href="category.html?cat=dresses" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dresses</a>
                                <div class="dropdown-menu rounded-0 border-0 m-0">
                                    <a href="category.html?cat=men-dresses" class="dropdown-item">Men's Dresses</a>
                                    <a href="category.html?cat=women-dresses" class="dropdown-item">Women's Dresses</a>
                                    <a href="category.html?cat=baby-dresses" class="dropdown-item">Baby's Dresses</a>
                                </div>
                            </div>
                            <a href="category.html?cat=shirts" class="nav-item nav-link">Shirts</a>
                            <a href="category.html?cat=jeans" class="nav-item nav-link">Jeans</a>
                            <a href="category.html?cat=swimwear" class="nav-item nav-link">Swimwear</a>
                            <a href="category.html?cat=sleepwear" class="nav-item nav-link">Sleepwear</a>
                            <a href="category.html?cat=sportswear" class="nav-item nav-link">Sportswear</a>
                            <a href="category.html?cat=jumpsuits" class="nav-item nav-link">Jumpsuits</a>
                            <a href="category.html?cat=blazers" class="nav-item nav-link">Blazers</a>
                            <a href="category.html?cat=jackets" class="nav-item nav-link">Jackets</a>
                            <a href="category.html?cat=shoes" class="nav-item nav-link">Shoes</a>
                        </div>
                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                    <a href="" class="btn px-0" aria-label="View wishlist">
                        <i class="fas fa-heart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;" data-count-target="wishlist">0</span>
                    </a>
                    <button type="button" class="btn px-0 ml-3" id="cart-drawer-trigger" aria-label="View cart" onclick="if(window.openCartDrawer){window.openCartDrawer();}">
                        <i class="fas fa-shopping-cart text-primary" aria-hidden="true"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;" data-count-target="cart">0</span>
                    </button>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Track Order Hero Start -->
    <div class="track-order-hero">
        <div class="floating-elements"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="track-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h1 class="display-4 font-weight-bold mb-3">Track Your Order</h1>
                    <p class="lead mb-4">Enter your order number or tracking ID to get real-time updates on your package delivery status.</p>
                    <div class="d-flex flex-wrap">
                        <span class="badge badge-light mr-2 mb-2 px-3 py-2">Real-time Tracking</span>
                        <span class="badge badge-light mr-2 mb-2 px-3 py-2">SMS Notifications</span>
                        <span class="badge badge-light mr-2 mb-2 px-3 py-2">Email Updates</span>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="position-relative">
                        <i class="fas fa-truck fa-5x opacity-75" style="animation: float 3s ease-in-out infinite;"></i>
                        <div class="position-absolute" style="top: -20px; right: -20px;">
                            <i class="fas fa-map-marker-alt fa-2x text-warning" style="animation: pulse 2s infinite;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Track Order Hero End -->

    <!-- Track Order Start -->
    <div class="container">
        <div class="row">
            <!-- Track Order Form -->
            <div class="col-lg-4 mb-4">
                <div class="track-card">
                    <div class="tracking-form">
                        <h5 class="mb-3">Track Your Order</h5>
                        <form id="trackOrderForm">
                            <div class="mb-3">
                                <label for="orderNumber" class="form-label">Order Number</label>
                                <input type="text" class="form-control" id="orderNumber" placeholder="Enter order number (e.g., ST-001)" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search mr-2"></i>Track Order
                            </button>
                        </form>
                        <hr class="my-4">
                        <div class="text-center">
                            <h6 class="mb-3">Don't have your order number?</h6>
                            <a href="login.html" class="btn btn-outline-primary">
                                <i class="fas fa-sign-in-alt mr-2"></i>Sign In to View Orders
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Quick Help -->
                <div class="track-card">
                    <div class="help-card">
                        <h6 class="mb-3"><i class="fas fa-headset mr-2"></i>Need Help?</h6>
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-primary rounded-circle p-2 mr-3">
                                <i class="fas fa-phone text-white"></i>
                            </div>
                            <div>
                                <strong>Call Support</strong><br>
                                <small class="text-muted">+012 345 6789</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-success rounded-circle p-2 mr-3">
                                <i class="fas fa-envelope text-white"></i>
                            </div>
                            <div>
                                <strong>Email Support</strong><br>
                                <small class="text-muted">support@shoptop.com</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="bg-warning rounded-circle p-2 mr-3">
                                <i class="fas fa-comments text-white"></i>
                            </div>
                            <div>
                                <strong>Live Chat</strong><br>
                                <small class="text-muted">Available 24/7</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Tracking Results -->
            <div class="col-lg-8">
                <!-- Sample Order Result -->
                <div class="track-card" id="orderResult" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h5 class="mb-1">Order #ST-001</h5>
                            <p class="text-muted mb-0">Placed on January 15, 2025</p>
                        </div>
                        <div class="order-status status-in-transit">
                            <i class="fas fa-truck mr-2"></i>In Transit
                        </div>
                    </div>

                    <!-- Order Details -->
                    <div class="order-details mb-4">
                        <h6 class="mb-3">Order Details</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Order Total:</strong> $299.00</p>
                                <p class="mb-1"><strong>Payment Method:</strong> Credit Card</p>
                                <p class="mb-0"><strong>Shipping Address:</strong></p>
                                <small class="text-muted">123 Main Street, Apt 4B<br>New York, NY 10001</small>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Tracking Number:</strong> TRK123456789</p>
                                <p class="mb-1"><strong>Carrier:</strong> FedEx</p>
                                <p class="mb-0"><strong>Expected Delivery:</strong> January 18, 2025</p>
                            </div>
                        </div>
                    </div>

                    <!-- Status Timeline -->
                    <div class="status-timeline">
                        <div class="timeline-item completed">
                            <div class="d-flex align-items-start">
                                <div class="mr-3">
                                    <i class="fas fa-shopping-cart text-success fa-lg"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Order Placed</h6>
                                    <p class="text-muted mb-1">Your order has been successfully placed</p>
                                    <small class="text-muted">January 15, 2025 at 2:30 PM</small>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item completed">
                            <div class="d-flex align-items-start">
                                <div class="mr-3">
                                    <i class="fas fa-check-circle text-success fa-lg"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Order Confirmed</h6>
                                    <p class="text-muted mb-1">Payment received and order confirmed</p>
                                    <small class="text-muted">January 15, 2025 at 3:15 PM</small>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item completed">
                            <div class="d-flex align-items-start">
                                <div class="mr-3">
                                    <i class="fas fa-cog text-success fa-lg"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Processing</h6>
                                    <p class="text-muted mb-1">Your order is being prepared for shipment</p>
                                    <small class="text-muted">January 15, 2025 at 4:00 PM</small>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item completed">
                            <div class="d-flex align-items-start">
                                <div class="mr-3">
                                    <i class="fas fa-shipping-fast text-success fa-lg"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Shipped</h6>
                                    <p class="text-muted mb-1">Your order has been shipped</p>
                                    <small class="text-muted">January 16, 2025 at 9:30 AM</small>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item active">
                            <div class="d-flex align-items-start">
                                <div class="mr-3">
                                    <i class="fas fa-truck text-primary fa-lg"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">In Transit</h6>
                                    <p class="text-muted mb-1">Your package is on its way to you</p>
                                    <small class="text-muted">January 16, 2025 at 2:45 PM</small>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="d-flex align-items-start">
                                <div class="mr-3">
                                    <i class="fas fa-map-marker-alt text-muted fa-lg"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Out for Delivery</h6>
                                    <p class="text-muted mb-1">Your package is out for delivery</p>
                                    <small class="text-muted">Expected: January 18, 2025</small>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="d-flex align-items-start">
                                <div class="mr-3">
                                    <i class="fas fa-home text-muted fa-lg"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Delivered</h6>
                                    <p class="text-muted mb-1">Your package has been delivered</p>
                                    <small class="text-muted">Expected: January 18, 2025</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Products in Order -->
                    <div class="mt-4">
                        <h6 class="mb-3">Products in this Order</h6>
                        <div class="product-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="assets/img/product-1.jpg" alt="Product" class="img-fluid rounded" style="width: 60px; height: 60px; object-fit: cover;">
                                </div>
                                <div class="col-md-6">
                                    <h6 class="mb-1">Elegant Dress</h6>
                                    <p class="text-muted mb-0">Size: M, Color: Black</p>
                                </div>
                                <div class="col-md-2 text-center">
                                    <span class="text-muted">Qty: 1</span>
                                </div>
                                <div class="col-md-2 text-right">
                                    <strong>$299.00</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- No Results Message -->
                <div class="track-card text-center" id="noResults" style="display: none;">
                    <div class="py-5">
                        <div class="mb-4">
                            <i class="fas fa-search fa-4x text-muted mb-3" style="opacity: 0.5;"></i>
                        </div>
                        <h4 class="mb-3">No Order Found</h4>
                        <p class="text-muted mb-4">We couldn't find an order with the provided information. Please check your order number and email address.</p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary mr-3" onclick="resetForm()">
                                <i class="fas fa-redo mr-2"></i>Try Again
                            </button>
                            <a href="contact.html" class="btn btn-outline-primary">
                                <i class="fas fa-headset mr-2"></i>Contact Support
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Initial Message -->
                <div class="track-card text-center" id="initialMessage">
                    <div class="py-5">
                        <div class="track-icon mx-auto mb-4">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h4 class="mb-3">Enter Your Order Details</h4>
                        <p class="text-muted mb-4">Use the form on the left to track your order by entering your order number and email address.</p>
                        <div class="row text-center">
                            <div class="col-md-4 mb-3">
                                <div class="d-flex flex-column align-items-center">
                                    <div class="bg-primary rounded-circle p-3 mb-2">
                                        <i class="fas fa-search text-white"></i>
                                    </div>
                                    <h6>Enter Details</h6>
                                    <small class="text-muted">Order number & email</small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="d-flex flex-column align-items-center">
                                    <div class="bg-success rounded-circle p-3 mb-2">
                                        <i class="fas fa-truck text-white"></i>
                                    </div>
                                    <h6>Track Package</h6>
                                    <small class="text-muted">Real-time updates</small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="d-flex flex-column align-items-center">
                                    <div class="bg-warning rounded-circle p-3 mb-2">
                                        <i class="fas fa-home text-white"></i>
                                    </div>
                                    <h6>Get Delivered</h6>
                                    <small class="text-muted">Safe & secure</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Track Order End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor. Rebum tempor no vero est magna amet no</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-secondary mb-2" href="product-detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-secondary mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-secondary mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            <a class="text-secondary mb-2" href="login.html"><i class="fa fa-angle-right mr-2"></i>My Account</a>
                            <a class="text-secondary mb-2" href="track-order.html"><i class="fa fa-angle-right mr-2"></i>Track Order</a>
                            <a class="text-secondary mb-2" href="privacy-policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                            <a class="text-secondary mb-2" href="terms-conditions.html"><i class="fa fa-angle-right mr-2"></i>Terms & Conditions</a>
                            <a class="text-secondary" href="refund-policy.html"><i class="fa fa-angle-right mr-2"></i>Refund & Return Policy</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form action="">
                            <div class="input-group">
                                <input id="newsletter-email" name="email" type="email" class="form-control" placeholder="Your email address" required>
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary" aria-label="Sign up to newsletter">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex">
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; 2025 <a class="text-primary" href="/">Shop Top</a>. All Rights Reserved. Designed by ziplofy
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="assets/img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>

    <script>
        // Track Order Form Submission
        document.getElementById('trackOrderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const orderNumber = document.getElementById('orderNumber').value;
            const email = document.getElementById('email').value;
            
            // Hide initial message
            document.getElementById('initialMessage').style.display = 'none';
            document.getElementById('noResults').style.display = 'none';
            
            // Simulate API call
            setTimeout(() => {
                if (orderNumber.toLowerCase().includes('st-001') || orderNumber.toLowerCase().includes('st001')) {
                    document.getElementById('orderResult').style.display = 'block';
                } else {
                    document.getElementById('noResults').style.display = 'block';
                }
            }, 1000);
        });

        // Reset form function
        function resetForm() {
            document.getElementById('trackOrderForm').reset();
            document.getElementById('orderResult').style.display = 'none';
            document.getElementById('noResults').style.display = 'none';
            document.getElementById('initialMessage').style.display = 'block';
        }
    </script>
</body>

</html>

