<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ectasell - About Us</title>

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/slick-theme.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/nouislider.min.css"/>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
	</head>
	<body>
		<header>
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="tel:+021955184"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
						<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
						<li><a href="contact.html"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>
						<li><a href="login.html"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>

			<div id="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.html" class="logo">
									<h2 class="logo-text">Ectasell</h2>
								</a>
							</div>
						</div>

						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Laptops</option>
										<option value="2">Smartphones</option>
										<option value="3">Cameras</option>
										<option value="4">Accessories</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>

						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<div>
									<a href="wishlist.html">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product01.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product02.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="cart.html">View Cart</a>
											<a href="checkout.html">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>

								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<nav id="navigation">
			<div class="container">
				<div id="responsive-nav">
					<ul class="main-nav nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="store.html">Hot Deals</a></li>
						<li><a href="category.html">Categories</a></li>
						<li><a href="category.html?category=Laptops">Laptops</a></li>
						<li><a href="category.html?category=Smartphones">Smartphones</a></li>
						<li><a href="category.html?category=Cameras">Cameras</a></li>
						<li><a href="category.html?category=Accessories">Accessories</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="breadcrumb" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb-tree">
							<li><a href="index.html">Home</a></li>
							<li class="active">About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="info-block">
							<h2>Built for modern shoppers</h2>
							<p>Since 2012, Ectasell has connected millions of buyers with authentic electronics, fashion, and lifestyle products. Our teams in procurement, design, and customer experience work together to deliver the most reliable online shopping experience in India.</p>

							<div class="row about-stats">
								<div class="col-sm-4">
									<h3>10M+</h3>
									<p>Orders Delivered</p>
								</div>
								<div class="col-sm-4">
									<h3>500+</h3>
									<p>Brand Partners</p>
								</div>
								<div class="col-sm-4">
									<h3>4.8/5</h3>
									<p>Average Rating</p>
								</div>
							</div>

							<h3>What drives us</h3>
							<ul class="about-list">
								<li><strong>Customer trust first:</strong> We vet every seller and inspect every product before it leaves our warehouse.</li>
								<li><strong>Fast, transparent delivery:</strong> Real-time tracking, regional warehousing, and a dedicated logistics team keep orders moving.</li>
								<li><strong>Support that listens:</strong> From live chat to dedicated account managers for enterprise clients, we’re available 7 days a week.</li>
							</ul>

							<h3>Our promise</h3>
							<p>Whether you’re upgrading your home office or gifting someone special, Ectasell exists to make online shopping seamless, secure, and surprisingly delightful.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>We curate premium electronics and lifestyle goods backed by best-in-class service.</p>
								<ul class="footer-links">
									<li><a href="contact.html"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="tel:+021955184"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Company</h3>
								<ul class="footer-links">
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="orders-returns.html">Orders and Returns</a></li>
									<li><a href="terms.html">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="track-order.html">Track My Order</a></li>
									<li><a href="help.html">Help Center</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="cart.html">View Cart</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Shop</h3>
								<ul class="footer-links">
									<li><a href="store.html">Hot deals</a></li>
									<li><a href="category.html?category=Laptops">Laptops</a></li>
									<li><a href="category.html?category=Smartphones">Smartphones</a></li>
									<li><a href="category.html?category=Cameras">Cameras</a></li>
									<li><a href="category.html?category=Accessories">Accessories</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/nouislider.min.js"></script>
		<script src="assets/js/jquery.zoom.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>

