<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Ectasell - Category</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="assets/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="assets/css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="tel:+021955184"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
						<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
						<li><a href="contact.html"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>
						<li><a href="login.html"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>

			<div id="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.html" class="logo">
									<!-- <img src="assets/img/logo.png" alt=""> -->
									<h2 class="logo-text">Ectasell</h2>
								</a>
							</div>
						</div>

						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Laptops</option>
										<option value="2">Smartphones</option>
										<option value="3">Cameras</option>
										<option value="4">Accessories</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>

						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<div>
									<a href="wishlist.html">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>

								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product01.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product02.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="cart.html">View Cart</a>
											<a href="checkout.html">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>

								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<nav id="navigation">
			<div class="container">
				<div id="responsive-nav">
					<ul class="main-nav nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="store.html">Hot Deals</a></li>
						<li><a href="category.html">Categories</a></li>
						<li><a href="category.html?category=Laptops">Laptops</a></li>
						<li><a href="category.html?category=Smartphones">Smartphones</a></li>
						<li><a href="category.html?category=Cameras">Cameras</a></li>
						<li><a href="category.html?category=Accessories">Accessories</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="breadcrumb" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb-tree" id="breadcrumbTree">
							<li><a href="index.html">Home</a></li>
							<li class="active" id="breadcrumbActive">All Categories</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="row">
					<div id="aside" class="col-md-3 filters-panel">
						<button class="filters-close visible-sm visible-xs" type="button">&times;</button>
						<div class="aside">
							<h3 class="aside-title">Categories</h3>
							<div class="checkbox-filter">
								<div class="input-checkbox">
									<input type="checkbox" id="cat-laptops" data-cat="Laptops">
									<label for="cat-laptops"><span></span> Laptops</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="cat-smartphones" data-cat="Smartphones">
									<label for="cat-smartphones"><span></span> Smartphones</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="cat-cameras" data-cat="Cameras">
									<label for="cat-cameras"><span></span> Cameras</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="cat-accessories" data-cat="Accessories">
									<label for="cat-accessories"><span></span> Accessories</label>
								</div>
							</div>
						</div>

						<div class="aside">
							<h3 class="aside-title">Price</h3>
							<div class="price-filter">
								<div id="price-slider"></div>
								<div class="input-number price-min">
									<input id="price-min" type="number">
									<span class="qty-up">+</span>
									<span class="qty-down">-</span>
								</div>
								<span>-</span>
								<div class="input-number price-max">
									<input id="price-max" type="number">
									<span class="qty-up">+</span>
									<span class="qty-down">-</span>
								</div>
							</div>
						</div>
					</div>

					<div id="store" class="col-md-9">
						<div class="store-filter clearfix">
							<div class="store-sort">
								<label>
									Sort By:
									<select class="input-select" id="sortSelect">
										<option value="popular">Popular</option>
										<option value="priceLow">Price: Low to High</option>
										<option value="priceHigh">Price: High to Low</option>
									</select>
								</label>
							</div>
							<button class="btn btn-default filter-toggle-btn visible-sm visible-xs" type="button" data-filters-target="#aside">
								<i class="fa fa-sliders"></i> Filters
							</button>
						</div>

						<div class="row" id="productsGrid">
							<!-- Products injected dynamically -->
						</div>

						<div class="store-filter clearfix">
							<span class="store-qty" id="storeQty">Showing all products</span>
							<div id="category-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer id="footer">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<ul class="footer-links">
									<li><a href="contact.html"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="tel:+021955184"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="category.html?category=Laptops">Laptops</a></li>
									<li><a href="category.html?category=Smartphones">Smartphones</a></li>
									<li><a href="category.html?category=Cameras">Cameras</a></li>
									<li><a href="category.html?category=Accessories">Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="orders-returns.html">Orders and Returns</a></li>
									<li><a href="terms.html">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="login.html">My Account</a></li>
									<li><a href="cart.html">View Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="track-order.html">Track My Order</a></li>
									<li><a href="help.html">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/nouislider.min.js"></script>
		<script src="assets/js/jquery.zoom.min.js"></script>
		<script src="assets/js/main.js"></script>

		<!-- Quick View Modal -->
		<div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="quickViewModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="quickViewModalLabel">Quick View</h4>
					</div>
					<div class="modal-body">
						<div id="quick-view-content">
							<div class="text-center" style="padding: 40px;">
								<i class="fa fa-spinner fa-spin fa-3x"></i>
								<p>Loading product...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Quick View Modal -->

		<div class="filters-overlay" id="filtersOverlay"></div>

		<script src="constants/products.js"></script>
		<script src="js/category.js"></script>
		<script src="js/quick-view.js"></script>
		<script src="js/filters.js"></script>
	</body>
</html>
