<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ectasell - Contact Us</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/slick-theme.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/nouislider.min.css"/>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
	</head>
	<body>
		<header>
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="tel:+021955184"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
						<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
						<li><a href="contact.html"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>
						<li><a href="login.html"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<div id="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.html" class="logo"><h2 class="logo-text">Ectasell</h2></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Laptops</option>
										<option value="2">Smartphones</option>
										<option value="3">Cameras</option>
										<option value="4">Accessories</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<div>
									<a href="wishlist.html"><i class="fa fa-heart-o"></i><span>Your Wishlist</span><div class="qty">2</div></a>
								</div>
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i><span>Your Cart</span><div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img"><img src="assets/img/product01.png" alt=""></div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
											<div class="product-widget">
												<div class="product-img"><img src="assets/img/product02.png" alt=""></div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="cart.html">View Cart</a>
											<a href="checkout.html">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<div class="menu-toggle">
									<a href="#"><i class="fa fa-bars"></i><span>Menu</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<nav id="navigation">
			<div class="container">
				<div id="responsive-nav">
					<ul class="main-nav nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="store.html">Hot Deals</a></li>
						<li><a href="category.html">Categories</a></li>
						<li><a href="category.html?category=Laptops">Laptops</a></li>
						<li><a href="category.html?category=Smartphones">Smartphones</a></li>
						<li><a href="category.html?category=Cameras">Cameras</a></li>
						<li><a href="category.html?category=Accessories">Accessories</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="breadcrumb" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb-tree">
							<li><a href="index.html">Home</a></li>
							<li class="active">Contact Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="info-block">
							<h2>We'd love to hear from you</h2>
							<p>Our support specialists respond within minutes during business hours. Drop us a line about bulk orders, warranties, or partnerships.</p>
							<ul class="footer-links">
								<li><a href="contact.html"><i class="fa fa-map-marker"></i>1734 Stonecoal Road, San Jose, CA</a></li>
								<li><a href="tel:+021955184"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
								<li><a href="mailto:support@ectasell.com"><i class="fa fa-envelope-o"></i>support@ectasell.com</a></li>
							</ul>
							<h4>Support Hours</h4>
							<p>Monday - Saturday: 9:00 AM - 9:00 PM IST<br>Sunday: 10:00 AM - 6:00 PM IST</p>
						</div>
					</div>
					<div class="col-md-7">
						<div class="info-block">
							<h3>Send us a message</h3>
							<form id="contactForm">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contactName">Name</label>
											<input type="text" class="form-control" id="contactName" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contactEmail">Email</label>
											<input type="email" class="form-control" id="contactEmail" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="contactSubject">Subject</label>
									<input type="text" class="form-control" id="contactSubject" required>
								</div>
								<div class="form-group">
									<label for="contactMessage">Message</label>
									<textarea class="form-control" id="contactMessage" rows="5" required></textarea>
								</div>
								<button type="submit" class="primary-btn">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>We curate premium electronics and lifestyle goods backed by best-in-class service.</p>
								<ul class="footer-links">
									<li><a href="contact.html"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="tel:+021955184"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Company</h3>
								<ul class="footer-links">
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="orders-returns.html">Orders and Returns</a></li>
									<li><a href="terms.html">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="track-order.html">Track My Order</a></li>
									<li><a href="help.html">Help Center</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="cart.html">View Cart</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Shop</h3>
								<ul class="footer-links">
									<li><a href="store.html">Hot deals</a></li>
									<li><a href="category.html?category=Laptops">Laptops</a></li>
									<li><a href="category.html?category=Smartphones">Smartphones</a></li>
									<li><a href="category.html?category=Cameras">Cameras</a></li>
									<li><a href="category.html?category=Accessories">Accessories</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/nouislider.min.js"></script>
		<script src="assets/js/jquery.zoom.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			document.getElementById('contactForm').addEventListener('submit', function(e) {
				e.preventDefault();
				alert('Thanks for contacting us! Our support team will get back within a few minutes.');
				e.target.reset();
			});
		</script>
	</body>
</html>

