<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Ectasell - HTML Ecommerce Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="assets/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="assets/css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>

		<!-- LiquidJS -->
  <script src="https://unpkg.com/liquidjs/dist/liquid.browser.umd.js"></script>
		<!-- Products Data -->
  <script src="constants/products.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="tel:+021955184"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
						<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
						<li><a href="contact.html"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>
						<li><a href="login.html"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.html" class="logo">
									<!-- <img src="assets/img/logo.png" alt=""> -->
									<h2 class="logo-text">Ectasell</h2>
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="wishlist.html">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product01.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="product.html">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product02.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="product.html">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="cart.html">View Cart</a>
											<a href="checkout.html">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="store.html">Hot Deals</a></li>
						<li><a href="category.html">Categories</a></li>
						<li><a href="category.html?category=Laptops">Laptops</a></li>
						<li><a href="category.html?category=Smartphones">Smartphones</a></li>
						<li><a href="category.html?category=Cameras">Cameras</a></li>
						<li><a href="category.html?category=Accessories">Accessories</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO SLIDER -->
		<div class="hero-slider">
			<div class="hero-slider-container">
				<div class="hero-slide">
					<div class="hero-slide-bg" style="background-image: url('https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80');">
						<div class="hero-slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<h1 class="hero-title">Latest Laptops</h1>
										<p class="hero-subtitle">Discover our amazing collection of high-performance laptops</p>
										<a href="store.html" class="hero-btn">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-slide">
					<div class="hero-slide-bg" style="background-image: url('https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');">
						<div class="hero-slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<h1 class="hero-title">Smartphones</h1>
										<p class="hero-subtitle">Get the latest smartphones with cutting-edge technology</p>
										<a href="#" class="hero-btn">Explore</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-slide">
					<div class="hero-slide-bg" style="background-image: url('https://images.unsplash.com/photo-1502920917128-1aa500764cbd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');">
						<div class="hero-slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<h1 class="hero-title">Cameras & Accessories</h1>
										<p class="hero-subtitle">Capture life's moments with professional cameras</p>
										<a href="#" class="hero-btn">View Collection</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /HERO SLIDER -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="assets/img/shop01.png" alt="">
							</div>
							<div class="shop-body">
								<h3>Laptop<br>Collection</h3>
								<a href="category.html?category=Laptops" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="assets/img/shop03.png" alt="">
							</div>
							<div class="shop-body">
								<h3>Accessories<br>Collection</h3>
								<a href="category.html?category=Accessories" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="assets/img/shop02.png" alt="">
							</div>
							<div class="shop-body">
								<h3>Cameras<br>Collection</h3>
								<a href="category.html?category=Cameras" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">New Products</h3>
							<div class="section-nav">
								<ul class="section-tab-nav tab-nav">
									<li class="active"><a data-toggle="tab" href="#tab1">Laptops</a></li>
									<li><a data-toggle="tab" href="#tab1">Smartphones</a></li>
									<li><a data-toggle="tab" href="#tab1">Cameras</a></li>
									<li><a data-toggle="tab" href="#tab1">Accessories</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div id="new-products-container">
										<!-- Products will be rendered here by LiquidJS -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- CATEGORIES SECTION -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Browse by Category</h3>
						</div>
					</div>
				</div>
				<div class="row" id="categories-container">
					<div class="col-md-12 text-center" style="color:#8D99AE;">Loading categories...</div>
				</div>
			</div>
		</div>
		<!-- /CATEGORIES SECTION -->

		<!-- HOT DEAL SECTION -->
		<div id="hot-deal" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="hot-deal">
							<ul class="hot-deal-countdown">
								<li>
									<div>
										<h3>02</h3>
										<span>Days</span>
									</div>
								</li>
								<li>
									<div>
										<h3>10</h3>
										<span>Hours</span>
									</div>
								</li>
								<li>
									<div>
										<h3>34</h3>
										<span>Mins</span>
									</div>
								</li>
								<li>
									<div>
										<h3>60</h3>
										<span>Secs</span>
									</div>
								</li>
							</ul>
							<h2 class="text-uppercase">hot deal this week</h2>
							<p>New Collection Up to 50% OFF</p>
							<a class="primary-btn cta-btn" href="#">Shop now</a>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /HOT DEAL SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Top selling</h3>
							<div class="section-nav">
								<ul class="section-tab-nav tab-nav">
									<li class="active"><a data-toggle="tab" href="#tab2">Laptops</a></li>
									<li><a data-toggle="tab" href="#tab2">Smartphones</a></li>
									<li><a data-toggle="tab" href="#tab2">Cameras</a></li>
									<li><a data-toggle="tab" href="#tab2">Accessories</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab2" class="tab-pane fade in active">
									<div id="top-selling-container">
										<!-- Products will be rendered here by LiquidJS -->
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title" id="widget-title-1">Top selling</h4>
							<div class="section-nav">
								<div id="slick-nav-3" class="products-slick-nav"></div>
							</div>
						</div>

						<div id="widget-products-1" class="products-widget-slick" data-nav="#slick-nav-3">
							<!-- Products will be rendered here by LiquidJS -->
						</div>
					</div>

					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title" id="widget-title-2">Hot Deals</h4>
							<div class="section-nav">
								<div id="slick-nav-4" class="products-slick-nav"></div>
							</div>
						</div>

						<div id="widget-products-2" class="products-widget-slick" data-nav="#slick-nav-4">
							<!-- Products will be rendered here by LiquidJS -->
						</div>
					</div>

					<div class="clearfix visible-sm visible-xs"></div>

					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title" id="widget-title-3">New Arrivals</h4>
							<div class="section-nav">
								<div id="slick-nav-5" class="products-slick-nav"></div>
							</div>
						</div>

						<div id="widget-products-3" class="products-widget-slick" data-nav="#slick-nav-5">
							<!-- Products will be rendered here by LiquidJS -->
						</div>
					</div>

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>Sign Up for the <strong>NEWSLETTER</strong></p>
							<form>
								<input class="input" type="email" placeholder="Enter Your Email">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FEATURES SECTION -->
		<div class="section" style="background-color: #FBFBFC; padding: 60px 0;">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="feature-box" style="text-align: center; padding: 20px;">
							<div class="feature-icon" style="font-size: 48px; color: #D10024; margin-bottom: 15px;">
								<i class="fa fa-truck"></i>
							</div>
							<h4 style="font-size: 16px; font-weight: 700; margin-bottom: 10px;">FREE SHIPPING</h4>
							<p style="color: #8D99AE; font-size: 14px; margin: 0;">On orders over ₹5000</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="feature-box" style="text-align: center; padding: 20px;">
							<div class="feature-icon" style="font-size: 48px; color: #D10024; margin-bottom: 15px;">
								<i class="fa fa-refresh"></i>
							</div>
							<h4 style="font-size: 16px; font-weight: 700; margin-bottom: 10px;">EASY RETURNS</h4>
							<p style="color: #8D99AE; font-size: 14px; margin: 0;">30-day return policy</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="feature-box" style="text-align: center; padding: 20px;">
							<div class="feature-icon" style="font-size: 48px; color: #D10024; margin-bottom: 15px;">
								<i class="fa fa-shield"></i>
							</div>
							<h4 style="font-size: 16px; font-weight: 700; margin-bottom: 10px;">SECURE PAYMENT</h4>
							<p style="color: #8D99AE; font-size: 14px; margin: 0;">100% secure checkout</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="feature-box" style="text-align: center; padding: 20px;">
							<div class="feature-icon" style="font-size: 48px; color: #D10024; margin-bottom: 15px;">
								<i class="fa fa-headphones"></i>
							</div>
							<h4 style="font-size: 16px; font-weight: 700; margin-bottom: 10px;">24/7 SUPPORT</h4>
							<p style="color: #8D99AE; font-size: 14px; margin: 0;">Dedicated support team</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /FEATURES SECTION -->

		<!-- STATS SECTION -->
		<div class="section" style="background: linear-gradient(135deg, #D10024 0%, #B80020 100%); color: #FFF; padding: 60px 0;">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="stat-box" style="text-align: center;">
							<h2 style="font-size: 48px; font-weight: 700; margin: 0; color: #FFF;">10K+</h2>
							<p style="font-size: 16px; margin-top: 10px; opacity: 0.9;">Happy Customers</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="stat-box" style="text-align: center;">
							<h2 style="font-size: 48px; font-weight: 700; margin: 0; color: #FFF;">500+</h2>
							<p style="font-size: 16px; margin-top: 10px; opacity: 0.9;">Products</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="stat-box" style="text-align: center;">
							<h2 style="font-size: 48px; font-weight: 700; margin: 0; color: #FFF;">50+</h2>
							<p style="font-size: 16px; margin-top: 10px; opacity: 0.9;">Brands</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="stat-box" style="text-align: center;">
							<h2 style="font-size: 48px; font-weight: 700; margin: 0; color: #FFF;">15+</h2>
							<p style="font-size: 16px; margin-top: 10px; opacity: 0.9;">Years Experience</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /STATS SECTION -->

		<!-- BRANDS SECTION -->
		<div class="section" style="padding: 50px 0; background-color: #FFF;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title" style="text-align: center; margin-bottom: 40px;">
							<h3 class="title" style="font-size: 24px; font-weight: 700;">Our Trusted Brands</h3>
							<p style="color: #8D99AE; margin-top: 10px;">Shop from top brands you trust</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="brands-slider" style="display: flex; align-items: center; justify-content: space-around; flex-wrap: wrap;">
							<div class="brand-item" style="padding: 20px; opacity: 0.6; transition: opacity 0.3s; filter: grayscale(100%);">
								<h3 style="font-size: 24px; font-weight: 700; color: #2B2D42; margin: 0;">APPLE</h3>
							</div>
							<div class="brand-item" style="padding: 20px; opacity: 0.6; transition: opacity 0.3s; filter: grayscale(100%);">
								<h3 style="font-size: 24px; font-weight: 700; color: #2B2D42; margin: 0;">SONY</h3>
							</div>
							<div class="brand-item" style="padding: 20px; opacity: 0.6; transition: opacity 0.3s; filter: grayscale(100%);">
								<h3 style="font-size: 24px; font-weight: 700; color: #2B2D42; margin: 0;">SAMSUNG</h3>
							</div>
							<div class="brand-item" style="padding: 20px; opacity: 0.6; transition: opacity 0.3s; filter: grayscale(100%);">
								<h3 style="font-size: 24px; font-weight: 700; color: #2B2D42; margin: 0;">CANON</h3>
							</div>
							<div class="brand-item" style="padding: 20px; opacity: 0.6; transition: opacity 0.3s; filter: grayscale(100%);">
								<h3 style="font-size: 24px; font-weight: 700; color: #2B2D42; margin: 0;">NIKE</h3>
							</div>
							<div class="brand-item" style="padding: 20px; opacity: 0.6; transition: opacity 0.3s; filter: grayscale(100%);">
								<h3 style="font-size: 24px; font-weight: 700; color: #2B2D42; margin: 0;">ADIDAS</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /BRANDS SECTION -->

		<!-- TESTIMONIALS SECTION -->
		<div class="section" style="background-color: #FBFBFC; padding: 60px 0;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title" style="text-align: center; margin-bottom: 50px;">
							<h3 class="title" style="font-size: 28px; font-weight: 700;">What Our Customers Say</h3>
							<p style="color: #8D99AE; margin-top: 10px;">Don't just take our word for it</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="testimonial-box" style="background: #FFF; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 30px;">
							<div class="testimonial-rating" style="color: #D10024; font-size: 16px; margin-bottom: 15px;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<p style="color: #8D99AE; font-style: italic; margin-bottom: 20px;">"Amazing quality products and excellent customer service. Fast shipping and great prices!"</p>
							<div class="testimonial-author">
								<strong style="color: #2B2D42;">Sarah Johnson</strong>
								<p style="color: #8D99AE; font-size: 12px; margin: 0;">Verified Customer</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testimonial-box" style="background: #FFF; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 30px;">
							<div class="testimonial-rating" style="color: #D10024; font-size: 16px; margin-bottom: 15px;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<p style="color: #8D99AE; font-style: italic; margin-bottom: 20px;">"Best online shopping experience! Products are exactly as described and delivery was super quick."</p>
							<div class="testimonial-author">
								<strong style="color: #2B2D42;">Michael Chen</strong>
								<p style="color: #8D99AE; font-size: 12px; margin: 0;">Verified Customer</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testimonial-box" style="background: #FFF; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 30px;">
							<div class="testimonial-rating" style="color: #D10024; font-size: 16px; margin-bottom: 15px;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<p style="color: #8D99AE; font-style: italic; margin-bottom: 20px;">"Great selection of products and competitive prices. Will definitely shop here again!"</p>
							<div class="testimonial-author">
								<strong style="color: #2B2D42;">Emily Davis</strong>
								<p style="color: #8D99AE; font-size: 12px; margin: 0;">Verified Customer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIALS SECTION -->

		<!-- BANNER SECTION -->
		<div class="section" style="padding: 0;">
			<div class="container-fluid" style="padding: 0;">
				<div class="row" style="margin: 0;">
					<div class="col-md-6" style="padding: 0;">
						<div class="banner-box" style="position: relative; overflow: hidden; height: 400px;">
							<img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=1200&h=800&fit=crop" alt="Banner" style="width: 100%; height: 100%; object-fit: cover;">
							<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(209,0,36,0.8) 0%, rgba(184,0,32,0.8) 100%); display: flex; align-items: center; justify-content: center; flex-direction: column; color: #FFF; padding: 40px;">
								<h2 style="font-size: 36px; font-weight: 700; margin-bottom: 15px; text-transform: uppercase;">Summer Sale</h2>
								<p style="font-size: 18px; margin-bottom: 25px;">Up to 50% OFF on Electronics</p>
								<a href="store.html" class="primary-btn" style="background-color: #FFF; color: #D10024; padding: 12px 30px;">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-6" style="padding: 0;">
						<div class="banner-box" style="position: relative; overflow: hidden; height: 400px;">
							<img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=1200&h=800&fit=crop" alt="Banner" style="width: 100%; height: 100%; object-fit: cover;">
							<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(43,45,66,0.8) 0%, rgba(30,31,41,0.8) 100%); display: flex; align-items: center; justify-content: center; flex-direction: column; color: #FFF; padding: 40px;">
								<h2 style="font-size: 36px; font-weight: 700; margin-bottom: 15px; text-transform: uppercase;">New Collection</h2>
								<p style="font-size: 18px; margin-bottom: 25px;">Latest Fashion & Accessories</p>
								<a href="category.html" class="primary-btn" style="background-color: #FFF; color: #2B2D42; padding: 12px 30px;">Explore</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /BANNER SECTION -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<ul class="footer-links">
									<li><a href="contact.html"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="tel:+021955184"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="store.html">Hot deals</a></li>
									<li><a href="category.html?category=Laptops">Laptops</a></li>
									<li><a href="category.html?category=Smartphones">Smartphones</a></li>
									<li><a href="category.html?category=Cameras">Cameras</a></li>
									<li><a href="category.html?category=Accessories">Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="orders-returns.html">Orders and Returns</a></li>
									<li><a href="terms.html">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="login.html">My Account</a></li>
									<li><a href="cart.html">View Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="track-order.html">Track My Order</a></li>
									<li><a href="help.html">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Ziplofy
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- Quick View Modal -->
		<div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="quickViewModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="quickViewModalLabel">Quick View</h4>
					</div>
					<div class="modal-body">
						<div id="quick-view-content">
							<!-- Product content will be loaded here -->
							<div class="text-center" style="padding: 40px;">
								<i class="fa fa-spinner fa-spin fa-3x"></i>
								<p>Loading product...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Quick View Modal -->

		<!-- LiquidJS Templates -->
		<script type="text/template" id="new-products-template">
			<div class="products-slick" data-nav="#slick-nav-1">
				{% for product in newProducts %}
        {% render 'product-card', product: product %}
      {% endfor %}
			</div>
  </script>

		<script type="text/template" id="top-selling-template">
			<div class="products-slick" data-nav="#slick-nav-2">
				{% for product in topSellingProducts %}
        {% render 'product-card', product: product %}
      {% endfor %}
			</div>
  </script>

		<script type="text/template" id="widget-products-1-template">
			<div>
				{% for product in widgetProducts1 %}
					{% render 'product-widget', product: product %}
				{% endfor %}
			</div>
			<div>
				{% for product in widgetProducts1Slide2 %}
					{% render 'product-widget', product: product %}
				{% endfor %}
			</div>
		</script>

		<script type="text/template" id="widget-products-2-template">
			<div>
				{% for product in widgetProducts2 %}
					{% render 'product-widget', product: product %}
				{% endfor %}
			</div>
			<div>
				{% for product in widgetProducts2Slide2 %}
					{% render 'product-widget', product: product %}
				{% endfor %}
			</div>
  </script>

		<script type="text/template" id="widget-products-3-template">
			<div>
				{% for product in widgetProducts3 %}
					{% render 'product-widget', product: product %}
				{% endfor %}
			</div>
			<div>
				{% for product in widgetProducts3Slide2 %}
					{% render 'product-widget', product: product %}
      {% endfor %}
			</div>
  </script>

		<script type="text/template" id="categories-template">
			{% for category in categories %}
				<div class="col-md-3 col-sm-6">
					<a href="category.html?category={{ category.name | url_encode }}" class="category-card">
						<div class="category-thumb" style="background-image:url('{{ category.image }}');">
							<div class="category-badge">{{ category.count }} Products</div>
						</div>
						<div class="category-content">
							<h4>{{ category.label }}</h4>
							<p>Shop now</p>
						</div>
					</a>
				</div>
      {% endfor %}
  </script>

		<!-- jQuery Plugins -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/nouislider.min.js"></script>
		<script src="assets/js/jquery.zoom.min.js"></script>
		<script src="assets/js/main.js"></script>
		
		<!-- LiquidJS Render Script -->
		<script src="js/render.js"></script>
		
		<!-- Additional Styles -->
		<style>
		/* Brand hover effects */
		.brand-item:hover {
			opacity: 1 !important;
			filter: grayscale(0%) !important;
			transform: scale(1.05);
		}
		
		/* Feature box hover */
		.feature-box {
			transition: transform 0.3s;
		}
		.feature-box:hover {
			transform: translateY(-5px);
		}
		
		/* Banner hover effect */
		.banner-box img {
			transition: transform 0.5s;
		}
		.banner-box:hover img {
			transform: scale(1.1);
		}
		
		/* Testimonial box hover */
		.testimonial-box {
			transition: transform 0.3s, box-shadow 0.3s;
		}
		.testimonial-box:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 20px rgba(0,0,0,0.15) !important;
		}
		</style>

		<script src="js/quick-view.js"></script>

</body>
</html>
