<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Ectasell - HTML Ecommerce Template</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="assets/css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="assets/css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="assets/css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
                    <ul class="header-links pull-left">
                        <li><a href="tel:+021955184"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
                        <li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
                        <li><a href="contact.html"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
                    </ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>
						<li><a href="login.html"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
                        <div class="col-md-3">
							<div class="header-logo">
                                <a href="index.html" class="logo">
									<!-- <img src="assets/img/logo.png" alt=""> -->
									<h2 class="logo-text">Ectasell</h2>
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
                                <div>
                                    <a href="wishlist.html">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product01.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="assets/img/product02.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
                                    <div class="cart-btns">
                                            <a href="cart.html">View Cart</a>
                                            <a href="checkout.html">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
                                        </div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
                    <ul class="main-nav nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="store.html">Hot Deals</a></li>
                        <li><a href="category.html">Categories</a></li>
                        <li><a href="category.html?category=Laptops">Laptops</a></li>
                        <li><a href="category.html?category=Smartphones">Smartphones</a></li>
                        <li><a href="category.html?category=Cameras">Cameras</a></li>
                        <li><a href="category.html?category=Accessories">Accessories</a></li>
                    </ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
                            <ul class="breadcrumb-tree" id="breadcrumb-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="category.html">All Categories</a></li>
                                <li><a href="category.html?category=Accessories">Accessories</a></li>
                                <li><a href="category.html?category=Accessories">Headphones</a></li>
                                <li class="active">Product name goes here</li>
                            </ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Product gallery (thumbnails + main image) -->
					<div class="col-md-7 product-gallery-column">
						<div class="product-gallery-sticky">
							<div class="row product-gallery-wrapper">
								<div class="col-sm-3 col-xs-12">
									<div id="product-imgs">
							<div class="product-preview">
											<img src="assets/img/product01.png" alt="">
							</div>

							<div class="product-preview">
											<img src="assets/img/product03.png" alt="">
							</div>

							<div class="product-preview">
											<img src="assets/img/product06.png" alt="">
							</div>

							<div class="product-preview">
											<img src="assets/img/product08.png" alt="">
							</div>
						</div>
					</div>
								<div class="col-sm-9 col-xs-12">
									<div id="product-main-img">
							<div class="product-preview">
											<img src="assets/img/product01.png" alt="">
							</div>

							<div class="product-preview">
											<img src="assets/img/product03.png" alt="">
							</div>

							<div class="product-preview">
											<img src="assets/img/product06.png" alt="">
							</div>

							<div class="product-preview">
											<img src="assets/img/product08.png" alt="">
							</div>
						</div>
					</div>
							</div>
						</div>
					</div>
					<!-- /Product gallery -->

					<!-- Product details -->
					<div class="col-md-5 product-details-column">
						<div class="product-details">
							<div class="product-hero-meta">
								
								<span class="product-badge-chip" id="product-badge">Best Seller</span>
							</div>

							<h3 class="product-name" id="product-name">product name goes here</h3>

							<div class="product-rating-row">
								<div class="product-rating" id="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<a class="review-link" id="review-link" href="#tab3">10 Review(s) | Add your review</a>
							</div>

							<div class="product-price-block">
								<div class="deal-price">
									<span class="deal-currency">₹</span>
									<span class="deal-value" id="product-price-value">2,399</span>
									<span class="product-discount-chip" id="product-discount-chip">69% OFF</span>
							</div>
								<div class="mrp-line">
									<span>MRP:</span>
									<del class="product-old-price" id="product-old-price">₹8,990</del>
									<span class="tax-note" id="product-price-note">Inclusive of all taxes</span>
								</div>
							</div>

							<div class="product-availability-row">
								<span class="product-available" id="product-availability">In Stock</span>
								<span class="availability-note">Pay on Delivery available</span>
							</div>

							<p id="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

							<div id="product-offer-badges" class="product-offer-badges">
								<span class="offer-chip"><i class="fa fa-tag"></i> Bank Offer: 10% off on HDFC Credit Cards</span>
							</div>

							<div class="product-options">
								<div class="product-option-group" id="color-option">
									<p class="option-label">Choose Colour</p>
									<div class="option-values" id="product-color-swatches"></div>
								</div>
								<div class="product-option-group" id="size-option">
									<p class="option-label">Select Size</p>
									<div class="option-values" id="product-size-chips"></div>
								</div>
							</div>

							<div class="add-to-cart">
								<div class="qty-label">
									<span class="qty-text">Quantity</span>
									<div class="input-number">
										<input type="number" value="1" min="1">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<div class="cta-stack">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
									<button class="primary-btn buy-now-btn">Buy Now</button>
								</div>
							</div>

							<div class="product-payments-card">
								<p class="payments-title">Rewards & Payment Offers</p>
								<ul>
									<li>Get 5% extra off on prepaid orders.</li>
									<li>Use selected bank cards for instant discounts.</li>
									<li>EMI available on orders above ₹5,000.</li>
								</ul>
							</div>

							<ul class="product-btns">
								<li><a href="#"><i class="fa fa-heart-o"></i> add to wishlist</a></li>
								<li><a href="#"><i class="fa fa-exchange"></i> add to compare</a></li>
							</ul>

							<ul class="product-links" id="product-category-links">
								<li>Category:</li>
								<li><a href="#">Headphones</a></li>
								<li><a href="#">Accessories</a></li>
							</ul>

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>

						</div>
					</div>
					<!-- /Product details -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- Product Info Panels -->
		<div class="section product-info-section">
			<div class="container">
				<div class="row product-meta-panels">
					<div class="col-md-7">
						<div class="info-card">
							<div class="info-card-header">
								<h4>Trust & Assurance</h4>
								<p>Authentic products, safe payments & doorstep delivery</p>
							</div>
							<div id="product-assurances" class="product-assurances"></div>
						</div>
						<div class="info-card">
							<div class="info-card-header">
								<h4>Active Offers</h4>
								<p>Combine multiple offers just like boAt’s deal stack</p>
							</div>
							<div id="product-offers" class="product-offers">
								<div class="offer-chip"><i class="fa fa-tag"></i> Bank Offer: 10% off on HDFC Credit Cards</div>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="info-card">
							<div class="info-card-header">
								<h4>Delivery & Pincode Checker</h4>
								<p>Enter your area to view exact delivery timelines</p>
							</div>
							<div class="pincode-checker">
								<input type="text" id="pincode-input" class="input" placeholder="Enter PIN code">
								<button class="primary-btn" id="check-pincode-btn">Check</button>
							</div>
							<div id="product-delivery" class="product-delivery">
								<div class="delivery-icon"><i class="fa fa-map-marker"></i></div>
								<div>
									<p class="delivery-destination">Deliver to <strong>110001</strong></p>
									<p class="delivery-info">Get it by Tue, 5 Mar | Free Delivery</p>
								</div>
							</div>
						</div>
						<div class="info-card">
							<div class="info-card-header">
								<h4>Seller Info</h4>
								<p>Check seller ratings before you buy</p>
							</div>
							<div id="product-seller" class="product-seller">
								<p>Sold by <strong>Ectasell Retail</strong> <span class="seller-rating">4.7 ★</span></p>
								<p class="seller-assurance">GST invoice available</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Product Info Panels -->

		<!-- Highlights -->
		<div class="section product-highlight-section">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="title">Why You'll Love It</h3>
					<p class="section-subtitle">Inspired by boAt’s Rockerz experience cards—highlight the big wins</p>
				</div>
				<div class="row" id="product-highlights">
					<div class="col-md-3 col-sm-6">
						<div class="highlight-card">
							<div class="highlight-icon"><i class="fa fa-bolt"></i></div>
							<h4>Feature Title</h4>
							<p>Describe a hero capability from the product data.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Highlights -->

		<!-- FAQs -->
		<div class="section product-faq-section">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="title">FAQs</h3>
				</div>
				<div class="product-faqs" id="product-faqs">
					<div class="faq-item">
						<h4 class="faq-question">Does this product support fast charging?</h4>
						<p class="faq-answer">Yes, it supports quick charge just like boAt Rockerz 650 Pro.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /FAQs -->

		<!-- Product tab Section-->
		<div class="section">
			<div class="container">
					<div class="col-md-12">
						<div id="product-tab">
							<!-- product tab nav -->
							<ul class="tab-nav">
								<li class="active"><a data-toggle="tab" href="#tab1">Description</a></li>
								<li><a data-toggle="tab" href="#tab2">Details</a></li>
								<li><a data-toggle="tab" href="#tab3">Reviews (3)</a></li>
							</ul>
							<!-- /product tab nav -->

							<!-- product tab content -->
							<div class="tab-content">
								<!-- tab1  -->
								<div id="tab1" class="tab-pane fade in active">
									<div class="row">
										<div class="col-md-12">
										<p id="tab-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>
									</div>
								</div>
								<!-- /tab1  -->

								<!-- tab2  -->
								<div id="tab2" class="tab-pane fade in">
									<div class="row">
										<div class="col-md-12">
										<div class="row">
											<div class="col-sm-6">
												<ul id="tab-features-list" class="tab-features-list">
													<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
													<li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
													<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</li>
												</ul>
											</div>
											<div class="col-sm-6">
												<table id="product-specs-table" class="table table-bordered tab-specs-table">
													<tbody>
														<tr>
															<th>Specification</th>
															<td>Details</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										</div>
									</div>
								</div>
								<!-- /tab2  -->

								<!-- tab3  -->
								<div id="tab3" class="tab-pane fade in">
									<div class="row">
										<!-- Rating -->
										<div class="col-md-3">
											<div id="rating">
												<div class="rating-avg">
													<span>4.5</span>
													<div class="rating-stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
											<p id="tab-reviews-text">Average Rating: 4.5/5 (3 reviews).</p>
												<ul class="rating">
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-progress">
															<div style="width: 80%;"></div>
														</div>
														<span class="sum">3</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div style="width: 60%;"></div>
														</div>
														<span class="sum">2</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div></div>
														</div>
														<span class="sum">0</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div></div>
														</div>
														<span class="sum">0</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div></div>
														</div>
														<span class="sum">0</span>
													</li>
												</ul>
											</div>
										</div>
										<!-- /Rating -->

										<!-- Reviews -->
										<div class="col-md-6">
											<div id="reviews">
												<ul class="reviews">
													<li>
														<div class="review-heading">
															<h5 class="name">John</h5>
															<p class="date">27 DEC 2018, 8:0 PM</p>
															<div class="review-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o empty"></i>
															</div>
														</div>
														<div class="review-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
													</li>
													<li>
														<div class="review-heading">
															<h5 class="name">John</h5>
															<p class="date">27 DEC 2018, 8:0 PM</p>
															<div class="review-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o empty"></i>
															</div>
														</div>
														<div class="review-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
													</li>
													<li>
														<div class="review-heading">
															<h5 class="name">John</h5>
															<p class="date">27 DEC 2018, 8:0 PM</p>
															<div class="review-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o empty"></i>
															</div>
														</div>
														<div class="review-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
													</li>
												</ul>
												<ul class="reviews-pagination">
													<li class="active">1</li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												</ul>
											</div>
										</div>
										<!-- /Reviews -->

										<!-- Review Form -->
										<div class="col-md-3">
											<div id="review-form">
												<form class="review-form">
													<input class="input" type="text" placeholder="Your Name">
													<input class="input" type="email" placeholder="Your Email">
													<textarea class="input" placeholder="Your Review"></textarea>
													<div class="input-rating">
														<span>Your Rating: </span>
														<div class="stars">
															<input id="star5" name="rating" value="5" type="radio"><label for="star5"></label>
															<input id="star4" name="rating" value="4" type="radio"><label for="star4"></label>
															<input id="star3" name="rating" value="3" type="radio"><label for="star3"></label>
															<input id="star2" name="rating" value="2" type="radio"><label for="star2"></label>
															<input id="star1" name="rating" value="1" type="radio"><label for="star1"></label>
														</div>
													</div>
													<button class="primary-btn">Submit</button>
												</form>
											</div>
										</div>
										<!-- /Review Form -->
									</div>
								</div>
								<!-- /tab3  -->
							</div>
							<!-- /product tab content  -->
						</div>
					</div>
				</div>
			</div>
		<!-- /Product tab Section-->

		<!-- Section -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<div class="col-md-12">
						<div class="section-title text-center">
							<h3 class="title">Related Products</h3>
						</div>
					</div>

								</div>
				<div class="row" id="related-products">
					<!-- Related products injected via product.js -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /Section -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>Sign Up for the <strong>NEWSLETTER</strong></p>
							<form>
								<input class="input" type="email" placeholder="Enter Your Email">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                <ul class="footer-links">
                                    <li><a href="contact.html"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
                                    <li><a href="tel:+021955184"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
                                    <li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
                                </ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
                                <ul class="footer-links">
                                    <li><a href="store.html">Hot deals</a></li>
                                    <li><a href="category.html?category=Laptops">Laptops</a></li>
                                    <li><a href="category.html?category=Smartphones">Smartphones</a></li>
                                    <li><a href="category.html?category=Cameras">Cameras</a></li>
                                    <li><a href="category.html?category=Accessories">Accessories</a></li>
                                </ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
                                <ul class="footer-links">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="orders-returns.html">Orders and Returns</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
                                <ul class="footer-links">
                                    <li><a href="login.html">My Account</a></li>
                                    <li><a href="cart.html">View Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="track-order.html">Track My Order</a></li>
                                    <li><a href="help.html">Help</a></li>
                                </ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Ziplofy
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- Product data & scripts -->
		<script src="constants/products.js"></script>
		<script src="js/product.js"></script>

		<!-- jQuery Plugins -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/nouislider.min.js"></script>
		<script src="assets/js/jquery.zoom.min.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
