/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #666666;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: italic;
    color: #121518;
}

a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #aa9166;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #aa9166;
    color: #121518;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    color: #aa9166;
    background: #121518;
}

.back-to-top i {
    padding-top: 10px;
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 90px;
    background: #000000;
}

.top-bar .logo {
    padding: 0px 0;
    text-align: left;
    overflow: hidden;
}

.top-bar .logo h1 {
    margin: 0;
    color: #aa9166;
    font-size: 50px;
    line-height: 55px;
    font-weight: 800;
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 60px;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90px;
    padding: 0 20px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text h2 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 25px;
    margin: 0;
}

.top-bar .text p {
    color: #ffffff;
    font-size: 13px;
    margin: 0;
}

.top-bar .social {
    display: flex;
    height: 90px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 100%;
    font-size: 22px;
    color: #ffffff;
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:hover {
    color: #aa9166;
    background: #ffffff;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    }
    
    .top-bar .social {
        display: none;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    position: relative;
    padding: 20px 0;
    transition: .3s;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

.nav-bar .navbar {
    height: 100%;
    padding: 0;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #aa9166;
    transition: none;
}

.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

.nav-bar .btn {
    color: #ffffff;
    border: 2px solid #aa9166;
    border-radius: 0;
}

.nav-bar .btn:hover {
    background: #aa9166;
}

@media (min-width: 992px) {
    .nav-bar {
        padding: 20px 60px;
    }
    
    .nav-bar.nav-sticky {
        padding: 10px 60px;
    }
    
    .nav-bar,
    .nav-bar .navbar {
        background: #121518 !important;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {   
    .nav-bar,
    .nav-bar .navbar {
        padding: 3px 0;
        background: #121518 !important;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: none;
    }
}


/*******************************/
/******** Carousel CSS *********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-inner,
.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
}

.carousel .carousel-caption h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.carousel .carousel-caption p {
    color: #ffffff;
    font-size: 25px;
    margin-bottom: 25px;
}

.carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aa9166;
    background: #121518;
    border: 2px solid #aa9166;
    border-radius: 0;
    transition: .3s;
}

.carousel .carousel-caption .btn:hover {
    color: #121518;
    background: #aa9166;
}

@media (max-width: 767.98px) {
    .carousel .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .carousel .carousel-caption p {
        font-size: 20px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 12px 30px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
    }
}

/* Mobile overrides to prevent header overlap and weird heights */
@media (max-width: 991.98px) {
    .carousel { height: auto; }
    .carousel .carousel-inner,
    .carousel .carousel-item { height: auto; }
    .carousel .carousel-item img { height: 300px; object-fit: cover; }
    /* Let caption size to its content on mobile */
    .carousel .carousel-caption { position: static; height: auto; padding: 12px 16px 18px 16px; text-align: left; }
    .carousel { overflow: visible; }
    /* Smaller banner typography */
    .banner-text h1 { font-size: 22px; margin-bottom: 10px; }
    .banner-text p { font-size: 13px; margin-bottom: 14px; }
    .banner-text .btn { padding: 10px 18px; font-size: 12px; border-radius: 20px; }
    /* Shrink right-side banner product image */
    .banner-image img { max-width: 220px; border-radius: 12px; box-shadow: 0 10px 24px rgba(0,0,0,.25); }
}

@media (max-width: 575.98px) {
    .carousel .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    .carousel .carousel-caption p {
        font-size: 16px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

.carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #aa9166;
}

.page-header h2 {
    position: relative;
    color: #121518;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #121518;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #121518;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #121518;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 45px;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
    white-space: nowrap;
    z-index: 1;
}

.section-header h2::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 7px;
    left: 0;
    top: 21px;
    background: transparent;
    border-top: 1px solid #aa9166;
    border-bottom: 1px solid #aa9166;
    z-index: -1;
}

.section-header h2::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 7px;
    left: 0;
    bottom: 20px;
    background: transparent;
    border-top: 1px solid #aa9166;
    border-bottom: 1px solid #aa9166;
    z-index: -1;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}

/*******************************/
/******** Top Feature CSS ******/
/*******************************/
.feature-top {
    position: relative;
    background: #121518;
    margin-bottom: 45px;
}

.feature-top .col-md-3 {
    border-right: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

@media (max-width: 575.98px) {
    .feature-top .col-md-3:nth-child(1n) {
        border-right: none;
    }
    
    .feature-top .col-md-3:last-child {
        border-bottom: none;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .feature-top .col-md-3:nth-child(2n) {
        border-right: none;
    }
    
    .feature-top .col-md-3:nth-child(3n),
    .feature-top .col-md-3:nth-child(4n) {
        border-bottom: none;
    }
}

@media (min-width: 768px) {
    .feature-top .col-md-3 {
        border-bottom: none;
    }
    
    .feature-top .col-md-3:nth-child(4n) {
        border-right: none;
    }
}

.feature-top .feature-item {
    padding: 30px 0;
    text-align: center;
}

.feature-top .feature-item i {
    color: #aa9166;
    font-size: 35px;
    margin-bottom: 10px;
}

.feature-top .feature-item h3 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
}

.feature-top .feature-item p {
    color: #999999;
    margin: 0;
    font-size: 18px;
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
    padding: 10px;
    background: #121518;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-text p {
    font-size: 16px;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aa9166;
    border: 2px solid #aa9166;
    border-radius: 0;
    background: #121518;
    transition: .3s;
}

.about .about-text a.btn:hover {
    color: #121518;
    background: #aa9166;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    background: #121518;
    margin-bottom: 30px;
}

.service .service-icon {
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
}

.service .service-icon i {
    width: 100px;
    height: 100px;
    padding: 20px 0;
    text-align: center;
    font-size: 60px;
    color: #aa9166;
    background: #121518;
    transition: .5s;
}

.service .service-item:hover .service-icon i {
    margin-top: -15px;
}

.service .service-item h3 {
    margin: 0;
    padding: 25px 15px 15px 15px;
    font-size: 30px;
    font-weight: 600;
    color: #aa9166;
}

.service .service-item p {
    margin: 0;
    color: #999999;
    padding: 0 25px 25px 25px;
    font-size: 18px;
}

.service .service-item a.btn {
    position: relative;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aa9166;
    border: 2px solid #aa9166;
    border-radius: 0;
    background: #121518;
    transition: .3s;
}

.service .service-item:hover a.btn {
    color: #121518;
    background: #aa9166;
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.feature .feature-item {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px 15px;
    background: #121518;
    border: 1px solid rgba(170,145,102,.25);
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,.25);
    transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}

.feature .feature-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 28px rgba(0,0,0,.35);
    border-color: #aa9166;
}

.feature .feature-icon {
    height: 140px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.feature .feature-icon i {
    width: 96px;
    height: 96px;
    line-height: 96px;
    text-align: center;
    font-size: 44px;
    color: #aa9166;
    background: rgba(0,0,0,.6);
    border: 2px solid #aa9166;
    border-radius: 50%;
    transition: .3s ease;
}

.feature .feature-item:hover .feature-icon i {
    box-shadow: 0 10px 22px rgba(170,145,102,.25);
}

.feature .feature-item h3 {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.feature .feature-item h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: linear-gradient(90deg, #aa9166, rgba(170,145,102,.2));
}

.feature .feature-item p {
    margin: 0;
    font-size: 15px;
    color: #cccccc;
}

.feature .feature-img {
    position: relative;
    height: 100%;
    padding: 10px;
    background: #121518;
    border: 1px solid rgba(170,145,102,.25);
    border-radius: 12px;
    overflow: hidden;
}

.feature .feature-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    filter: saturate(0.8) contrast(0.95) brightness(0.9);
    transition: filter .3s ease;
}

.feature .feature-img::before {
    content: '';
    position: absolute;
    inset: 10px;
    background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.15) 40%, rgba(0,0,0,.35));
    pointer-events: none;
    border-radius: 8px;
}

.feature .feature-img:hover img {
    filter: saturate(0.85) contrast(1) brightness(0.95);
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    margin-bottom: 30px;
}

.team .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-img img {
    width: 100%;
    transition: transform 0.3s ease;
}

/* Product overlay for team-item (used in index.html) */
.team-item.product-item .team-img .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.team-item.product-item:hover .team-img .product-overlay {
    opacity: 1;
}

.team-item.product-item:hover .team-img img {
    transform: scale(1.05);
}

.team-item.product-item .team-img .product-overlay .btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.team-item.product-item .team-img .product-overlay .btn-cart {
    background: #aa9166;
}

.team-item.product-item .team-img .product-overlay .btn-wishlist {
    background: #e74c3c;
}

.team-item.product-item .team-img .product-overlay .btn-view {
    background: #3498db;
}

.team-item.product-item .team-img .product-overlay .btn:hover {
    transform: scale(1.1);
}

.team .team-text {
    position: relative;
    padding: 10px 15px 30px 15px;
    text-align: center;
    background: #121518;
}

.team .team-text h2 {
    font-size: 22px;
    font-weight: 600;
    color: #aa9166;
}

.team .team-text p {
    margin: 0;
    color: #999999;
}

.team .team-text .product-price-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.team .team-text .product-price-info .price {
    font-size: 20px;
    font-weight: 700;
    color: #aa9166;
    margin: 0;
}

.team .team-text .product-price-info .old-price {
    font-size: 16px;
    color: #999999;
    text-decoration: line-through;
    margin: 0;
}

.team .team-social {
    position: absolute;
    width: calc(100% - 60px);
    height: 50px;
    top: -25px;
    left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #aa9166;
    font-size: 0;
    transition: .5s;
}

.team .team-item:hover .team-social {
    width: 100%;
    left: 0;
}

.team .team-social a {
    display: inline-block;
    margin-right: 15px;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    transition: .3s;
}

.team .team-social a:last-child {
    margin-right: 0;
}

.team .team-social a:hover {
    color: #000000;
}


/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.faqs .faqs-img {
    position: relative;
    height: 100%;
    padding: 10px;
    background: #121518;
}

.faqs .faqs-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 767.98px) {
    .faqs .faqs-img {
        margin-bottom: 30px;
        height: auto;
    }
}

.faqs .card {
    margin-bottom: 15px;
    padding-top: 15px;
    border: none;
    border-radius: 0;
    border-top: 1px solid #aa9166;
}

.faqs .card:last-child {
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #aa9166;
}

.faqs .card-header {
    padding: 0;
    border: none;
    background: #ffffff;
}

.faqs .card-header a {
    display: block;
    width: 100%;
    color: #121518;
    font-size: 18px;
    line-height: 40px;
}

.faqs .card-header a span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    text-align: center;
    background: #121518;
    color: #aa9166;
    font-weight: 700;
}

.faqs .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color: #121518;
    font-size: 12px;
    font-weight: 900;
    transition: .3s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #121518;
    font-size: 12px;
    font-weight: 900;
    transition: .3s;
}

.faqs .card-body {
    padding: 15px 0 0 0;
    font-size: 16px;
    border: none;
    background: #ffffff;
}

.faqs a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aa9166;
    border: 2px solid #aa9166;
    border-radius: 0;
    background: #121518;
    transition: .3s;
}

.faqs a.btn:hover {
    color: #121518;
    background: #aa9166;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    padding: 45px 0;
}

.testimonial .testimonials-carousel {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}

.testimonial .testimonial-item {
    position: relative;
    margin: 0 15px;
    padding: 30px;
    background: #121518;
    overflow: hidden;
    height: 260px; /* equal height */
    display: flex;
    align-items: center;
}

.testimonial .testimonial-item i {
    position: absolute;
    top: 0;
    right: 0;
    color: #333333;
    font-size: 60px;
    transform: rotate(45deg);
    z-index: 1;
}

.testimonial .testimonial-item .col-12 {
    margin-top: 20px;
}

.testimonial .testimonial-item img {
    width: 100%;
}

.testimonial .testimonial-item h2 {
    color: #aa9166;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.testimonial .testimonial-item p {
    color: #999999;
    font-size: 16px;
    margin: 0;
}

.testimonial .owl-nav,
.testimonial .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #aa9166;
}

.testimonial .owl-dot.active {
    background: #121518;
}


/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.blog .blog-carousel {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}

.blog .blog-item {
    position: relative;
    margin: 0 15px;
    background: #121518;
    overflow: hidden;
    border: 1px solid rgba(170,145,102,.25);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,.25);
    transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
    height: 100%;
}

.blog .blog-item:hover {
    transform: translateY(-8px);
    border-color: #aa9166;
    box-shadow: 0 16px 36px rgba(0,0,0,.35);
}

.blog .blog-page .blog-item {
    margin: 0 0 30px 0;
}

.blog .blog-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.blog .blog-item h3 {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    padding: 15px 20px 5px 20px;
}

.blog .blog-item .meta {
    padding: 0 20px 12px 20px;
}

.blog .blog-item .meta * {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #cccccc;
}

.blog .blog-item .meta i {
    margin: 0 2px 0 10px;
}

.blog .blog-item .meta i:first-child {
    margin-left: 0;
}

.blog .blog-item p {
    font-size: 14px;
    color: #dddddd;
    padding: 0 20px 15px 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog .blog-item a.btn {
    display: inline-block;
    margin: 0 20px 20px 20px;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #121518;
    background: #aa9166;
    border-radius: 20px;
    transition: .3s;
}

.blog .blog-item a.btn i {
    margin-left: 8px;
}

.blog .blog-item a.btn:hover {
    color: #ffffff;
    background: transparent;
    box-shadow: inset 0 0 0 2px #aa9166;
}

.blog .owl-nav,
.blog .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.blog .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #aa9166;
}

.blog .owl-dot.active {
    background: #121518;
}

.blog .pagination .page-link {
    color: #121518;
    border-radius: 0;
    border-color: #aa9166;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #121518;
    background: #aa9166;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}


/*******************************/
/********* Timeline CSS ********/
/*******************************/
.timeline {
    position: relative;
    padding: 45px 0;
}

.timeline .timeline-start {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}

.timeline .timeline-container {
    padding: 0 15px;
    position: relative;
    background: inherit;
    width: 50%;
    margin-top: -5px;
}

.timeline .timeline-container.left {
    left: 0;
}

.timeline .timeline-container.right {
    left: 50%;
}

.timeline .timeline-container::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 5px;
    background: #aa9166;
    z-index: 1;
}

.timeline .timeline-container.left::before {
    top: 0;
    right: 0;
}

.timeline .timeline-container.right::before {
    bottom: 0;
    left: 0;
}

.timeline .timeline-container::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 5px;
    background: #aa9166;
    z-index: 1;
}

.timeline .timeline-container.left::after {
    bottom: 0;
    right: 0;
}

.timeline .timeline-container.right::after {
    top: 0;
    left: 0;
}

.timeline .timeline-container:first-child::before,
.timeline .timeline-container:last-child::before {
    display: none;
}

.timeline .timeline-container .timeline-content {
    padding: 30px;
    background: #121518;
    position: relative;
    border-right: 5px solid #aa9166;
}

.timeline .timeline-container.right .timeline-content {
    border-left: 5px solid #aa9166;
}

.timeline .timeline-container .timeline-content h2 {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 600;
    color: #aa9166;
}

.timeline .timeline-container .timeline-content h2 span {
    display: inline-block;
    margin-right: 15px;
    padding: 5px 10px;
    color: #121518;
    background: #aa9166;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.timeline .timeline-container .timeline-content p {
    margin: 0;
    font-size: 16px;
    color: #999999;
}

@media (max-width: 767.98px) {
    .timeline .timeline-container {
        width: 100%;
        margin-top: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
    }
    
    .timeline .timeline-container:last-child {
        padding-bottom: 0;
    }
    
    .timeline .timeline-container.right {
        left: 0%;
    }

    .timeline .timeline-container.left::after, 
    .timeline .timeline-container.right::after,
    .timeline .timeline-container.left::before,
    .timeline .timeline-container.right::before {
        width: 5px;
        height: 35px;
        left: 15px;
    }
    
    .timeline .timeline-container.left .timeline-content,
    .timeline .timeline-container.right .timeline-content {
        border-left: 5px solid #aa9166;
        border-right: none;
    }
}


/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
    position: relative;
    padding: 45px 0;
    background: #ffffff;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    color: #aa9166;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0;
    background: #121518;
    border: 2px solid #aa9166;
    transition: .3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #aa9166;
    color: #121518;
}

.portfolio .load-more {
    text-align: center;
}

.portfolio .load-more .btn {
    padding: 15px 35px;
    font-size: 16px;
    transition: .3s;
}

.portfolio .load-more .btn:hover {
    color: #121518;
    background: #aa9166;
}

.portfolio .portfolio-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    transition: .5s;
}

.portfolio .portfolio-item:hover {
    margin-top: -10px;
}

.portfolio .portfolio-wrap {
    position: relative;
    width: 100%;
}

.portfolio img {
    position: relative;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.portfolio figure {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .0), rgba(0, 0, 0, 1) 90%);
}

.portfolio figure p {
    position: relative;
    margin-bottom: 5px;
    padding-bottom: 5px;
    color: #ffffff;
    font-size: 18px;
}

.portfolio figure p::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #ffffff;
}

.portfolio figure a {
    font-family: 'EB Garamond', serif;
    color: #aa9166;
    font-size: 25px;
    font-weight: 600;
    font-style: italic;
    transition: .3s;
}

.portfolio figure a:hover {
    text-decoration: none;
    color: #ffffff;
}

.portfolio figure span {
    position: relative;
    color: #999999;
    font-size: 16px;
}


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.contact .contact-info {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    padding: 30px;
    background: #121518;
}

.contact .contact-item {
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border: 2px solid #aa9166;
}

.contact .contact-item i {
    display: inline-block;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #aa9166;
    border: 2px solid #aa9166;
}

.contact .contact-text {
    position: relative;
    width: auto;
    padding-left: 15px;
}

.contact .contact-text h2 {
    color: #aa9166;
    font-size: 25px;
    font-weight: 600;
}

.contact .contact-text p {
    margin: 0;
    color: #999999;
    font-size: 16px;
}

.contact .contact-item:last-child {
    margin-bottom: 0;
}

.contact .contact-form {
    position: relative;
    margin-bottom: 30px;
}

.contact .contact-form input {
    height: 60px;
    border-radius: 0;
    border-width: 2px;
    border-color: #121518;
}

.contact .contact-form textarea {
    height: 190px;
    border-radius: 0;
    border-width: 2px;
    border-color: #121518;
}

.contact .contact-form .btn {
    padding: 16px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aa9166;
    background: #121518;
    border: 2px solid #aa9166;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #121518;
    background: #aa9166;
}


/*******************************/
/******* Single Page CSS *******/
/*******************************/
.single {
    position: relative;
    width: 100%;
    padding: 45px 0 65px 0;
}

.single img {
    margin: 10px 0 15px 0;
}

.single .table,
.single .list-group {
    margin-bottom: 30px;
}

.single .ul-group {
    padding: 0;
    list-style: none;
}

.single .ul-group li {
    margin-left: 2px;
}

.single .ul-group li::before {
    position: relative;
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.single .ol-group {
    padding-left: 18px;
}


/*******************************/
/********** Newsletter *********/
/*******************************/
.newsletter {
    position: relative;
    max-width: 900px;
    margin: 45px auto -75px auto;
    padding: 30px 15px;
    background: #aa9166;
    z-index: 1;
}

.newsletter .section-header {
    margin-bottom: 25px;
}

.newsletter .section-header h2::before,
.newsletter .section-header h2::after {
    border-color: #ffffff;
}

.newsletter .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter input {
    height: 50px;
    border: 2px solid #121518;
    border-radius: 0;
}

.newsletter .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #aa9166;
    background: #121518;
    border-radius: 0;
    border: 2px solid #aa9166;
    transition: .3s;
}

.newsletter .btn:hover {
    color: #121518;
    background: #aa9166;
}


/*******************************/
/********* Modern Ecommerce CSS **********/
/*******************************/

/* Search Bar Styles */
.search-bar {
    position: relative;
    margin: 0 20px;
    max-width: 600px;
}

.search-bar .form-control {
    border-radius: 25px;
    border: 2px solid #e0e0e0;
    padding: 12px 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    height: 45px;
}

.search-bar .form-control:focus {
    border-color: #aa9166;
    box-shadow: 0 0 0 0.2rem rgba(170, 145, 102, 0.25);
    outline: none;
}

.btn-search {
    background: #aa9166;
    border: none;
    border-radius: 0 25px 25px 0;
    color: white;
    padding: 12px 20px;
    transition: all 0.3s ease;
    height: 45px;
    width: 50px;
}

.btn-search:hover {
    background: #8a7a5a;
    color: white;
}

/* User Actions */
.user-actions {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-end;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #666;
    transition: all 0.3s ease;
    position: relative;
    padding: 8px 12px;
    border-radius: 8px;
}

.action-item:hover {
    color: #aa9166;
    text-decoration: none;
    background: rgba(170, 145, 102, 0.1);
}

.action-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.action-item span {
    font-size: 12px;
    font-weight: 500;
}

.cart-count {
    position: absolute;
    top: 0px;
    right: 0px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Mega Menu */
.mega-menu .dropdown-menu {
    width: 100%;
    max-width: 900px;
    min-width: 700px;
    padding: 30px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-radius: 12px;
    background: white;
    margin-top: 10px;
    left: 0 !important;
    right: auto !important;
    transform: none !important;
    z-index: 1000;
}

.mega-dropdown h6 {
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #aa9166;
    padding-bottom: 8px;
}

.mega-dropdown .dropdown-item {
    padding: 10px 0;
    color: #34495e;
    transition: all 0.3s ease;
    border-bottom: 1px solid #ecf0f1;
    font-weight: 500;
    position: relative;
    line-height: 1.4;
    white-space: nowrap;
}

.mega-dropdown .dropdown-item:hover {
    color: #aa9166;
    background: rgba(170, 145, 102, 0.1);
    padding-left: 15px;
    border-radius: 5px;
}

.mega-dropdown .dropdown-item::before {
    content: '→';
    position: absolute;
    left: -15px;
    opacity: 0;
    transition: all 0.3s ease;
    color: #aa9166;
    font-weight: bold;
}

.mega-dropdown .dropdown-item:hover::before {
    opacity: 1;
    left: 0;
}

/* Ensure mega dropdown can overflow navbar */
.nav-bar { overflow: visible; }

/* Better column spacing inside mega menu */
.mega-menu .dropdown-menu .row > [class^="col-"],
.mega-menu .dropdown-menu .row > [class*=" col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

/* Flash Sale Banner */
.flash-sale-banner {
    background: #121518; /* theme dark */
    padding: 20px 0;
    margin: 20px 0;
    border-top: 2px solid #aa9166; /* accent separator */
    border-bottom: 2px solid #aa9166;
}

.sale-banner {
    background: #121518;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    border: 1px solid rgba(170, 145, 102, 0.35);
}

.sale-content h2 {
    color: #aa9166; /* theme accent */
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.sale-content p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 20px;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000000;
    padding: 20px 95px;
    border-radius: 10px;
    min-width: 80px;
    border: 1px solid rgba(170, 145, 102, 0.35);
}

.countdown-number {
    font-size: 45px;
    font-weight: 700;
    color: #aa9166;
}

.countdown-label {
    font-size: 25px;
    color: #ffffff;
    margin-top: 5px;
    opacity: 0.8;
}

/* Mobile Responsive for Countdown */
@media (max-width: 768px) {
    .countdown-item {
        padding: 15px 30px;
        min-width: 60px;
    }
    
    .countdown-number {
        font-size: 32px;
    }
    
    .countdown-label {
        font-size: 16px;
        margin-top: 3px;
    }
}

@media (max-width: 575.98px) {
    .countdown-item {
        padding: 12px 30px;
        min-width: 50px;
    }
    
    .countdown-number {
        font-size: 28px;
    }
    
    .countdown-label {
        font-size: 14px;
        margin-top: 2px;
    }
}

.btn-sale {
    background: #aa9166; /* theme accent */
    color: #121518;
    border: 2px solid #aa9166;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-sale:hover {
    background: transparent;
    color: #aa9166;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(170, 145, 102, 0.25);
}

/* Modern Product Cards */
.team-item {
    transition: all 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Category grid - small clickable image + label */
.category-grid {
    margin-top: 10px;
}

.category-card {
    display: block;
    text-align: center;
    margin-bottom: 25px;
    color: #ffffff;
    transition: transform .2s ease, box-shadow .2s ease;
}

.category-card img {
    width: 100%;
    max-width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    margin: 0 auto 10px auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    border: 1px solid rgba(170,145,102,.35);
}

.category-card span {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: #aa9166;
}

.category-card:hover {
    transform: translateY(-4px);
}

.team-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.team-text {
    background: white;
    border-radius: 0 0 15px 15px;
}

.team-text h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 5px;
}

.team-text p {
    color: #aa9166;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.team-social {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
}

/* Override legacy absolute positioning for product cards' team-social */
.team .team-social {
    position: static;
    top: auto;
    left: auto;
    width: 100%;
    margin-top: 10px;
}

.team-social a {
    color: #666;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 5px;
}

.team-social a:hover {
    color: #aa9166;
    background: white;
}

/* Equal-height Featured Products */
.team .team-item {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.team .team-img {
    height: 220px;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.team .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.team .team-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767.98px) {
    .team .team-img { height: 200px; }
    /* Add bottom spacing between product cards in mobile 2-up grid */
    .team .row > [class^="col-"],
    .team .row > [class*=" col-"] { margin-bottom: 16px; }
    /* Smaller social icons and tighter spacing on mobile */
    .team .team-social a { font-size: 14px; margin-right: 8px; padding: 6px; }
    /* Hide social-in on mobile */
    .team .team-social a.social-in { display: none !important; }
}

/* Modern Top Bar */
.top-bar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.logo h1 {
    color: #aa9166;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}

/* Modern Nav Bar */
.nav-bar {
    background: #2c3e50 !important;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    padding: 0;
    border-top: 3px solid #aa9166;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 0;
}

/* Override Bootstrap navbar-light styles */
.nav-bar .navbar-nav .nav-link,
.nav-bar .navbar-nav .nav-link:focus,
.nav-bar .navbar-nav .nav-link:hover,
.nav-bar .navbar-nav .nav-link.active {
    color: #ecf0f1 !important;
    font-weight: 500;
    padding: 18px 25px;
    transition: all 0.3s ease;
    border-radius: 0;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.nav-bar .navbar-nav .nav-link:hover {
    color: #aa9166 !important;
    background: rgba(170, 145, 102, 0.15);
    transform: translateY(-2px);
}

.nav-bar .navbar-nav .nav-link.active {
    color: #aa9166 !important;
    background: rgba(170, 145, 102, 0.2);
    border-bottom: 3px solid #aa9166;
    font-weight: 600;
}

.nav-bar .navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #aa9166;
}

/* Mega Menu Styling */
.mega-menu .dropdown-toggle {
    background: linear-gradient(135deg, #aa9166, #8a7a5a);
    color: white;
    border-radius: 8px;
    margin-right: 15px;
    padding: 12px 20px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(170, 145, 102, 0.3);
    transition: all 0.3s ease;
}

.mega-menu .dropdown-toggle:hover {
    background: linear-gradient(135deg, #8a7a5a, #aa9166);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(170, 145, 102, 0.4);
    color: white;
}

.mega-menu .dropdown-toggle i {
    margin-right: 8px;
}

/* Additional overrides for Bootstrap navbar-light */
.nav-bar .navbar {
    background: #2c3e50 !important;
}

.nav-bar .navbar-light .navbar-nav .nav-link {
    color: #ecf0f1 !important;
}

.nav-bar .navbar-light .navbar-nav .nav-link:hover,
.nav-bar .navbar-light .navbar-nav .nav-link:focus {
    color: #aa9166 !important;
}

.nav-bar .navbar-light .navbar-nav .nav-link.active {
    color: #aa9166 !important;
}

/* Ensure navbar toggler is visible on dark background */
.nav-bar .navbar-toggler {
    border-color: #ecf0f1;
}

.nav-bar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28236, 240, 241, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Modern Carousel Banners */
.carousel-banner {
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.electronics-banner {
    background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
}

.fashion-banner {
    background-image: url('https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
}

.home-banner {
    background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 50px;
    color: white;
}

/* subtle overlay for readability over real photos */
.carousel-banner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 0;
}

.banner-text {
    flex: 1;
    z-index: 2;
}

.banner-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.banner-text p {
    font-size: 20px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.banner-text .btn {
    background: white;
    color: #333;
    border: none;
    padding: 15px 35px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.banner-text .btn:hover {
    background: #aa9166;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.banner-image {
    flex: 1;
    text-align: center;
    z-index: 1;
}

.banner-image img {
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.banner-image img:hover {
    transform: scale(1.05);
}

/* Responsive Banner */
@media (max-width: 768px) {
    .banner-content {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .banner-text h1 {
        font-size: 32px;
    }
    
    .banner-text p {
        font-size: 16px;
    }
    
    .banner-image img {
        max-width: 250px;
        margin-top: 20px;
    }
}

/* -------------------------------------------------- */
/* Responsive fixes across sections (mobile-first)    */
/* -------------------------------------------------- */
@media (max-width: 767.98px) {
    /* Header */
    .top-bar .logo { text-align: left; }
    .search-bar { max-width: none; margin: 10px 0; }
    .user-actions { gap: 12px; }

    /* Navbar / Mega menu */
    .mega-menu .dropdown-menu { max-width: none; min-width: 100%; padding: 20px; }
    .mega-dropdown h6 { margin-top: 15px; }

    /* Offset for fixed mobile header */
    body { padding-top: 58px; }
    /* Carousel banners */
    .carousel-banner { height: 420px; margin-top: 8px; }
    .banner-text h1 { font-size: 28px; }
    .banner-text p { font-size: 15px; }

    /* Category grid */
    .category-card img { max-width: 90px; height: 90px; }
    .category-card span { font-size: 12px; }

    /* Why Choose section */
    .feature .feature-icon { height: 110px; }
    .feature .feature-item { padding: 16px 12px; margin-left: 14px; margin-right: 14px; }
    .feature .feature-img { margin-top: 15px; }

    /* Featured / New Arrivals cards */
    .team .team-img { height: 200px; }
    .team .team-text h2 { font-size: 18px; }
    .team .team-text p { font-size: 18px; }

    /* Testimonials equal height -> auto on mobile */
    .testimonial .testimonial-item { height: auto; padding: 20px; }
    .testimonial .testimonial-item i { font-size: 40px; }

    /* Blog cards */
    .blog .blog-item img { height: 160px; }
    .blog .blog-item h3 { font-size: 18px; padding: 12px 15px 5px 15px; }
    .blog .blog-item .meta { padding: 0 15px 10px 15px; }
    .blog .blog-item p { padding: 0 15px 12px 15px; -webkit-line-clamp: 4; }
    .blog .blog-item a.btn { margin: 0 15px 15px 15px; }

    /* FAQs image */
    .faqs .faqs-img { height: auto; margin-bottom: 20px; }
}

@media (max-width: 575.98px) {
    /* Tighter mobile */
    .category-card img { max-width: 80px; height: 80px; }
    .carousel-banner { height: 300px; }
    .team .team-img { height: 180px; }
    /* Extra small devices */
    .banner-image img { max-width: 160px; }
    /* Feature-top 2-column layout */
    .feature-top .row > [class^="col-"],
    .feature-top .row > [class*=" col-"] { flex: 0 0 50%; max-width: 50%; }
    .feature-top .feature-item { padding: 18px 0; }
}

/* Custom Mobile Header (visible under 992px) */
.mobile-header { display: none; }
@media (max-width: 991.98px) {
    .mobile-header { display: block; background: #121518; border-bottom: 2px solid #aa9166; position: fixed; top: 0; left: 0; right: 0; z-index: 5000; }
    /* Hide default bars only when mobile-header exists on the page */
    .mobile-header ~ .top-bar { display: none !important; }
    .mobile-header ~ .nav-bar { display: none !important; }
}
.mobile-header .mh-row { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; }
.mh-logo { color: #aa9166; font-weight: 800; font-size: 24px; text-decoration: none; }
.mh-actions { display: flex; align-items: center; gap: 14px; }
.mh-action { color: #ecf0f1; font-size: 18px; position: relative; }
.mh-badge { position: absolute; top: -6px; right: -8px; background: #ff4444; color: #fff; border-radius: 10px; padding: 0 6px; font-size: 10px; line-height: 16px; }
.mh-btn { width: 36px; height: 28px; background: transparent; border: none; padding: 0; display: flex; flex-direction: column; justify-content: space-between; cursor: pointer; position: relative; z-index: 5002; }
.mh-bar { height: 3px; background: #ecf0f1; border-radius: 2px; display: block; }
.mobile-drawer { position: fixed; top: 0; left: 0; width: 86%; max-width: 360px; height: 100vh; background: #121518; transform: translateX(-100%); transition: transform .35s ease; z-index: 5001; box-shadow: 6px 0 30px rgba(0,0,0,.45); }
.mobile-drawer.open { transform: translateX(0); }
.mobile-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.5); opacity: 0; visibility: hidden; transition: .25s ease; z-index: 5000; }
.mobile-backdrop.show { opacity: 1; visibility: visible; }
.md-inner { padding: 18px; }
.md-search { display: flex; margin-top: 60px; }
.md-input { flex: 1; height: 42px; border: 1px solid #333; background: #0d0f12; color: #fff; padding: 0 12px; border-radius: 6px 0 0 6px; }
.md-search-btn { height: 42px; padding: 0 14px; background: #aa9166; color: #121518; border: none; border-radius: 0 6px 6px 0; }
.md-nav { display: flex; flex-direction: column; margin-top: 18px; }
.md-nav a { color: #ecf0f1; padding: 14px 6px; border-bottom: 1px solid rgba(255,255,255,.08); text-decoration: none; font-size: 16px; }
.md-meta { display: flex; gap: 12px; flex-wrap: wrap; padding-top: 14px; }
.md-meta a { color: #aa9166; text-decoration: none; font-size: 13px; }

/* -------------------------------------------------- */
/* Modern Mobile Header / Navbar                      */
/* -------------------------------------------------- */
@media (max-width: 991.98px) {
    .nav-bar .navbar { padding: 10px 15px; }

    /* Full-screen modern drawer */
    .nav-bar .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #121518;
        padding: 80px 22px 22px 22px;
        transform: translateY(-100%);
        transition: transform .35s ease;
        z-index: 1000;
    }
    .nav-bar .navbar-collapse.show { transform: translateY(0); }

    /* Vertical list */
    .nav-bar .navbar-nav { flex-direction: column; width: 100%; }
    .nav-bar .navbar-nav .nav-link,
    .nav-bar .navbar-light .navbar-nav .nav-link {
        width: 100%;
        padding: 14px 0;
        font-size: 16px !important;
        border-bottom: 1px solid rgba(255,255,255,.08);
    }
    .nav-bar .navbar-nav .nav-link:last-child { border-bottom: none; }

    /* Hide mega menu grid inside drawer for simplicity */
    .nav-bar .mega-menu .dropdown-menu { position: static; box-shadow: none; background: transparent; padding: 0; }
    .nav-bar .mega-menu .dropdown-toggle { width: 100%; margin: 0 0 10px 0; }

    /* Toggler on top and always visible */
    .nav-bar .navbar-toggler { border: none; outline: none; box-shadow: none; z-index: 1001; }
    .nav-bar .navbar-toggler:focus { outline: none; box-shadow: none; }
    .nav-bar .navbar-toggler-icon { width: 26px; height: 26px; }
    /* Morph hamburger to close icon when open */
    .nav-bar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28236, 240, 241, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M6 6 L24 24 M24 6 L6 24'/%3e%3c/svg%3e");
    }
}

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 50px;
    background: #121518;
    color: #ffffff;
}

.footer .footer-about,
.footer .footer-link,
.footer .footer-contact {
    position: relative;
    margin-bottom: 45px;
    color: #999999;
}

.footer .footer-about h2,
.footer .footer-link h2,
.footer .footer-contact h2{
    position: relative;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 600;
    color: #aa9166;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #999999;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #aa9166;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 18px;
    color: #aa9166;
}

.footer .footer-social a:last-child i {
    margin: 0;
}

.footer .footer-social a:hover i {
    color: #999999;
}

.footer .footer-menu .f-menu {
    position: relative;
    padding: 15px 0;
    background: #000000;
    font-size: 0;
    text-align: center;
}

.footer .footer-menu .f-menu a {
    color: #999999;
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu .f-menu a:hover {
    color: #aa9166;
}

.footer .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer .copyright {
    padding: 30px 15px;
}

.footer .copyright p {
    margin: 0;
    color: #999999;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #aa9166;
    font-weight: 500;
    letter-spacing: 1px;
}

.footer .copyright p a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}
