<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CosmicStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <canvas id="starfield"></canvas>

    <!-- Header -->
    <header class="main-header" id="navbar">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <svg width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <circle cx="22.5" cy="22.5" r="20" stroke="url(#logoGradient1)" stroke-width="2.5"/>
                                <path d="M15 22.5L21 28.5L30 15" stroke="url(#logoGradient2)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="logoGradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#8B5CF6"/>
                                        <stop offset="100%" style="stop-color:#F59E0B"/>
                                    </linearGradient>
                                    <linearGradient id="logoGradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#F59E0B"/>
                                        <stop offset="100%" style="stop-color:#EC4899"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <div class="logo-text">
                            <h1>ELECTRO</h1>
                            <p>Tech & Electronics</p>
                        </div>
                    </a>
                </div>

                <div class="search-section">
                    <div class="search-box">
                        <input type="text" placeholder="Search for products, brands and more..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="header-actions">
                    <a href="account.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-heart"></i>
                            <span class="badge">0</span>
                        </div>
                        <span class="action-text">Wishlist</span>
                    </a>
                    <a href="cart.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge">0</span>
                        </div>
                        <span class="action-text">Cart</span>
                    </a>
                    <a href="account.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="action-text">Account</span>
                    </a>
                </div>

                <div class="mobile-menu-toggle" id="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <nav class="main-nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="products.html" class="nav-link">Products</a></li>
                    <li><a href="categories.html" class="nav-link">Categories</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">About CosmicStore</h1>
            <p class="page-subtitle">Your Gateway to the Future of Shopping</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-intro">
                    <h2>Welcome to the Cosmic Experience</h2>
                    <p>At CosmicStore, we believe that shopping should be an extraordinary journey through the cosmos of possibilities. Founded in 2024, we've created a revolutionary e-commerce platform that combines cutting-edge technology with stellar customer service.</p>
                    <p>Our mission is to bring you the most innovative products from across the galaxy, delivered with the speed of light and the precision of a star's orbit.</p>
                </div>

                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">1M+</div>
                        <div class="stat-label">Happy Customers</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">99.9%</div>
                        <div class="stat-label">Uptime</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                    </div>
                </div>

                <div class="about-features">
                    <h3>Why Choose CosmicStore?</h3>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <h4>Premium Quality</h4>
                            <p>Every product is carefully curated and tested to meet our stellar standards of excellence.</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
                                </svg>
                            </div>
                            <h4>Secure Shopping</h4>
                            <p>Your data is protected with military-grade encryption and cosmic-level security.</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-1.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5.67-1.5 1.5-1.5 1.5.67 1.5 1.5z"/>
                                </svg>
                            </div>
                            <h4>Lightning Fast Delivery</h4>
                            <p>Experience delivery at the speed of light with our advanced logistics network.</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <h4>30-Day Returns</h4>
                            <p>Not satisfied? Return any product within 30 days for a full refund, no questions asked.</p>
                        </div>
                    </div>
                </div>

                <div class="about-story">
                    <h3>Our Story</h3>
                    <div class="story-content">
                        <div class="story-text">
                            <p>CosmicStore was born from a vision to revolutionize online shopping. Our founders, a team of space enthusiasts and tech innovators, wanted to create something truly extraordinary.</p>
                            <p>Starting from a small garage in Silicon Valley, we've grown to become one of the most trusted names in e-commerce. Our journey has been marked by innovation, customer satisfaction, and an unwavering commitment to excellence.</p>
                            <p>Today, we serve customers across the globe, delivering products that range from the latest tech gadgets to everyday essentials, all with the same cosmic-level service that sets us apart.</p>
                        </div>
                        <div class="story-image">
                            <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=500&h=400&fit=crop" alt="Our Story">
                        </div>
                    </div>
                </div>

                <div class="about-team">
                    <h3>Meet Our Cosmic Team</h3>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=200&h=200&fit=crop&crop=face" alt="CEO">
                            </div>
                            <h4>Alex Johnson</h4>
                            <p class="member-role">CEO & Founder</p>
                            <p class="member-bio">Visionary leader with 15+ years in tech innovation.</p>
                        </div>
                        
                        <div class="team-member">
                            <div class="member-image">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=200&h=200&fit=crop&crop=face" alt="CTO">
                            </div>
                            <h4>Sarah Chen</h4>
                            <p class="member-role">CTO</p>
                            <p class="member-bio">Tech wizard building the future of e-commerce.</p>
                        </div>
                        
                        <div class="team-member">
                            <div class="member-image">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop&crop=face" alt="Head of Design">
                            </div>
                            <h4>Mike Rodriguez</h4>
                            <p class="member-role">Head of Design</p>
                            <p class="member-bio">Creating beautiful, user-friendly experiences.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <!-- Shop Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Shop</h4>
                        <ul class="footer-links">
                            <li><a href="categories.html?cat=electronics">Electronics</a></li>
                            <li><a href="categories.html?cat=fashion">Fashion</a></li>
                            <li><a href="categories.html?cat=home">Home & Garden</a></li>
                            <li><a href="categories.html?cat=sports">Sports & Fitness</a></li>
                            <li><a href="categories.html?cat=beauty">Beauty & Health</a></li>
                            <li><a href="categories.html?cat=books">Books & Media</a></li>
                            <li><a href="categories.html?cat=toys">Toys & Games</a></li>
                            <li><a href="categories.html?cat=automotive">Automotive</a></li>
                        </ul>
                    </div>

                    <!-- Help Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="footer-links">
                            <li><a href="contact.html">Track Your Order</a></li>
                            <li><a href="contact.html">Warranty & Support</a></li>
                            <li><a href="contact.html">Return Policy</a></li>
                            <li><a href="contact.html">Service Centers</a></li>
                            <li><a href="contact.html">Bulk Orders</a></li>
                            <li><a href="about.html">Why Buy Direct</a></li>
                        </ul>
                    </div>

                    <!-- Company Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About CosmicStore</a></li>
                            <li><a href="contact.html">News</a></li>
                            <li><a href="contact.html">Read Our Blog</a></li>
                            <li><a href="contact.html">Careers</a></li>
                            <li><a href="contact.html">Security</a></li>
                            <li><a href="contact.html">Investor Relations</a></li>
                            <li><a href="contact.html">Social Responsibility</a></li>
                        </ul>
                    </div>

                    <!-- Company Info Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company Info</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About CosmicStore</a></li>
                            <li><a href="about.html">Our Mission</a></li>
                            <li><a href="about.html">Leadership Team</a></li>
                            <li><a href="contact.html">Investor Relations</a></li>
                            <li><a href="contact.html">Press Releases</a></li>
                            <li><a href="about.html">Awards & Recognition</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297zm7.718-1.297c-.875.807-2.026 1.297-3.323 1.297s-2.448-.49-3.323-1.297c-.807-.875-1.297-2.026-1.297-3.323s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="YouTube">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Section - Separate -->
                <div class="newsletter-section">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Join the Tribe</h4>
                        <p class="newsletter-text">Subscribe to email alerts. We promise not to spam your inbox.</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Info -->
        <div class="site-info">
            <div class="container">
                <div class="site-info-content">
                    <div class="site-description">
                        <p>India's fastest growing tech & electronics brand. The most incredible range of smartphones, laptops, gaming gear, and home audio. From work to adventures, CosmicStore will get you powered!</p>
                    </div>
                    
                    <!-- 4 Column Footer Info -->
                    <div class="footer-info-grid">
                        <div class="footer-info-column">
                            <h5>Company Info</h5>
                            <p>&copy; 2025 CosmicStore.<br>All Rights Reserved.</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Contact Details</h5>
                            <p>Manager, CosmicStore<br>
                            Unit no. 204 & 205, 2nd floor</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Address</h5>
                            <p>D-wing & E-wing,<br>
                            Corporate Avenue,<br>
                            Andheri Ghatkopar Link Road</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Location</h5>
                            <p>Mumbai, Maharashtra<br>
                            400093, India</p>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-bottom-content">
                            <p>&copy; 2025 CosmicStore. All rights reserved.</p>
                            <div class="footer-links-bottom">
                                <a href="contact.html">Privacy Policy</a>
                                <a href="contact.html">Terms of Use</a>
                                <a href="contact.html">Warranty Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
