<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - CosmicStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <canvas id="starfield"></canvas>

    <!-- Main Header -->
    <header class="main-header" id="navbar">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <svg width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <circle cx="22.5" cy="22.5" r="20" stroke="url(#logoGradient1)" stroke-width="2.5"/>
                                <path d="M15 22.5L21 28.5L30 15" stroke="url(#logoGradient2)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="logoGradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#8B5CF6"/>
                                        <stop offset="100%" style="stop-color:#F59E0B"/>
                                    </linearGradient>
                                    <linearGradient id="logoGradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#F59E0B"/>
                                        <stop offset="100%" style="stop-color:#EC4899"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <div class="logo-text">
                            <h1>ELECTRO</h1>
                            <p>Tech & Electronics</p>
                        </div>
                    </a>
                </div>

                <div class="search-section">
                    <div class="search-box">
                        <input type="text" placeholder="Search for products, brands and more..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="header-actions">
                    <a href="wishlist.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-heart"></i>
                            <span class="badge wishlist-count">0</span>
                        </div>
                        <span class="action-text">Wishlist</span>
                    </a>
                    <a href="cart.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge cart-count">0</span>
                        </div>
                        <span class="action-text">Cart</span>
                    </a>
                    <a href="account.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="action-text">Account</span>
                    </a>
                </div>

                <div class="mobile-menu-toggle" id="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <nav class="main-nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="products.html" class="nav-link">Products</a></li>
                    <li><a href="categories.html" class="nav-link">Categories</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb-section">
        <div class="container">
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <a href="products.html" id="breadcrumb-category-link">All Products</a>
                <span>/</span>
                <span id="breadcrumb-product">Loading...</span>
            </nav>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details-section">
        <div class="container">
            <div class="alert error" id="product-error" style="display:none;">
                <p><span id="product-error-message">We couldn't find that product.</span> Please <a href="products.html">browse our catalog</a>.</p>
            </div>
            <div class="product-details-layout">
                <!-- Product Images -->
                <div class="product-images">
                    <div class="main-image">
                        <img src="" alt="Selected product image" id="main-product-image">
                        <div class="image-badge" id="image-badge"></div>
                    </div>
                    <div class="thumbnail-images" id="thumbnail-images">
                        <p class="loading-text">Loading images...</p>
                    </div>
                </div>
                
                <!-- Product Info -->
                <div class="product-info">
                    <div class="product-header">
                        <h1 class="product-title" id="product-title">Loading product...</h1>
                        <div class="product-rating">
                            <div class="stars" id="product-rating-stars">★★★★★</div>
                            <span class="rating-count" id="product-review-count">(0 reviews)</span>
                            <a href="#reviews" class="review-link" id="reviews-link">Read Reviews</a>
                        </div>
                    </div>
                    
                    <div class="product-price">
                        <span class="current-price" id="current-price">₹0</span>
                        <span class="original-price" id="original-price" style="display:none;"></span>
                        <span class="discount-badge" id="discount-badge" style="display:none;"></span>
                    </div>
                    
                    <div class="product-description">
                        <p id="product-description">Loading description...</p>
                    </div>
                    
                    <div class="product-features">
                        <h3>Key Features</h3>
                        <ul id="features-list">
                            <li>Loading features...</li>
                        </ul>
                    </div>
                    
                    <div class="product-options">
                        <div class="option-group">
                            <label>Color:</label>
                            <div class="color-options" id="color-options">
                                <span class="loading-text">Loading colors...</span>
                            </div>
                        </div>
                        
                        <div class="option-group">
                            <label>Quantity:</label>
                            <div class="quantity-selector">
                                <button class="qty-btn minus">-</button>
                                <input type="number" value="1" min="1" max="10" class="qty-input">
                                <button class="qty-btn plus">+</button>
                            </div>
                        </div>
                        
                        <div class="option-group">
                            <label>Actions:</label>
                            <div class="action-buttons">
                                <button class="add-to-cart-btn primary" data-product="" data-product-button>
                                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                                    </svg>
                                    Add to Cart
                                </button>
                                <button class="buy-now-btn" data-product="" data-product-button>
                                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-actions">
                        <button class="add-to-cart-btn primary" data-product="" data-product-button>
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                            </svg>
                            Add to Cart
                        </button>
                        <button class="buy-now-btn" data-product="" data-product-button>
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            Buy Now
                        </button>
                        <button class="wishlist-btn" data-product="" data-product-button>
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                            Add to Wishlist
                        </button>
                        <button class="share-btn">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                            </svg>
                            Share
                        </button>
                    </div>
                    
                    <div class="product-shipping">
                        <div class="shipping-info">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-1.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5.67-1.5 1.5-1.5 1.5.67 1.5 1.5z"/>
                            </svg>
                            <span>Free shipping on orders over $50</span>
                        </div>
                        <div class="shipping-info">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                            <span>30-day return policy</span>
                        </div>
                        <div class="shipping-info">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
                            </svg>
                            <span>2-year warranty included</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Tabs -->
    <section class="product-tabs-section">
        <div class="container">
            <div class="product-tabs">
                <button class="tab-btn active" data-tab="description">Description</button>
                <button class="tab-btn" data-tab="specifications">Specifications</button>
                <button class="tab-btn" data-tab="reviews" id="reviews-tab-label">Reviews (0)</button>
                <button class="tab-btn" data-tab="shipping">Shipping & Returns</button>
            </div>
            
            <div class="tab-content active" id="description">
                <div class="content-card">
                    <h3>Product Description</h3>
                    <p>Our Premium Wireless Headphones deliver exceptional audio quality with cutting-edge technology. Designed for audiophiles and music lovers, these headphones feature advanced active noise cancellation that blocks out unwanted sounds, allowing you to focus on your music.</p>
                    
                    <h4>Advanced Features</h4>
                    <ul>
                        <li><strong>Active Noise Cancellation:</strong> Blocks up to 99% of ambient noise</li>
                        <li><strong>Premium Sound Quality:</strong> 40mm drivers deliver crystal-clear audio</li>
                        <li><strong>Long Battery Life:</strong> Up to 30 hours of continuous playback</li>
                        <li><strong>Quick Charge:</strong> 5 minutes of charging provides 3 hours of playback</li>
                        <li><strong>Comfortable Design:</strong> Memory foam ear cushions for all-day comfort</li>
                        <li><strong>Smart Controls:</strong> Touch controls for music and calls</li>
                    </ul>
                </div>
            </div>
            
            <div class="tab-content" id="specifications">
                <div class="content-card">
                    <h3>Technical Specifications</h3>
                    <div class="specs-grid" id="specs-grid">
                        <p class="loading-text">Loading specifications...</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="reviews">
                <div class="content-card">
                    <h3>Customer Reviews</h3>
                    <div class="reviews-summary">
                        <div class="rating-overview">
                            <div class="overall-rating">
                                <span class="rating-number" id="rating-number">0.0</span>
                                <div class="stars" id="reviews-stars">★★★★★</div>
                                <span class="rating-count" id="rating-summary-count">Based on 0 reviews</span>
                            </div>
                        </div>
                        
                        <div class="rating-breakdown">
                            <div class="rating-bar">
                                <span>5★</span>
                                <div class="bar">
                                    <div class="fill" style="width: 85%"></div>
                                </div>
                                <span>85%</span>
                            </div>
                            <div class="rating-bar">
                                <span>4★</span>
                                <div class="bar">
                                    <div class="fill" style="width: 12%"></div>
                                </div>
                                <span>12%</span>
                            </div>
                            <div class="rating-bar">
                                <span>3★</span>
                                <div class="bar">
                                    <div class="fill" style="width: 2%"></div>
                                </div>
                                <span>2%</span>
                            </div>
                            <div class="rating-bar">
                                <span>2★</span>
                                <div class="bar">
                                    <div class="fill" style="width: 1%"></div>
                                </div>
                                <span>1%</span>
                            </div>
                            <div class="rating-bar">
                                <span>1★</span>
                                <div class="bar">
                                    <div class="fill" style="width: 0%"></div>
                                </div>
                                <span>0%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reviews-list">
                        <div class="review-item">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <div class="reviewer-avatar">JD</div>
                                    <div class="reviewer-details">
                                        <h4>John Doe</h4>
                                        <div class="review-rating">★★★★★</div>
                                    </div>
                                </div>
                                <span class="review-date">2 days ago</span>
                            </div>
                            <p class="review-text">Amazing sound quality! The noise cancellation is incredible and the battery life is exactly as advertised. Highly recommended!</p>
                        </div>
                        
                        <div class="review-item">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <div class="reviewer-avatar">SM</div>
                                    <div class="reviewer-details">
                                        <h4>Sarah Miller</h4>
                                        <div class="review-rating">★★★★★</div>
                                    </div>
                                </div>
                                <span class="review-date">1 week ago</span>
                            </div>
                            <p class="review-text">Perfect for work calls and music. The comfort is outstanding - I can wear them all day without any discomfort.</p>
                        </div>
                        
                        <div class="review-item">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <div class="reviewer-avatar">MJ</div>
                                    <div class="reviewer-details">
                                        <h4>Mike Johnson</h4>
                                        <div class="review-rating">★★★★☆</div>
                                    </div>
                                </div>
                                <span class="review-date">2 weeks ago</span>
                            </div>
                            <p class="review-text">Great headphones overall. The sound quality is excellent and the build quality feels premium. Only minor issue is the touch controls can be a bit sensitive.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="shipping">
                <div class="content-card">
                    <h3>Shipping & Returns</h3>
                    <div class="shipping-info-grid">
                        <div class="info-item">
                            <h4>Shipping Information</h4>
                            <ul>
                                <li>Free shipping on orders over $50</li>
                                <li>Standard shipping: 3-5 business days</li>
                                <li>Express shipping: 1-2 business days</li>
                                <li>International shipping available</li>
                            </ul>
                        </div>
                        
                        <div class="info-item">
                            <h4>Return Policy</h4>
                            <ul>
                                <li>30-day return window</li>
                                <li>Items must be in original condition</li>
                                <li>Free return shipping</li>
                                <li>Full refund within 5-7 business days</li>
                            </ul>
                        </div>
                        
                        <div class="info-item">
                            <h4>Warranty</h4>
                            <ul>
                                <li>2-year manufacturer warranty</li>
                                <li>Covers manufacturing defects</li>
                                <li>Free replacement or repair</li>
                                <li>Customer service support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="related-products-section">
        <div class="container">
            <h2 class="section-title">RELATED PRODUCTS</h2>
            <div class="products-grid" id="related-products-grid">
                <p class="loading-text">Loading related products...</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <!-- Shop Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Shop</h4>
                        <ul class="footer-links">
                            <li><a href="categories.html?cat=electronics">Electronics</a></li>
                            <li><a href="categories.html?cat=fashion">Fashion</a></li>
                            <li><a href="categories.html?cat=home">Home & Garden</a></li>
                            <li><a href="categories.html?cat=sports">Sports & Fitness</a></li>
                            <li><a href="categories.html?cat=beauty">Beauty & Health</a></li>
                            <li><a href="categories.html?cat=books">Books & Media</a></li>
                            <li><a href="categories.html?cat=toys">Toys & Games</a></li>
                            <li><a href="categories.html?cat=automotive">Automotive</a></li>
                        </ul>
                    </div>

                    <!-- Help Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="footer-links">
                            <li><a href="contact.html">Track Your Order</a></li>
                            <li><a href="contact.html">Warranty & Support</a></li>
                            <li><a href="contact.html">Return Policy</a></li>
                            <li><a href="contact.html">Service Centers</a></li>
                            <li><a href="contact.html">Bulk Orders</a></li>
                            <li><a href="about.html">Why Buy Direct</a></li>
                        </ul>
                    </div>

                    <!-- Company Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About CosmicStore</a></li>
                            <li><a href="contact.html">News</a></li>
                            <li><a href="contact.html">Read Our Blog</a></li>
                            <li><a href="contact.html">Careers</a></li>
                            <li><a href="contact.html">Security</a></li>
                            <li><a href="contact.html">Investor Relations</a></li>
                            <li><a href="contact.html">Social Responsibility</a></li>
                        </ul>
                    </div>

                    <!-- Company Info Section -->
                    <div class="footer-widget">
                        <h4 class="widget-title">Company Info</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About CosmicStore</a></li>
                            <li><a href="about.html">Our Mission</a></li>
                            <li><a href="about.html">Leadership Team</a></li>
                            <li><a href="contact.html">Investor Relations</a></li>
                            <li><a href="contact.html">Press Releases</a></li>
                            <li><a href="about.html">Awards & Recognition</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297zm7.718-1.297c-.875.807-2.026 1.297-3.323 1.297s-2.448-.49-3.323-1.297c-.807-.875-1.297-2.026-1.297-3.323s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="YouTube">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Section - Separate -->
                <div class="newsletter-section">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Join the Tribe</h4>
                        <p class="newsletter-text">Subscribe to email alerts. We promise not to spam your inbox.</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Info -->
        <div class="site-info">
            <div class="container">
                <div class="site-info-content">
                    <div class="site-description">
                        <p>India's fastest growing tech & electronics brand. The most incredible range of smartphones, laptops, gaming gear, and home audio. From work to adventures, CosmicStore will get you powered!</p>
                    </div>
                    
                    <!-- 4 Column Footer Info -->
                    <div class="footer-info-grid">
                        <div class="footer-info-column">
                            <h5>Company Info</h5>
                            <p>&copy; 2025 CosmicStore.<br>All Rights Reserved.</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Contact Details</h5>
                            <p>Manager, CosmicStore<br>
                            Unit no. 204 & 205, 2nd floor</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Address</h5>
                            <p>D-wing & E-wing,<br>
                            Corporate Avenue,<br>
                            Andheri Ghatkopar Link Road</p>
                        </div>
                        
                        <div class="footer-info-column">
                            <h5>Location</h5>
                            <p>Mumbai, Maharashtra<br>
                            400093, India</p>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-bottom-content">
                            <p>&copy; 2025 CosmicStore. All rights reserved.</p>
                            <div class="footer-links-bottom">
                                <a href="contact.html">Privacy Policy</a>
                                <a href="contact.html">Terms of Use</a>
                                <a href="contact.html">Warranty Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="constants/products.js"></script>
    <script src="js/product-details.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
