<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - CosmicStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/liquidjs/dist/liquid.browser.umd.js"></script>
    <script src="constants/products.js"></script>
</head>
<body class="wishlist-page">
    <canvas id="starfield"></canvas>
    <header class="main-header" id="navbar">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <svg width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <circle cx="22.5" cy="22.5" r="20" stroke="url(#logoGradient1)" stroke-width="2.5"/>
                                <path d="M15 22.5L21 28.5L30 15" stroke="url(#logoGradient2)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="logoGradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#8B5CF6"/>
                                        <stop offset="100%" style="stop-color:#F59E0B"/>
                                    </linearGradient>
                                    <linearGradient id="logoGradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#F59E0B"/>
                                        <stop offset="100%" style="stop-color:#EC4899"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <div class="logo-text">
                            <h1>ELECTRO</h1>
                            <p>Tech & Electronics</p>
                        </div>
                    </a>
                </div>

                <div class="search-section">
                    <div class="search-box">
                        <input type="text" placeholder="Search for products, brands and more..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="header-actions">
                    <a href="wishlist.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-heart"></i>
                            <span class="badge wishlist-count">0</span>
                        </div>
                        <span class="action-text">Wishlist</span>
                    </a>
                    <a href="cart.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge cart-count">0</span>
                        </div>
                        <span class="action-text">Cart</span>
                    </a>
                    <a href="account.html" class="action-item">
                        <div class="action-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="action-text">Account</span>
                    </a>
                </div>

                <div class="mobile-menu-toggle" id="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <nav class="main-nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="products.html" class="nav-link">Products</a></li>
                    <li><a href="categories.html" class="nav-link">Categories</a></li>
                    <li><a href="wishlist.html" class="nav-link active">Wishlist</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Your Wishlist</h1>
            <p class="page-subtitle">All the tech you love, saved in one place</p>
        </div>
    </section>

    <section class="wishlist-section fade-in">
        <div class="container">
            <div class="wishlist-summary" id="wishlist-summary">
                <div>
                    <p class="summary-eyebrow">Curated for you</p>
                    <h3 class="summary-heading">Saved Items</h3>
                    <p class="summary-text" id="wishlist-count-label">0 products</p>
                </div>
                <div class="summary-actions">
                    <button class="cta-btn ghost" id="wishlist-clear">Clear wishlist</button>
                    <a href="products.html" class="cta-btn secondary">Continue Shopping</a>
                </div>
            </div>

            <div class="wishlist-empty-state" id="wishlist-empty-state" data-display="flex" style="display: none;">
                <div class="empty-icon">
                    <i class="fas fa-heart-broken"></i>
                </div>
                <h3>Your wishlist is empty</h3>
                <p>Browse the store and tap the heart icon on products you love.</p>
                <a href="products.html" class="cta-btn primary">Find Products</a>
            </div>

            <div class="wishlist-layout" id="wishlist-layout" data-display="flex">
                <div class="wishlist-grid-wrapper">
                    <div class="wishlist-grid" id="wishlist-grid"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-widget">
                        <h4 class="widget-title">Shop</h4>
                        <ul class="footer-links">
                            <li><a href="categories.html?cat=electronics">Electronics</a></li>
                            <li><a href="categories.html?cat=fashion">Fashion</a></li>
                            <li><a href="categories.html?cat=home">Home & Garden</a></li>
                            <li><a href="categories.html?cat=sports">Sports & Fitness</a></li>
                            <li><a href="categories.html?cat=beauty">Beauty & Health</a></li>
                            <li><a href="categories.html?cat=books">Books & Media</a></li>
                            <li><a href="categories.html?cat=toys">Toys & Games</a></li>
                            <li><a href="categories.html?cat=automotive">Automotive</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="footer-links">
                            <li><a href="contact.html">Track Your Order</a></li>
                            <li><a href="contact.html">Warranty & Support</a></li>
                            <li><a href="contact.html">Return Policy</a></li>
                            <li><a href="contact.html">Service Centers</a></li>
                            <li><a href="contact.html">Bulk Orders</a></li>
                            <li><a href="about.html">Why Buy Direct</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About CosmicStore</a></li>
                            <li><a href="contact.html">News</a></li>
                            <li><a href="contact.html">Read Our Blog</a></li>
                            <li><a href="contact.html">Careers</a></li>
                            <li><a href="contact.html">Security</a></li>
                            <li><a href="contact.html">Investor Relations</a></li>
                            <li><a href="contact.html">Social Responsibility</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget">
                        <h4 class="widget-title">Company Info</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About CosmicStore</a></li>
                            <li><a href="about.html">Our Mission</a></li>
                            <li><a href="about.html">Leadership Team</a></li>
                            <li><a href="contact.html">Investor Relations</a></li>
                            <li><a href="contact.html">Press Releases</a></li>
                            <li><a href="about.html">Awards & Recognition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="js/wishlist-page.js"></script>
</body>
</html>

